#language: ru

@tree

Функционал: 00. Первоначальные настройки и ввод НСИ

	Как Администратор я хочу
	Ввести все НСИ
	чтобы проверить ввод НСИ и начать тестирование прочего функционала

Контекст: 

	И я подключаю TestClient 'УХ - Бюджетирование' логин "Администратор" пароль ''
	И я закрыл все окна клиентского приложения	

Сценарий: 00.01 Установка значений констант, определение типа приложения

	И я закрываю TestClient 'УХ - НСИ'
	И я закрываю TestClient 'УХ - Казначейство'
	И я закрываю TestClient 'УХ - Закупки'
	И я закрываю TestClient 'УХ - Дымовые'

	И Инициализация переменных

	И Я создаю единицу измерения с кодом '796' если ее нет, наименование 'шт', наименование полное 'Штука'

	И Я устанавливаю в константу 'ИспользоватьРежимТрассировкиПересчетаПоказателей' значение 'Истина'

	* Добавим валюты, если их нет
		* RUB
			И Я создаю валюту с цифровым кодом '643' символьным кодом 'RUB' и наименованием 'Российский рубль' если ее нет
		* EUR
			И Я создаю валюту с цифровым кодом '978' символьным кодом 'EUR' и наименованием 'Евро' если ее нет
			И Я устанавливаю курс валюты 'EUR' на дату '01.01.2021' в значение '90,7932' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'EUR' на дату '01.02.2021' в значение '92,2963' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'EUR' на дату '01.03.2021' в значение '90,3743' кратность '1' базовая валюта 'RUB'
		* USD
			И Я создаю валюту с цифровым кодом '840' символьным кодом 'USD' и наименованием 'Доллар США' если ее нет
			И Я устанавливаю курс валюты 'USD' на дату '01.01.2021' в значение '73,8757' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'USD' на дату '01.02.2021' в значение '76,2527' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'USD' на дату '01.03.2021' в значение '74,4373' кратность '1' базовая валюта 'RUB'
		* KZT
			И Я создаю валюту с цифровым кодом '398' символьным кодом 'KZT' и наименованием 'Тенге' если ее нет

	* Устанавливаем валюту регламентированного учета для ЕРПУХ
		Если '$$ЭтоУХ$$' Тогда
			Если '$$ЭтоCPMWE$$' Тогда
				И В командном интерфейсе я выбираю "Учет по МСФО" "Настройки МСФО"
				Тогда открылось окно "Настройки МСФО"
				И я разворачиваю группу с именем 'ГруппаЗначенияПоУмолчанию'								
				И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Настройки МСФО *" в течение 20 секунд							
			Иначе
				И я выполняю код встроенного языка на сервере без контекста
				"""bsl
					Константы.ВалютаУправленческогоУчета.Установить(Справочники.Валюты.НайтиПоКоду("643"));
				"""	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
			Тогда открылось окно "Предприятие"
			И я разворачиваю группу с именем 'ГруппаНастройкиВалют'
			И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Предприятие"			
			И Я закрываю окно "Предприятие"

	Если '$$ЭтоCPMWE$$' Тогда
		И Я создаю страну с кодом1 '643' кодом2 'RU' кодом3 'RUS' именем1 'РОССИЯ' именем2 'Российская Федерация' именем3 'The Russian Federation' если ее нет в 1C:CPMWE

	* Настроим аналитику 'Валюта'	
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды аналитик (корпоративные)"
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст "Валюты"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Валюты (Виды аналитик (корпоративные))"
		Если в таблице 'ТабличноеПолеРеквизиты' есть строка Тогда
			| "Имя реквизита" | "Ключ" | "Макет" |
			| 'Наименование'  | "Нет"  | "Нет"   |
			И в таблице 'ТабличноеПолеРеквизиты' я перехожу к строке:
				| "Имя реквизита" | "Ключ" | "Макет" |
				| 'Наименование'  | "Нет"  | "Нет"   |
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Валюты (Виды аналитик (корпоративные)) *" в течение 20 секунд

	* Отключаем работу с новостями
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю в константу 'РазрешенаРаботаСНовостями' значение 'Ложь'
			И я устанавливаю в константу 'РазрешенаРаботаСНовостямиЧерезИнтернет' значение 'Ложь'

	И я закрываю сеанс текущего клиента тестирования			

Сценарий: 00.02 Создание вида организационной единицы

	И Я создаю вид организационной единицы с именем 'ВА - Пакет ЦФО'

Сценарий: 00.03 Создание отношения к группе

	И Я создаю отношение к группе с именем 'ВА - Дочернее предприятие' и видом "Дочернее предприятие"

Сценарий: 00.04 Создание организаций и ЦФО
	
	* Создаем организацию Система
		И Я создаю организацию с именем 'Система ООО' типом 'ВыбратьРФ' видом 'ВыбратьЮЛ' налогооблажением 'СистемаНалогообложенияОбщаяЮЛ'
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации 'Система ООО' для реквизита 'ВидОрганизации' выбираю значение 'ВА - Пакет ЦФО'	
			И Я для организации 'Система ООО' создаю подразделение с именем 'Администрация'
			И Я для организации 'Система ООО' создаю подразделение с именем 'Бухгалтерия'
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации 'Система ООО' для реквизита 'ВидОрганизации1' выбираю значение 'ВА - Пакет ЦФО'		

	* Создаем организацию Меркурий
		И Я создаю организацию с именем 'Меркурий ООО' типом 'ВыбратьРФ' видом 'ВыбратьЮЛ' налогооблажением 'СистемаНалогообложенияОбщаяЮЛ'
		И Я для организации 'Меркурий ООО' для реквизита 'Родитель' выбираю значение 'Система ООО'	
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации 'Меркурий ООО' для реквизита 'ВидОрганизации' выбираю значение 'ВА - Пакет ЦФО'			
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации 'Меркурий ООО' для реквизита 'ВидОрганизации1' выбираю значение 'ВА - Пакет ЦФО'
		
		Если '$$ЭтоCPMWE$$' Тогда
			И Я для организации 'Меркурий ООО' для реквизита 'ГруппаКонтрагента' выбираю значение 'ВА - Дочернее предприятие'
		Иначе
			И Я для организации 'Меркурий ООО' для реквизита 'ГруппаКонтрагентов' выбираю значение 'ВА - Дочернее предприятие'

	* Создаем организацию Венера
		И Я создаю организацию с именем 'Венера ООО' типом 'ВыбратьЦФО' видом '' налогооблажением ''
		И Я для организации 'Венера ООО' для реквизита 'Родитель' выбираю значение 'Система ООО'
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации 'Венера ООО' для реквизита 'ВидОрганизации' выбираю значение 'ВА - Пакет ЦФО'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации 'Венера ООО' для реквизита 'ВидОрганизации1' выбираю значение 'ВА - Пакет ЦФО'

		Если '$$ЭтоCPMWE$$' Тогда
			И Я для организации 'Венера ООО' для реквизита 'ГруппаКонтрагента' выбираю значение 'ВА - Дочернее предприятие'
		Иначе			
			И Я для организации 'Венера ООО' для реквизита 'ГруппаКонтрагентов' выбираю значение 'ВА - Дочернее предприятие'

	* Создаем организацию Земля
		И Я создаю организацию с именем 'Земля ООО' типом 'ВыбратьЦФО' видом '' налогооблажением ''
		И Я для организации 'Земля ООО' для реквизита 'Родитель' выбираю значение 'Система ООО'
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации 'Земля ООО' для реквизита 'ВидОрганизации' выбираю значение 'ВА - Пакет ЦФО'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации 'Земля ООО' для реквизита 'ВидОрганизации1' выбираю значение 'ВА - Пакет ЦФО'

		Если '$$ЭтоCPMWE$$' Тогда	
			И Я для организации 'Земля ООО' для реквизита 'ГруппаКонтрагента' выбираю значение 'ВА - Дочернее предприятие'
		Иначе			
			И Я для организации 'Земля ООО' для реквизита 'ГруппаКонтрагентов' выбираю значение 'ВА - Дочернее предприятие'
		
	* Создаем организацию Марс
		И Я создаю организацию с именем 'Марс ООО' типом 'ВыбратьЦФО' видом '' налогооблажением ''
		И Я для организации 'Марс ООО' для реквизита 'Родитель' выбираю значение 'Система ООО'
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации 'Марс ООО' для реквизита 'ВидОрганизации' выбираю значение 'ВА - Пакет ЦФО'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации 'Марс ООО' для реквизита 'ВидОрганизации1' выбираю значение 'ВА - Пакет ЦФО'

		Если '$$ЭтоCPMWE$$' Тогда	
			И Я для организации 'Марс ООО' для реквизита 'ГруппаКонтрагента' выбираю значение 'ВА - Дочернее предприятие'
		Иначе			
			И Я для организации 'Марс ООО' для реквизита 'ГруппаКонтрагентов' выбираю значение 'ВА - Дочернее предприятие'

Сценарий: 00.05 Создание Сценария

	И Я создаю сценарий с именем 'ВА - Основной сценарий'

Сценарий: 00.06 Создание Проекта

	И Я создаю проект с именем 'ВА - Основной проект'
			
Сценарий: 00.07 Создание группы Видов отчетов

	И Я создаю группу видов отчетов с именем 'ВА - Группа отчетов' и родителем ''
				
Сценарий: 00.08 Создание Регламента подготовки отчетности

	* Открываем регламент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"

	* Удаляем текущий элемент	
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной регламент'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
				И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'		
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "ВА - Основной регламент от * (Регламент подготовки отчетности)" в течение 20 секунд

	* Создаем элемент	
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "* от * (Создание)"
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Основной регламент'
		И в поле с именем 'Родитель' я ввожу текст ''
	
	* Выбираем группу видов отчетов	
		Тогда открылось окно "* от * (Создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ВидОтчета'
		Тогда открылось окно "Виды отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды отчетов"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
	
	* Скроем организации включим периметры
		Тогда открылось окно "* от * (Создание) *"
		И я перехожу к закладке с именем 'НастройкаПериметра'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОчиститьОрганизационныеЕдиницы'
		И я изменяю флаг с именем 'ИспользоватьПериметры'
		Когда открылось окно "* от * (Создание) *"
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
		И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'Pattern' я выбираю по строке 'Система ООО'
		И я нажимаю на кнопку с именем 'Find'	
		Тогда открылось окно "* от * (Создание) *"
		И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыКопироватьСИерархией'				

	* Развернем группы
		Когда открылось окно "* от * (Создание) *"
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'Система ООО'                                            | '- '                   | "Группа"             | '- '                  |
		И в таблице 'СтруктураГруппы' я разворачиваю текущую строку

	* Установим валюту, если необходимо		
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'Система ООО'                                            | '- '                   | ''                | "Группа"             | '- '                  |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'Система ООО'                                            | '- '                   | ''                | "Группа"             | '- '                  |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                | '100,000'             |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                | '100,000'             |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Венера ООО'                                             | ''                | "ЦФО"                  | 'ЦФО'                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Венера ООО'                                             | ''                | "ЦФО"                  | 'ЦФО'                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Земля ООО'                                              | ''                | "ЦФО"                  | "ЦФО"                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Земля ООО'                                              | ''                | "ЦФО"                  | 'ЦФО'                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | ''                | "ЦФО"                  | 'ЦФО'                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Основная валюта" | "Метод исключения ВГО" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | ''                | "ЦФО"                  | 'ЦФО'                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'

	* Установим отношение к группе, если его нет
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе"   | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                     | 'RUB'             | ''                     | '100,000'             |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе"   | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                     | 'RUB'             | ''                     | '100,000'             |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыГруппаКонтрагента'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыГруппаКонтрагента' я выбираю по строке 'ВА - Дочернее предприятие'
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
				
	* Протестируем кнопки 'Вверх' и 'Вниз'	
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | "ЦФО"                  | 'RUB'             | "ЦФО"                | '100'                 |
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе"        | "Эффективная доля, %" |
			| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                     | 'RUB'             | 'ВА - Дочернее предприятие' | '100,000'             |
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	
	* Запишем элемент
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Тестируем отчеты и связанные ссылки
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'ФормаСоставИнвесторов'
		Тогда открылось окно "Структура владения"
		И Я закрываю окно "Структура владения"
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
		Тогда открылось окно "Организационная структура кратко"
		И Я закрываю окно "Организационная структура кратко"
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
		Тогда открылось окно "Организационная структура кратко"
		И Я закрываю окно "Организационная структура кратко"
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом'
		Тогда открылось окно "Управление отчетным периодом"
		И Я закрываю окно "Управление отчетным периодом"
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'
	
	* Запишем и закроем элемент
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВА - Основной регламент от * (Регламент подготовки отчетности)" в течение 20 секунд
		Тогда открылось окно "Регламенты подготовки отчетности"
		И в таблице 'Список' я выбираю текущую строку

	* Установим дополнительные валюты
		Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
		И я перехожу к закладке с именем 'НастройкаПериметра'
		И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'	
		* Марс
			Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности)"
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Марс ООО'                                               | "ЦФО"                  | 'RUB'             | "ЦФО"                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыДополнительныеВалюты'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Список валют"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Меркурий
			Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности) *"
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе"        | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Меркурий ООО'                                           | ''                     | 'RUB'             | 'ВА - Дочернее предприятие' | '100,000'             |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Список валют"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Венера
			Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности) *"
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Венера ООО'                                             | "ЦФО"                  | 'RUB'             | "ЦФО"                | '100'                 |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Список валют"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Земля
			Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности) *"
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Вид организации" | "Консолидирующая организация\n/ Организационная единица" | "Метод исключения ВГО" | "Основная валюта" | "Отношение к Группе" | "Эффективная доля, %" |
				| 'ВА - Пакет ЦФО'  | 'Земля ООО'                                              | "ЦФО"                  | 'RUB'             | "ЦФО"                | '100'                 |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Список валют"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
			Тогда открылось окно "ВА - Основной регламент от * (Регламент подготовки отчетности) *"
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Основной регламент от * (Регламент подготовки отчетности) *" в течение 20 секунд	
	
Сценарий: 00.09 Создание документа Управление отчетным периодом

	* Откроем форму нового документа
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
		Тогда открылось окно "Управление отчетным периодом"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Управление отчетным периодом (создание)"
	
	* Заполняем поля на первой вкладке
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Месяц"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно "Управление отчетным периодом (создание) *"
		И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке 'ВА - Основной регламент'	
		И я устанавливаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ОткрытьВидыОтчетовДляУстановкиЛимитов'
		Тогда открылось окно "Виды отчетов для установки лимитов"
		И Я закрываю окно "Виды отчетов для установки лимитов"
		Тогда открылось окно "Управление отчетным периодом (создание) *"
		И я снимаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Заполняем курсы валют
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И в таблице 'ТаблицаПросмотраКурсов' я нажимаю на кнопку с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения'		
		* EUR
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса"   |
				| 'EUR'    | '90,7932'          | '1,0000'    | 'Январь 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,7932'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '90,4971'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,5448'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса"    |
				| 'EUR'    | '92,2963'          | '1,0000'    | 'Февраль 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '89,9321'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91,3353'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '92,2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '90,4971'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,4537'	
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса" |
				| 'EUR'    | '90,3743'          | '1,0000'    | 'Март 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '88,8821'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '88,6820'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '88,7338'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '89,6282'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '90,3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '89,9321'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90,0038'	
		* USD
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса"   |
				| 'USD'    | '73,8757'          | '1,0000'    | 'Январь 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '73,8757'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,2204'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0642'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса"    |
				| 'USD'    | '76,2527'          | '1,0000'    | 'Февраль 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,3747'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,3450'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '76,2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,2204'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,1489'	
			Когда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий> *"
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Валюта" | "Текущее значение" | "Кратность" | "Период курса" |
				| 'USD'    | '74,4373'          | '1,0000'    | 'Март 2021 г.' |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '75,7023'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74,4035'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74,3689'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75,0698'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '74,4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74,3747'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74,4435'	
		И в таблице 'ТаблицаРедактированияКурсов' я завершаю редактирование строки
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Тестируем кнопки 
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
		Тогда открылось окно "Управление процессом подготовки отчетности (таблица)"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Управление процессом подготовки отчетности (таблица)"
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ2'
		Тогда открылось окно "Ход выполнения процесса подготовки отчетности"
		И Я закрываю окно "Ход выполнения процесса подготовки отчетности"
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'УправлениеПериодами1'
		Когда открылось окно "Управление границей блокировки периодов и актуализацией показателей"
		И Я закрываю окно "Управление границей блокировки периодов и актуализацией показателей"
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'КнопкаУдалениеВерсий'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Открываем уже записанную форму
		Когда открылось окно "Управление отчетным периодом"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
		Тогда открылось окно "Организационная структура кратко"
		И Я закрываю окно "Организационная структура кратко"
		Тогда открылось окно "Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>"
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 00.10 Создание Видов аналитики (корпоративные)

	Если '$$ЭтоCPMWE$$' Тогда
		И Я создаю вид аналитики с кодом 'ВА0ТовКате' именем 'Товарные категории' и типом 'СправочникСсылка.ПроизвольныйКлассификаторУХ'
	Иначе
		И Я создаю вид аналитики с кодом 'ВА0ТовКате' именем 'Товарные категории' и типом 'СправочникСсылка.ТоварныеКатегории'
	И Я создаю вид аналитики с кодом 'ВА0Номенкл' именем 'Номенклатура' и типом 'СправочникСсылка.Номенклатура'
	И Я создаю вид аналитики с кодом 'ВА0Контраг' именем 'Контрагенты' и типом 'СправочникСсылка.Контрагенты'
	И Я создаю вид аналитики с кодом 'ВА0ДогКонт' именем 'Договоры контрагентов' и типом 'СправочникСсылка.ДоговорыКонтрагентов'
	И Я создаю вид аналитики с кодом 'ВА0СтатДДС' именем 'Статьи ДДС' и типом 'СправочникСсылка.СтатьиДвиженияДенежныхСредств'
	И Я создаю вид аналитики с кодом 'ВА0СДохРас' именем 'Статьи доходов и расходов' и типом 'СправочникСсылка.СтатьиДоходовИРасходов'

Сценарий: 00.11 Создание Вида номенклатуры

	Если '$$ЭтоУХ$$' Тогда
		И Я создаю группу номенклатуры с именем 'ВА - Номенклатура'
		Если 'НЕ $$ЭтоCPMWE$$' Тогда
			И Я создаю вид номенклатуры с именем 'ВА - Номенклатура'
			И Я создаю вид номенклатуры с именем 'ВА - Прочее'

	Если '$$ЭтоЕРПУХ$$' Тогда
		И Я создаю вид номенклатуры с именем 'ВА - Номенклатура' тип 'Товар' группа доступа 'Прочее' в 1C:ERPУХ
		И Я создаю вид номенклатуры с именем 'ВА - Прочее' тип 'Товар' группа доступа 'Прочее' в 1C:ERPУХ

Сценарий: 00.12 Создание Товарной категории

	Если '$$ЭтоCPMWE$$' Тогда
		И Я создаю субконто УХ с именем 'Программные продукты' и видом аналитики с кодом 'ВА0ТовКате'
	Иначе
		И Я создаю товарную категорию с именем 'Программные продукты' видом номенклатуры 'ВА - Номенклатура'

Сценарий: 00.13 Создание номенклатурной группы

	Если 'НЕ $$ЭтоЕРПУХ$$' Тогда
		И Я создаю номенклатурную группу с именем 'ВА - Номенклатурная группа'

Сценарий: 00.13 Создание Номенклатуры

	И Я создаю номенклатуру с именем '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' родителем 'ВА - Номенклатура' видом номенклатуры 'ВА - Номенклатура' артикулом '2900001916059'
	И Я создаю номенклатуру с именем '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' родителем 'ВА - Номенклатура' видом номенклатуры 'ВА - Номенклатура' артикулом '4601546106674'
	И Я создаю номенклатуру с именем '1С:Управление холдингом 8' родителем 'ВА - Номенклатура' видом номенклатуры 'ВА - Номенклатура' артикулом '2900001871389'
	И Я создаю номенклатуру с именем '1С:Корпорация' родителем 'ВА - Номенклатура' видом номенклатуры 'ВА - Номенклатура' артикулом '2900001871419'
	И Я создаю номенклатуру с именем '1С:ERP. Управление холдингом' родителем 'ВА - Номенклатура' видом номенклатуры 'ВА - Номенклатура' артикулом '2900001970198'

	Если '$$ЭтоУХ$$' Тогда
		И Я Для номенклатуры с именем '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' для реквизита 'НоменклатурнаяГруппа' выбираю значение 'ВА - Номенклатурная группа' в группе ''
		И Я Для номенклатуры с именем '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' для реквизита 'НоменклатурнаяГруппа' выбираю значение 'ВА - Номенклатурная группа' в группе ''
		И Я Для номенклатуры с именем '1С:Управление холдингом 8' для реквизита 'НоменклатурнаяГруппа' выбираю значение 'ВА - Номенклатурная группа' в группе ''
		И Я Для номенклатуры с именем '1С:Корпорация' для реквизита 'НоменклатурнаяГруппа' выбираю значение 'ВА - Номенклатурная группа' в группе ''
		И Я Для номенклатуры с именем '1С:ERP. Управление холдингом' для реквизита 'НоменклатурнаяГруппа' выбираю значение 'ВА - Номенклатурная группа' в группе ''
		
		Если 'НЕ $$ЭтоCPMWE$$' Тогда
			И Я Для номенклатуры с именем '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем '1С:Управление холдингом 8' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем '1С:Корпорация' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем '1С:ERP. Управление холдингом' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'ГруппаЗакупкиУХ'

	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
		И Я Для номенклатуры с именем '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем '1С:Управление холдингом 8' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем '1С:Корпорация' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем '1С:ERP. Управление холдингом' для реквизита 'ТоварнаяКатегория' выбираю значение 'Программные продукты' в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'	

Сценарий: 00.14 Установка цен номенклатуры

	Если '$$ЭтоУХ$$' Тогда
		И Я создаю тип цен с именем 'ВА - Номенклатура' валютой 'RUB'
		Если '$$ЭтоCPMWE$$' Тогда
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' на дату '01.01.2021' в значение '180000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' на дату '01.01.2021' в значение '600000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Управление холдингом 8' на дату '01.01.2021' в значение '1250000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Корпорация' на дату '01.01.2021' в значение '2050000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:ERP. Управление холдингом' на дату '01.01.2021' в значение '1950000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' на дату '01.02.2021' в значение '198000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' на дату '01.02.2021' в значение '660000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Управление холдингом 8' на дату '01.02.2021' в значение '1375000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Корпорация' на дату '01.02.2021' в значение '2255000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:ERP. Управление холдингом' на дату '01.02.2021' в значение '2145000,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)' на дату '01.03.2021' в значение '223700,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' на дату '01.03.2021' в значение '745800,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Управление холдингом 8' на дату '01.03.2021' в значение '1553800,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:Корпорация' на дату '01.03.2021' в значение '2548200,00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом 'ВА - Номенклатура' номенклатуры '1С:ERP. Управление холдингом' на дату '01.03.2021' в значение '2423900,00' 'RUB' в 1C:CPMWE
		Иначе
			* 1С:УХ	

				// УХ - Открываем список документов
				И В командном интерфейсе я выбираю "Склад" "Установка цен номенклатуры"
				Тогда открылось окно "Установка цен номенклатуры"		
				
				// Создаем новый документ
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Установка цен номенклатуры (создание)"
				И в поле с именем 'Дата' я ввожу текст '01.01.2021  0:00:00'
				И из выпадающего списка с именем 'ТипЦен' я выбираю по строке 'ВА - Номенклатура'

				// Товары
				Когда открылось окно "Установка цен номенклатуры (создание) *"
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '180000,00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '600000,00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке '1С:Управление холдингом 8'
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1250000,00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке '1С:Корпорация'
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '2050000,00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке '1С:ERP. Управление холдингом'
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1950000,00'
			
				// Запишем документ
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 30 секунд
						
				// Создадим еще один документ
				Когда открылось окно "Установка цен номенклатуры"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Установка цен номенклатуры (создание)"
				И в поле с именем 'Дата' я ввожу текст '01.02.2021  0:00:00'
				И из выпадающего списка с именем 'ТипЦен' я выбираю по строке 'ВА - Номенклатура'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ЗаполнитьПоГруппеНоменклатуры'
				Тогда открылось окно "Номенклатура"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Номенклатура"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Установка цен номенклатуры (создание) *"
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
				Тогда открылось окно "Изменение таблицы товаров"
				И из выпадающего списка с именем 'ТекущееДействие' я выбираю точное значение "Изменить цены на процент"
				И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '10,00'
				И я нажимаю на кнопку с именем 'Выполнить'
				И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
				Тогда открылось окно "Установка цен номенклатуры (создание) *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 20 секунд
			
				// Создадим документ копированием
				Когда открылось окно "Установка цен номенклатуры"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
				Тогда открылось окно "Установка цен номенклатуры (создание)"
				И в поле с именем 'Дата' я ввожу текст '01.03.2021  0:00:00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
				Тогда открылось окно "Изменение таблицы товаров"
				И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '13,00'
				И я нажимаю на кнопку с именем 'Выполнить'
				И из выпадающего списка с именем 'ТекущееДействие' я выбираю точное значение "Округлить цены до"
				И из выпадающего списка с именем 'ВариантЗначенияПорядокОкругления' я выбираю точное значение "100"
				И я нажимаю на кнопку с именем 'Выполнить'
				И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
				Тогда открылось окно "Установка цен номенклатуры (создание) *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 20 секунд

				// Проверим результат
				Когда открылось окно "Установка цен номенклатуры"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Установка цен номенклатуры * от *"
				Тогда таблица 'Товары' стала равной:
				| 'N' | "Номенклатура"                                                   | "Цена"         | "Валюта" | "Отступ" |
				| '1' | '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '223 700,00'   | 'RUB'    | ''       |
				| '2' | '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '745 800,00'   | 'RUB'    | ''       |
				| '3' | '1С:Управление холдингом 8'                                      | '1 553 800,00' | 'RUB'    | ''       |
				| '4' | '1С:Корпорация'                                                  | '2 548 200,00' | 'RUB'    | ''       |
				| '5' | '1С:ERP. Управление холдингом'                                   | '2 423 900,00' | 'RUB'    | ''       |
				И Я закрываю окно "Установка цен номенклатуры * от *"				

	Если '$$ЭтоЕРПУХ$$' Тогда	

		* Создаем новый вид цен
			И В командном интерфейсе я выбираю "CRM и маркетинг" "Настройки и справочники"
			Тогда открылось окно "Настройки и справочники по CRM и маркетингу"
			И я нажимаю на кнопку с именем 'ОткрытьВидыЦен'
			Тогда открылось окно "Виды цен "
			И я меняю значение переключателя с именем 'ГруппаСкладыВариантОтображенияВидовЦен' на 'Все'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"				
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Номенклатура'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'		
			Тогда открылось окно "Виды цен "
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "ВА - Номенклатура (Вид цены)"
				И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
				Тогда открылось окно "Разблокирование реквизитов"
				И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
				Тогда открылось окно "ВА - Номенклатура (Вид цены) *"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "ВА - Номенклатура (Вид цены) *" в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Вид цены (создание)"
			И в поле с именем 'Наименование' я ввожу текст 'ВА - Номенклатура'
			И из выпадающего списка с именем 'ВалютаЦены' я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ЦенаВключаетНДС'
			И я изменяю флаг с именем 'ИспользоватьПриОптовойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриРозничнойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриПередачеПродукцииДавальцу'
			И я изменяю флаг с именем 'ИспользоватьПриВыпускеПродукции'
			И я устанавливаю флаг с именем 'Округлять'
			И из выпадающего списка с именем 'ТочностьОкругления' я выбираю точное значение "100"				
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Вид цены (создание) *" в течение 20 секунд

		* Вводим документ за Январь
			Когда В командном интерфейсе я выбираю "CRM и маркетинг" "Цены (прайс-лист)"
			Тогда открылось окно "Прайс-лист на *"
			И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
			Тогда открылось окно "История изменения цен"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Установка цен номенклатуры (создание)"
			И в таблице 'ВыбранныеЦены' я активизирую поле с именем 'ВыбранныеЦеныСсылка'
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем 'ВыбранныеЦены'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Виды цен"
			И из выпадающего списка с именем 'Pattern' я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Установка цен номенклатуры (создание)"
			И в таблице 'ВыбранныеЦены' я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '01.01.2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '180000,00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '600000,00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '1С:Управление холдингом 8'
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1250000,00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '1С:Корпорация'
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '2050000,00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1950000,00'
			Если элемент формы "№ в пределах дня" присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 20 секунд
				
		* Вводим документ за Февраль
			Когда открылось окно "История изменения цен"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Установка цен номенклатуры (создание)"
			И в таблице 'ВыбранныеЦены' я активизирую поле с именем 'ВыбранныеЦеныСсылка'
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем 'ВыбранныеЦены'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Виды цен"
			И из выпадающего списка с именем 'Pattern' я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Установка цен номенклатуры (создание)"
			И в таблице 'ВыбранныеЦены' я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '01.02.2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьТоварыПоОтбору'
			Тогда открылось окно "Подбор товаров по отбору"
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
				| "Вид сравнения" | "Значение"          | "Использование" | "Поле"                          | "Применение" | "Режим отображения" |
				| 'В списке'      | '<Пустое значение>' | "Нет"           | 'Номенклатура.Вид номенклатуры' | 'Обычное'    | 'Быстрый доступ'    |
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
			Тогда открылось окно "Список значений"
			И в таблице 'ValueList' я выбираю текущую строку
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке 'ВА - Номенклатура'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Подбор товаров по отбору"
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'Заполнить'
			И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
			Тогда открылось окно "Установка цен номенклатуры (создание) *"
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенЗагрузитьСтарыеЦены'
			Тогда открылось окно "Выбор параметров расчета цен"
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Установка цен номенклатуры (создание) *"
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно "Изменить на процент"
			И в таблице 'ВидыЦен' я активизирую поле с именем 'ВидыЦенПроцентИзменения'
			И в таблице 'ВидыЦен' я выбираю текущую строку
			И в таблице 'ВидыЦен' в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '10,00'
			И в таблице 'ВидыЦен' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Установка цен номенклатуры (создание) *"
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 20 секунд

		* Вводим документ за Март копированием
			Когда открылось окно "История изменения цен"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
			Тогда открылось окно "Установка цен номенклатуры (создание)"
			И в поле с именем 'Дата' я ввожу текст '01.03.2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно "Изменить на процент"
			И в таблице 'ВидыЦен' я изменяю флаг с именем 'ВидыЦенПересчитать'
			И в таблице 'ВидыЦен' в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '13,00'
			Когда открылось окно "Изменить на процент"
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Установка цен номенклатуры (создание) *"
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'		
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Установка цен номенклатуры (создание) *" в течение 20 секунд

		* Проверяем результат
			Когда открылось окно "История изменения цен"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Установка цен номенклатуры * от *"
			Тогда таблица 'ДеревоЦен' стала равной:
			| "Номенклатура"                                                   | "Характеристика"                   | "Цена"         | "Отступ" |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '<характеристики не используются>' | '223 700,00'   | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '<характеристики не используются>' | '745 800,00'   | ''       |
			| '1С:Управление холдингом 8'                                      | '<характеристики не используются>' | '1 553 800,00' | ''       |
			| '1С:Корпорация'                                                  | '<характеристики не используются>' | '2 548 200,00' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '<характеристики не используются>' | '2 423 900,00' | ''       |
			И Я закрываю окно "Установка цен номенклатуры * от *"

Сценарий: 00.15 Создание Контрагентов и Договоров контрагентов

	Если '$$ЭтоУХ$$' Тогда
		Если 'НЕ $$ЭтоCPMWE$$' Тогда
			И Я создаю условие оплаты с именем 'ВА - Соглашение с клиентом'
			И я перезаполняю константу 'ИспользоватьНумерациюДоговоровСПокупателями' значением 'ЛОЖЬ'			

		И Я создаю группу контрагентов с именем 'ВА - Контрагенты'

		И Я создаю контрагента с именем 'ООО \"Ганимед\"' родителем 'ВА - Контрагенты' страной регистрации '643'
		И Я создаю договор для контрагента 'ООО \"Ганимед\"' номер 'Ганимед-001' дата '01.01.2021' валюта 'RUB' организация 'Меркурий ООО' вид "С покупателем" сумма '10000,00' условие оплаты 'ВА - Соглашение с клиентом'
		И Я создаю договор для контрагента 'ООО \"Ганимед\"' номер 'Ганимед-002' дата '01.01.2021' валюта 'RUB' организация 'Меркурий ООО' вид "С поставщиком" сумма '20000,00' условие оплаты 'ВА - Соглашение с клиентом'
		
		И Я создаю контрагента с именем 'ООО \"Ио\"' родителем 'ВА - Контрагенты' страной регистрации '643'
		И Я создаю договор для контрагента 'ООО \"Ио\"' номер 'Ио-001' дата '01.01.2021' валюта 'RUB' организация 'Меркурий ООО' вид "С покупателем" сумма '10000,00' условие оплаты 'ВА - Соглашение с клиентом'
		И Я создаю договор для контрагента 'ООО \"Ио\"' номер 'Ио-002' дата '01.01.2021' валюта 'RUB' организация 'Меркурий ООО' вид "С покупателем" сумма '20000,00' условие оплаты 'ВА - Соглашение с клиентом'
		
	Если '$$ЭтоЕРПУХ$$' Тогда

		И Я создаю соглашение с клиентом с именем 'ВА - Соглашение с клиентом' валютой 'RUB' в 1C:ERPУХ				

		И Я создаю партнера с именем 'ООО \"Ганимед\"' тип 'Клиент' группа доступа 'Прочие' в 1C:ERPУХ
		И Для партнера 'ООО \"Ганимед\"' я создаю контрагента с именем 'ООО \"Ганимед\"' вид 'Юридическое лицо' в 1C:ERPУХ
		И Для партнера 'ООО \"Ганимед\"' контрагента 'ООО \"Ганимед\"' я создаю договор с видом "С покупателем" номер 'Ганимед-001' от '01.01.2021' организация 'Меркурий ООО' валюта 'RUB' сумма '10000,00' соглашение 'ВА - Соглашение с клиентом' в 1C:ERPУХ		
		И Для партнера 'ООО \"Ганимед\"' контрагента 'ООО \"Ганимед\"' я создаю договор с видом "С покупателем" номер 'Ганимед-002' от '01.01.2021' организация 'Меркурий ООО' валюта 'RUB' сумма '10000,00' соглашение 'ВА - Соглашение с клиентом' в 1C:ERPУХ		

		И Я создаю партнера с именем 'ООО \"Ио\"' тип 'Клиент' группа доступа 'Прочие' в 1C:ERPУХ
		И Для партнера 'ООО \"Ио\"' я создаю контрагента с именем 'ООО \"Ио\"' вид 'Юридическое лицо' в 1C:ERPУХ
		И Для партнера 'ООО \"Ио\"' контрагента 'ООО \"Ио\"' я создаю договор с видом "С покупателем" номер 'Ио-001' от '01.01.2021' организация 'Меркурий ООО' валюта 'RUB' сумма '10000,00' соглашение 'ВА - Соглашение с клиентом' в 1C:ERPУХ		
		И Для партнера 'ООО \"Ио\"' контрагента 'ООО \"Ио\"' я создаю договор с видом "С покупателем" номер 'Ио-002' от '01.01.2021' организация 'Меркурий ООО' валюта 'RUB' сумма '10000,00' соглашение 'ВА - Соглашение с клиентом' в 1C:ERPУХ		

Сценарий: 00.16 Создание Статей движения денежных средств

	И Я создаю группу статей ДДС с именем 'ВА - Статьи ДДС'
	И Я создаю статью ДДС с именем 'Реализация программных продуктов' родителем 'ВА - Статьи ДДС'
	И Я создаю статью ДДС с именем 'Внедрение программных продуктов' родителем 'ВА - Статьи ДДС'
	И Я создаю статью ДДС с именем 'Апгрейд программных продуктов' родителем 'ВА - Статьи ДДС'

Сценарий: 00.17 Создание Статьей доходов и расходов

	И Я создаю группу статей ДиР с именем 'ВА - Статьи доходов и расходов'
	И Я создаю статью ДиР с именем 'Реализация программных продуктов' родителем 'ВА - Статьи доходов и расходов'
	И Я создаю статью ДиР с именем 'Внедрение программных продуктов' родителем 'ВА - Статьи доходов и расходов'

Сценарий: 00.18 Создание документа 'Отражение фактических данных'

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		* Создаем новый документ №1
			И В командном интерфейсе я выбираю "Казначейство" "Отражения фактических данных"
			Тогда открылось окно "Отражения фактических данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'

			* Страница 'Основное'	
				Тогда открылось окно "Отражение фактических данных (создание)"
				И в поле с именем 'Дата' я ввожу текст '01.01.2021  0:00:00'
				И из выпадающего списка с именем 'ДокументБД' я выбираю по строке 'РеализацияТоваровУслуг'		
				И из выпадающего списка с именем 'Сценарий' я выбираю по строке 'ВА - Основной сценарий'
				И из выпадающего списка с именем 'Организация' я выбираю по строке 'Меркурий ООО'
				И я нажимаю кнопку выбора у поля с именем 'Контрагент'
				Тогда открылось окно "Выбор типа данных"
				И в таблице 'TypeTree' я перехожу к строке
					| 'Колонка1' |
					| 'Контрагент' |
				И в таблице 'TypeTree' я выбираю текущую строку
				Тогда открылось окно "Контрагенты*"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				Если '$$ЭтоУХ$$' Тогда
					И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
				Если '$$ЭтоЕРПУХ$$' Тогда
					И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
				И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
				И в поле с именем 'Pattern' я ввожу текст 'ООО \"Ганимед\"'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Контрагенты*"
				И в таблице 'Список' я выбираю текущую строку
				И из выпадающего списка с именем 'ВалютаДокумента' я выбираю точное значение "RUB"
				И из выпадающего списка с именем 'ПриходРасход' я выбираю точное значение "Приход"
			
			* Бюджет движения денежных средств
				Когда открылось окно "Отражение фактических данных (создание) *"
				И я перехожу к закладке с именем 'ГруппаБДДС'
				И из выпадающего списка с именем 'ПериодБДДС' я выбираю по строке '1 неделя. Январь 2021 г.'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Договоры с контрагентами"
					И Я закрываю окно "Договоры с контрагентами"
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                                 |
						| "Статья движения денежных средств" |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Статьи движения денежных средств"
					И Я закрываю окно "Статьи движения денежных средств"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ганимед-001'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке 'Реализация программных продуктов'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствЦФО' я выбираю по строке 'Меркурий ООО'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствПроект' я выбираю по строке 'ВА - Основной проект'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '780 000,00'			
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И я выбираю пункт контекстного меню с именем 'ТабБюджетДвиженияДенежныхСредствКонтекстноеМенюСкопировать' на элементе формы с именем 'ТабБюджетДвиженияДенежныхСредств'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ганимед-002'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке 'Внедрение программных продуктов'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '2 340 000,00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки		
				
			* Запишем документ, проверим движения
				Когда открылось окно "Отражение фактических данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаПровести'
				Тогда открылось окно "Отражение фактических данных * от *"
				И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
				Тогда открылось окно "Движения документа: Отражение фактических данных * от *"
				Если '$$ЭтоУХ$$' Тогда
					И я перехожу к закладке с именем 'ГруппаДвиженияДенежныхСредствУХ'
					Тогда таблица 'ДвиженияДенежныхСредствУХ' стала равной:
						| 'N' | "Статья движения денежных средств" | "Банковский счет / касса" | "Приход расход" | "Вид денежных средств" | "Контрагент, подотчетник, касса ККМ" | 'Аналитика2' | "Договор контрагента"       | 'Аналитика1' | 'Аналитика3' | 'Аналитика4' | 'Аналитика5' | 'Аналитика6' | "Сумма упр. учета" | 'Сумма'        |
						| '1' | 'Реализация программных продуктов' | ''                        | 'Приход'        | 'Безналичная'          | 'ООО "Ганимед"'                      | ''           | 'Ганимед-001 от 01.01.2021' | ''           | ''           | ''           | ''           | ''           | '780 000,00'       | '780 000,00'   |
						| '2' | 'Внедрение программных продуктов'  | ''                        | 'Приход'        | 'Безналичная'          | 'ООО "Ганимед"'                      | ''           | 'Ганимед-002 от 01.01.2021' | ''           | ''           | ''           | ''           | ''           | '2 340 000,00'     | '2 340 000,00' |
				Если '$$ЭтоЕРПУХ$$' Тогда
					Тогда таблица 'ФактПоБюджетам' стала равной:
						| 'Документ планирования' | 'N' | 'Аналитика2' | 'Предназначение'                   | 'ЦФО'          | 'Аналитика4' | 'Статья бюджета'                   | 'Аналитика1' | 'Аналитика3' | 'Аналитика5' | 'Аналитика6' | 'Проект'               | "Документ регистратор" | 'Валюта' | "Приход расход" | 'Сумма'        | "Сумма упр"    | 'Количество' |
						| ''                      | '1' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Реализация программных продуктов' | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | ''                     | 'RUB'    | ''              | '780 000,00'   | '780 000,00'   | ''           |
						| ''                      | '2' | ''           | 'Бюджет движения денежных средств' | 'Меркурий ООО' | ''           | 'Внедрение программных продуктов'  | ''           | ''           | ''           | ''           | 'ВА - Основной проект' | ''                     | 'RUB'    | ''              | '2 340 000,00' | '2 340 000,00' | ''           |

			* Закроем документ	
				Когда открылось окно "Движения документа: Отражение фактических данных * от *"
				И Я закрываю окно "Движения документа: Отражение фактических данных * от *"
				Тогда открылось окно "Отражение фактических данных * от *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отражение фактических данных * от *" в течение 20 секунд

		* Создаем новый документ №2
			Когда открылось окно "Отражения фактических данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
			Тогда открылось окно "Отражение фактических данных (создание)"
			И в поле с именем 'Дата' я ввожу текст '01.02.2021  0:00:00'
			И из выпадающего списка с именем 'Контрагент' я выбираю по строке 'ООО \"Ио\"'				

			* Бюджет движения денежных средств
				И я перехожу к закладке с именем 'ГруппаБДДС'
				И из выпадающего списка с именем 'ПериодБДДС' я выбираю по строке '1 неделя. Февраль 2021 г.'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я выбираю текущую строку
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Договоры с контрагентами"
					И Я закрываю окно "Договоры с контрагентами"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ио-002'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я активизирую поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '5 200 000,00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я перехожу к следующей строке
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Договоры с контрагентами"
					И Я закрываю окно "Договоры с контрагентами"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ио-001'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я активизирую поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '7 350 000,00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Договоры с контрагентами"
					И Я закрываю окно "Договоры с контрагентами"
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств'
					Тогда открылось окно "Выбор типа данных"
					И в таблице '' я перехожу к строке:
						| ''                                 |
						| "Статья движения денежных средств" |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Статьи движения денежных средств"
					И Я закрываю окно "Статьи движения денежных средств"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ио-001'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке 'Апгрейд программных продуктов'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствЦФО' я выбираю по строке 'Меркурий ООО'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствПроект' я выбираю по строке 'ВА - основной проект'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '3 450 000,00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				
			* Запишем документ
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отражение фактических данных (создание) *" в течение 20 секунд						
