#language: ru

@tree

Функционал: 01. Проверка создание видов отчетов с полным набором аналитик

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	И я подключаю TestClient 'УХ - Бюджетирование' логин "Администратор" пароль ''	
	И я закрыл все окна клиентского приложения

Сценарий: 01.00 Определение типа приложения

	Пусть Инициализация переменных		

Сценарий: 01.01 Создание вида отчета

	И Я создаю вид отчета с именем 'ВА - Ручной ввод по всем аналитикам' и родителем 'ВА - Группа отчетов'
	И Я для вида отчета 'ВА - Ручной ввод по всем аналитикам' изменяю флаг 'РазделениеПоПроектам'

Сценарий: 01.02 Тестируем кнопки формы списка и формы элемента вида отчета

	* Находим вид отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на "По части строки"
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Ручной ввод по всем аналитикам'
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'СписокВидовОтчетов' количество строк 'равно' 1

	* Контруктор
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	* Экземпляры отчетов
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И Я закрываю окно "Экземпляры отчетов"

	* Копирование
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСкопировать'
		Тогда открылось окно "Копирование вида отчета"
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Виды отчетов (создание)"
		И Я закрываю окно "Виды отчетов (создание)"

	* Открываем форму
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я выбираю текущую строку		

	* Конструктор
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"

	* Обработка группового редактирования
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаОткрытьГрупповоеРедактированиеПоВидуОтчета'
		Тогда открылось окно "Групповое редактирование экземпляров отчетов"
		И Я закрываю окно "Групповое редактирование экземпляров отчетов"

	* Ввод на основании ЭО
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ФормаДокументНастраиваемыйОтчетСоздатьНаОсновании'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю на кнопку с именем 'КнопкаОтмена'

	* Связи показателей графически
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетОСвязях'
		Тогда открылось окно "Отчет о связях между отчетами"
		И Я закрываю окно "Отчет о связях между отчетами"

	* Связи показателей
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет'
		Тогда открылось окно "Отчет о связях показателей отчетов"
		И Я закрываю окно "Отчет о связях показателей отчетов"

	* Вкладки
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я перехожу к закладке с именем 'ПараметрыОтчета'
		И я перехожу к закладке с именем 'ГруппаУстановкаЛимитов'

	* Закрываем форму
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"

	* Закрваем форму списка
		Тогда открылось окно "Виды и бланки отчетов"
		И Я закрываю окно "Виды и бланки отчетов"								

Сценарий: 01.03 Работа в контрукторе отчета - Настройка структуры отчета

	И Я открываю контруктор отчета с именем 'ВА - Ручной ввод по всем аналитикам'

	* Добавляем строки
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаСинтетика'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика1'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика2'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика3'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика4'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика5'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитика6Валюта'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаАналитикаВалюта'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Добавляем группу строк
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ГруппаСтрок'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Проверяем работу кнопок перемещения строк
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'

	* Добавляем строку и сразу удаляем
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтрокаУдалить'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C1'
		И я нажимаю на кнопку с именем 'УдалитьСтроки'

	* Добавляем колонки
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Добавление новых колонок"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Проверяем стрелки
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C2'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВправо'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C4'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВлево'

	* Удаляем показатели
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
	
	* Создаем показатели
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
	
	* Редактируем свойства показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		Тогда открылось окно "Групповое изменение показателей"
		И я изменяю флаг с именем 'ТипЗначенияИзменить'
		И из выпадающего списка с именем 'ТипЗначения' я выбираю точное значение "Число"
		И я изменяю флаг с именем 'ВидИтогаИзменить'
		И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Сумма"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Добавляем колонку, сразу удаляем
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Добавление новых колонок"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'СтолбецУдалить'
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C5'
		И я нажимаю на кнопку с именем 'УдалитьКолоки'

	* Добавим настройки реквизитов строк и столбцов и сравним
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокДобавить'
		Тогда открылось окно "Выбор доступного реквизита"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Доступные поля" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейДобавить'
		Тогда открылось окно "Выбор доступного реквизита"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Доступные поля" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | 'Код'                  | "Реквизиты показателей" | 'Количество'                                         | 'Цена'                                               | 'Сумма'                                              | 'СтолбецУдалить' |
			| 'ГруппаСтрок'            | 'ГруппаСтрок         ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'ГруппаСтрок_Количество1                           ' | 'ГруппаСтрок_Цена1                                 ' | 'ГруппаСтрок_Сумма1                                ' | ''               |
			| 'СтрокаСинтетика'        | 'СТРКСинтетика       ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКСинтетика_Количество1                         ' | 'СТРКСинтетика_Цена1                               ' | 'СТРКСинтетика_Сумма1                              ' | ''               |
			| 'СтрокаАналитика1'       | 'СТРКАНЛТ1           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ1_Количество1                             ' | 'СТРКАНЛТ1_Цена1                                   ' | 'СТРКАНЛТ1_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика2'       | 'СТРКАНЛТ2           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ2_Количество1                             ' | 'СТРКАНЛТ2_Цена1                                   ' | 'СТРКАНЛТ2_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика3'       | 'СТРКАНЛТ3           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ3_Количество1                             ' | 'СТРКАНЛТ3_Цена1                                   ' | 'СТРКАНЛТ3_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика4'       | 'СТРКАНЛТ4           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ4_Количество1                             ' | 'СТРКАНЛТ4_Цена1                                   ' | 'СТРКАНЛТ4_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика5'       | 'СТРКАНЛТ5           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ5_Количество1                             ' | 'СТРКАНЛТ5_Цена1                                   ' | 'СТРКАНЛТ5_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика6'       | 'СТРКАНЛТ6           ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6_Количество1                             ' | 'СТРКАНЛТ6_Цена1                                   ' | 'СТРКАНЛТ6_Сумма1                                  ' | ''               |
			| 'СтрокаАналитика6Валюта' | 'СТРКАНЛТ6Валюта     ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТ6Валюта_Количество1                       ' | 'СТРКАНЛТ6Валюта_Цена1                             ' | 'СТРКАНЛТ6Валюта_Сумма1                            ' | ''               |
			| 'СтрокаАналитикаВалюта'  | 'СТРКАНЛТВалюта      ' | ''                      | '■'                                                  | '■'                                                  | '■'                                                  | ''               |
			| ''                       | ''                     | 'Код'                   | 'СТРКАНЛТВалюта_Количество1                        ' | 'СТРКАНЛТВалюта_Цена1                              ' | 'СТРКАНЛТВалюта_Сумма1                             ' | ''               |
			| 'СтрокаУдалить'          | 'СТРКУдалить         ' | ''                      | ''                                                   | ''                                                   | ''                                                   | ''               |
			| ''                       | ''                     | 'Код'                   | ''                                                   | ''                                                   | ''                                                   | ''               |

	* Уберем все настройки и сравним
		Когда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Реквизиты строк"
		И в таблице 'РеквизитыСтрок' я перехожу к строке:
			| 'Значение' |
			| 'Код'      |
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Реквизиты показателей"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | 'Количество' | 'Цена' | 'Сумма' |
			| 'ГруппаСтрок'            | '■'          | '■'    | '■'     |
			| 'СтрокаСинтетика'        | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика1'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика2'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика3'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика4'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика5'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика6'       | '■'          | '■'    | '■'     |
			| 'СтрокаАналитика6Валюта' | '■'          | '■'    | '■'     |
			| 'СтрокаАналитикаВалюта'  | '■'          | '■'    | '■'     |

Сценарий: 01.04 Работа в контрукторе отчета - Настройка аналитик

	И Я открываю контруктор отчета с именем 'ВА - Ручной ввод по всем аналитикам'
	
	* Зададим аналитику 'Товарные категории'
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0ТовКате'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'		

	* Зададим аналитику 'ВА0Номенклра' 
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'ВА0Контрагы' 
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Контраг'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'Договоры ВА0Контрагов' 
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0ДогКонт'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи ДДС" 
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи доходов и расходов" 
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0СДохРас'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	
	* Пробуем удалить и вставить аналитику
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'

	* Удалим аналитики у валютного показателя
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C7'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C6'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	* Добавим и удалим аналитику по валюте	
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов)"
		И я изменяю флаг с именем 'Валютная'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ГР_СтрокаАналитика6 (Группы аналитик показателей отчетов) *' в течение 3 секунд

	* Сравним макет с эталоном
		Тогда открылось окно "Конструктор отчета"
		// ДОДЕЛАТЬ: Ошибка перевода
		//Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
		//	| 'Строка'                 | "Аналитика 1"       | "Аналитика 2" | "Аналитика 3"| "Аналитика 4"          | "Аналитика 5" | "Аналитика 6"              | "Раскрытие по валютам" | "Настройки" |
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'Строка'                 | "Аналитика* 1"       | "Аналитика* 2" | "Аналитика* 3"| "Аналитика* 4"          | "Аналитика* 5"| "Аналитика* 6"              | "*"                     | "Настройки" |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | 'Статьи доходов и расходов' | '■'                     | ''          |
			| 'СтрокаАналитикаВалюта'  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                     | ''          |

	* Удалим аналитику	
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C6'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'

	* Сравним макте с эталоном
		Тогда открылось окно "Конструктор отчета"
		// ДОДЕЛАТЬ: Ошибка перевода
		//Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
		//	| 'Строка'                 | "Аналитика 1"       | "Аналитика 2" | "Аналитика 3"| "Аналитика 4"               | "Аналитика 5"| "Аналитика 6"              | "Раскрытие по валютам" | "Настройки" |
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'Строка'                 | "Аналитика* 1"       | "Аналитика* 2" | "Аналитика* 3"| "Аналитика* 4"               | "Аналитика* 5"| "Аналитика* 6"              | "*"                     | "Настройки" |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                           | ''            | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                           | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                           | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                           | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                           | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | 'Статьи ДДС'  | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов'      | 'Статьи ДДС'  | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Статьи доходов и расходов'  | ''            | ''                          | '■'                     | ''          |
			| 'СтрокаАналитикаВалюта'  | ''                   | ''             | ''            | ''                           | ''            | ''                          | '■'                     | ''          |

	* Заполним аналитику
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C5'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)"
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Аналитика группы" | "Обязательная" |
			| 'Аналитика 5'      | "Нет"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я активизирую поле с именем 'ВидАналитики'
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов)"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Аналитика группы" | "Обязательная" |
			| 'Аналитика 6'      | "Нет"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА0СДохРас'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я жду закрытия окна 'ГР_СтрокаАналитика6Валюта (Группы аналитик показателей отчетов) *' в течение 5 секунд
		Тогда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"

	* Сравним макет с эталоном
		Тогда открылось окно "Конструктор отчета"
		// ДОДЕЛАТЬ: Ошибка перевода
		//Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
		//	| 'Строка'                 | "Аналитика 1"       | "Аналитика 2" | "Аналитика 3"| "Аналитика 4"               | "Аналитика 5"| "Аналитика 6"              | "Раскрытие по валютам" | "Настройки" |
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'Строка'                 | "Аналитика* 1"       | "Аналитика* 2" | "Аналитика* 3"| "Аналитика* 4"          | "Аналитика* 5"| "Аналитика* 6"              | "*"                     | "Настройки" |
			| 'ГруппаСтрок'            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаСинтетика'        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика1'       | 'Товарные категории' | ''             | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика2'       | 'Товарные категории' | 'Номенклатура' | ''            | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика3'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | ''                      | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика4'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | ''            | ''                          | ''                      | ''          |
			| 'СтрокаАналитика5'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | ''                          | ''                      | ''          |
			| 'СтрокаАналитика6'       | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'СтрокаАналитика6Валюта' | 'Товарные категории' | 'Номенклатура' | 'Контрагенты' | 'Договоры контрагентов' | 'Статьи ДДС'  | 'Статьи доходов и расходов' | '■'                     | ''          |
			| 'СтрокаАналитикаВалюта'  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                     | ''          |

Сценарий: 01.05 Настройка валютных показателей

	И Я открываю контруктор отчета с именем 'ВА - Ручной ввод по всем аналитикам'

	* Снимем раскрытие по валюте у показателя 'СтрокаАналитикаВалюта'
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "СтрокаАналитикаВалюта (Строки отчетов)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен 'ГР_СтрокаАналитикаВалюта'
		И Я закрываю окно "СтрокаАналитикаВалюта (Строки отчетов)"						
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "СтрокаАналитикаВалюта (Строки отчетов)"		
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И Я закрываю окно "СтрокаАналитикаВалюта (Строки отчетов)"

	* Проверим что группа раскрытия очистились и у показателей
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке				
		Когда открылось окно "СтрокаАналитикаВалюта количество (Показатели отчетов)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Нет'
		И Я закрываю окно "СтрокаАналитикаВалюта количество (Показатели отчетов)"

	* Снова установим раскрытие по валютам
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	* Настроим валютные показатели
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "СтрокаАналитикаВалюта количество (Показатели отчетов)"
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Да'
		И я изменяю флаг с именем 'ПересчитыватьВалютнуюСумму'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'СтрокаАналитикаВалюта количество (Показатели отчетов) *' в течение 20 секунд
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "СтрокаАналитикаВалюта цена (Показатели отчетов)"
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Да'
		И Я закрываю окно "СтрокаАналитикаВалюта цена (Показатели отчетов)"
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "СтрокаАналитика6Валюта количество (Показатели отчетов)"
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Да'
		И я изменяю флаг с именем 'ПересчитыватьВалютнуюСумму'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'СтрокаАналитика6Валюта количество (Показатели отчетов) *' в течение 20 секунд
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "СтрокаАналитика6Валюта цена (Показатели отчетов)"
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Да'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: 01.06 Работа в контрукторе отчета - Ввод формул

	И Я открываю контруктор отчета с именем 'ВА - Ручной ввод по всем аналитикам'

	* Проверяем кнопку 'Сумма показателей' - 'ГруппаСтрок - Количество'
		Когда открылось окно "Конструктор отчета*"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2:R11C2'
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу вручную - 'ГруппаСтрок - Цена'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст '({ВАРучнойВводПоВсемАналитикам.СТРКСинтетика_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ1_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ2_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ3_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ4_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ5_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ6_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТ6Валюта_Цена1}+{ВАРучнойВводПоВсемАналитикам.СТРКАНЛТВалюта_Цена1})/9'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'ГруппаСтрок - Сумма'	
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Копируем формулу - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу через конструктор - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно "Показатели отчетов"
		И я нажимаю кнопку выбора у поля с именем 'ВидОтчета'
		Тогда открылось окно "Виды отчетов"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВАРучнойВводПоВсемАналитикам'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Показатели отчетов"
		И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на "Макет структуры"
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке 'СТРКСинтетика_Количество1'
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно "Показатели отчетов"
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке 'СТРКСинтетика_Цена1'
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'СтрокаАналитика1 - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу копированием - 'СтрокаАналитика6Валюта - Сумма'
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'

	* Редактируем формулу через форму источников данных
		* Добавляем операнд 'Количество'
			Когда открылось окно "Конструктор отчета*"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Когда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество '"(Источник данных)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			Тогда открылось окно "Показатели отчетов"
			И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на "Макет структуры"
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке 'СТРКАНЛТ6Валюта_Количество1'
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество '"(Источник данных) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 количество *' в течение 5 секунд
		* Добавляем операнд 'Цена'
			Когда открылось окно "Источники данных"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Источники данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Когда открылось окно 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена '"(Источник данных)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			Тогда открылось окно "Показатели отчетов"
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке 'СТРКАНЛТ6Валюта_Цена1'
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена '"(Источник данных) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Ручной ввод по всем аналитикам_СтрокаАналитика1 цена *' в течение 5 секунд
			Тогда открылось окно "Источники данных"
			И Я закрываю окно "Источники данных"
			Тогда открылось окно "Конструктор отчета*"
			И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
			
	* Копируем формулу во все показатели
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	
	* Проверим, что форма структуры работает		
		Когда открылось окно "Конструктор отчета*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'		
		И я нажимаю на кнопку с именем 'ОтобразитьДеревоПоказателя'
		Тогда открылось окно "Дерево показателей"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	* Проверим, что открывается и записывается форма правила расчета
		Когда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно 'ВА - Ручной ввод по всем аналитикам '"(Правила расчета)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Ручной ввод по всем аналитикам *' в течение 5 секунд
		Тогда открылось окно "Конструктор отчета*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно 'ВА - Ручной ввод по всем аналитикам '"(Правила расчета)"
		И Я закрываю окно 'ВА - Ручной ввод по всем аналитикам *'

Сценарий: 01.07 Создание бланка вида отчета

	И Я для вида отчета 'ВА - Ручной ввод по всем аналитикам' я создаю бланк по умолчанию

Сценарий: 01.08 Создание экземпляра отчета

	И Я создаю экземпляр отчета для вида отчета 'ВА - Ручной ввод по всем аналитикам' сценарий 'ВА - Основной сценарий' период '01.01.2021' '31.03.2021' периодичность "Месяц" организация 'Меркурий ООО' проект 'ВА - Основной проект' аналитики '' '' '' '' '' ''

	* Отчет должен быть пустой
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'
		
	* СтрокаСинтетика - Количество
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '123,00000'

	* СтрокаАналитика1 - Количество
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	
	* СтрокаАналитика2 - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '2 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика3 - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Контраг' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '3 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика4 - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Контраг' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ДогКонт' я выбираю по строке 'Ганимед-001'
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '4 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика5 - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R22C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Контраг' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ДогКонт' я выбираю по строке 'Ганимед-001'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0СтатДДС' я выбираю по строке 'Реализация программных продуктов'
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '5 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика6 - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Контраг' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ДогКонт' я выбираю по строке 'Ганимед-001'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0СтатДДС' я выбираю по строке 'Реализация программных продуктов'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0СДохРас' я выбираю по строке 'Реализация программных продуктов'		
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '6 000,00000'	
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* СтрокаАналитика6Валюта - Количество
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ТовКате' я выбираю по строке 'Программные продукты'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Номенкл' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0Контраг' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0ДогКонт' я выбираю по строке 'Ганимед-001'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0СтатДДС' я выбираю по строке 'Реализация программных продуктов'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'ВА0СДохРас' я выбираю по строке 'Реализация программных продуктов'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "RUB"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '1 100,00000'
		И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'АналитикаВалюта'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
		И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'АналитикаВалюта'
		И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "USD"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '1 200,00000'
		И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'АналитикаВалюта'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейСкопировать'
		И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'АналитикаВалюта'
		И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "EUR"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '1 300,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Тестируем кнопку копирования вниз и кнопку очистики
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '55,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C3:R45C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '11,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '33,00000'

	* Копирование вправо по строке
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R44C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R44C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
	
	* Изменение на значение
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'	
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Изменение на процент
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C9'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
	
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Копирование и вставка из буфера обмена
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3:R44C3'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C6:R44C6'
		И я вставляю из буфера обмена в макете			
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я вставляю из буфера обмена в макете

	* Очистка диапазона
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'	

	* Установка значения вручную
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22,00000'

	* Установим значение количества для валютного показателя
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей"': Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| '"Валюты"'=RUB'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "EUR"
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '123,00000'
		И в таблице 'РаскрытиеПоказателей' я завершаю редактирование строки
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "USD"
		И я перехожу к следующему реквизиту
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '456,00000'
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице 'РаскрытиеПоказателей' из выпадающего списка с именем 'АналитикаВалюта' я выбираю точное значение "RUB"
		И я перехожу к следующему реквизиту
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '78900,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Копируем значения для валютного показателя
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C2:R48C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Установим значение цены для валютного показателя	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '77,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '88,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '99,00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'									

	* Тестируем кнопку 'Отобразить примечания'
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И в поле с именем 'ПримечаниеАналитическогоБланка' я ввожу текст 'Комментарий к бланку'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И поле с именем 'ПримечаниеАналитическогоБланка' заполнено 
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'

	* Добавляем Комментарии ячеек
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий группы строк'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий синтетика'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C4'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 1 Аналитика'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C5'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 2 Аналитики'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 3 Аналитики'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C7'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 4 Аналитики'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R27C8'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 5 Аналитик'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 6 Аналитик'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C10'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 6 Аналитик с валютой'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
	
	* Проверяем работу формы комментариев
		* Комментарий группы
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C2'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
			Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		* Отмена комментария	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий '
			И я нажимаю на кнопку с именем 'Отмена'
		* Ввод комментария	
			Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен ''
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий Валюта'
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История комментария	
			Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|'Комментарий Валюта'|
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст 'Еще один комментарий Валюта'
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История двух комментариев
			Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
			Тогда открылось окно "Комментарии"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|'Комментарий Валюта'|
				|'* (*): '|
				|'Еще один комментарий Валюта'|
			И я нажимаю на кнопку с именем 'Отмена'

	* Запишем и закроем документ
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*' в течение 60 секунд		

	И я закрываю сеанс текущего клиента тестирования

Сценарий: 01.09 Проверяем движения документа

	* Открываем документ
		И Я нахожу в списке вид отчета с именем 'ВА - Ручной ввод по всем аналитикам'
		Когда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку

	* Загружаем эталонный макет
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"
		И я буду выбирать внешний файл '$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		И Пауза 1

	* Сравниваем с эталонным макетом
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'		
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если 'НЕ $$ЭтоCPMWE$$' Тогда
			Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я изменяю флаг с именем 'СравниватьТолькоЗначения'
		И я нажимаю на кнопку с именем 'ФормаСравнитьДокументы'
		Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Меркурий_Движения.mxl' по шаблону
		И Я закрываю окно "Плоская таблица значений показателей"

	* Запишем и закроем документ
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*' в течение 60 секунд

Сценарий: 01.10 Копирование экземпляра отчета

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"

	* Фильтр по сценарию
		И я устанавливаю флаг с именем 'ИспользоватьСценарий'
		И я нажимаю кнопку выбора у поля с именем 'ОтборПоСценарию'	
		Тогда открылось окно "Список значений"
		И Пока в таблице 'ValueList' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ValueListКонтекстноеМенюУдалить' на элементе формы с именем 'ValueList'	
		Когда открылось окно "Список значений"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке 'ВА - Основной сценарий'
		И в таблице 'ValueList' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'			

	* Фильтр по организации
		Когда открылось окно "Экземпляры отчетов"
		И я устанавливаю флаг с именем 'ИспользоватьОрганизации'
		Если в таблице 'Организации' есть строка Тогда
			| 'Значение'    | 'Использовать' |
			| 'Система ООО' | 'Да'          |
			И в таблице 'Организации' я перехожу к строке:
				| 'Значение'    | 'Использовать' |
				| 'Система ООО' | 'Да'          |
			И в таблице 'Организации' я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| 'Значение'    | 'Использовать' |
			| 'Система ООО' | 'Нет'          |
		И в таблице 'Организации' я разворачиваю текущую строку
		Если в таблице 'Организации' есть строка Тогда
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Нет'          |
			И в таблице 'Организации' я перехожу к строке:
				| 'Значение'     | 'Использовать' |
				| 'Меркурий ООО' | 'Нет'          |
			И в таблице 'Организации' я устанавливаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Да'           |

	* Фильтр по виду отчета
		Когда открылось окно "Экземпляры отчетов"
		И я устанавливаю флаг с именем 'ИспользоватьВидыОтчетов'
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| 'Значение'            | 'Использовать' |
			| 'ВА - Группа отчетов' | 'Да'          |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| 'Значение'            | 'Использовать' |
				| 'ВА - Группа отчетов' | 'Да'          |
			И в таблице 'ВидыОтчетов' я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'ВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ВидыОтчетов' я перехожу к строке:
			| 'Значение'            | 'Использовать' |
			| 'ВА - Группа отчетов' | 'Нет'          |
		И в таблице 'ВидыОтчетов' я разворачиваю текущую строку
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| 'Значение'                   | 'Использовать' |
			| 'ВА - Ручной ввод по всем аналитикам' | 'Нет'          |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| 'Значение'                   | 'Использовать' |
				| 'ВА - Ручной ввод по всем аналитикам' | 'Нет'          |
			И в таблице 'ВидыОтчетов' я устанавливаю флаг с именем 'ВидыОтчетовИспользовать'
			И в таблице 'ВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ВидыОтчетов' я перехожу к строке:
			| 'Значение'                   | 'Использовать' |
			| 'ВА - Ручной ввод по всем аналитикам' | 'Да'           |

	* Копирование экземпляра
		Когда открылось окно "Экземпляры отчетов"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*"

	* Меняем организацию		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Редактирование настроек отчета"
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'Венера ООО'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Организации' я перехожу к строке:
			| 'Значение'     | 'Использовать' |
			| 'Меркурий ООО' | 'Да'          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| 'Значение'   | 'Использовать' |
			| 'Венера ООО' | 'Нет'          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Список' я выбираю текущую строку
	
	* Комментируем ячейки
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий Аналитика6'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий Аналитика6Валюта'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'		
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C4'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий АналитикаВалюта'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'						
		
	* Загружаем эталонный макет
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		Тогда я буду выбирать внешний файл с индексом фильтра 108 '$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Венера.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И Пауза 5

	* Сравниваем с эталонным макетом
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоCPMWE$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Венера_Движения.mxl' по шаблону
		И Я закрываю окно "Плоская таблица значений показателей"

	* Свернем все версии
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"						

	* Закрываем документ
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	
Сценарий: 01.11 Сохранение настроек формы списка экземпляров отчетов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		Тогда я устанавливаю флаг с именем 'ОтображатьСтандартныеОтборы'
		И в таблице 'Отбор' я нажимаю на кнопку с именем 'ОтборСнятьФлажки'

	* Установим стандартые фильтры
		И я перехожу к закладке с именем 'Стандартные'
		И в таблице 'Отбор' я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Нет'           | 'Организация' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке 'Венера ООО'
		
		И в таблице 'Отбор' я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'          | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Нет'           | 'Период отчета' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице 'Отбор' я нажимаю кнопку выбора у реквизита с именем 'ОтборПравоеЗначение'
		Тогда открылось окно "Периоды"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'Январь 2021 г.'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я выбираю текущую строку
	
	Тогда открылось окно "Экземпляры отчетов"
	И в таблице 'Отбор' я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'     | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Сценарий' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке 'ВА - Основной сценарий'
	
	И в таблице 'Отбор' я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'       | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Вид отчета' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам'
	
	И в таблице 'Отбор' я перехожу к строке:
		| 'Вид сравнения' | 'Использование' | 'Поле'   | 'Применение' | 'Режим отображения' |
		| 'Равно'         | 'Нет'           | 'Проект' | 'Обычное'    | 'Быстрый доступ'    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке 'ВА - Основной проект'

	* Сохраним настройку
		Когда открылось окно "Экземпляры отчетов"
		И я нажимаю на кнопку с именем 'СохранитьНастройкуКак'	
		Тогда открылось окно "Сохраненные настройки"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Сохраненные настройки"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "ВА - Ручной ввод по всем аналитикам - Венера ООО (Вариант настройки)"
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "ВА - Ручной ввод по всем аналитикам - Венера ООО (Вариант настройки) *" в течение 20 секунд
			
	Тогда открылось окно "Сохраненные настройки"
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
	И я нажимаю на кнопку с именем 'ФормаСохранитьВариант'

Сценарий: 01.12 Отображение в дополнительной валюте

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку	

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Редактирование настроек отчета"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "тысячах"
		И из выпадающего списка с именем 'ВыбраннаяВалюта' я выбираю точное значение "USD"
		И в поле с именем 'ТекущаяТочность' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Добавляем комментарий в отчет с дополнительной валютой
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий Группа'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетКомментироватьПоказатель'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий Аналитика6Валюта'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'					

	* Сравниваем с эталоном
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Венера_USD'
		И Я закрываю окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  USD <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.13 Очистка показателей отчета

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку	

	* Очищаем показатели
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Закрываем документ
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 60 секунд

Сценарий: 01.14 Открытие версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку

	* Проверим количество версий
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		Когда в таблице 'Список' количество строк 'равно' 2
		И Я закрываю окно "Управление версиями показателей"

	* Откроем справочник версии
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "* (Описание версий)"
		И Я закрываю окно "* (Описание версий)"

	* Откроем версию
		Когда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокОткрытьВерсию'
		Тогда открылось окно "ВА - Ручной ввод по всем аналитикам (Режим просмотра версии)"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'	
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам (Режим просмотра версии)"

	* Закроем окно версий
		Когда открылось окно "Управление версиями показателей"
		И Я закрываю окно "Управление версиями показателей"

Сценарий: 01.15 Удаление версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку

	* Удалим версию
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
	
	* Закрываем документ
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И Я закрываю окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		
	* Сравним с эталоном после удаления версий
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоCPMWE$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Документы идентичны: Сравнение табличных документов"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 01.16 Сравнение версий

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку

	* Изменим показатели текущего отчета (процент)
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R34C2'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Изменим показатели текущего отчета (значение)
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R34C3'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '25,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Запишем документ
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'		

	* Сравним версии
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Управление версиями показателей"
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'СписокСравнитьВерсии'
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Режим сравнения двух версий)"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Различные.mxl'
		И Я закрываю окно "ВА - Ручной ввод по всем аналитикам (Режим сравнения двух версий)"

	* Закроем окно версий
		Когда открылось окно "Управление версиями показателей"
		И Я закрываю окно "Управление версиями показателей"

Сценарий: 01.17 Сворачивание до версии	

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку	

	* Свернем до версии
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в таблице 'Список' количество строк 'равно' 1
		Когда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"

	* Сравниваем с эталонным макетом
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Венера_2.mxl'

	* Закрываем документ
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		
Сценарий: 01.18 Изменение отчета при выводе в тысячах

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
		Тогда открылось окно "Экземпляры отчетов"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке 'ВА - Ручной ввод по всем аналитикам - Венера ООО'
		И в таблице 'Список' я выбираю текущую строку	

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Редактирование настроек отчета"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "тысячах"
		И в поле с именем 'ТекущаяТочность' я ввожу текст '2'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Открываем документ, вводим новые значения
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'Редактирование'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R44C2'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд
	
	* Открываем документ, вводим новые значения
		Тогда открылось окно "Экземпляры отчетов"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R44C2'
		И я нажимаю на кнопку с именем 'Редактирование'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '1 000,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Сравниваем с эталоном
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_Венера_3.mxl'

	* Записываем документ
		Когда открылось окно "Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Ручной ввод по всем аналитикам:  Валюта отображения:  RUB <Венера ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд
			
Сценарий: 01.19 Созадем бланк сводной таблицы

	И Я для вида отчета 'ВА - Ручной ввод по всем аналитикам' я создаю бланк сводной таблицы по умолчанию с отборами 'Проект'

	* Доработаем бланк
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку открытия поля с именем 'БланкСводнойТаблицыПоУмолчанию'
		Тогда открылось окно "Сводная таблица [макет]: ВА - Ручной ввод по всем аналитикам(cводная таблица)"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'		

	* Установим порядок колонок
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| 'Товарные категории'         |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| 'Номенклатура'               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| 'Контрагенты'                |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи ДДС"                 |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи доходов и расходов"  |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'

	* Сохраняем бланк
		Тогда открылось окно "Сводная таблица [макет]: ВА - Ручной ввод по всем аналитикам(cводная таблица) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сводная таблица [макет]: ВА - Ручной ввод по всем аналитикам(cводная таблица) *' в течение 20 секунд			

Сценарий: 01.20 Переходим в режим отображения данных

	И Я открываю вид отчета с именем 'ВА - Ручной ввод по всем аналитикам'

	* Откроем сводную таблицу
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Бланки отчетов'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                                         |
			| 'ВА - Ручной ввод по всем аналитикам(cводная таблица)' |
		И в таблице 'Список' я активизирую поле с именем 'Ссылка'
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И я жду открытия формы 'Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)' в течение 20 секунд

	И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2021', дата конца '31.03.2021', валюта 'RUB', сценарий 'ВА - основной сценарий', организация 'Венера ООО'

	И Я устанавливаю отбор сводной таблицы 'Элемент_Проект' со значением 'ВА - основной проект'

	* Проверяем содержимое
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)*"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'

	* Тестируем кнопки настроек
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)*"
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я перехожу к строке:
			| "Заголовок в таблице" | "Колонка" | "Организация"        | "Отображать в доп.валюте" | "Период"             | "Признак использования" | "Проект"             | "Сценарий"           | "Тип колонки"      |
			| 'Цена'                | 'Цена'    | 'Значение контекста' | 'Нет'                     | 'Значение контекста' | 'Да'                    | 'Значение контекста' | 'Значение контекста' | 'Базовое значение' |
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я изменяю флаг с именем 'НастройкиСоставаКолонокСводнойТаблицыПризнакИспользования'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| 'Дополнительные валюты'      |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| "Статьи доходов и расходов"  |
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "По горизонтали (в строках)" |
			| 'Номенклатура'               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице 'НастройкиОтборов' я перехожу к строке:
			| "Вид сравнения" | "Значение"| "Использовать" 	| "Поле"        |
			| 'Равно'         | ''        | 'Нет'           | 'Контрагенты' |		
		И в таблице 'НастройкиОтборов' я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовЗначениеОтбора'
		И в таблице 'НастройкиОтборов' из выпадающего списка с именем 'НастройкиОтборовЗначениеОтбора' я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице 'НастройкиОтборов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы 'Сводная таблица: *' в течение 20 секунд
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица2.mxl'

	* Установим режим пересчета показателей
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ВычислятьАвтоматически'				
				
	* Меняем показатели
		* Первый показатель
			Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB"
			И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '10 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB (только просмотр)"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | "Статьи доходов и расходов"        | 'ВА - Ручной ввод по всем аналитикам.СтрокаАналитика6 сумма' |
				| 'Реализация программных продуктов' | 'Реализация программных продуктов' | '800 000,00000'                                              |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Второй показатель	
			Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB"
			И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '20 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB (только просмотр)"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | 'ВА - Ручной ввод по всем аналитикам.СтрокаАналитика5 сумма' |
				| 'Реализация программных продуктов' | '1 600 000,00000'                                            |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Отменяем измененное значение
			Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB (только просмотр)"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Статьи ДДС"                       | 'ВА - Ручной ввод по всем аналитикам.СтрокаАналитика5 сумма' |
				| 'Реализация программных продуктов' | '960 000,00000'                                              |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Показатель с валютной аналитикой
			Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R32C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=EUR \| Валюты=RUB"
			И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'Значение'
			И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '10 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'			
			Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R37C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| *=Программные продукты \| Номенклатура=1С:Управление холдингом * \| Контрагенты=ООО \"Ганимед\" \| Договоры*=Ганимед-001 от * \| Валюты=RUB \| Валюты=RUB"
			И в таблице 'РаскрытиеПоказателей' я активизирую поле с именем 'Значение'
			И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
			И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '10 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			Тогда область 'R27C2:R27C3' табличного документа 'ПолеТабличногоДокументаМакет' равна:
				| '23 200' | '435 600' |

	* Закрываем не сохраняя
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И Я закрываю окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.21 Тестируем кнопки пересчета показателей

	И Я открываю вид отчета с именем 'ВА - Ручной ввод по всем аналитикам'

	* Откроем сводную таблицу
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Бланки отчетов'
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'                                         |
			| 'ВА - Ручной ввод по всем аналитикам(cводная таблица)' |
		И в таблице 'Список' я активизирую поле с именем 'Ссылка'
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И я жду открытия формы 'Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)' в течение 20 секунд

	* Проверим содержание таблицы
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'	

	* Меняем показатели в таблице
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R32C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R40C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '12 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R41C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '11 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '12 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '10 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '11 000,00000'
	
	* Меняем показатели в окне
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: Период=Январь * г. \| Организация=Венера ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB"
		И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Кнопки копирования показателей
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'

	* Тестируем стрелки
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2:R46C2'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'		

	* Кнопка очистки диапазона
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R46C6'
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'

	* Комментарий
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2:R25C4'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 1'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Комментарий 2'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '|
			|'Комментарий 1'|
			|'* (*): '|
			|'Комментарий 2'|
		И я нажимаю на кнопку с именем 'Отмена'

	* Тестируем кнопки изменения показателей
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '50,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R46C6'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Изменение значений"
		И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '50,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Сохраняем значения показателей
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'Применить'

	* Настройки разрядности отображения показателей		
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)"
		И в поле с именем 'Точность' я ввожу текст '6'
		И я перехожу к следующему реквизиту
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)"
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		
	* Меняем валюту отображения. 
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'USD'
	
	* Настраиваем аналитики
		Когда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я нажимаю на кнопку с именем 'ВаринатРасположенияАналитик'
		И в меню формы я выбираю 'Аналитики рядом'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогГод'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной) *"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы 'Сводная таблица: *' в течение 20 секунд
				
	* Сравниваем результат
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)*"				
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону		
					
	* Сохраним вариант
		И я нажимаю на кнопку с именем 'СохранитьТекущийВариантТаблицыКак'
		Тогда открылось окно "Сохранение варианта сводной таблицы"
		И в поле с именем 'НаименованиеНастройки' я ввожу текст 'ВА - Основной вариант'
		И я нажимаю на кнопку с именем 'Применить'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Сводная таблица: ВА - Основной вариант *"
		И Я закрываю окно "Сводная таблица: ВА - Основной вариант *"
							
	* Загрузим вариант
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И я жду открытия формы 'Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)' в течение 20 секунд
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Варианты сводных таблиц"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Основной вариант'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Варианты сводных таблиц"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Сводная таблица: ВА - Основной вариант"
		И Пауза 1
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы 'Сводная таблица: *' в течение 20 секунд				
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону
		И Я закрываю окно "Сводная таблица: ВА - Основной вариант"

	* Откатываем версию
		Когда открылось окно "ВА - Ручной ввод по всем аналитикам (Виды отчетов)"
		И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
		И я жду открытия формы 'Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)' в течение 20 секунд
		И я нажимаю на кнопку с именем 'РаботаСВерсиями'
		Тогда открылось окно "Управление версиями показателей"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Управление версиями показателей *"
		И Я закрываю окно "Управление версиями показателей *"
		Тогда открылось окно "Сводная таблица: ВА - Ручной ввод по всем аналитикам(cводная таблица)( Основной)*"
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И я нажимаю кнопку выбора у поля с именем 'ВалютаОтображения'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы 'Сводная таблица: *' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'						
