#language: ru

@tree

Функционал: 02. Проверка функционала работы с правилами расчета

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения	

Сценарий: 02.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 02.01 Создание группы отчетов "ВА - Правила расчета (группа)"

	* Ищем группу отчетов с именем "ВА - Правила расчета (группа)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Правила расчета (группа)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Правила расчета (группа) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Правила расчета (группа) (Виды отчетов)' в течение 20 секунд

	* Создаем новую группу отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно 'Виды отчетов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Правила расчета (группа)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 02.02 Создание отчета с ручным вводом - "ВА - Количество"

	* Ишем отчет с именем "ВА - Количество"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Количество'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Количество (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Количество (Виды отчетов)' в течение 20 секунд

	* Создаем новый вид отчета	
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Количество'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Правила расчета (группа)'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	* Редактируем структуру отчета
		Тогда открылось окно 'ВА - Количество (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно 'Добавление новых строк'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Номенклатура'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно 'Добавление новых колонок'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'		
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И в поле с именем "Pattern" я ввожу текст 'ВА0Номенкл'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'

	* Записываем вид отчета
		Тогда открылось окно 'ВА - Количество (Виды отчетов)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Количество (Виды отчетов)' в течение 20 секунд

	* Создаем бланк	
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    |
			| 'ВА - Количество' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Количество вида отчета: ВА - Количество'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я снимаю флаг с именем 'ВыводитьРеквизиты'					
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Количество вида отчета: ВА - Количество *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 02.03 Создание экземпляра отчета - "ВА - Количество"	

	* Создаем новый экземплря отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Количество'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Для УХ
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку
		* Для ЕРПУХ			
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна "Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *" в течение 20 секунд

	* Вводим значения показателей
		Когда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я перехожу к следующему реквизиту
		Когда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '20,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '40,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '5,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст 'Монитор'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '7,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '8,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	
	* Копируем и меняем значения показателей
		Тогда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R11C2"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3:R11C3"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '10,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Когда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4:R11C4"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Проверим результат
		Когда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Количество'                                                 | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                                                | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Номенклатура'                                                    | '80'             | '130'             | '160'          | '370'        |
			| '1С:ERP. Управление холдингом '                                   | '8'              | '18'              | '16'           | '42'         |
			| '1С:Корпорация '                                                  | '7'              | '17'              | '14'           | '38'         |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '40'             | '50'              | '80'           | '170'        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '20'             | '30'              | '40'           | '90'         |
			| '1С:Управление холдингом 8 '                                      | '5'              | '15'              | '10'           | '30'         |

	* Закроем документ
		Когда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Проверим, можно ли имзенить значение пустой ячейки
		Тогда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2:R12C4"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '10,00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Закроем и сохраним документ
		Тогда открылось окно 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Количество:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 02.04 Создание отчета с загрузкой из РС "ВА - Цена"

	* Ишем отчет с именем "ВА - Цена"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Цена'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Цена (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Цена (Виды отчетов)' в течение 20 секунд

	* Создаем новый вид отчета	
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Цена'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Правила расчета (группа)'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	* Редактируем структуру отчета
		* Добавляем строки
			Тогда открылось окно 'ВА - Цена (Виды отчетов)'
			И я нажимаю на кнопку с именем 'РедактироватьДерево'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Номенклатура'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки	
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
			И я нажимаю на кнопку с именем 'ОК'

	* Добавляем аналитики
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем "Pattern" я ввожу текст 'ВА0Номенкл'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку

	* Вводим формулы расчета
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно 'Источники данных'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник данных (создание)'
		И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Регистр сведений текущей ИБ'
		И из выпадающего списка с именем "РегистрСведенийБД" я выбираю по строке 'ЦеныНоменклатуры'
		И из выпадающего списка с именем "РесурсРегистраСведений" я выбираю точное значение 'Цена'
		И из выпадающего списка с именем "ВидСреза" я выбираю точное значение 'Срез последних'
		И я перехожу к закладке с именем "СтраницаОтборы"
		И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
		И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
		И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Дата начала периода отчета'
		И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
		И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
		Если '$$ЭтоУХ$$' Тогда		
			И в таблице "ДеревоПолейБД" я перехожу к строке:
				| 'Поле'    |
				| 'Тип цен' |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
			| 'Поле'   |
			| 'ТипЦен' |
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице "ДеревоПолейБД" я перехожу к строке:
				| 'Поле'     |
				| 'Вид цены' |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
			| 'Поле'    |
			| 'ВидЦены' |
		И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
		И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
		И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
		Тогда открылось окно 'Источники данных'
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Конструктор отчета *'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Закрываем формы	
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'ВА - Цена (Виды отчетов)'
		И Я закрываю окно 'ВА - Цена (Виды отчетов)'

	* Создаем бланк
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ВА - Цена'    |
		И в таблице "Список" я активизирую поле с именем "Ссылка"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Цена вида отчета: ВА - Цена'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я снимаю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Цена вида отчета: ВА - Цена *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 02.05 Создание экземпляра отчета - "ВА - Цена"	

	* Создаем новый экземплря отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Цена'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Для УХ
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку
		* Для ЕРПУХ			
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Цена:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Запишем документ
		Когда открылось окно 'Экземпляр отчета ВА - Цена:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Проверим результат
		Когда открылось окно 'Экземпляр отчета ВА - Цена:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Цена'                                                       | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                                                | 'Цена'           | 'Цена'            | 'Цена'         | 'Цена'       |
			| 'Номенклатура'                                                    | '6 030 000'      | '6 633 000'       | '7 495 400'    | '20 158 400' |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '2 145 000'       | '2 423 900'    | '6 518 900'  |
			| '1С:Корпорация '                                                  | '2 050 000'      | '2 255 000'       | '2 548 200'    | '6 853 200'  |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '660 000'         | '745 800'      | '2 005 800'  |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '198 000'         | '223 700'      | '601 700'    |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '1 375 000'       | '1 553 800'    | '4 178 800'  |

	* Закроем документ	
		И Я закрываю окно 'Экземпляр отчета ВА - Цена:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'

Сценарий: 02.06 Создание отчета с рассчитываемыми показателями - "ВА - Продажи"

	* Ишем вид отчета с именем "ВА - Продажи"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Продажи'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Продажи (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Продажи (Виды отчетов)' в течение 20 секунд

	* Создаем новый вид отчета	
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Продажи'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Правила расчета (группа)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Продажи (Виды отчетов)' в течение 20 секунд

	* Задаем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно 'Добавление новых строк'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Номенклатура'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно 'Добавление новых колонок'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
		И я нажимаю на кнопку с именем 'ОК'

	* Сделаем количество нефинансовым показателем
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Номенклатура количество (Показатели отчетов)'
		И я изменяю флаг с именем 'НеФинансовый'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура количество (Показатели отчетов) *' в течение 20 секунд		

	* Настраиваем аналитики
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем "Pattern" я ввожу текст 'ВА0Номенкл'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку

	* Вводим формулы расчета
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Количество'
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Номенклатура_Количество"
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Конструктор отчета *'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Цена'
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Номенклатура_Цена"
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Конструктор отчета *'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Список показателей'
		И в таблице "Список" я перехожу к строке:
			| 'Код'                                                | 'Наименование'            |
			| 'Номенклатура_Количество                           ' | 'Номенклатура количество' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Конструктор отчета *'
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		Тогда открылось окно 'Показатели отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Код'                                                | 'Наименование'      |
			| 'Номенклатура_Цена                                 ' | 'Номенклатура цена' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Конструктор отчета *'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'

	* Создаем бланк
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ВА - Продажи' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Продажи вида отчета: ВА - Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И я снимаю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Продажи вида отчета: ВА - Продажи *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		
Сценарий: 02.07 Создание экземпляра отчета - "ВА - Продажи"	- пишем черновые версии

	* Создаем экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Продажи'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Для УХ
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку
		* Для ЕРПУХ
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи' | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | 'Январь 2021 г.' | ''     | ''      | 'Февраль 2021 г.' | ''     | ''      | 'Март 2021 г.' | ''     | ''      | 'ИТОГО'      | ''     | ''      |
			| ''             | 'Количество'     | 'Цена' | 'Сумма' | 'Количество'      | 'Цена' | 'Сумма' | 'Количество'   | 'Цена' | 'Сумма' | 'Количество' | 'Цена' | 'Сумма' |
			| 'Номенклатура' | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Расчитаем документ
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'		
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи'                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | 'Январь 2021 г.' | ''          | ''           | 'Февраль 2021 г.' | ''          | ''            | 'Март 2021 г.' | ''          | ''            | 'ИТОГО'      | ''           | ''            |
			| ''                                                                | 'Количество'     | 'Цена'      | 'Сумма'      | 'Количество'      | 'Цена'      | 'Сумма'       | 'Количество'   | 'Цена'      | 'Сумма'       | 'Количество' | 'Цена'       | 'Сумма'       |
			| 'Номенклатура'                                                    | '80'             | '6 030 000' | '63 800 000' | '130'             | '6 633 000' | '136 510 000' | '160'          | '7 495 400' | '158 607 200' | '370'        | '20 158 400' | '358 917 200' |
			| '1С:ERP. Управление холдингом '                                   | '8'              | '1 950 000' | '15 600 000' | '18'              | '2 145 000' | '38 610 000'  | '16'           | '2 423 900' | '38 782 400'  | '42'         | '6 518 900'  | '92 992 400'  |
			| '1С:Корпорация '                                                  | '7'              | '2 050 000' | '14 350 000' | '17'              | '2 255 000' | '38 335 000'  | '14'           | '2 548 200' | '35 674 800'  | '38'         | '6 853 200'  | '88 359 800'  |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '40'             | '600 000'   | '24 000 000' | '50'              | '660 000'   | '33 000 000'  | '80'           | '745 800'   | '59 664 000'  | '170'        | '2 005 800'  | '116 664 000' |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '20'             | '180 000'   | '3 600 000'  | '30'              | '198 000'   | '5 940 000'   | '40'           | '223 700'   | '8 948 000'   | '90'         | '601 700'    | '18 488 000'  |
			| '1С:Управление холдингом 8 '                                      | '5'              | '1 250 000' | '6 250 000'  | '15'              | '1 375 000' | '20 625 000'  | '10'           | '1 553 800' | '15 538 000'  | '30'         | '4 178 800'  | '42 413 000'  |

	* Закроем документ без записи
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И Я закрываю окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 02.08 Создание экземпляра отчета - "ВА - Продажи"	

	* Создаем экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Продажи'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Для УХ
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку
		* Для ЕРПУХ
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи' | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | 'Январь 2021 г.' | ''     | ''      | 'Февраль 2021 г.' | ''     | ''      | 'Март 2021 г.' | ''     | ''      | 'ИТОГО'      | ''     | ''      |
			| ''             | 'Количество'     | 'Цена' | 'Сумма' | 'Количество'      | 'Цена' | 'Сумма' | 'Количество'   | 'Цена' | 'Сумма' | 'Количество' | 'Цена' | 'Сумма' |
			| 'Номенклатура' | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Рассчитаем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи'                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | 'Январь 2021 г.' | ''          | ''           | 'Февраль 2021 г.' | ''          | ''            | 'Март 2021 г.' | ''          | ''            | 'ИТОГО'      | ''           | ''            |
			| ''                                                                | 'Количество'     | 'Цена'      | 'Сумма'      | 'Количество'      | 'Цена'      | 'Сумма'       | 'Количество'   | 'Цена'      | 'Сумма'       | 'Количество' | 'Цена'       | 'Сумма'       |
			| 'Номенклатура'                                                    | '80'             | '6 030 000' | '63 800 000' | '130'             | '6 633 000' | '136 510 000' | '160'          | '7 495 400' | '158 607 200' | '370'        | '20 158 400' | '358 917 200' |
			| '1С:ERP. Управление холдингом '                                   | '8'              | '1 950 000' | '15 600 000' | '18'              | '2 145 000' | '38 610 000'  | '16'           | '2 423 900' | '38 782 400'  | '42'         | '6 518 900'  | '92 992 400'  |
			| '1С:Корпорация '                                                  | '7'              | '2 050 000' | '14 350 000' | '17'              | '2 255 000' | '38 335 000'  | '14'           | '2 548 200' | '35 674 800'  | '38'         | '6 853 200'  | '88 359 800'  |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '40'             | '600 000'   | '24 000 000' | '50'              | '660 000'   | '33 000 000'  | '80'           | '745 800'   | '59 664 000'  | '170'        | '2 005 800'  | '116 664 000' |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '20'             | '180 000'   | '3 600 000'  | '30'              | '198 000'   | '5 940 000'   | '40'           | '223 700'   | '8 948 000'   | '90'         | '601 700'    | '18 488 000'  |
			| '1С:Управление холдингом 8 '                                      | '5'              | '1 250 000' | '6 250 000'  | '15'              | '1 375 000' | '20 625 000'  | '10'           | '1 553 800' | '15 538 000'  | '30'         | '4 178 800'  | '42 413 000'  |

	* Запишем документ
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>' в течение 20 секунд

Сценарий: 02.09 Проверка поведения формы редактирования процедур

	* Откромем конструктор отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Продажи'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно 'Конструктор отчета'

	* Откроем правило обработки
		И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
		Тогда открылось окно 'ВА - Продажи (Правила расчета)'

	* Откроем процедуру ДО вычисления
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
			|''|
			|''|
		И таблица "ИспользуемыеВидыОтчетов" стала равной:
			| 'Вид отчета'   |
			| 'ВА - Продажи' |
		И таблица "Определения" стала равной:
			| 'Метод'                                        |
			| 'ОбъектРасчета'                                |
			| 'ПолучитьЗначениеПоказателей()'                |
			| 'УстановитьЗначениеПоказателя()'               |
			| 'ДатаПринадлежитПериоду()'                     |
			| 'ОтносительныйПериод()'                        |
			| 'ОтносительныйПериодГод()'                     |
			| 'СоставПериметра()'                            |
			| 'СоставПериметраДляЭлиминации()'               |
			| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
			| 'ОчиститьВсе()'                                |

	* Видимость ВидыОтчетов
		И у элемента формы с именем "ФормаВидимостьВидыОтчетов" установлена пометка
		И элемент формы с именем "ИспользуемыеВидыОтчетов" присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем "ФормаВидимостьВидыОтчетов" не установлена пометка
		И элемент формы с именем "ИспользуемыеВидыОтчетов" отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем "ФормаВидимостьВидыОтчетов" установлена пометка

	* Видимость Процедуры и функции
		И у элемента формы с именем "ФормаВидимостьПроцедурИФункций" установлена пометка
		И элемент формы с именем "ГруппаМетоды" присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем "ФормаВидимостьПроцедурИФункций" не установлена пометка
		И элемент формы с именем "ГруппаМетоды" отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем "ФормаВидимостьПроцедурИФункций" установлена пометка

	* Ввод показателей
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице "ИспользуемыеВидыОтчетов" я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		Тогда открылось окно 'Показатели отчетов'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'ВА - Продажи, ВА - Продажи: ПроцедураВычисления *'
		Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
			|' МассивПоказателей = Новый Массив;'|
			|'МассивПоказателей.Добавить(\"ВАПродажи:Номенклатура_Количество\");'|
			|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\",МассивПоказателей));'|
			|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице "ИспользуемыеВидыОтчетов" я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовДобавить'
		И в таблице "ИспользуемыеВидыОтчетов" из выпадающего списка с именем "ИспользуемыеВидыОтчетовВидОтчета" я выбираю по строке 'ВА - Цена'
		И в таблице "ИспользуемыеВидыОтчетов" я завершаю редактирование строки
		И в таблице "ИспользуемыеВидыОтчетов" я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		Тогда открылось окно 'Показатели отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
			|' МассивПоказателей = Новый Массив;'|
			|'МассивПоказателей.Добавить(\"ВАЦена:Номенклатура_Цена\");'|
			|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\",МассивПоказателей));'|
			|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '	

	* Ввод функций
		* ОбъектРасчета
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'         |
				| 'ОбъектРасчета' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' ОбъектРасчета.'|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ПолучитьЗначениеПоказателей		
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                         |
				| 'ПолучитьЗначениеПоказателей()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' ПолучитьЗначениеПоказателей('|
				|'	<СтруктураПараметровОтбора>,'|
				|'	[РаскрываемыеАналитики], '|
				|'	[ДополнительныеПараметры]);'|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '			
		* УстановитьЗначениеПоказателя
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                          |
				| 'УстановитьЗначениеПоказателя()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' УстановитьЗначениеПоказателя('|
				|'	<код показателя или ссылка на показатель>,'|
				|'	<значение показателя>,'|
				|'	[<период>],'|
				|'	[<аналитика 1>],'|
				|'	[<аналитика 2>],'|
				|'	[<аналитика 3>],'|
				|'	[<аналитика 4>],'|
				|'	[<аналитика 5>],'|
				|'	[<аналитика 6>]);'|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ДатаПринадлежитПериоду
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                    |
				| 'ДатаПринадлежитПериоду()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен ' ДатаПринадлежитПериоду(<дата>, <период>);'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ОтносительныйПериод
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                 |
				| 'ОтносительныйПериод()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' ОтносительныйПериод(<исходный период>, [<смещение>]);'|
				|''|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ОтносительныйПериодГод
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                 |
				| 'ОтносительныйПериодГод()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' ОтносительныйПериодГод(<исходный период>, [<смещение>]);'|
				|''|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* СоставПериметра
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'             |
				| 'СоставПериметра()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' СоставПериметра([<сценарий>],'|
				|'	[<период>],'|
				|'	[<организационная единица>],'|
				|'	[<метод консолидации>],'|
				|'	[<максимальная полная доля владения>],'|
				|'	[<минимальная полная доля владения>],'|
				|'	[<типы организаций>]);'|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* СоставПериметраДляЭлиминации
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                          |
				| 'СоставПериметраДляЭлиминации()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' СоставПериметраДляЭлиминации();'|
				|''|
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'                                        |
				| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен ' ОрганизацииОсуществляющиеКонтрольПериметра();'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		* ОчиститьВсе
			И в таблице "Определения" я перехожу к строке:
				| 'Метод'         |
				| 'ОчиститьВсе()' |
			И в таблице "Определения" я выбираю текущую строку
			Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
				|' ОчиститьВсе();'|
				|''|

	* Сохраним изменения
		И я нажимаю на кнопку с именем 'ФормаПроверить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'ВА - Продажи, ВА - Продажи: ПроцедураВычисления *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'ВА - Продажи (Правила расчета) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Процедура ПОСЛЕ вычисления
		Когда открылось окно 'ВА - Продажи (Правила расчета)'
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Когда открылось окно 'ВА - Продажи, ВА - Продажи: ПроцедураВычисления'
		Тогда элемент формы с именем "ПолеТекстовогоДокументаПроцедура" стал равен 
			|' ОчиститьВсе();'|
			|''|
			|''|
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Закрытие форм
		Когда открылось окно 'ВА - Продажи (Правила расчета)'
		И Я закрываю окно 'ВА - Продажи (Правила расчета)'
		Тогда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'

Сценарий: 02.10 Проверка работы произвольных функций расчета

	* Откромем конструктор отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Продажи'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно 'Конструктор отчета'

	* Откроем правило обработки
		И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
		Тогда открылось окно 'ВА - Продажи (Правила расчета)'

	* Откроем процедуру после вычисления
		Когда открылось окно 'ВА - Продажи (Правила расчета)'
		И я нажимаю на кнопку с именем 'ФормаПроцедураПослеВычисления'

	* Вводим текст процедуры
		Когда открылось окно 'ВА - Продажи, ВА - Продажи: ПроцедураПослеВычисления'
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
			|'ДанныеОтчета = Новый Структура("Организация,Сценарий,Валюта,ПериодОтчета",'|
			|' ОбъектРасчета.Организация,ОбъектРасчета.Сценарий,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.МассивПериодов);'|
			|'РаскрываемыеАналитики = Новый Структура("Аналитика1");'|
			|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
			|''|
			|'МассивПоказателей = Новый Массив;'|
			|'МассивПоказателей.Добавить("ВАПродажи:Номенклатура_Количество");'|
			|'ДанныеОтчета.Вставить("ПоказателиОтчетов",МассивПоказателей);'|
			|'тЗначенияПоказателей_Количество = ПолучитьЗначениеПоказателей('|
			|' ДанныеОтчета,РаскрываемыеАналитики);'|
			|'ДанныеОтчета.Удалить("ПоказателиОтчетов"); '|
			|''|
			|'ДанныеОтчета.Вставить("ПоказательОтчета", '|
			|' Справочники.ПоказателиОтчетов.НайтиПоКоду("Номенклатура_Цена",Истина,,ОбъектРасчета.ВидОтчета));'|
			|'тЗначенияПоказателей_Цена = ПолучитьЗначениеПоказателей('|
			|' ДанныеОтчета,РаскрываемыеАналитики,ДополнительныеПараметры);'|
			|'ДанныеОтчета.Удалить("ПоказательОтчета"); '|
			|''|
			|'ОчиститьВсе();'|
			|''|
			|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Количество Цикл'|
			|''|
			|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
			|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1))'|
			|'  ИЛИ ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
			|''|
			|'  УстановитьЗначениеПоказателя('|
			|'   СтрокаЗначение.ПоказательОтчета,'|
			|'   СтрокаЗначение.Значение + 10,'|
			|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
			|'   СтрокаЗначение.Аналитика1);'|
			|'   '|
			|' КонецЕсли;'|
			|'  '|
			|'КонецЦикла;'|
			|''|
			|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Цена Цикл'|
			|''|
			|' Если НЕ ЗначениеЗаполнено(СтрокаЗначение.ПериодОтчета) Тогда'|
			|'  Продолжить;'|
			|' КонецЕсли;'|
			|''|
			|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
			|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1))'|
			|'  ИЛИ ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
			|''|
			|'  УстановитьЗначениеПоказателя('|
			|'   СтрокаЗначение.ПоказательОтчета,'|
			|'   СтрокаЗначение.Значение * 2,'|
			|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
			|'   СтрокаЗначение.Аналитика1);'|
			|'   '|
			|' КонецЕсли;  '|
			|'  '|
			|'КонецЦикла;'|
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'ВА - Продажи (Правила расчета) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Продажи (Правила расчета) *' в течение 20 секунд
		Тогда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'

	* Рассчитаем документ
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи'                                                    | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | 'Январь 2021 г.' | ''     | ''      | 'Февраль 2021 г.' | ''           | ''      | 'Март 2021 г.' | ''           | ''      | 'ИТОГО'      | ''           | ''      |
			| ''                                                                | 'Количество'     | 'Цена' | 'Сумма' | 'Количество'      | 'Цена'       | 'Сумма' | 'Количество'   | 'Цена'       | 'Сумма' | 'Количество' | 'Цена'       | 'Сумма' |
			| 'Номенклатура'                                                    | '0'              | '0'    | '0'     | '130'             | '12 060 000' | '0'     | '180'          | '13 266 000' | '0'     | '310'        | '25 326 000' | '0'     |
			| '1С:ERP. Управление холдингом '                                   | '0'              | '0'    | '0'     | '18'              | '3 900 000'  | '0'     | '28'           | '4 290 000'  | '0'     | '46'         | '8 190 000'  | '0'     |
			| '1С:Корпорация '                                                  | '0'              | '0'    | '0'     | '17'              | '4 100 000'  | '0'     | '27'           | '4 510 000'  | '0'     | '44'         | '8 610 000'  | '0'     |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '0'              | '0'    | '0'     | '50'              | '1 200 000'  | '0'     | '60'           | '1 320 000'  | '0'     | '110'        | '2 520 000'  | '0'     |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '0'              | '0'    | '0'     | '30'              | '360 000'    | '0'     | '40'           | '396 000'    | '0'     | '70'         | '756 000'    | '0'     |
			| '1С:Управление холдингом 8 '                                      | '0'              | '0'    | '0'     | '15'              | '2 500 000'  | '0'     | '25'           | '2 750 000'  | '0'     | '40'         | '5 250 000'  | '0'     |

	* Сохраним и откроем документ
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 02.11 Отображение экземпляра в валюте после расчетов

	* Откроем экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Продажи'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку

	* Проверим суммы в валюте
		Тогда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно 'Редактирование настроек отчета'
		И я перехожу к закладке с именем "ГруппаСтраницаНастройкиОтчета"
		И из выпадающего списка с именем "ВыбраннаяВалюта" я выбираю точное значение 'EUR'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  EUR <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи'                                                    | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | 'Январь 2021 г.' | ''     | ''      | 'Февраль 2021 г.' | ''        | ''      | 'Март 2021 г.' | ''        | ''      | 'ИТОГО'      | ''        | ''      |
			| ''                                                                | 'Количество'     | 'Цена' | 'Сумма' | 'Количество'      | 'Цена'    | 'Сумма' | 'Количество'   | 'Цена'    | 'Сумма' | 'Количество' | 'Цена'    | 'Сумма' |
			| 'Номенклатура'                                                    | '0'              | '0'    | '0'     | '130'             | '134 101' | '0'     | '180'          | '149 591' | '0'     | '310'        | '283 692' | '0'     |
			| '1С:ERP. Управление холдингом '                                   | '0'              | '0'    | '0'     | '18'              | '43 366'  | '0'     | '28'           | '48 375'  | '0'     | '46'         | '91 741'  | '0'     |
			| '1С:Корпорация '                                                  | '0'              | '0'    | '0'     | '17'              | '45 590'  | '0'     | '27'           | '50 856'  | '0'     | '44'         | '96 446'  | '0'     |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '0'              | '0'    | '0'     | '50'              | '13 343'  | '0'     | '60'           | '14 885'  | '0'     | '110'        | '28 228'  | '0'     |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '0'              | '0'    | '0'     | '30'              | '4 003'   | '0'     | '40'           | '4 465'   | '0'     | '70'         | '8 468'   | '0'     |
			| '1С:Управление холдингом 8 '                                      | '0'              | '0'    | '0'     | '15'              | '27 799'  | '0'     | '25'           | '31 010'  | '0'     | '40'         | '58 808'  | '0'     |

	* Запишем документ
		Когда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  EUR <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  EUR <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 02.12 Удаление версий при автоматическом расчете

	* Откромем экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Продажи'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
	
	* Удалим версию
		Тогда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно 'Управление версиями показателей'
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'

	* Закрываем окна
		Тогда открылось окно 'Управление версиями показателей *'
		И Я закрываю окно 'Управление версиями показателей *'
		Тогда открылось окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И Я закрываю окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		
	* Проверим результат
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Продажи'                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | 'Январь 2021 г.' | ''          | ''           | 'Февраль 2021 г.' | ''          | ''            | 'Март 2021 г.' | ''          | ''            | 'ИТОГО'      | ''           | ''            |
			| ''                                                                | 'Количество'     | 'Цена'      | 'Сумма'      | 'Количество'      | 'Цена'      | 'Сумма'       | 'Количество'   | 'Цена'      | 'Сумма'       | 'Количество' | 'Цена'       | 'Сумма'       |
			| 'Номенклатура'                                                    | '80'             | '6 030 000' | '63 800 000' | '130'             | '6 633 000' | '136 510 000' | '160'          | '7 495 400' | '158 607 200' | '370'        | '20 158 400' | '358 917 200' |
			| '1С:ERP. Управление холдингом '                                   | '8'              | '1 950 000' | '15 600 000' | '18'              | '2 145 000' | '38 610 000'  | '16'           | '2 423 900' | '38 782 400'  | '42'         | '6 518 900'  | '92 992 400'  |
			| '1С:Корпорация '                                                  | '7'              | '2 050 000' | '14 350 000' | '17'              | '2 255 000' | '38 335 000'  | '14'           | '2 548 200' | '35 674 800'  | '38'         | '6 853 200'  | '88 359 800'  |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '40'             | '600 000'   | '24 000 000' | '50'              | '660 000'   | '33 000 000'  | '80'           | '745 800'   | '59 664 000'  | '170'        | '2 005 800'  | '116 664 000' |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '20'             | '180 000'   | '3 600 000'  | '30'              | '198 000'   | '5 940 000'   | '40'           | '223 700'   | '8 948 000'   | '90'         | '601 700'    | '18 488 000'  |
			| '1С:Управление холдингом 8 '                                      | '5'              | '1 250 000' | '6 250 000'  | '15'              | '1 375 000' | '20 625 000'  | '10'           | '1 553 800' | '15 538 000'  | '30'         | '4 178 800'  | '42 413 000'  |
		И Я закрываю окно 'Экземпляр отчета ВА - Продажи:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'

