#language: ru

@tree

Функционал: 03. Выгрузука бланков и загрузка экземпляров отчетов из Excel

Как Администратор я хочу 
проверить что выгрузка и загрузка из Excel работы 
чтобы загружать экземпляры отчетов из файлов

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 03.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 03.01 Создание внешней информационной базы

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"

	И В командном интерфейсе я выбираю 'Интеграция и управление мастер-данными' 'Внешние информационные базы'
	Тогда открылось окно 'Внешние информационные базы'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылась форма с именем "UniversalListFindExtForm"
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Внешняя ИБ'
	И я меняю значение переключателя с именем 'CompareType' на 'По началу строки'
	И в поле с именем 'Pattern' я ввожу текст 'ВА - Импорт из Excel'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Внешние информационные базы'
	И Пока в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'ВА - Импорт из Excel (Внешние информационные базы)'
		И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'ВА - Импорт из Excel (Внешние информационные базы) *' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Внешние информационные базы (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА - Импорт из Excel'
	И из выпадающего списка с именем "ТипВнешнегоИсточника" я выбираю по строке 'Файлы Microsoft Excel'
	И в поле с именем 'НачалоИмени' я ввожу текст '$КаталогПроекта$'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Внешние информационные базы (создание) *' в течение 20 секунд

Сценарий: 03.02 Создание отчета с группами и 6 аналитиками

	* Ишем отчет с именем "ВА - ИмпортExcel"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - ИмпортExcel'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - ИмпортExcel (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - ИмпортExcel (Виды отчетов)' в течение 20 секунд
		
	* Создаем новый вид отчета	
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - ИмпортExcel'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	* Редактируем структуру отчета
		Тогда открылось окно 'ВА - ИмпортExcel (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно 'Конструктор отчета'
	
	* Создаем строки отчета
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно 'Добавление новых строк'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Синтетика_1'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа_Синтетика'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Синтетика_2'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа_Аналитики_0'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа_Аналитики_1_2'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Аналитики_1'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Аналитики_2'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа_Аналитики_6'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Аналитики_6'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа_Валюта'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка_Аналитики_6_Валюта'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Задаем иерархию строк
		* Группа_Аналитики_1_2
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Группа_Аналитики_1_2 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Аналитики_0'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Группа_Аналитики_1_2 (Строки отчетов) *' в течение 20 секунд
		* Группа_Аналитики_6	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Группа_Аналитики_6 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю точное значение 'Группа_Аналитики_0'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Группа_Аналитики_6 (Строки отчетов) *' в течение 20 секунд
		* Строка_Аналитики_6_Валюта	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Строка_Аналитики_6_Валюта (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Валюта'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Строка_Аналитики_6_Валюта (Строки отчетов) *' в течение 20 секунд
		* Группа_Валюта		
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Группа_Валюта (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Аналитики_6'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Группа_Валюта (Строки отчетов) *' в течение 20 секунд
		* Строка_Аналитики_6
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Строка_Аналитики_6 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Аналитики_6'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Строка_Аналитики_6 (Строки отчетов) *' в течение 20 секунд
		* Строка_Аналитики2	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Строка_Аналитики_2 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Аналитики_1_2'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Строка_Аналитики_2 (Строки отчетов) *' в течение 20 секунд
		* Строка_Аналитики1	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Строка_Аналитики_1 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Аналитики_1_2'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Строка_Аналитики_1 (Строки отчетов) *' в течение 20 секунд
		* Строка_Синтетика2
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Строка_Синтетика_2 (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа_Синтетика'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Строка_Синтетика_2 (Строки отчетов) *' в течение 20 секунд
	
	* Создаем колонки отчета
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'	
		Тогда открылось окно 'Добавление новых колонок'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Вводим аналитики
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		
		* Аналитика "Контрагенты"	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0Контраг'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитика "Договоры контрагентов"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0ДогКонт'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C3"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C3"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитика "Товарные категории"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0ТовКате'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C4"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитика "Номенклатура"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0Номенкл'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C5"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитика "Статьи ДДС"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0СтатДДС'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C6"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитика "Статьи доходов и расходов"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C7"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем "Pattern" я ввожу текст 'ВА0СДохРас'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'СкопироватьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C7"
			И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Аналитка валюта
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C8"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'Строка'                    | 'Аналитика 1' | 'Аналитика 2'           | 'Аналитика 3'        | 'Аналитика 4'  | 'Аналитика 5'| 'Аналитика 6'               | 'Раскрытие по валютам ' | 'Настройки' |
			| 'Строка_Синтетика_1'        | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Группа_Синтетика'          | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Строка_Синтетика_2'        | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Группа_Аналитики_0'        | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Группа_Аналитики_1_2'      | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Строка_Аналитики_1'        | 'Контрагенты' | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Строка_Аналитики_2'        | 'Контрагенты' | 'Договоры контрагентов' | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Группа_Аналитики_6'        | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Строка_Аналитики_6'        | 'Контрагенты' | 'Договоры контрагентов' | 'Товарные категории' | 'Номенклатура' | 'Статьи ДДС' | 'Статьи доходов и расходов' | ''                      | ''          |
			| 'Группа_Валюта'             | ''            | ''                      | ''                   | ''             | ''           | ''                          | ''                      | ''          |
			| 'Строка_Аналитики_6_Валюта' | 'Контрагенты' | 'Договоры контрагентов' | 'Товарные категории' | 'Номенклатура' | 'Статьи ДДС' | 'Статьи доходов и расходов' | '■'                     | ''          |

	* Настраиваем формулы расчета
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаПлюс'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаПлюс'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2:R8C2"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3:R8C3"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C3"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C3"
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: 03.03 Создание многопериодного бланка отчета и выгузка в Excel

	* Найдем вид отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - ИмпортExcel'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     |
			| 'ВА - ИмпортExcel' |
		И в таблице "Список" я активизирую поле с именем "Ссылка"
		И в таблице "Список" я выбираю текущую строку

	* Экспортируем бланк
		Тогда открылось окно 'Бланк ВА - ИмпортExcel вида отчета: ВА - ИмпортExcel'
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И из выпадающего списка с именем "БланкДляОтображения" я выбираю точное значение 'Для импорта и отображения'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я снимаю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - ИмпортExcel вида отчета: ВА - ИмпортExcel *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно 'Бланк ВА - ИмпортExcel вида отчета: ВА - ИмпортExcel'
		И я нажимаю на кнопку с именем 'Экспортировать'
		Тогда открылось окно 'Сохранение макета отчета'

	* Сохраняем файл
		И из выпадающего списка с именем "ВнешняяИБ" я выбираю по строке 'ВА - Импорт из Excel'
		И в поле с именем 'ИмяФайлаВыгрузки' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.xlsx'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '3'
		И я нажимаю на кнопку с именем 'ФормаВыгрузить'
		Тогда открылось окно 'Бланк ВА - ИмпортExcel вида отчета: ВА - ИмпортExcel'
		И Я закрываю окно 'Бланк ВА - ИмпортExcel вида отчета: ВА - ИмпортExcel'
		Когда открылось окно 'Виды и бланки отчетов'
		И Я закрываю окно 'Виды и бланки отчетов'

	* Сравниваем файл
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сравнение табличных документов'
		Тогда открылось окно 'Сравнение табличных документов'
		И в поле с именем 'ПутьКДокументу1' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.xlsx'
		И в поле с именем 'ПутьКДокументу2' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Шаблон.mxl'
		И я устанавливаю флаг с именем 'СравниватьТолькоЗначения'				
		И я нажимаю на кнопку с именем 'ФормаСравнитьДокументы'
		Тогда открылось окно 'Документы идентичны: Сравнение табличных документов'
		И Я закрываю окно 'Документы идентичны: Сравнение табличных документов'

Сценарий: 03.04 Создание экземпляра отчета - "ВА - ИмпортExcel"	и загрузка из файла

	* Создаем новый экземплря отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Заполняем настройки
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - ИмпортExcel'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Если '$$ЭтоУХ$$' Тогда 	
			Когда открылось окно "Организационные единицы"
			И в таблице "Список" я активизирую поле с именем "Наименование"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
			И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Организационные единицы'
			И в таблице "Список" я выбираю текущую строку
		Если '$$ЭтоЕРПУХ$$' Тогда
			Когда открылось окно 'Организации'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Организации'
			И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна "Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *" в течение 20 секунд
		
	* Документ должен быть пуст
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - ИмпортExcel'          | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | ''               | ''      | ''                | ''      | ''             | ''      |
			| ''                          | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | ''               | ''      | ''                | ''      | ''             | ''      |
			| ''                          | 'Контрагенты_Наименование' | 'Договоры контрагентов_Наименование' | 'Товарные категории_Наименование' | 'Номенклатура_Наименование' | 'Статьи ДДС_Наименование' | 'Статьи доходов и расходов_Наименование' | 'Валюты_Наименование' | 'Январь 2021 г.' | ''      | 'Февраль 2021 г.' | ''      | 'Март 2021 г.' | ''      |
			| ''                          | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | 'Количество'     | 'Сумма' | 'Количество'      | 'Сумма' | 'Количество'   | 'Сумма' |
			| 'Строка_Синтетика_1'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Группа_Синтетика'          | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Строка_Синтетика_2'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Группа_Аналитики_0'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Группа_Аналитики_1_2'      | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Строка_Аналитики_1'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Строка_Аналитики_2'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Группа_Аналитики_6'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Строка_Аналитики_6'        | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Группа_Валюта'             | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |
			| 'Строка_Аналитики_6_Валюта' | ''                         | ''                                   | ''                                | ''                          | ''                        | ''                                       | ''                    | '0'              | '0'     | '0'               | '0'     | '0'            | '0'     |

	* Загружаем из шаблона
		Когда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно 'Выбор способа заполнения'
		И я перехожу к закладке с именем "ГруппаСтраницаИмпортИзФайла"
		И в поле с именем 'ПутьКФайлу' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий.xlsx'
		Тогда открылось окно 'Выбор способа заполнения'
		И я нажимаю на кнопку с именем 'ЗаполнитьОтчет'
		Тогда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ИмпортExcel_Меркурий.mxl"	
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 03.05 Повторная загрузка данных из файла		

	И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
	Тогда открылась форма с именем "UniversalListFindExtForm"
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
	И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - ИмпортExcel'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды и бланки отчетов'
	И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
	
	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
	Тогда открылось окно 'Выбор способа заполнения'
	И я перехожу к закладке с именем "ГруппаСтраницаИмпортИзФайла"
	И в поле с именем 'ПутьКФайлу' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий_2.xlsx'	
	Тогда открылось окно 'Выбор способа заполнения'
	И я нажимаю на кнопку с именем 'ЗаполнитьОтчет'
	Тогда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ИмпортExcel_Меркурий_2.mxl"	
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	Тогда открылось окно 'Экземпляры отчетов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
	И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
	Тогда открылось окно 'Выбор способа заполнения'
	И я перехожу к закладке с именем "ГруппаСтраницаИмпортИзФайла"
	И в поле с именем 'ПутьКФайлу' я ввожу текст '$КаталогПроекта$\Макеты\ВА_ИмпортExcel_Меркурий.xlsx'
	Тогда открылось окно 'Выбор способа заполнения'
	И я нажимаю на кнопку с именем 'ЗаполнитьОтчет'
	Тогда открылось окно 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
	Дано Табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_ИмпортExcel_Меркурий.mxl"	
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Экземпляр отчета ВА - ИмпортExcel:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

		