#language: ru
@tree

Функционал: 05. Проверка видов отчета без сохранения истории, проверка заполнения данных из РБ

Как Администратор я хочу
Проверить что виды отчетов без истории корректно сохраняют версии
чтобы версии записывались без ошибок

Контекст: 

	И я подключаю TestClient 'УХ - Бюджетирование' логин "Администратор" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 05.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 05.01 Создание вида отчета 'ВА - Заполнение из РН (без истории)'

	И Я создаю вид отчета с именем 'ВА - Заполнение из РН (без истории)' и родителем 'ВА - Группа отчетов'
	И Я для вида отчета 'ВА - Заполнение из РН (без истории)' изменяю флаг 'СохранятьИсториюИзменений'
	И Я для вида отчета 'ВА - Заполнение из РН (без истории)' изменяю флаг 'РазделениеПоПроектам'
	
	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем 'ВА - Заполнение из РН (без истории)'
		И Я в конструкторе отчета добавляю строку с именем 'Статьи ДДС'
		И Я в конструкторе отчета добавляю колонку с именем 'Сумма'
		И Я в конструкторе отчета добавляю аналитику с кодом 'ВА0СтатДДС' в ячейку 'R2C2'

	И Я Для вида отчета 'ВА - Заполнение из РН (без истории)' я создаю бланк по умолчанию

Сценарий: 05.02 Создаем формулу расчета с заполнением из РН

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я открываю контруктор отчета с именем 'ВА - Заполнение из РН (без истории)'
					
		* Вводим формулу расчета
			* Создаем новый элемент	
				Тогда открылось окно "Конструктор отчета"
				И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Когда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
			* Заполняем источник получения, проверяем заполнение полей				
				Когда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Регистр накопления текущей ИБ"
				И из выпадающего списка с именем 'РегистрНакопленияБД' я выбираю по строке 'ДвиженияДенежныхСредствУХ'
				Тогда таблица 'ТаблицаСоответствия' стала равной:
					| 'Аналитика приемника'     | 'Способ заполнения' | 'Имя колонки'                      | 'Вид аналитики' |
					| 'Аналитика 1: Статьи ДДС' | 'Поле источника'    | 'Статья движения денежных средств' | 'Статьи ДДС'    |
				И у элемента с именем 'РесурсРегистраБД' я жду значения 'Сумма' в течение 10 секунд
				И у элемента с именем 'ВидИтогаБД' я жду значения 'Оборот' в течение 10 секунд			
			* Заполняем отборы		
				И я перехожу к закладке с именем 'СтраницаОтборы'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'         | 'Поле'       |
					| 'Проект отчета' | 'Аналитика1' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'	
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'           | 'Поле'       |
					| 'Сценарий отчета' | 'Аналитика2' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'         | 'Поле'       |
					| "Период отчета" | 'Аналитика3' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'	
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд

		* Сохраняем элемент		
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: 05.03 Создание экземпляра отчета - 'ВА - Заполнение из РН (без истории)' без записи 

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я создаю экземпляр отчета для вида отчета 'ВА - Заполнение из РН (без истории)' сценарий 'ВА - Основной сценарий' период '01.01.2021' '31.03.2021' периодичность 'Месяц' организация 'Меркурий ООО' проект 'ВА - Основной проект' аналитики '' '' '' '' '' '' 
		
		* Документ должен быть пустой
			И табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории)' | ''               | ''                | ''             | ''      |
				| ''                                    | ''               | ''                | ''             | ''      |
				| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО' |
				| ''                                    | 'Сумма'          | 'Сумма'           | 'Сумма'        | 'Сумма' |
				| 'Статьи ДДС'                          | '0'              | '0'               | '0'            | '0'     |

		* Рассчитываем значения показателей	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории)' | ''               | ''                | ''             | ''           |
				| ''                                    | ''               | ''                | ''             | ''           |
				| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
				| ''                                    | 'Сумма'          | 'Сумма'           | 'Сумма'        | 'Сумма'      |
				| 'Статьи ДДС'                          | '3 120 000'      | '16 000 000'      | '0'            | '19 120 000' |
				| 'Апгрейд программных продуктов '      | '0'              | '3 450 000'       | '0'            | '3 450 000'  |
				| 'Внедрение программных продуктов '    | '2 340 000'      | '7 350 000'       | '0'            | '9 690 000'  |
				| 'Реализация программных продуктов '   | '780 000'        | '5 200 000'       | '0'            | '5 980 000'  |

		* Закрываем без записи
			Когда открылось окно '$ЗаголовокОкна$'
			И Я закрываю окно '$ЗаголовокОкна$'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'

Сценарий: 05.04 Создание экземпляра отчета - 'ВА - Заполнение из РН (без истории)' с записью 

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я создаю экземпляр отчета для вида отчета 'ВА - Заполнение из РН (без истории)' сценарий 'ВА - Основной сценарий' период '01.01.2021' '31.03.2021' периодичность 'Месяц' организация 'Меркурий ООО' проект 'ВА - Основной проект' аналитики '' '' '' '' '' '' 

		* Документ должен быть пустой
			И табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории)' | ''               | ''                | ''             | ''      |
				| ''                                    | ''               | ''                | ''             | ''      |
				| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО' |
				| ''                                    | 'Сумма'          | 'Сумма'           | 'Сумма'        | 'Сумма' |
				| 'Статьи ДДС'                          | '0'              | '0'               | '0'            | '0'     |

		* Рассчитываем значения показателей	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории)' | ''               | ''                | ''             | ''           |
				| ''                                    | ''               | ''                | ''             | ''           |
				| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
				| ''                                    | 'Сумма'          | 'Сумма'           | 'Сумма'        | 'Сумма'      |
				| 'Статьи ДДС'                          | '3 120 000'      | '16 000 000'      | '0'            | '19 120 000' |
				| 'Апгрейд программных продуктов '      | '0'              | '3 450 000'       | '0'            | '3 450 000'  |
				| 'Внедрение программных продуктов '    | '2 340 000'      | '7 350 000'       | '0'            | '9 690 000'  |
				| 'Реализация программных продуктов '   | '780 000'        | '5 200 000'       | '0'            | '5 980 000'  |

		* Записываем документ, проверяем движения
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Плоская таблица значений показателей"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд				
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Отбор:"                                  | "Экземпляр отчета Равно \"Экземпляр отчета * от *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов синтетика"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | '3 120 000,00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | '42 036,96019'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | '34 476,24288'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | '16 000 000,00000'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | '215 126,9181*'                    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | '177 912,00250'                    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов валютные"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | '2 340 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Реализация программных продуктов' | ''                 | '780 000,00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Внедрение программных продуктов'  | ''                 | '31 527,72014'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Реализация программных продуктов' | ''                 | '10 509,24005'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | '25 857,18216'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Реализация программных продуктов' | ''                 | '8 619,06072'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Апгрейд программных продуктов'    | ''                 | '3 450 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | '7 350 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Реализация программных продуктов' | ''                 | '5 200 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Апгрейд программных продуктов'    | ''                 | '46 386,7417*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Внедрение программных продуктов'  | ''                 | '98 823,9280*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Реализация программных продуктов' | ''                 | '69 916,24840'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Апгрейд программных продуктов'    | ''                 | '38 362,27554'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | '81 728,32615'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Реализация программных продуктов' | ''                 | '57 821,40081'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов нечисловые" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			
Сценарий: 05.05 Создаем формулу расчета с заполнением из РН по основной таблице

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я открываю контруктор отчета с именем 'ВА - Заполнение из РН (без истории)'
					
		* Вводим формулу расчета
			* Создаем новый элемент	
				Тогда открылось окно "Конструктор отчета"
				И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Когда открылось окно "Источники данных"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
			* Заполняем источник получения, проверяем заполнение полей				
				Когда открылось окно "Источник данных (создание)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Регистр накопления текущей ИБ"
				И из выпадающего списка с именем 'РегистрНакопленияБД' я выбираю по строке 'ДвиженияДенежныхСредствУХ'
				И я устанавливаю флаг с именем 'ОсновнаяТаблицаРегистра'						
				И у элемента с именем 'РесурсРегистраБД' я жду значения 'Сумма' в течение 10 секунд
				Тогда таблица 'ДеревоПолейБД' стала равной по шаблону:
					| 'Поле'                   |
					| 'Регистратор'            |
					| 'Измерения регистра(13)' |
					| 'Реквизиты регистра(0)'  |
				Тогда таблица 'ТаблицаСоответствия' стала равной:
					| 'Аналитика приемника'     | 'Способ заполнения' | 'Имя колонки'                      | 'Вид аналитики' |
					| 'Аналитика 1: Статьи ДДС' | 'Поле источника'    | 'Статья движения денежных средств' | 'Статьи ДДС'    |

			* Добавляем отборы
				И я перехожу к закладке с именем 'СтраницаОтборы'		
				* Удаляем текущие отборы
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'         | 'Поле'       |
						| 'Проект отчета' | 'Аналитика1' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'           | 'Поле'       |
						| 'Сценарий отчета' | 'Аналитика2' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'         | 'Поле'       |
						| "Период отчета" | 'Аналитика3' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить''			
				* Добавляем поля отбора
					Когда открылось окно "Источник данных (создание) *"
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'        |
						| 'Регистратор' |
					И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице 'ДеревоПолейБД' я перехожу к строке:
							| 'Поле'                                              |
							| 'Документ.ОтражениеФактическихДанныхБюджетирования' |
						И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'       |
						| 'Контрагент' |
					И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'       |
						| 'Справочник.Контрагенты' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'     |
						| 'Сценарий' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
				* Добавляем значения отбора
					Когда открылось окно "Источник данных (создание) *"
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'                      | 'Поле'    |
						| 'Дата начала периода отчета' | 'ДатаНач' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Дата начала периода отчета со сдвигом"
					И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'                     | 'Поле'    |
						| 'Дата конца периода отчета' | 'ДатаКон' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Дата конца периода отчета со сдвигом"
					И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки								
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Поле'                 |
						| 'Регистратор.Сценарий' |
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Сценарий отчета"
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки				
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Поле'                   |
						| 'Регистратор.Контрагент' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Фиксированное значение"
					И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
					Когда открылось окно "Контрагенты*"
					И Я закрываю окно "Контрагенты*"
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке 'ООО \"Ганимед\"'
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
						
			* Записываем элемент
				Когда открылось окно "Источник данных (создание) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Источник данных (создание) *" в течение 20 секунд
		
		* Выбираем элемент в форме конструктура			
			Тогда открылось окно "Источники данных"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: 05.06 Создаем и рассчитываем сводную таблицу для 'ВА - Заполнение из РН (без истории)'

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я нахожу в списке вид отчета с именем 'ВА - Заполнение из РН (без истории)'
						
		* Создаем бланк сводной таблицы
			Когда открылось окно "Виды и бланки отчетов"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                                          |
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' |
			И в таблице 'Список' я выбираю текущую строку
			* Состав строк
				Когда Открылся бланк сводной таблицы для вида отчета 'ВА - Заполнение из РН (без истории)'
				И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
				Тогда открылось окно "Настройка состава строк"
				И в таблице 'ДеревоНастройки' я перехожу к строке:
					| 'Вид аналитики 1' | 'Группа аналитик' | 'Код'       | 'Предназначение'      | 'Строка отчета' |
					| 'Статьи ДДС'      | 'ГР_Статьи ДДС'   | 'СтатьиДДС' | 'Произвольные данные' | 'Статьи ДДС'    |
				И я нажимаю на кнопку с именем 'ПеренестиВлево'
				И я нажимаю на кнопку с именем 'ПрименитьИзменения'
			* Состав колонок	
				Тогда Открылся бланк сводной таблицы для вида отчета 'ВА - Заполнение из РН (без истории)'
				И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'				
				И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
				Тогда открылось окно "Настройка состава колонок"
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыДобавить'
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю кнопку выбора у реквизита с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
				Тогда открылось окно "Колонки отчетов"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Настройка состава колонок"
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Расположение группировок
				Когда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
				Тогда открылось окно "Настройка расположения полей"
				И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
					| 'Доступные аналитики' |
					| 'Проект'              |
				И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем 'ТаблицаДоступныеПоля'
				И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
					| 'Доступные аналитики' |
					| 'Статьи ДДС'          |
				И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем 'ТаблицаДоступныеПоля'
				И я нажимаю на кнопку с именем 'КнопкаПрименить'
			* Шкала с периодами
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
				И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Квартал"
				И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Месяц"
				И я изменяю флаг с именем 'ВыводитьИтогГод'
				И я изменяю флаг с именем 'ВыводитьИтогГод'
				И я изменяю флаг с именем 'ВыводитьИтогПолугодие'
				И я изменяю флаг с именем 'ВыводитьИтогПолугодие'
				И я изменяю флаг с именем 'ВыводитьИтогКвартал'
				И я изменяю флаг с именем 'ВыводитьИтогКвартал'
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Расположение полей 
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкуСоставаАналитики'
				Тогда открылось окно "Настройка состава аналитики строк и колонок"
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Запись бланка
				Тогда открылось окно '$ЗаголовокОкна$'
				И я разворачиваю группу с именем 'ГруппаОсновныхРеквизитов'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд

		* Создаем сводную таблицу			
			Когда открылось окно "Виды и бланки отчетов"
			И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
			И Открылась сводная таблица для вида отчета 'ВА - Заполнение из РН (без истории)'
			И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2021', дата конца '31.03.2021', валюта 'RUB', сценарий 'ВА - Основной сценарий', организация 'Меркурий ООО'
			И Я устанавливаю отбор сводной таблицы 'Проект' со значением 'ВА - Основной проект'	
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Сумма'          | 'Сумма'           | 'Сумма'        |
				| 'Статьи ДДС'                                            | '3 120 000'      | '16 000 000'      | '0'            |
				| 'Апгрейд программных продуктов'                         | '0'              | '3 450 000'       | '0'            |
				| 'Внедрение программных продуктов'                       | '2 340 000'      | '7 350 000'       | '0'            |
				| 'Реализация программных продуктов'                      | '780 000'        | '5 200 000'       | '0'            |
		
		* Рассчитываем по регламенту
			И Открылась сводная таблица для вида отчета 'ВА - Заполнение из РН (без истории)'
			И я запоминаю заголовок формы в переменную "ЗаголовокОкна"			
			И я нажимаю на кнопку с именем 'ПересчитатьПоПравилу'
			Тогда открылось окно "Выбор правила обработки"
			И в таблице 'СписокПравилОбработки' я перехожу к строке:
				| 'Правило'                 |
				| 'Заполнить по регламенту' |
			И в таблице 'СписокПравилОбработки' я выбираю текущую строку
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Сумма'          | 'Сумма'           | 'Сумма'        |
				| 'Статьи ДДС'                                            | '0'              | '3 120 000'       | '0'            |
				| 'Внедрение программных продуктов'                       | '0'              | '2 340 000'       | '0'            |
				| 'Реализация программных продуктов'                      | '0'              | '780 000'         | '0'            |

		* Рассчитываем по правилу
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПересчитатьПоПравилу'
			Тогда открылось окно "Выбор правила обработки"
			И в таблице 'СписокПравилОбработки' я перехожу к строке:
				| 'Правило'                             |
				| 'ВА - Заполнение из РН (без истории)' |
			И я нажимаю на кнопку с именем 'Вычислить'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
				| 'ВА - Заполнение из РН (без истории) (сводная таблица)' | 'Сумма'          | 'Сумма'           | 'Сумма'        |
				| 'Статьи ДДС'                                            | '0'              | '3 120 000'       | '0'            |
				| 'Внедрение программных продуктов'                       | '0'              | '2 340 000'       | '0'            |
				| 'Реализация программных продуктов'                      | '0'              | '780 000'         | '0'            |

		* Сохраняем таблицу
			Когда открылось окно '$ЗаголовокОкна$'
			И Я закрываю окно '$ЗаголовокОкна$'

Сценарий: 05.07 Проверяем движения экземпляра отчета - 'Заполнение из РН (без истории)'

	Если 'НЕ $$ЭтоCPMWE$$' Тогда

		И Я открываю первый экземпляр отчета для вида отчета 'ВА - Заполнение из РН (без истории)'
		И Открылся экземпляр отчета для вида отчета 'ВА - Заполнение из РН (без истории)' валюта 'RUB' организация 'Меркурий ООО' сценарий 'ВА - Основной сценарий' периодичность "Месяц" проект 'ВА - Основной проект' аналитики '' '' '' '' '' '' 
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Заполнение из РН (без истории)' | ''               | ''                | ''             | ''          |
			| ''                                    | ''               | ''                | ''             | ''          |
			| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'     |
			| ''                                    | 'Сумма'          | 'Сумма'           | 'Сумма'        | 'Сумма'     |
			| 'Статьи ДДС'                          | '0'              | '3 120 000'       | '0'            | '3 120 000' |
			| 'Внедрение программных продуктов '    | '0'              | '2 340 000'       | '0'            | '2 340 000' |
			| 'Реализация программных продуктов '   | '0'              | '780 000'         | '0'            | '780 000'   |

		* Проверяем, движения после сводной таблицы
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Плоская таблица значений показателей"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Отбор:"                                  | "Экземпляр отчета Равно \"Экземпляр отчета * от *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов синтетика"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | '*'                                | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | '3 120 000,00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | '41 949,7490*'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | '34 692,84049'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов валютные"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Апгрейд программных продуктов'    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | '2 340 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Реализация программных продуктов' | ''                 | '780 000,00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Апгрейд программных продуктов'    | ''                 | '*'                | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Внедрение программных продуктов'  | ''                 | '31 462,3117*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Реализация программных продуктов' | ''                 | '10 487,43726'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Апгрейд программных продуктов'    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | '26 019,63037'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Реализация программных продуктов' | ''                 | '8 673,21012'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов нечисловые" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			И Я закрываю окно "Плоская таблица значений показателей"

		* Рассчитываем документ
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

		* Проверяем движения
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button1'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Плоская таблица значений показателей"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Отбор:"                                  | "Экземпляр отчета Равно \"Экземпляр отчета * от *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов синтетика"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | '*'                                | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | '3 120 000,00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | '41 949,7490*'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | '34 692,84049'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов валютные"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'RUB'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'USD'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Январь 2021 г.'                                     | 'EUR'    | 'Реализация программных продуктов' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Апгрейд программных продуктов'    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Внедрение программных продуктов'  | ''                 | '2 340 000,00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'RUB'    | 'Реализация программных продуктов' | ''                 | '780 000,00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Апгрейд программных продуктов'    | ''                 | '*'                | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Внедрение программных продуктов'  | ''                 | '31 462,3117*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'USD'    | 'Реализация программных продуктов' | ''                 | '10 487,43726'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Апгрейд программных продуктов'    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Внедрение программных продуктов'  | ''                 | '26 019,63037'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | 'Февраль 2021 г.'                                    | 'EUR'    | 'Реализация программных продуктов' | ''                 | '8 673,21012'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Значения показателей отчетов нечисловые" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Период отчета"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			И Я закрываю окно "Плоская таблица значений показателей"
