#language: ru

@tree

Функционал: 06. Проверка заполнения аналитик из других источников

Как Администратор я хочу
Проверить что коорректно отрабатывало заполнение аналитик из других источников
чтобы показатели отчетов рассчитывались без ошибок

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""	
	И я закрыл все окна клиентского приложения

Сценарий: 06.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 06.01 Создание группы отчетов "ВА - Нарастающий итог"

	* Ищем группу отчетов с именем "ВА - Аналитики других источников (группа)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Аналитики других источников (группа)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Аналитики других источников (группа) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Аналитики других источников (группа) (Виды отчетов)' в течение 20 секунд

	* Создаем новую группу отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно 'Виды отчетов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Аналитики других источников (группа)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 06.02 Создание вида отчета "ВА - Данные для дополнения аналитик"					

	* Ищем вид отчета с именем "ВА - Данные для дополнения аналитик"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Данные для дополнения аналитик'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Данные для дополнения аналитик (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Данные для дополнения аналитик (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Данные для дополнения аналитик'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Аналитики других источников (группа)'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0ТовКате'				
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	
	* Редактируем структуру отчета
		Тогда открылось окно 'ВА - Данные для дополнения аналитик (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно 'Конструктор отчета'
		* Добавляем строки
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Статьи ДДС'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Товары'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'		
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'

	* Устанавливаем аналитики отчета
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку

	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'ВА - Данные для дополнения аналитик (Виды отчетов)'
		И я закрываю окно 'ВА - Данные для дополнения аналитик (Виды отчетов)'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                        |
			| 'ВА - Данные для дополнения аналитик' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Данные для дополнения аналитик вида отчета: ВА - Данные для дополнения аналитик'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Данные для дополнения аналитик вида отчета: ВА - Данные для дополнения аналитик *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 06.03 Создание экзмемпляра отчета "ВА - Данные для дополнения аналитик"

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Данные для дополнения аналитик'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Данные для дополнения аналитик' | ''               | ''                | ''             | ''           |
			| ''                                    | ''               | ''                | ''             | ''           |
			| ''                                    | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                    | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Статьи ДДС'                          | '0'              | '0'               | '0'            | '0'          |
			| 'Товары'                              | '0'              | '0'               | '0'            | '0'          |

	* Вводим значения показателей
		* Товарные категории	
			Когда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я перехожу к следующему реквизиту
			Тогда открылось окно 'Раскрытие показателей: Период=Январь 2021 г. | Организация=Меркурий ООО | Сценарий=ВА - Основной сценарий | *=Программные продукты | Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СтатДДС" я выбираю по строке 'Реализация программных продуктов'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0СтатДДС" я выбираю по строке 'Внедрение программных продуктов'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		* Значения в других месяцах	
			Когда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '1,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2,00000'
		* Товары
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| *=Программные продукты \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '3,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		* Значения в других месяцах
			Тогда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2:R12C2"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C3:R12C3"
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно 'Изменение значений'
			И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
			И я нажимаю на кнопку с именем 'Применить'
			Тогда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4:R12C4"
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно 'Изменение значений'
			И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '200,00000'
			И я нажимаю на кнопку с именем 'Применить'

	* Записываем и закрываем документ	
		Тогда открылось окно 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Данные для дополнения аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 06.04 Создание вида отчета "ВА - Аналитики из полей других источников"

	* Ищем вид отчета с именем "ВА - Аналитики из полей других источников"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Аналитики из полей других источников'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Аналитики из полей других источников (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Аналитики из полей других источников (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Аналитики из полей других источников'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Аналитики других источников (группа)'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0ТовКате'				
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	
	* Редактируем структуру отчета
		Тогда открылось окно 'ВА - Аналитики из полей других источников (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно 'Конструктор отчета'
		* Добавляем строки
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Текущая формула'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Другой источник'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Трансформация аналитик'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Рассчитываемый источник'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Пересчет в коде'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'		
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'

	* Устанавливаем аналитики отчета
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		* Текущая формула
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
		* Другой источник
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
		* Трансформация аналитик
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
		* Рассчитываемый источник
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
		* Пересчет в коде
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0СтатДДС'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку	

	* Устанавливаем формулы расчета
		Когда открылось окно 'Конструктор отчета*'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		* Текущая формула
			* Основной источник
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
				Тогда открылось окно 'Показатели отчетов'
				И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Данные для дополнения аналитик'
				И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
				И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
				И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
				Когда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Источник с доп. аналитиками
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
					И я изменяю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
					И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 'ВЫБРАТЬ 2 КАК ЗНАЧЕНИЕ'
					И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
					И я перехожу к закладке с именем "СоответствиеАналитик"
					И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
					И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
					И в таблице "ТаблицаСоответствия" я выбираю текущую строку
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Источник данных (создание)*'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание)*' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'КнопкаУмножить'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Другой источник
			* Источник с прозвольным запросом №1
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
				И я изменяю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
				И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 'ВЫБРАТЬ 2 КАК ЗНАЧЕНИЕ'
				И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
				И я перехожу к закладке с именем "СоответствиеАналитик"
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				* Источник для дополнения аналитик
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Данные для дополнения аналитик'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание)*'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Источник данных (создание)*'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Источник данных (создание)*' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'КнопкаПлюс'
			* Источник с прозвольным запросом №1
				Когда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
				И я изменяю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
				И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 'ВЫБРАТЬ 3 КАК ЗНАЧЕНИЕ'
				И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
				И я перехожу к закладке с именем "СоответствиеАналитик"
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияСпособЗаполнения"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				Когда открылось окно 'Источники данных'
				Если в таблице "Список" есть колонка "Код упрощенной формулы" Тогда								
					И в таблице "Список" я перехожу к строке:
						| 'Код'                                                | 'Код упрощенной формулы'                              | 'Наименование'                                          | 'Не используется' | 'Показатель отбор'  | 'Способ получения'                                 | 'Тип ИБ'                      |
						| 'ВАДанныеДляДополненияАналитик_Товары_Количество01 ' | '[ВАДанныеДляДополненияАналитик_Товары_Количество01]' | 'ВА - Данные для дополнения аналитик_Товары количество' | 'Нет'             | 'Товары количество' | 'Показатель отчета текущей ИБ (простая настройка)' | 'Текущая информационная база' |
				Если в таблице "Список" есть колонка "Описание" Тогда
					И в таблице "Список" я перехожу к строке:
						| 'Наименование'                                          | 'Описание'             | 'Способ получения'                                 | 'Тип ИБ'                      | 'Показатель отбор'  | 'Регистр ИБ' | 'Счет' | 'Корр счет' | 'Не используется' | 'Вид итога' | 'Ресурс регистра' | 'Дт кт' | 'Код'                                                |
						| 'ВА - Данные для дополнения аналитик_Товары количество' | 'Ист:  А1=\nПр: С2=А2' | 'Показатель отчета текущей ИБ (простая настройка)' | 'Текущая информационная база' | 'Товары количество' | ''           | ''     | ''          | 'Нет'             | ''          | ''                | ''      | 'ВАДанныеДляДополненияАналитик_Товары_Количество01 ' |
				И в таблице "Список" я выбираю текущую строку				
				Тогда открылось окно 'Источник данных (создание)*'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Источник данных (создание)*' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Трансформация аналитик
			* Источник данных для трансформации
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Данные для дополнения аналитик'
				И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
				Тогда открылось окно 'Показатели отчетов'
				И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
				И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
				И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Источник данных (создание) *'
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Фиксированное значение'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				Тогда открылось окно 'Статьи движения денежных средств'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
				И в поле с именем 'Pattern' я ввожу текст 'Апгрейд программных продуктов'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Статьи движения денежных средств'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Источник данных (создание) *'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Конструктор отчета *'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'											
		* Рассчитываемый источник
			* Произвольный запрос к БД с многопериодным контекстом
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
				И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
					|'ВЫБРАТЬ'|
					|' Периоды.ДатаНачала КАК Дата,'|
					|' МЕСЯЦ(Периоды.ДатаОкончания) КАК Значение'|
					|'ИЗ'|
					|' Справочник.Периоды КАК Периоды'|
					|'ГДЕ'|
					|' Периоды.Ссылка В (&Периоды)'|
				И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
				И я перехожу к закладке с именем "СоответствиеАналитик"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				* Источник для заполнения Анилитики2
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Данные для дополнения аналитик'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "СтатьиДДС_Количество"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание)*'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Источник данных (создание) *'
				И в таблице "ТаблицаСоответствия" я перехожу к строке:
					| 'Аналитика приемника'      | 'Вид аналитики' |
					| 'Аналитика3: Номенклатура' | 'Номенклатура'  |
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				* Источник для заполненния Анилитики3
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Аналитики из полей других источников'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ТрансформациАналитик_Количество"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание)*'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Источник данных (создание)*'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Источник данных (создание)*' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Пересчет в коде
			* Основной источник
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Регистр сведений текущей ИБ'
				И из выпадающего списка с именем "РегистрСведенийБД" я выбираю по строке 'ЦеныНоменклатуры'
				И из выпадающего списка с именем "ВидСреза" я выбираю точное значение 'Срез последних'
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				* Источник с доп. аналитиками - Статьи ДДС 
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Аналитики из полей других источников'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ТрансформациАналитик_Количество"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Источник данных (создание)*'
				И в таблице "ТаблицаСоответствия" я перехожу к строке:
					| 'Аналитика приемника'      | 'Вид аналитики' | 'Поле источника' | 'Способ заполнения' |
					| 'Аналитика3: Номенклатура' | 'Номенклатура'  | 'Номенклатура'   | 'Поле источника'    |
				И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
				И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
				И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
				И в таблице "ТаблицаСоответствия" я выбираю текущую строку
				* Источник с доп. аналитиками - Товары 
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Аналитики из полей других источников'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ТекущаяФормула_Количество"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
				* Устанавливаем отборы
					Тогда открылось окно 'Источник данных (создание)*'
					И я перехожу к закладке с именем "СтраницаОтборы"
					И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
					И в таблице "ДеревоПолейБД" я перехожу к строке:
						| 'Поле'         |
						| 'Номенклатура' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
						| 'Поле'         |
						| 'Номенклатура' |
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке '1С:Управление холдингом 8'
					И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
					Если '$$ЭтоУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'    |
							| 'Тип цен' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'   |
							| 'ТипЦен' |
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'    |
							| 'Вид цены' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'   |
							| 'ВидЦены' |
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'
					И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Источник данных (создание)*' в течение 20 секунд
				Тогда открылось окно 'Источники данных'
				И в таблице "Список" я выбираю текущую строку
			* Вводим формулу расчета
				Когда открылось окно 'Конструктор отчета*'
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст " "
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = Макс([РС_ЦеныНомен_Цена_], 1500000)'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
	
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'ВА - Аналитики из полей других источников (Виды отчетов)'
		И я закрываю окно 'ВА - Аналитики из полей других источников (Виды отчетов)'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                              |
			| 'ВА - Аналитики из полей других источников' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Аналитики из полей других источников вида отчета: ВА - Аналитики из полей других источников'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Аналитики из полей других источников вида отчета: ВА - Аналитики из полей других источников *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 06.05 Создание экзмемпляра отчета "ВА - Аналитики из полей других источников"

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Аналитики из полей других источников'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Программные продукты'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Аналитики из полей других источников:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Аналитики из полей других источников:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Аналитики из полей других источников' | ''               | ''                | ''             | ''           |
			| ''                                          | ''               | ''                | ''             | ''           |
			| ''                                          | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                          | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Текущая формула'                           | '0'              | '0'               | '0'            | '0'          |
			| 'Другой источник'                           | '0'              | '0'               | '0'            | '0'          |
			| 'Трансформация аналитик'                    | '0'              | '0'               | '0'            | '0'          |
			| 'Рассчитываемый источник'                   | '0'              | '0'               | '0'            | '0'          |
			| 'Пересчет в коде'                           | '0'              | '0'               | '0'            | '0'          |

	* Выполняем расчет
		Когда открылось окно 'Экземпляр отчета ВА - Аналитики из полей других источников:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем результат	
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Аналитики из полей других источников'                       | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                                                | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Текущая формула'                                                 | '12'             | '24'              | '36'           | '72'         |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '6'              | '12'              | '18'           | '36'         |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '2'              | '4'               | '6'            | '12'         |
			| '1С:Управление холдингом 8 '                                      | '4'              | '8'               | '12'           | '24'         |
			| 'Другой источник'                                                 | '15'             | '15'              | '15'           | '45'         |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '5'              | '5'               | '5'            | '15'         |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '5'              | '5'               | '5'            | '15'         |
			| '1С:Управление холдингом 8 '                                      | '5'              | '5'               | '5'            | '15'         |
			| 'Трансформация аналитик'                                          | '6'              | '12'              | '18'           | '36'         |
			| 'Апгрейд программных продуктов '                                  | '6'              | '12'              | '18'           | '36'         |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '3'              | '6'               | '9'            | '18'         |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '1'              | '2'               | '3'            | '6'          |
			| '1С:Управление холдингом 8 '                                      | '2'              | '4'               | '6'            | '12'         |
			| 'Рассчитываемый источник'                                         | '6'              | '12'              | '9'            | '27'         |
			| ' '                                                               | '0'              | '0'               | '9'            | '9'          |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '0'              | '0'               | '3'            | '3'          |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '0'              | '0'               | '3'            | '3'          |
			| '1С:Управление холдингом 8 '                                      | '0'              | '0'               | '3'            | '3'          |
			| 'Внедрение программных продуктов '                                | '3'              | '6'               | '0'            | '9'          |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '1'              | '2'               | '0'            | '3'          |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '1'              | '2'               | '0'            | '3'          |
			| '1С:Управление холдингом 8 '                                      | '1'              | '2'               | '0'            | '3'          |
			| 'Реализация программных продуктов '                               | '3'              | '6'               | '0'            | '9'          |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '1'              | '2'               | '0'            | '3'          |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '1'              | '2'               | '0'            | '3'          |
			| '1С:Управление холдингом 8 '                                      | '1'              | '2'               | '0'            | '3'          |
			| 'Пересчет в коде'                                                 | '4 500 000'      | '4 500 000'       | '4 661 400'    | '13 661 400' |
			| 'Апгрейд программных продуктов '                                  | '4 500 000'      | '4 500 000'       | '4 661 400'    | '13 661 400' |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '1 500 000'      | '1 500 000'       | '1 553 800'    | '4 553 800'  |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '1 500 000'      | '1 500 000'       | '1 553 800'    | '4 553 800'  |
			| '1С:Управление холдингом 8 '                                      | '1 500 000'      | '1 500 000'       | '1 553 800'    | '4 553 800'  |

	* Записываем и закрываем документ
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Аналитики из полей других источников:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

Сценарий: 06.06 Проверка на рекурсивное вложение дополнения аналитик

	* Находим вид отчета и открываем конструктор
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Аналитики из полей других источников'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

	* Добавляем новый показатель	
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Структура отчета'
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно 'Добавление новых строк'
		И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Рекурсия в аналитиках'
		И в таблице "НовыеСтроки" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Устанавливаем аналитики	
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку

	* Вводим источники данных	
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно 'Источники данных'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Источник данных (создание)'
		И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Аналитики из полей других источников'
		И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
		Тогда открылось окно 'Показатели отчетов'
		И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ТекущаяФормула_Количество"
		И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Источник данных (создание)*'
		И в таблице "ТаблицаСоответствия" я выбираю текущую строку
		И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
		И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
		И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
		И в таблице "ТаблицаСоответствия" я выбираю текущую строку
		* Источник данных для дополнения аналитик №1
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Данные для дополнения аналитик'
			И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Источник данных (создание) *'
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			* Источник данных для дополнения аналитик №2
				Тогда открылось окно 'Источники данных'
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Источник данных (создание)'
				И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Данные для дополнения аналитик'
				И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
				Тогда открылось окно 'Показатели отчетов'
				И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
				И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Источник данных (создание)*'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Источник данных (создание)*'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно 'Источники данных'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Источник данных (создание)*'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		* Получаем сообщение об ошибке
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'OK'
			Затем я жду, что в сообщениях пользователю будет подстрока "Источник данных используемый для дополнения аналитик не может содержать способ заполнения аналитик" в течение 30 секунд

	* Закрываем все окна
		Когда открылось окно 'Источник данных (создание)*'
		И Я закрываю окно 'Источник данных (создание)*'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно 'Источники данных'
		И Я закрываю окно 'Источники данных'
		Тогда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
				
												
