#language: ru

@tree

Функционал: 07. Работа с нечисловыми показателями 

Как Администратор я хочу
Проверить что виды отчетов с нечисловыми показателями расчитываются и записываются

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""	
	И я закрыл все окна клиентского приложения

Сценарий: 07.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 07.01 Создание группы отчетов "ВА - Нечисловые показатели и группировки (группа)"

	* Ищем группу отчетов с именем "ВА - Нечисловые показатели и группировки (группа)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нечисловые показатели и группировки (группа)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нечисловые показатели и группировки (группа) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нечисловые показатели и группировки (группа) (Виды отчетов)' в течение 20 секунд

	* Создаем новую группу отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно 'Виды отчетов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нечисловые показатели и группировки (группа)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 07.02 Создание вида отчета "ВА - Нечисловые показатели (источник)"

	* Ищем вид отчета с именем "ВА - Нечисловые показатели (источник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нечисловые показатели (источник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нечисловые показатели (источник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нечисловые показатели (источник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нечисловые показатели (источник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нечисловые показатели и группировки (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Товары'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ДатаПоступления'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ВключатьВПрайс'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Артикул'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		* Меняем настройки показателей
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары цена (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары цена (Показатели отчетов)' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары датапоступления (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары датапоступления (Показатели отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары включатьвпрайс (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Булево'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары включатьвпрайс (Показатели отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары артикул (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Строка'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары артикул (Показатели отчетов) *' в течение 20 секунд
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
							
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'ВА - Нечисловые показатели (источник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник) вида отчета: ВА - Нечисловые показатели (источник)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (источник) вида отчета: ВА - Нечисловые показатели (источник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 07.03 Создание экземпляра отчета - "ВА - Нечисловые показатели (источник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (источник)' | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                      | 'Январь 2021 г.' | ''                | ''               | ''        | 'Февраль 2021 г.' | ''                | ''               | ''        | 'Март 2021 г.' | ''                | ''               | ''        | 'ИТОГО' | ''                | ''               | ''        |
			| ''                                      | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'  | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                | '0'              | ''                | ''               | ''        | '0'               | ''                | ''               | ''        | '0'            | ''                | ''               | ''        | '0'     | ''                | ''               | ''        |

	* Вводим значения показателей
		* Ввод цены
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '180 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '600 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 250 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2 050 000,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 950 000,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		
		* Ввод даты поступления в ячейке
			Тогда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.01.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.02.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.03.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.04.2021'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.05.2021'

		* Ввод флага включение в прайс в ячейке
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Да'
						
		* Ввод артикула в ячейке
			Тогда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000001'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000002'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000003'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000004'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '000005'

		* Ввод цены в ячейке
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2 145 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2 255 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '198 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '660 000,00000'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '1 375 000,00000'

		* Ввод даты поступления в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C7"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '02.01.2021'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '02.05.2021'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

		* Ввод флага включение в прайс в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C8"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Да'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Да'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "Значение" я выбираю точное значение 'Нет'
			И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'						

		* Ввод артикула в форме
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C9"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2000001'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '2000005'
			И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

		* Копирование показателей
			Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6:R11C6"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C7:R11C7"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C8:R11C8"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C9:R11C9"
			И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Сравниваем итоговый документ
		//++ ДОДЕЛАТЬ: Должно работать и без обновления
		И я нажимаю на кнопку с именем 'ФормаОбновитьСУчетомВерсий'				
		//--
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (источник)'                           | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''        | ''                | ''                | ''               | ''        | ''             | ''                | ''               | ''        | ''      | ''                | ''               | ''        |
			| ''                                                                | 'Январь 2021 г.' | ''                | ''               | ''        | 'Февраль 2021 г.' | ''                | ''               | ''        | 'Март 2021 г.' | ''                | ''               | ''        | 'ИТОГО' | ''                | ''               | ''        |
			| ''                                                                | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' | 'Цена'  | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                                          | '1 206 000'      | '01.01.2021'      | ''               | ''        | '1 326 600'       | '02.01.2021'      | ''               | ''        | '1 326 600'    | '02.01.2021'      | ''               | ''        | '0'     | '01.01.2021'      | ''               | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021'      | 'Да'             | '000001'  | '2 145 000'       | '02.01.2021'      | 'Да'             | '2000001' | '2 145 000'    | '02.01.2021'      | 'Да'             | '2000001' | '0'     | '01.01.2021'      | ''               | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021'      | 'Да'             | '000002'  | '2 255 000'       | ''                | ''               | ''        | '2 255 000'    | ''                | ''               | ''        | '0'     | '01.02.2021'      | ''               | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021'      | 'Да'             | '000003'  | '198 000'         | ''                | ''               | ''        | '198 000'      | ''                | ''               | ''        | '0'     | '01.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021'      | 'Да'             | '000004'  | '660 000'         | ''                | ''               | ''        | '660 000'      | ''                | ''               | ''        | '0'     | '01.04.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021'      | 'Да'             | '000005'  | '1 375 000'       | '02.05.2021'      | 'Да'             | '2000005' | '1 375 000'    | '02.05.2021'      | 'Да'             | '2000005' | '0'     | '01.05.2021'      | ''               | ''        |

	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Нечисловые показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд			

Сценарий: 07.04 Создание вида отчета "ВА - Нечисловые показатели (приемник)"

	* Ищем вид отчета с именем "ВА - Нечисловые показатели (приемник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нечисловые показатели (приемник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нечисловые показатели (приемник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нечисловые показатели (приемник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нечисловые показатели (приемник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нечисловые показатели и группировки (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ДатаПоступления'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ВключатьВПрайс'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Артикул'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'	
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Товары'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Формулы'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Источник'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'

		* Меняем настройки показателей
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3:R4C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4:R4C4"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Булево'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5:R4C5"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Строка'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			* Товары				
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Виды аналитик (корпоративные)'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
				И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Виды аналитик (корпоративные)'
				И в таблице "Список" я выбираю текущую строку
			* Остальные строки
				Когда открылось окно 'Конструктор отчета'
				И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
					
		* Устанавливаем формулы расчета
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			* Товары
				* Цена			
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ДатаПоступления		
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'										
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ДатаПоступления"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ВключатьВПрайс			
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ВключатьВПрайс"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Артикул
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Артикул"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Формулы
				* Цена
					* Добавляем источники
						Когда открылось окно 'Конструктор отчета'
						И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
						И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
						И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
						Тогда открылось окно 'Источники данных'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Источник данных (создание)'
						И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - нечисловые показатели (источник)'
						И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
						Тогда открылось окно 'Показатели отчетов'
						И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
						И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
						Тогда открылось окно 'Источник данных (создание) *'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
						Тогда открылось окно 'Источники данных'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Источник данных (создание)'
						И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю точное значение 'ВА - Нечисловые показатели (источник)'
						И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
						Тогда открылось окно 'Показатели отчетов'
						И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ВключатьВПрайс"
						И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
						Тогда открылось окно 'Источник данных (создание) *'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
						Тогда открылось окно 'Источники данных'
						И Я закрываю окно 'Источники данных'
					* Вводим формулу
						Когда открылось окно 'Конструктор отчета'
						И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' ?([ВАНечисловыеПоказателиИсточник_Товары_ВключатьВП01],[ВАНечисловыеПоказателиИсточник_Товары_Цена01],-1)'
						И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ДатаПоступления
					* Добавляем источники
						Когда открылось окно 'Конструктор отчета'
						И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
						И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
						И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
						Тогда открылось окно 'Источники данных'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Источник данных (создание)'
						И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
						И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
						Тогда открылось окно 'Показатели отчетов'
						И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ДатаПоступления"
						И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
						Тогда открылось окно 'Источник данных (создание) *'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
						Тогда открылось окно 'Источники данных'
						И в таблице "Список" я выбираю текущую строку
					* Вводим формулу
						Тогда открылось окно 'Конструктор отчета *'
						И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст '[ВАНечисловыеПоказателиИсточник_Товары_ДатаПоступ01] + 86400'
						И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ВключатьВПрайс
					* Добавляем источники
						Когда открылось окно 'Конструктор отчета'
						И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
						И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
						И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
						Тогда открылось окно 'Источники данных'
						И я нажимаю на кнопку с именем 'ФормаСоздать'
						Тогда открылось окно 'Источник данных (создание)'
						И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - нечисловые показатели (источник)'
						И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
						Тогда открылось окно 'Показатели отчетов'
						И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ВключатьВПрайс"
						И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
						Тогда открылось окно 'Источник данных (создание) *'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
						Тогда открылось окно 'Источники данных'
						И в таблице "Список" я выбираю текущую строку
					* Вводим формулу
						Тогда открылось окно 'Конструктор отчета *'
						И я нажимаю на кнопку с именем 'ПроизвольныйКод'
						И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = НЕ [ВАНечисловыеПоказателиИсточник_Товары_ВключатьВП02]'
						И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Артикул
					* Добавляем источники
						Когда открылось окно 'Конструктор отчета'
						И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
						И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
						И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
						Тогда открылось окно 'Показатели отчетов'
						И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
						И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Артикул"
						И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
						Тогда открылось окно 'Конструктор отчета *'
						И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
					* Вводим формулу
						Тогда открылось окно 'Конструктор отчета'
						И я нажимаю на кнопку с именем 'ПроизвольныйКод'
						И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
							|'тСтрока = [ВАНечисловыеПоказателиИсточник_Товары_Артикул01];'|
							|'Результат = "";'|
							|'Для Сч = 1 По СтрДлина(тСтрока) Цикл'|
							|' Результат = Сред(тСтрока, Сч, 1) + Результат;'|
							|'КонецЦикла; '|
						И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
			* Источник
				* Цена
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Регистр сведений текущей ИБ'
					И из выпадающего списка с именем "РегистрСведенийБД" я выбираю по строке 'ЦеныНоменклатуры'
					И из выпадающего списка с именем "ВидСреза" я выбираю точное значение 'Срез последних'
					И я перехожу к закладке с именем "СтраницаОтборы"
					И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
					Если '$$ЭтоУХ$$' Тогда 									
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'    |
							| 'Тип цен' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'   |
							| 'ТипЦен' |
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'    |
							| 'Вид цены' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'   |
							| 'ВидЦены' | 
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
					И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'										
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ДатаПоступления
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
					Если '$$ЭтоУХ$$' Тогда 
						И в поле с именем "ТекстЗапросаФорма" я ввожу текст 
							|'ВЫБРАТЬ'|
							|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) КАК Период,'|
							|' МАКСИМУМ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ), ДЕНЬ, 3)) КАК Дата,'|
							|' ЦеныНоменклатуры.Номенклатура КАК Номенклатура'|
							|'ИЗ'|
							|' РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры'|
							|'ГДЕ'|
							|' ЦеныНоменклатуры.ТипЦен = &ТипЦен'|
							|''|
							|'СГРУППИРОВАТЬ ПО'|
							|' ЦеныНоменклатуры.Номенклатура,'|
							|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ)'|
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в поле с именем "ТекстЗапросаФорма" я ввожу текст 
							|'ВЫБРАТЬ'|
							|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ) КАК Период,'|
							|' МАКСИМУМ(ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ), ДЕНЬ, 3)) КАК Дата,'|
							|' ЦеныНоменклатуры.Номенклатура КАК Номенклатура'|
							|'ИЗ'|
							|' РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры'|
							|'ГДЕ'|
							|' ЦеныНоменклатуры.ВидЦены = &ТипЦен'|
							|''|
							|'СГРУППИРОВАТЬ ПО'|
							|' ЦеныНоменклатуры.Номенклатура,'|
							|' НАЧАЛОПЕРИОДА(ЦеныНоменклатуры.Период, МЕСЯЦ)'|
					И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
					И я перехожу к закладке с именем "СоответствиеАналитик"
					И в таблице "ДеревоПолейБД" я разворачиваю строку:
						| 'Поле'                     |
						| 'Поля источника данных(3)' |
					И в таблице "ДеревоПолейБД" я перехожу к строке:
						| 'Поле' |
						| 'Дата' |
					И в таблице "ТаблицаСоответствия" я перехожу к строке:
						| 'Аналитика приемника' | 'Поле источника' | 'Способ заполнения' |
						| 'Значение'            | 'Период'         | 'Поле источника'    |
					И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
					И я выбираю пункт контекстного меню с именем 'КнопкаРазъединить' на элементе формы с именем "ТаблицаСоответствия"
					И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
					И я перехожу к закладке с именем "СтраницаОтборы"
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
					И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'
					И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
					Когда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* ВключатьВПрайс
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
					И я изменяю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
					Если '$$ЭтоCPMWE$$' Тогда
						И в поле с именем "ТекстЗапросаФорма" я ввожу текст 
							|'ВЫБРАТЬ'|
							|' Номенклатура.Ссылка В(&УправлениеХолдингом) КАК ЭтоУх,'|
							|' Номенклатура.Ссылка КАК Ссылка'|
							|'ИЗ'|
							|' Справочник.Номенклатура КАК Номенклатура'|
							|'ГДЕ'|
							|' Номенклатура.Родитель = &ВидНоменклатуры'|
							|' И НЕ Номенклатура.ЭтоГруппа'|
					Иначе
						И в поле с именем "ТекстЗапросаФорма" я ввожу текст 
							|'ВЫБРАТЬ'|
							|' Номенклатура.Ссылка В(&УправлениеХолдингом) КАК ЭтоУх,'|
							|' Номенклатура.Ссылка КАК Ссылка'|
							|'ИЗ'|
							|' Справочник.Номенклатура КАК Номенклатура'|
							|'ГДЕ'|
							|' Номенклатура.ВидНоменклатуры = &ВидНоменклатуры'|
							|' И НЕ Номенклатура.ЭтоГруппа'|
					И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
					И я перехожу к закладке с именем "СоответствиеАналитик"
					И я перехожу к закладке с именем "СтраницаОтборы"
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
					И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
					И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
					Если '$$ЭтоCPMWE$$' Тогда
						Когда открылось окно 'Номенклатура'
						И Я закрываю окно 'Номенклатура'
					Если '$$ЭтоЕРПУХ$$' Тогда
						Когда открылось окно 'Виды номенклатуры'
						И Я закрываю окно 'Виды номенклатуры'
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'
					И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
					И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
						| 'Поле'                |
						| 'УправлениеХолдингом' |
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
					И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
					И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Список фиксированных значений'
					И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
					И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
					Тогда открылось окно 'Редактирование списка значений'
					И в таблице "СписокЗначений" я нажимаю на кнопку с именем 'СписокЗначенийДобавить'
					Тогда открылось окно 'Номенклатура'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылась форма с именем "UniversalListFindExtForm"
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И в поле с именем 'Pattern' я ввожу текст '1С:Управление холдингом 8'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Номенклатура'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Редактирование списка значений'
					И в таблице "СписокЗначений" я завершаю редактирование строки
					И в таблице "СписокЗначений" я нажимаю на кнопку с именем 'СписокЗначенийДобавить'
					Тогда открылось окно 'Номенклатура'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылась форма с именем "UniversalListFindExtForm"
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И в поле с именем 'Pattern' я ввожу текст '1С:ERP. Управление холдингом'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Номенклатура'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Редактирование списка значений'
					И в таблице "СписокЗначений" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ОК'
					Тогда открылось окно 'Источник данных (создание) *'
					И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Артикул
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Справочник текущей ИБ'
					И из выпадающего списка с именем "ОбъектБД" я выбираю по строке 'Номенклатура'
					Если '$$ЭтоУХ$$' Тогда
						Если в таблице "ДеревоПолейБД" количество строк "равно" 1 Тогда
							И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'    |
							| 'Артикул' |
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'     |
							| 'Артикул ' |			
					И в таблице "ТаблицаСоответствия" я перехожу к строке:
						| 'Аналитика приемника' | 'Поле источника' | 'Способ заполнения' |
						| 'Значение'            | 'Код'            | 'Поле источника'    |
					И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
					И я выбираю пункт контекстного меню с именем 'КнопкаРазъединить' на элементе формы с именем "ТаблицаСоответствия"
					И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
					И я перехожу к закладке с именем "СтраницаОтборы"
					И Пока в таблице "ДеревоПараметровОтбораБД" количество строк "больше" 0 Тогда
						И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					Если '$$ЭтоУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'                  |
							| 'Номенклатурная группа' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'                 |
							| 'НоменклатурнаяГруппа' |
						И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
						И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
						И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
						И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
						И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатурная группа'
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице "ДеревоПолейБД" я перехожу к строке:
							| 'Поле'                  |
							| 'Вид номенклатуры' |
						И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
						И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
							| 'Поле'                 |
							| 'ВидНоменклатуры' |
						И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
						И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
						И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Фиксированное значение'
						И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
						И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "УточнениеСпособаОпределения" я выбираю по строке 'ВА - Номенклатура'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'									
	
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'ВА - Нечисловые показатели (приемник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (приемник) вида отчета: ВА - Нечисловые показатели (приемник)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Нечисловые показатели (приемник) вида отчета: ВА - Нечисловые показатели (приемник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 07.05 Создание экземпляра отчета - "ВА - Нечисловые показатели (приемник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (приемник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Нечисловые показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Рассчитываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем итоговый документ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (приемник)'                           | ''               | ''                | ''               | ''              | ''                | ''                | ''               | ''              | ''             | ''                | ''               | ''              | ''           | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''              | ''                | ''                | ''               | ''              | ''             | ''                | ''               | ''              | ''           | ''                | ''               | ''        |
			| ''                                                                | 'Январь 2021 г.' | ''                | ''               | ''              | 'Февраль 2021 г.' | ''                | ''               | ''              | 'Март 2021 г.' | ''                | ''               | ''              | 'ИТОГО'      | ''                | ''               | ''        |
			| ''                                                                | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'       | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                                          | '6 030 000'      | '01.05.2021'      | 'Да'             | ''              | '6 633 000'       | '02.05.2021'      | 'Да'             | ''              | '6 633 000'    | '02.05.2021'      | 'Да'             | ''              | '19 296 000' | '02.05.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021'      | 'Да'             | '000001'        | '2 145 000'       | '02.01.2021'      | 'Да'             | '2000001'       | '2 145 000'    | '02.01.2021'      | 'Да'             | '2000001'       | '6 240 000'  | '02.01.2021'      | 'Да'             | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021'      | 'Да'             | '000002'        | '2 255 000'       | ''                | ''               | ''              | '2 255 000'    | ''                | ''               | ''              | '6 560 000'  | '01.02.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021'      | 'Да'             | '000003'        | '198 000'         | ''                | ''               | ''              | '198 000'      | ''                | ''               | ''              | '996 000'    | '01.03.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021'      | 'Да'             | '000004'        | '660 000'         | ''                | ''               | ''              | '660 000'      | ''                | ''               | ''              | '1 500 000'  | '01.04.2021'      | 'Да'             | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021'      | 'Да'             | '000005'        | '1 375 000'       | '02.05.2021'      | 'Да'             | '2000005'       | '1 375 000'    | '02.05.2021'      | 'Да'             | '2000005'       | '4 000 000'  | '02.05.2021'      | 'Да'             | ''        |
			| 'Формулы'                                                         | '6 030 000'      | '02.05.2021'      | ''               | ''              | '3 519 997'       | '03.05.2021'      | 'Да'             | ''              | '3 519 997'    | '03.05.2021'      | ''               | ''              | '13 069 994' | '03.05.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '02.01.2021'      | ''               | '100000'        | '2 145 000'       | '03.01.2021'      | ''               | '1000002'       | '2 145 000'    | '03.01.2021'      | ''               | '1000002'       | '6 240 000'  | '03.01.2021'      | ''               | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '02.02.2021'      | ''               | '200000'        | '-1'              | ''                | 'Да'             | ''              | '-1'           | ''                | ''               | ''              | '2 049 998'  | '02.02.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '02.03.2021'      | ''               | '300000'        | '-1'              | ''                | ''               | ''              | '-1'           | ''                | ''               | ''              | '599 998'    | '02.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '02.04.2021'      | ''               | '400000'        | '-1'              | ''                | ''               | ''              | '-1'           | ''                | ''               | ''              | '179 998'    | '02.04.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '02.05.2021'      | ''               | '500000'        | '1 375 000'       | '03.05.2021'      | ''               | '5000002'       | '1 375 000'    | '03.05.2021'      | ''               | '5000002'       | '4 000 000'  | '03.05.2021'      | ''               | ''        |
			| 'Источник'                                                        | '6 030 000'      | '04.01.2021'      | 'Да'             | ''              | '6 633 000'       | '04.02.2021'      | 'Да'             | ''              | '7 495 400'    | '04.03.2021'      | 'Да'             | ''              | '20 158 400' | '04.03.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '04.01.2021'      | 'Да'             | '2900001970198' | '2 145 000'       | '04.02.2021'      | 'Да'             | '2900001970198' | '2 423 900'    | '04.03.2021'      | 'Да'             | '2900001970198' | '6 518 900'  | '04.03.2021'      | 'Да'             | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '04.01.2021'      | ''               | '2900001871419' | '2 255 000'       | '04.02.2021'      | ''               | '2900001871419' | '2 548 200'    | '04.03.2021'      | ''               | '2900001871419' | '6 853 200'  | '04.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '04.01.2021'      | ''               | '4601546106674' | '660 000'         | '04.02.2021'      | ''               | '4601546106674' | '745 800'      | '04.03.2021'      | ''               | '4601546106674' | '2 005 800'  | '04.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '04.01.2021'      | ''               | '2900001916059' | '198 000'         | '04.02.2021'      | ''               | '2900001916059' | '223 700'      | '04.03.2021'      | ''               | '2900001916059' | '601 700'    | '04.03.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '04.01.2021'      | 'Да'             | '2900001871389' | '1 375 000'       | '04.02.2021'      | 'Да'             | '2900001871389' | '1 553 800'    | '04.03.2021'      | 'Да'             | '2900001871389' | '4 178 800'  | '04.03.2021'      | 'Да'             | ''        |

	* Еще раз рассчитываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Результат не должен поменяться
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нечисловые показатели (приемник)'                           | ''               | ''                | ''               | ''              | ''                | ''                | ''               | ''              | ''             | ''                | ''               | ''              | ''           | ''                | ''               | ''        |
			| ''                                                                | ''               | ''                | ''               | ''              | ''                | ''                | ''               | ''              | ''             | ''                | ''               | ''              | ''           | ''                | ''               | ''        |
			| ''                                                                | 'Январь 2021 г.' | ''                | ''               | ''              | 'Февраль 2021 г.' | ''                | ''               | ''              | 'Март 2021 г.' | ''                | ''               | ''              | 'ИТОГО'      | ''                | ''               | ''        |
			| ''                                                                | 'Цена'           | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'            | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'         | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул'       | 'Цена'       | 'ДатаПоступления' | 'ВключатьВПрайс' | 'Артикул' |
			| 'Товары'                                                          | '6 030 000'      | '01.05.2021'      | 'Да'             | ''              | '6 633 000'       | '02.05.2021'      | 'Да'             | ''              | '6 633 000'    | '02.05.2021'      | 'Да'             | ''              | '19 296 000' | '02.05.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021'      | 'Да'             | '000001'        | '2 145 000'       | '02.01.2021'      | 'Да'             | '2000001'       | '2 145 000'    | '02.01.2021'      | 'Да'             | '2000001'       | '6 240 000'  | '02.01.2021'      | 'Да'             | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021'      | 'Да'             | '000002'        | '2 255 000'       | ''                | ''               | ''              | '2 255 000'    | ''                | ''               | ''              | '6 560 000'  | '01.02.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021'      | 'Да'             | '000003'        | '198 000'         | ''                | ''               | ''              | '198 000'      | ''                | ''               | ''              | '996 000'    | '01.03.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021'      | 'Да'             | '000004'        | '660 000'         | ''                | ''               | ''              | '660 000'      | ''                | ''               | ''              | '1 500 000'  | '01.04.2021'      | 'Да'             | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021'      | 'Да'             | '000005'        | '1 375 000'       | '02.05.2021'      | 'Да'             | '2000005'       | '1 375 000'    | '02.05.2021'      | 'Да'             | '2000005'       | '4 000 000'  | '02.05.2021'      | 'Да'             | ''        |
			| 'Формулы'                                                         | '6 030 000'      | '02.05.2021'      | ''               | ''              | '3 519 997'       | '03.05.2021'      | 'Да'             | ''              | '3 519 997'    | '03.05.2021'      | ''               | ''              | '13 069 994' | '03.05.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '02.01.2021'      | ''               | '100000'        | '2 145 000'       | '03.01.2021'      | ''               | '1000002'       | '2 145 000'    | '03.01.2021'      | ''               | '1000002'       | '6 240 000'  | '03.01.2021'      | ''               | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '02.02.2021'      | ''               | '200000'        | '-1'              | ''                | 'Да'             | ''              | '-1'           | ''                | ''               | ''              | '2 049 998'  | '02.02.2021'      | 'Да'             | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '02.03.2021'      | ''               | '300000'        | '-1'              | ''                | ''               | ''              | '-1'           | ''                | ''               | ''              | '599 998'    | '02.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '02.04.2021'      | ''               | '400000'        | '-1'              | ''                | ''               | ''              | '-1'           | ''                | ''               | ''              | '179 998'    | '02.04.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '02.05.2021'      | ''               | '500000'        | '1 375 000'       | '03.05.2021'      | ''               | '5000002'       | '1 375 000'    | '03.05.2021'      | ''               | '5000002'       | '4 000 000'  | '03.05.2021'      | ''               | ''        |
			| 'Источник'                                                        | '6 030 000'      | '04.01.2021'      | 'Да'             | ''              | '6 633 000'       | '04.02.2021'      | 'Да'             | ''              | '7 495 400'    | '04.03.2021'      | 'Да'             | ''              | '20 158 400' | '04.03.2021'      | 'Да'             | ''        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '04.01.2021'      | 'Да'             | '2900001970198' | '2 145 000'       | '04.02.2021'      | 'Да'             | '2900001970198' | '2 423 900'    | '04.03.2021'      | 'Да'             | '2900001970198' | '6 518 900'  | '04.03.2021'      | 'Да'             | ''        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '04.01.2021'      | ''               | '2900001871419' | '2 255 000'       | '04.02.2021'      | ''               | '2900001871419' | '2 548 200'    | '04.03.2021'      | ''               | '2900001871419' | '6 853 200'  | '04.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '04.01.2021'      | ''               | '4601546106674' | '660 000'         | '04.02.2021'      | ''               | '4601546106674' | '745 800'      | '04.03.2021'      | ''               | '4601546106674' | '2 005 800'  | '04.03.2021'      | ''               | ''        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '04.01.2021'      | ''               | '2900001916059' | '198 000'         | '04.02.2021'      | ''               | '2900001916059' | '223 700'      | '04.03.2021'      | ''               | '2900001916059' | '601 700'    | '04.03.2021'      | ''               | ''        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '04.01.2021'      | 'Да'             | '2900001871389' | '1 375 000'       | '04.02.2021'      | 'Да'             | '2900001871389' | '1 553 800'    | '04.03.2021'      | 'Да'             | '2900001871389' | '4 178 800'  | '04.03.2021'      | 'Да'             | ''        |

	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Нечисловые показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Нечисловые показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд			

Сценарий: 07.06 Создание вида отчета "ВА - Расчет в коде"

	* Ищем вид отчета с именем "ВА - Расчет в коде"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Расчет в коде'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Расчет в коде (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Расчет в коде (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Расчет в коде'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нечисловые показатели и группировки (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'

		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Число'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Дата'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Булево'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Строка'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'		

		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Источник'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИсточникКод'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ПриемникКод'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ФормулыКод'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Расчет'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'

		* Меняем настройки показателей
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3:R6C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4:R6C4"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Булево'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5:R6C5"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И я изменяю флаг с именем 'ТипЗначенияИзменить'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Строка'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			* Источник				
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Виды аналитик (корпоративные)'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
				И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Виды аналитик (корпоративные)'
				И в таблице "Список" я выбираю текущую строку
			* ФормулыКод
				Когда открылось окно 'Конструктор отчета'
				И я нажимаю на кнопку с именем 'СкопироватьАналитику'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
				И я нажимаю на кнопку с именем 'ВставитьАналитику'

		* Устанавливаем формулы расчета
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			* Источник
				* Число
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ПолеБланкаОтчета' я перехожу к ячейке "R1C1:R1C5"
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Дата
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ПолеБланкаОтчета' я перехожу к ячейке "R1C1:R1C5"
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ДатаПоступления"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Булево
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ПолеБланкаОтчета' я перехожу к ячейке "R1C1:R1C5"
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_ВключатьВПрайс"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Строка
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
					Тогда открылось окно 'Показатели отчетов'
					И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
					И в табличном документе 'ПолеБланкаОтчета' я перехожу к ячейке "R1C1:R1C5"
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Артикул"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ИсточникКод
				* Число
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'РедактироватьПроцедуру'
					Тогда открылось окно 'ВА - Расчет в коде, : ФормулаВычисления'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАНечисловыеПоказателиИсточник:Товары_Цена");'|
						|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета),,ДополнительныеПараметры);'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = 0;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).Значение;'|
						|'КонецЕсли;'|
						|''|
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
					Тогда открылось окно 'Конструктор отчета'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Дата
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАНечисловыеПоказателиИсточник:Товары_ДатаПоступления");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
						|''|
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Булево
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАНечисловыеПоказателиИсточник:Товары_ВключатьВПрайс");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Строка
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАНечисловыеПоказателиИсточник:Товары_Артикул");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ПриемникКод
				* Число
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАРасчетВКоде:Источник_Число");'|
						|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета),,ДополнительныеПараметры);'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = 0;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).Значение;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Дата
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАРасчетВКоде:Источник_Дата");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Булево
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАРасчетВКоде:Источник_Булево");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Строка
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'МассивПоказателей = Новый Массив;'|
						|'МассивПоказателей.Добавить("ВАРасчетВКоде:Источник_СТРК");'|
						|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура("ПоказателиОтчетов,Валюта,ПериодОтчета",МассивПоказателей,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.ПериодОтчета));'|
						|''|
						|'Если тЗначенияПоказателей.Количество() = 0 Тогда'|
						|' Результат = Неопределено;'|
						|'Иначе'|
						|' Результат = тЗначенияПоказателей.Получить(0).ЗначениеНечисловое;'|
						|'КонецЕсли;'|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* ФормулыКод
				* Число
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = Месяц(ОбъектРасчета.ПериодОтчета.ДатаНачала);'
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Дата
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = ОтносительныйПериод(ОбъектРасчета.ПериодОтчета, -1).ДатаНачала;'
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Булево
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = ДатаПринадлежитПериоду(ОбъектРасчета.ПериодОтчета.ДатаНачала, ОбъектРасчета.МассивПериодов.Получить(0));'
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Строка
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
						|'Результат = Строка(ОбъектРасчета.Организация) + Символы.ПС +'|
						|'Строка(ОбъектРасчета.Сценарий) + Символы.ПС + '|
						|'Строка(ОбъектРасчета.ОсновнаяВалюта) + Символы.ПС + '|
						|'Строка(ОбъектРасчета.ПериодОтчета) + Символы.ПС + '|
						|'Строка(ОбъектРасчета.Периодичность);'|
						|''|
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Расчет
				* Число
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Показатель отчета текущей ИБ'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Расчет в коде'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Источник_Число"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'КнопкаУмножить'
					И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
					Тогда открылось окно 'Источники данных'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Источник данных (создание)'
					И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Показатель отчета текущей ИБ'
					И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Расчет в коде'
					И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ФормулыКод_Число"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Источник данных (создание) *'
					И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияСпособЗаполнения"
					И в таблице "ТаблицаСоответствия" я выбираю текущую строку
					И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
					И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
					И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
					И в таблице "ТаблицаСоответствия" я выбираю текущую строку
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Источник данных (создание) *'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
					Тогда открылось окно 'Источники данных'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Конструктор отчета *'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Дата
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
					Тогда открылось окно 'Конструктор отчета'
					И я нажимаю на кнопку с именем 'ПроизвольныйКод'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'Результат = ДобавитьМесяц([ВАРасчетВКоде_Источник_Дата],1)'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Булево
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
					Тогда открылось окно 'Конструктор отчета'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 'НЕ [ВАРасчетВКоде_Источник_Булево]'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				* Строка
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
					Тогда открылось окно 'Конструктор отчета'
					И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст '\"!!! \" + [ВАРасчетВКоде_Источник_СТРК]'
					И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
																														
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'ВА - Расчет в коде' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Расчет в коде вида отчета: ВА - Расчет в коде'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Расчет в коде вида отчета: ВА - Расчет в коде *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'										
																												
Сценарий: 07.07 Создание экземпляра отчета - "ВА - Нечисловые показатели (приемник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Расчет в коде'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Рассчитываем документ и сверяем результат
		Когда открылось окно 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Расчет в коде'                                              | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | 'Январь 2021 г.' | ''           | ''       | ''                                                                 | 'Февраль 2021 г.' | ''           | ''       | ''                                                                  | 'Март 2021 г.' | ''           | ''       | ''                                                               | 'ИТОГО'      | ''           | ''       | ''       |
			| ''                                                                | 'Число'          | 'Дата'       | 'Булево' | 'Строка'                                                           | 'Число'           | 'Дата'       | 'Булево' | 'Строка'                                                            | 'Число'        | 'Дата'       | 'Булево' | 'Строка'                                                         | 'Число'      | 'Дата'       | 'Булево' | 'Строка' |
			| 'Источник'                                                        | '6 030 000'      | '01.05.2021' | 'Да'     | ''                                                                 | '6 633 000'       | '02.05.2021' | 'Да'     | ''                                                                  | '6 633 000'    | '02.05.2021' | 'Да'     | ''                                                               | '19 296 000' | '02.05.2021' | 'Да'     | ''       |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021' | 'Да'     | '000001'                                                           | '2 145 000'       | '02.01.2021' | 'Да'     | '2000001'                                                           | '2 145 000'    | '02.01.2021' | 'Да'     | '2000001'                                                        | '6 240 000'  | '02.01.2021' | 'Да'     | ''       |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021' | 'Да'     | '000002'                                                           | '2 255 000'       | ''           | ''       | ''                                                                  | '2 255 000'    | ''           | ''       | ''                                                               | '6 560 000'  | '01.02.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021' | 'Да'     | '000003'                                                           | '198 000'         | ''           | ''       | ''                                                                  | '198 000'      | ''           | ''       | ''                                                               | '996 000'    | '01.03.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021' | 'Да'     | '000004'                                                           | '660 000'         | ''           | ''       | ''                                                                  | '660 000'      | ''           | ''       | ''                                                               | '1 500 000'  | '01.04.2021' | 'Да'     | ''       |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021' | 'Да'     | '000005'                                                           | '1 375 000'       | '02.05.2021' | 'Да'     | '2000005'                                                           | '1 375 000'    | '02.05.2021' | 'Да'     | '2000005'                                                        | '4 000 000'  | '02.05.2021' | 'Да'     | ''       |
			| 'ИсточникКод'                                                     | '6 030 000'      | '01.05.2021' | 'Да'     | '000005'                                                           | '6 633 000'       | '02.05.2021' | 'Да'     | '2000005'                                                           | '6 633 000'    | '02.05.2021' | 'Да'     | '2000005'                                                        | '19 296 000' | '02.05.2021' | 'Да'     | ''       |
			| 'ПриемникКод'                                                     | '0'              | ''           | ''       | ''                                                                 | '0'               | ''           | ''       | ''                                                                  | '0'            | ''           | ''       | ''                                                               | '0'          | ''           | ''       | ''       |
			| 'ФормулыКод'                                                      | '1'              | '01.12.2020' | 'Да'     | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nЯнварь 2021 г.\nМесяц' | '2'               | '01.01.2021' | ''       | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nФевраль 2021 г.\nМесяц' | '3'            | '01.02.2021' | ''       | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nМарт 2021 г.\nМесяц' | '6'          | '01.02.2021' | 'Да'     | ''       |
			| 'Расчет'                                                          | '6 030 000'      | '01.06.2021' | ''       | ''                                                                 | '13 266 000'      | '02.06.2021' | 'Да'     | ''                                                                  | '19 899 000'   | '02.06.2021' | ''       | ''                                                               | '39 195 000' | '02.06.2021' | 'Да'     | ''       |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.02.2021' | ''       | '!!! 000001'                                                       | '4 290 000'       | '02.02.2021' | ''       | '!!! 2000001'                                                       | '6 435 000'    | '02.02.2021' | ''       | '!!! 2000001'                                                    | '12 675 000' | '02.02.2021' | ''       | ''       |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.03.2021' | ''       | '!!! 000002'                                                       | '4 510 000'       | ''           | 'Да'     | ''                                                                  | '6 765 000'    | ''           | ''       | ''                                                               | '13 325 000' | '01.03.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.04.2021' | ''       | '!!! 000003'                                                       | '396 000'         | ''           | ''       | ''                                                                  | '594 000'      | ''           | ''       | ''                                                               | '1 590 000'  | '01.04.2021' | ''       | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.05.2021' | ''       | '!!! 000004'                                                       | '1 320 000'       | ''           | ''       | ''                                                                  | '1 980 000'    | ''           | ''       | ''                                                               | '3 480 000'  | '01.05.2021' | ''       | ''       |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.06.2021' | ''       | '!!! 000005'                                                       | '2 750 000'       | '02.06.2021' | ''       | '!!! 2000005'                                                       | '4 125 000'    | '02.06.2021' | ''       | '!!! 2000005'                                                    | '8 125 000'  | '02.06.2021' | ''       | ''       |

	* Записываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
		И я жду открытия формы 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>' в течение 30 секунд		

	* Рассчитываем документ еще раз и сверяем изменившийся результат
		Когда открылось окно 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Расчет в коде'                                              | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | ''               | ''           | ''       | ''                                                                 | ''                | ''           | ''       | ''                                                                  | ''             | ''           | ''       | ''                                                               | ''           | ''           | ''       | ''       |
			| ''                                                                | 'Январь 2021 г.' | ''           | ''       | ''                                                                 | 'Февраль 2021 г.' | ''           | ''       | ''                                                                  | 'Март 2021 г.' | ''           | ''       | ''                                                               | 'ИТОГО'      | ''           | ''       | ''       |
			| ''                                                                | 'Число'          | 'Дата'       | 'Булево' | 'Строка'                                                           | 'Число'           | 'Дата'       | 'Булево' | 'Строка'                                                            | 'Число'        | 'Дата'       | 'Булево' | 'Строка'                                                         | 'Число'      | 'Дата'       | 'Булево' | 'Строка' |
			| 'Источник'                                                        | '6 030 000'      | '01.05.2021' | 'Да'     | ''                                                                 | '6 633 000'       | '02.05.2021' | 'Да'     | ''                                                                  | '6 633 000'    | '02.05.2021' | 'Да'     | ''                                                               | '19 296 000' | '02.05.2021' | 'Да'     | ''       |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.01.2021' | 'Да'     | '000001'                                                           | '2 145 000'       | '02.01.2021' | 'Да'     | '2000001'                                                           | '2 145 000'    | '02.01.2021' | 'Да'     | '2000001'                                                        | '6 240 000'  | '02.01.2021' | 'Да'     | ''       |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.02.2021' | 'Да'     | '000002'                                                           | '2 255 000'       | ''           | ''       | ''                                                                  | '2 255 000'    | ''           | ''       | ''                                                               | '6 560 000'  | '01.02.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.03.2021' | 'Да'     | '000003'                                                           | '198 000'         | ''           | ''       | ''                                                                  | '198 000'      | ''           | ''       | ''                                                               | '996 000'    | '01.03.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.04.2021' | 'Да'     | '000004'                                                           | '660 000'         | ''           | ''       | ''                                                                  | '660 000'      | ''           | ''       | ''                                                               | '1 500 000'  | '01.04.2021' | 'Да'     | ''       |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.05.2021' | 'Да'     | '000005'                                                           | '1 375 000'       | '02.05.2021' | 'Да'     | '2000005'                                                           | '1 375 000'    | '02.05.2021' | 'Да'     | '2000005'                                                        | '4 000 000'  | '02.05.2021' | 'Да'     | ''       |
			| 'ИсточникКод'                                                     | '6 030 000'      | '01.05.2021' | 'Да'     | '000005'                                                           | '6 633 000'       | '02.05.2021' | 'Да'     | '2000005'                                                           | '6 633 000'    | '02.05.2021' | 'Да'     | '2000005'                                                        | '19 296 000' | '02.05.2021' | 'Да'     | ''       |
			| 'ПриемникКод'                                                     | '6 030 000'      | '01.05.2021' | 'Да'     | '000005'                                                           | '6 633 000'       | '02.05.2021' | 'Да'     | '2000005'                                                           | '6 633 000'    | '02.05.2021' | 'Да'     | '2000005'                                                        | '19 296 000' | '02.05.2021' | 'Да'     | ''       |
			| 'ФормулыКод'                                                      | '1'              | '01.12.2020' | 'Да'     | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nЯнварь 2021 г.\nМесяц' | '2'               | '01.01.2021' | ''       | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nФевраль 2021 г.\nМесяц' | '3'            | '01.02.2021' | ''       | 'Меркурий ООО\nВА - Основной сценарий\nRUB\nМарт 2021 г.\nМесяц' | '6'          | '01.02.2021' | 'Да'     | ''       |
			| 'Расчет'                                                          | '6 030 000'      | '01.06.2021' | ''       | ''                                                                 | '13 266 000'      | '02.06.2021' | 'Да'     | ''                                                                  | '19 899 000'   | '02.06.2021' | ''       | ''                                                               | '39 195 000' | '02.06.2021' | 'Да'     | ''       |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '01.02.2021' | ''       | '!!! 000001'                                                       | '4 290 000'       | '02.02.2021' | ''       | '!!! 2000001'                                                       | '6 435 000'    | '02.02.2021' | ''       | '!!! 2000001'                                                    | '12 675 000' | '02.02.2021' | ''       | ''       |
			| '1С:Корпорация '                                                  | '2 050 000'      | '01.03.2021' | ''       | '!!! 000002'                                                       | '4 510 000'       | ''           | 'Да'     | ''                                                                  | '6 765 000'    | ''           | ''       | ''                                                               | '13 325 000' | '01.03.2021' | 'Да'     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '01.04.2021' | ''       | '!!! 000003'                                                       | '396 000'         | ''           | ''       | ''                                                                  | '594 000'      | ''           | ''       | ''                                                               | '1 590 000'  | '01.04.2021' | ''       | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '01.05.2021' | ''       | '!!! 000004'                                                       | '1 320 000'       | ''           | ''       | ''                                                                  | '1 980 000'    | ''           | ''       | ''                                                               | '3 480 000'  | '01.05.2021' | ''       | ''       |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '01.06.2021' | ''       | '!!! 000005'                                                       | '2 750 000'       | '02.06.2021' | ''       | '!!! 2000005'                                                       | '4 125 000'    | '02.06.2021' | ''       | '!!! 2000005'                                                    | '8 125 000'  | '02.06.2021' | ''       | ''       |

	* Записываем документ и сверяем движения	
		Когда открылось окно 'Экземпляр отчета ВА - Расчет в коде:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Плоская таблица значений показателей'
		И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 30 секунд
		Когда Я задаю параметры чтения области макета "R1C1:R800C20"
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_РасчетВКоде_Движения.mxl" по шаблону

Сценарий: 07.08 Создание вида отчета "ВА - Группировка по аналитикам"

	* Ищем вид отчета с именем "ВА - Группировка по аналитикам"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Группировка по аналитикам'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Группировка по аналитикам (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Группировка по аналитикам (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Группировка по аналитикам'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нечисловые показатели и группировки (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Группа'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ТоварыСумма'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ТоварыБезИтога'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Сумма'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Максимум'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Минимум'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Среднее'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я добавляю строку
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'БезИтога'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Группируем строки
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ТоварыСумма (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ТоварыСумма (Строки отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C1"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'ТоварыБезИтога (Строки отчетов)'
			И из выпадающего списка с именем "Родитель" я выбираю по строке 'Группа'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ТоварыБезИтога (Строки отчетов) *' в течение 20 секунд
		
		* Меняем настройки показателей			
			* Сумма
				* Группа
					Когда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа сумма (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'										
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа сумма (Показатели отчетов)' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма сумма (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма сумма (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтога
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога сумма (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Сумма'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога сумма (Показатели отчетов) *' в течение 20 секунд
			* Максимум
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа максимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'										
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа максимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма максимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Максимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма максимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтога	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога максимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Максимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога максимум (Показатели отчетов) *' в течение 20 секунд
			* Минимум
				* Группа		
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа минимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа минимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма минимум (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма минимум (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог	
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C4"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога минимум (Показатели отчетов)'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога минимум (Показатели отчетов) *' в течение 20 секунд
			* Среднее
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа среднее (Показатели отчетов)'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа среднее (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма среднее (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма среднее (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C5"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога среднее (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Среднее'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога среднее (Показатели отчетов) *' в течение 20 секунд
			* БезИтога
				* Группа
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Группа безитога (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'		
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Группа безитога (Показатели отчетов) *' в течение 20 секунд
				* ТоварыСумма
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыСумма безитога (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Сумма'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыСумма безитога (Показатели отчетов) *' в течение 20 секунд
				* ТоварыБезИтог
					Тогда открылось окно 'Конструктор отчета'
					И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C6"
					И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'ТоварыБезИтога безитога (Показатели отчетов)'
					И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
					И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Итог по группе раскрытия не рассчитывается'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ТоварыБезИтога безитога (Показатели отчетов) *' в течение 20 секунд					
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку

		* Устанавливаем формулы расчета
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нечисловые показатели (источник)'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Цена"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВправо'

		* Устанавливаем формулы расчета для группы
			* Сумма
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
				И я нажимаю на кнопку с именем 'СуммаПоИерархииСтрок'
			* Максимум
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
				И я нажимаю на кнопку с именем 'СуммаПоИерархииСтрок'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ПроизвольныйКод'
				И в поле с именем "ПолеТекстовогоДокументаПроцедура" я ввожу текст 'Результат = Макс([ВАГруппировкаПоАналитикам_ТоварыСумма_Максимум], [ВАГруппировкаПоАналитикам_ТоварыБезИтога_Максимум])'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Минимум
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем "ПолеТекстовогоДокументаПроцедура" я ввожу текст '?({ВАГруппировкаПоАналитикам.ТоварыСумма_Минимум}<{ВАГруппировкаПоАналитикам.ТоварыБезИтога_Минимум},{ВАГруппировкаПоАналитикам.ТоварыСумма_Минимум},{ВАГруппировкаПоАналитикам.ТоварыБезИтога_Минимум})'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			* Среднее
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем "ПолеТекстовогоДокументаПроцедура" я ввожу текст '({ВАГруппировкаПоАналитикам.ТоварыСумма_Среднее} + {ВАГруппировкаПоАналитикам.ТоварыБезИтога_Среднее})  /  2'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'						
			* БезИтога
				Когда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C6"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем "ПолеТекстовогоДокументаПроцедура" я ввожу текст ' '
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C6"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'КнопкаРазделить'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C6"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				// Должна сработать проверка деления на 0
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно 'Конструктор отчета *'
				И в поле с именем "ПолеТекстовогоДокументаПроцедура" я ввожу текст '?({ВАГруппировкаПоАналитикам.ТоварыБезИтога_БезИтога}=0,-1,{ВАГруппировкаПоАналитикам.ТоварыСумма_БезИтога} / {ВАГруппировкаПоАналитикам.ТоварыБезИтога_БезИтога})'
				И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
										
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'ВА - Группировка по аналитикам' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам вида отчета: ВА - Группировка по аналитикам'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Группировка по аналитикам вида отчета: ВА - Группировка по аналитикам *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
						
Сценарий: 07.09 Создание экземпляра отчета - "ВА - Группировка по аналитикам"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Группировка по аналитикам'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Рассчитываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		
	* Сравниваем результат
		Когда Я задаю параметры чтения области макета "R1C1:R13C21"
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Группировка по аналитикам'                                  | ''               | ''          | ''          | ''          | ''          | ''                | ''          | ''          | ''          | ''          | ''             | ''          | ''          | ''          | ''          | ''           | ''          | ''          | ''           | ''         |
			| ''                                                                | ''               | ''          | ''          | ''          | ''          | ''                | ''          | ''          | ''          | ''          | ''             | ''          | ''          | ''          | ''          | ''           | ''          | ''          | ''           | ''         |
			| ''                                                                | 'Январь 2021 г.' | ''          | ''          | ''          | ''          | 'Февраль 2021 г.' | ''          | ''          | ''          | ''          | 'Март 2021 г.' | ''          | ''          | ''          | ''          | 'ИТОГО'      | ''          | ''          | ''           | ''         |
			| ''                                                                | 'Сумма'          | 'Максимум'  | 'Минимум'   | 'Среднее'   | 'БезИтога'  | 'Сумма'           | 'Максимум'  | 'Минимум'   | 'Среднее'   | 'БезИтога'  | 'Сумма'        | 'Максимум'  | 'Минимум'   | 'Среднее'   | 'БезИтога'  | 'Сумма'      | 'Максимум'  | 'Минимум'   | 'Среднее'    | 'БезИтога' |
			| 'Группа'                                                          | '12 060 000'     | '6 030 000' | '6 030 000' | '6 030 000' | '1'         | '13 266 000'      | '6 633 000' | '6 633 000' | '6 633 000' | '1'         | '13 266 000'   | '6 633 000' | '6 633 000' | '6 633 000' | '1'         | '38 592 000' | '0'         | '0'         | '19 296 000' | '0'        |
			| 'ТоварыСумма'                                                     | '6 030 000'      | '2 050 000' | '180 000'   | '1 206 000' | '0'         | '6 633 000'       | '2 255 000' | '198 000'   | '1 326 600' | '0'         | '6 633 000'    | '2 255 000' | '198 000'   | '1 326 600' | '0'         | '19 296 000' | '2 255 000' | '180 000'   | '1 286 400'  | '0'        |
			| '1С:ERP. Управление холдингом '                                   | '1 950 000'      | '1 950 000' | '1 950 000' | '1 950 000' | '1 950 000' | '2 145 000'       | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000'    | '2 145 000' | '2 145 000' | '2 145 000' | '2 145 000' | '6 240 000'  | '2 145 000' | '1 950 000' | '2 080 000'  | '0'        |
			| '1С:Корпорация '                                                  | '2 050 000'      | '2 050 000' | '2 050 000' | '2 050 000' | '2 050 000' | '2 255 000'       | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000'    | '2 255 000' | '2 255 000' | '2 255 000' | '2 255 000' | '6 560 000'  | '2 255 000' | '2 050 000' | '2 186 667'  | '0'        |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '600 000'        | '600 000'   | '600 000'   | '600 000'   | '600 000'   | '198 000'         | '198 000'   | '198 000'   | '198 000'   | '198 000'   | '198 000'      | '198 000'   | '198 000'   | '198 000'   | '198 000'   | '996 000'    | '600 000'   | '198 000'   | '332 000'    | '0'        |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '180 000'        | '180 000'   | '180 000'   | '180 000'   | '180 000'   | '660 000'         | '660 000'   | '660 000'   | '660 000'   | '660 000'   | '660 000'      | '660 000'   | '660 000'   | '660 000'   | '660 000'   | '1 500 000'  | '660 000'   | '180 000'   | '500 000'    | '0'        |
			| '1С:Управление холдингом 8 '                                      | '1 250 000'      | '1 250 000' | '1 250 000' | '1 250 000' | '1 250 000' | '1 375 000'       | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000'    | '1 375 000' | '1 375 000' | '1 375 000' | '1 375 000' | '4 000 000'  | '1 375 000' | '1 250 000' | '1 333 333'  | '0'        |
			| 'ТоварыБезИтога'                                                  | '6 030 000'      | '6 030 000' | '6 030 000' | '6 030 000' | '0'         | '6 633 000'       | '6 633 000' | '6 633 000' | '6 633 000' | '0'         | '6 633 000'    | '6 633 000' | '6 633 000' | '6 633 000' | '0'         | '0'          | '0'         | '0'         | '0'          | '0'        |

	* Записываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Проверяем движения	
		Тогда открылось окно 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно 'Плоская таблица значений показателей'
		И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 30 секунд
		Когда Я задаю параметры чтения области макета "R1C1:R450C20"
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_ГруппировкаПоАналитикам_Движения.mxl" по шаблону

	* Закрываем окна
		Когда открылось окно 'Плоская таблица значений показателей'
		И Я закрываю окно 'Плоская таблица значений показателей'
		Тогда открылось окно 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И Я закрываю окно 'Экземпляр отчета ВА - Группировка по аналитикам:  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'

							

																				
																																						
										
