#language: ru

@tree

Функционал: 08. Расчет показателей нарастающим итогом

Как Администратор я хочу
Проверить различные способы расчета показателей нарастающим итогом 

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 08.00 Определение типа приложения

	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И НЕ ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоУХ$$"
	И Я запоминаю значение выражения 'ИдентификацияПродуктаУХКлиентСервер.ЭтоУправлениеХолдингом() И ИдентификацияПродуктаУХКлиентСервер.ЭтоЕХ()' в переменную "$$ЭтоЕРПУХ$$"

Сценарий: 08.01 Создание группы отчетов "ВА - Нарастающий итог"

	* Ищем группу отчетов с именем "ВА - Нарастающий итог (группа)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нарастающий итог (группа)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нарастающий итог (группа) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нарастающий итог (группа) (Виды отчетов)' в течение 20 секунд

	* Создаем новую группу отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно 'Виды отчетов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нарастающий итог (группа)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 08.02 Создание вида отчета "ВА - Нарастающий итог (источник)"

	* Ищем вид отчета с именем "ВА - Нарастающий итог (источник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нарастающий итог (источник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нарастающий итог (источник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нарастающий итог (источник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нарастающий итог (источник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нарастающий итог'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Товары'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
							
	* Создаем бланк отчета
		Когда открылось окно 'Конструктор отчета'
		И Я закрываю окно 'Конструктор отчета'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                     |
			| 'ВА - Нарастающий итог (источник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нарастающий итог (источник) вида отчета: ВА - Нарастающий итог (источник)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Нарастающий итог (источник) вида отчета: ВА - Нарастающий итог (источник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 08.03 Создание экземпляра отчета - "ВА - Нарастающий итог (источник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нарастающий итог (источник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Документ должен быть пустой
		Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нарастающий итог (источник)' | ''               | ''                | ''             | ''           |
			| ''                                 | ''               | ''                | ''             | ''           |
			| ''                                 | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                 | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Товары'                           | '0'              | '0'               | '0'            | '0'          |

	* Вводим значения показателей
		* Ввод цены
			Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Копируем значения показателей
		Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R11C2"
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R11C3"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераМакет'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R11C3"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4:R11C4"
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно 'Изменение значений'
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '10,00000'
		И я нажимаю на кнопку с именем 'Применить'				

	* Сравниваем итоговый документ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Нарастающий итог (источник)'                                | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' | 'ИТОГО'      |
			| ''                                                                | 'Количество'     | 'Количество'      | 'Количество'   | 'Количество' |
			| 'Товары'                                                          | '50'             | '100'             | '150'          | '300'        |
			| '1С:ERP. Управление холдингом '                                   | '10'             | '20'              | '30'           | '60'         |
			| '1С:Корпорация '                                                  | '10'             | '20'              | '30'           | '60'         |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '10'             | '20'              | '30'           | '60'         |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '10'             | '20'              | '30'           | '60'         |
			| '1С:Управление холдингом 8 '                                      | '10'             | '20'              | '30'           | '60'         |

	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Нарастающий итог (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд			

Сценарий: 08.04 Создание вида отчета "ВА - Нарастающий итог (приемник)"

	* Ищем вид отчета с именем "ВА - Нарастающий итог (приемник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Нарастающий итог (приемник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Нарастающий итог (приемник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нарастающий итог (приемник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Нарастающий итог (приемник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Нарастающий итог'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ДанныеИсточника'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзИсточникаДоВычисления'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзИсточникаДоВычисленияХ2'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзИсточникаПослеВычисления'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзИсточникаОтборПоПериоду'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзПриемникаОтборПоПериоду'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзПриемникаСдвигПериода'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'ИзИсточникаПроизвольныйКод'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
			И в таблице "НовыеСтроки" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
		
		* Устанавливаем аналитики отчета
			Тогда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем "UniversalListFindExtForm"
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			Когда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И я нажимаю на кнопку с именем 'УдалитьАналитику'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C3"
			И я нажимаю на кнопку с именем 'УдалитьАналитику'						

	* Добавляем формулы расчета
		* ДанныеИсточника
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нарастающий итог (источник)'
			И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаДоВычисленияХ2	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
			Тогда открылось окно 'Конструктор отчета'			
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'
			И я снимаю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 'ВЫБРАТЬ 2 КАК Значение'
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем "СоответствиеАналитик"
			И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияСпособЗаполнения"
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Поле другого источника'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПолеБД"
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Источник данных (создание) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'КнопкаУмножить'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаОтборПоПериоду
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Показатель отчета текущей ИБ'
			И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Нарастающий итог (источник)'
			И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
			Тогда открылось окно 'Показатели отчетов'
			И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'						
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "Товары_Количество"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Источник данных (создание) *'
			И я перехожу к закладке с именем "СтраницаОтборы"
			И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
				| 'Отбор'         | 'Поле'                |
				| 'Период отчета' | 'Версия.ПериодОтчета' |
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
			И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
			И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Список значений (функция на встроенном языке)'
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
			И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
			Когда открылось окно 'ВА - Нарастающий итог (приемник), : РасчетЗначенияПараметра'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получаем все периоды до текущего'|
				|'Результат = Новый СписокЗначений;'|
				|'Для Сч = 0 По ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Цикл'|
				|' Результат.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'КонецЦикла;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			И я активизирую окно "Источник данных (создание) *"
			Тогда открылось окно 'Источник данных (создание) *'
			И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзПриемникаОтборПоПериоду
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Показатель отчета текущей ИБ'
			И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Нарастающий итог (приемник)'
			И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
			Тогда открылось окно 'Показатели отчетов'
			И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ДанныеИсточника_Количество"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Источник данных (создание) *'
			И я перехожу к закладке с именем "СтраницаОтборы"
			И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
				| 'Отбор'         | 'Поле'                |
				| 'Период отчета' | 'Версия.ПериодОтчета' |
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
			И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
			И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Список значений (функция на встроенном языке)'
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
			И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
			Тогда открылось окно 'ВА - Нарастающий итог (приемник), : РасчетЗначенияПараметра'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получаем все периоды до текущего'|
				|'Результат = Новый СписокЗначений;'|
				|'Для Сч = 0 По ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Цикл'|
				|' Результат.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'КонецЦикла;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			И я активизирую окно "Источник данных (создание) *"
			Тогда открылось окно 'Источник данных (создание) *'
			И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзПриемникаСдвигПериода
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "ВидОтчетаОтбор" я выбираю по строке 'ВА - Нарастающий итог (приемник)'
			И я нажимаю кнопку выбора у поля с именем "ПоказательОтбор"
			Тогда открылось окно 'Показатели отчетов'
			И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ИзПриемникаСдвигПери_Количество"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Источник данных (создание) *'
			И я перехожу к закладке с именем "СтраницаОтборы"
			И в таблице "ДеревоПараметровОтбораБД" я перехожу к строке:
				| 'Отбор'         | 'Поле'                |
				| 'Период отчета' | 'Версия.ПериодОтчета' |
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
			И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
			И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Период отчета со сдвигом'
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
			И в таблице "ДеревоПараметровОтбораБД" в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
			И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'КнопкаПлюс'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаПроизвольныйКод
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ПроизвольныйКод'
			И я нажимаю на кнопку с именем 'РедактироватьПроцедуру'
			Тогда открылось окно 'ВА - Нарастающий итог (приемник), : ФормулаВычисления'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("Товары_Количество",,,Справочники.ВидыОтчетов.НайтиПоКоду("ВАНарастающийИтогИсточник"));'|
				|''|
				|'// Получаем массив периодов'|
				|'тПериодыОтчета = Новый Массив;'|
				|'Для Сч = 0 По ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Цикл'|
				|' тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'КонецЦикла;'|
				|''|
				|'СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация", ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма); '|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,,ДополнительныеПараметры);'|
				|''|
				|' // Получаем сумму значений показателей'|
				|' Если тЗначенияПоказателей.Количество() Тогда'|
				|'  Результат = тЗначенияПоказателей.Получить(0).Значение;'|
				|' Иначе'|
				|'  Результат = 0; '|
				|' КонецЕсли; '|
				|''|
				|''|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'						

	* Добавляем процедуры в правило обработки		
		* Процедура До вычисления
			Когда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
			Тогда открылось окно 'ВА - Нарастающий итог (приемник) (Правила расчета)'
			И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
			Когда открылось окно 'ВА - Нарастающий итог (приемник), ВА - Нарастающий итог (приемник): ПроцедураВычисления'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("Товары_Количество",,,Справочники.ВидыОтчетов.НайтиПоКоду("ВАНарастающийИтогИсточник"));'|
				|'ПоказательПриемник = Справочники.ПоказателиОтчетов.НайтиПоКоду("ИзИсточникаДоВычисл1_Количество",,,ОбъектРасчета.ВидОтчета);'|
				|''|
				|'// Цикл по периодам отчета'|
				|'Для СчОбщий = 0 По ОбъектРасчета.МассивПериодов.Количество()-1 Цикл'|
				|''|
				|' // Получаем значение показателей всех предыдущих и текущего периодов'|
				|' тПериодыОтчета = Новый Массив;'|
				|' Для СчПериоды = 0 По СчОбщий Цикл'|
				|'  тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(СчПериоды));'|
				|' КонецЦикла;'|
				|' '|
				|' РаскрываемыеАналитики = Новый Структура("Аналитика2");'|
				|''|
				|' СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация",  '|
				|'  ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|''|
				|' тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,РаскрываемыеАналитики);'|
				|' тЗначенияПоказателей.Свернуть("Аналитика2","Значение");'|
				|' '|
				|' Для Каждого СтрЗначенияПоказателей Из тЗначенияПоказателей Цикл'|
				|'  УстановитьЗначениеПоказателя('|
				|'   ПоказательПриемник,  '|
				|'   СтрЗначенияПоказателей.Значение,   '|
				|'   ОбъектРасчета.МассивПериодов.Получить(СчОбщий),,'|
				|'   СтрЗначенияПоказателей.Аналитика2);'|
				|' КонецЦикла;'|
				|'  '|
				|'КонецЦикла;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
		* Процедура После вычисления
			Тогда открылось окно 'ВА - Нарастающий итог (приемник) (Правила расчета) *'
			И я нажимаю на кнопку с именем 'ФормаПроцедураПослеВычисления'
			Когда открылось окно 'ВА - Нарастающий итог (приемник), ВА - Нарастающий итог (приемник): ПроцедураПослеВычисления'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("Товары_Количество",,,Справочники.ВидыОтчетов.НайтиПоКоду("ВАНарастающийИтогИсточник"));'|
				|'ПоказательПриемник = Справочники.ПоказателиОтчетов.НайтиПоКоду("ИзИсточникаПослеВычи_Количество",,,ОбъектРасчета.ВидОтчета);'|
				|''|
				|'// Цикл по периодам отчета'|
				|'Для СчОбщий = 0 По ОбъектРасчета.МассивПериодов.Количество()-1 Цикл'|
				|''|
				|' // Получаем значение показателей всех предыдущих и текущего периодов'|
				|' тПериодыОтчета = Новый Массив;'|
				|' Для СчПериоды = 0 По СчОбщий Цикл'|
				|'  тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(СчПериоды));'|
				|' КонецЦикла;'|
				|''|
				|' СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация",  '|
				|'  ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|'  '|
				|' ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма); '|
				|''|
				|' тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,,ДополнительныеПараметры);'|
				|' '|
				|' // Получаем сумму значений показателей'|
				|' Если тЗначенияПоказателей.Количество() Тогда'|
				|'  Значение = тЗначенияПоказателей.Получить(0).Значение;'|
				|' Иначе'|
				|'  Значение = 0; '|
				|' КонецЕсли;'|
				|''|
				|' // Устанавливаем значение показателя'|
				|' УстановитьЗначениеПоказателя('|
				|'  ПоказательПриемник,  '|
				|'  Значение,   '|
				|'  ОбъектРасчета.МассивПериодов.Получить(СчОбщий));'|
				|'  '|
				|'КонецЦикла;'|
				|''|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'ВА - Нарастающий итог (приемник) (Правила расчета) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Нарастающий итог (приемник) (Правила расчета) *' в течение 20 секунд
			Когда открылось окно 'Конструктор отчета'
			И Я закрываю окно 'Конструктор отчета'														
	
	* Создаем бланк отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                     |
			| 'ВА - Нарастающий итог (приемник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Бланк ВА - Нарастающий итог (приемник) вида отчета: ВА - Нарастающий итог (приемник)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Бланк ВА - Нарастающий итог (приемник) вида отчета: ВА - Нарастающий итог (приемник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 08.05 Создание экземпляра отчета - "ВА - Нарастающий итог (приемник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Нарастающий итог (приемник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылась форма с именем "UniversalListFindExtForm"
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И из выпадающего списка с именем "АналитикаОтчета1" я выбираю по строке 'Реализация программных продуктов'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Рассчитываем документ
		Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сверяем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_НарастающийИтог.mxl"

	* Еще раз расчитаем документ, убедимся, что ничего не поменялось
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
		И я жду открытия формы 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>' в течение 30 секунд
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сверяем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен макету "Макеты\ВА_НарастающийИтог.mxl"					

	* Смотрим движения
		Когда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>*'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Плоская таблица значений показателей'
		И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R2C1" в течение 30 секунд
		Когда Я задаю параметры чтения области макета "R1C1:R452C20"
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_НарастающийИтог_Движения.mxl" по шаблону

	* Закроем отчет и документ
		Когда открылось окно 'Плоская таблица значений показателей'
		И Я закрываю окно 'Плоская таблица значений показателей'
		Тогда открылось окно 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Нарастающий итог (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>' в течение 20 секунд
				

					

		
					
