#language: ru

@tree

Функционал: 09. Валютные показатели

Как Администратор я хочу
Проверить что виды отчетов с валютными показателями расчитываются и записываются

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 09.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 09.01 Создание группы отчетов "ВА - Валютные показатели (группа)"

	* Ищем группу отчетов с именем "ВА - Валютные показатели (группа)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (группа)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Валютные показатели (группа) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И в поле с именем 'Родитель' я ввожу текст ''						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Валютные показатели (группа) (Виды отчетов)' в течение 20 секунд

	* Создаем новую группу отчетов
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно 'Виды отчетов (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Валютные показатели (группа)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Группа отчетов'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание группы) *' в течение 20 секунд

Сценарий: 09.02 Создание вида отчета "ВА - Валютные показатели (источник)"

	* Ищем вид отчета с именем "ВА - Валютные показатели (источник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Валютные показатели (источник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Валютные показатели (источник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Валютные показатели (источник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Валютные показатели (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'		
		
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка в валюте'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Дата курса'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Курс (EUR)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Курс (USD)'
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Значение'
			И я нажимаю на кнопку с именем 'ОК'
		* Меняем тип показателей
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Дата курса значение (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Дата курса значение (Показатели отчетов) *' в течение 20 секунд
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Курс (EUR) значение (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И я устанавливаю флаг с именем 'НеФинансовый'												
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Курс (EUR) значение (Показатели отчетов) *' в течение 20 секунд
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Курс (USD) значение (Показатели отчетов)'
			И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
			И я устанавливаю флаг с именем 'НеФинансовый'						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Курс (USD) значение (Показатели отчетов) *' в течение 20 секунд					
		
	* Устанавливаем аналитики отчета
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Контраг'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И я нажимаю на кнопку с именем 'ВставитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке						

Сценарий: 09.03 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (источник)"

	* Ищем вид отчета с именем "ВА - Валютные показатели (источник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
		И я нажимаю на кнопку с именем 'Find'
		Когда открылось окно 'Виды и бланки отчетов'

	* Открываем бланк
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                             |
			| 'ВА - Валютные показатели (источник)(многопериодный)' |
		И в таблице "Список" я выбираю текущую строку
	
	* Вызываем конструктор по-умолчанию			
		Тогда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник)*'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		Если '$$ВерсияУХ$$ = "3.2"' Тогда
			И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
			И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	* Добавляем колонку с значением валюта
		Когда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C3"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3:R16C3"
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4:R16C4"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3:R5C4"
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Сумма (вал)'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4:R10C4"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Настройка отбора значений показателей'
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C4"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Настройка отбора значений показателей'
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C4:R16C4"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Добавляем колонку с значением валюта для итога
		Когда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C5"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5:R16C5"
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6:R16C6"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6:R10C6"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Настройка отбора значений показателей'
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C6"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Настройка отбора значений показателей'
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C6:R16C6"
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Записываем макет
		Тогда открылось окно 'Бланк ВА - Валютные показатели (источник)(многопериодный) вида отчета: ВА - Валютные показатели (источник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 09.04 Создание экземпляра отчета - "ВА - Валютные показатели (источник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Валютные показатели (источник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Вводим значения показателей
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ганимед\"'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '100 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю по строке 'ООО \"Ио\"'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '200 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Тогда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ганимед"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '100 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ганимед"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '90 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ганимед"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'EUR'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '110 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ио"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '200 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ио"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '180 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Контраг" я выбираю точное значение 'ООО "Ио"'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'EUR'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '220 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Тогда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R18C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Проект=ВА - Основной проект \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '300 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '270 000,00000'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "АналитикаВалюта" я выбираю точное значение 'EUR'
		И я перехожу к следующему реквизиту
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '330 000,00000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Копируем значения показателей
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2:R21C2"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Вводим значения для расчета курсов
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.03.2021'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.02.2021'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.01.2021'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R23C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '90,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R23C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '91,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R23C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '92,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R24C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '73,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R24C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '74,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R24C6"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '75,00000'

	* Сравниваем итоговый документ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Валютные показатели (источник)(многопериодный)' | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                                    | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                                    | 'Январь 2021 г.' | ''            | 'Февраль 2021 г.' | ''            | 'Март 2021 г.' | ''            | 'ИТОГО'     | 'ИТОГО'    |
			| ''                                                    | 'Значение'       | 'Сумма (вал)' | 'Значение'        | 'Сумма (вал)' | 'Значение'     | 'Сумма (вал)' | 'Значение'  | 'Значение' |
			| 'Выручка'                                             | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| 'ООО "Ганимед" '                                      | '100 000'        | ''            | '100 000'         | ''            | '100 000'      | ''            | '300 000'   | ''         |
			| 'ООО "Ио" '                                           | '200 000'        | ''            | '200 000'         | ''            | '200 000'      | ''            | '600 000'   | ''         |
			| 'Выручка в валюте'                                    | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| 'ООО "Ганимед" '                                      | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| 'EUR '                                                | '110 000'        | '1 216'       | '110 000'         | '1 223'       | '110 000'      | '1 240'       | '330 000'   | '3 679'    |
			| 'RUB '                                                | '100 000'        | '100 000'     | '100 000'         | '100 000'     | '100 000'      | '100 000'     | '300 000'   | '300 000'  |
			| 'USD '                                                | '90 000'         | '1 213'       | '90 000'          | '1 210'       | '90 000'       | '1 210'       | '270 000'   | '3 632'    |
			| 'ООО "Ио" '                                           | '600 000'        | ''            | '600 000'         | ''            | '600 000'      | ''            | '1 800 000' | ''         |
			| 'EUR '                                                | '220 000'        | '2 431'       | '220 000'         | '2 446'       | '220 000'      | '2 481'       | '660 000'   | '7 358'    |
			| 'RUB '                                                | '200 000'        | '200 000'     | '200 000'         | '200 000'     | '200 000'      | '200 000'     | '600 000'   | '600 000'  |
			| 'USD '                                                | '180 000'        | '2 425'       | '180 000'         | '2 420'       | '180 000'      | '2 419'       | '540 000'   | '7 265'    |
			| 'Выручка по валюте'                                   | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| 'EUR '                                                | '330 000'        | '3 647'       | '330 000'         | '3 669'       | '330 000'      | '3 721'       | '990 000'   | '11 037'   |
			| 'RUB '                                                | '300 000'        | '300 000'     | '300 000'         | '300 000'     | '300 000'      | '300 000'     | '900 000'   | '900 000'  |
			| 'USD '                                                | '270 000'        | '3 638'       | '270 000'         | '3 630'       | '270 000'      | '3 629'       | '810 000'   | '10 897'   |
			| 'Дата курса'                                          | '01.03.2021'     | ''            | '01.02.2021'      | ''            | '01.01.2021'   | ''            | ''          | ''         |
			| 'Курс (EUR)'                                          | '90'             | ''            | '91'              | ''            | '92'           | ''            | '0'         | ''         |
			| 'Курс (USD)'                                          | '73'             | ''            | '74'              | ''            | '75'           | ''            | '0'         | ''         |

	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Сравниваем движения	
		Тогда открылось окно 'Экземпляр отчета ВА - Валютные показатели (источник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно 'Плоская таблица значений показателей'
		И Пауза 5
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_ВалютныеПоказатели_Источник_Движения.mxl" по шаблону
		И Я закрываю окно 'Плоская таблица значений показателей'

Сценарий: 09.05 Создание вида отчета "ВА - Валютные показатели (приемник)"

	* Ищем вид отчета с именем "ВА - Валютные показатели (приемник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (приемник)'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "СписокВидовОтчетов" количество строк "больше" 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
			И в таблице "СписокВидовОтчетов" я выбираю текущую строку
			Когда открылось окно 'ВА - Валютные показатели (приемник) (Виды отчетов)'		
			И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
			И в поле с именем 'ПолноеНаименование' я ввожу значение переменной "УИД"
			И в поле с именем 'Код' я ввожу значение переменной "УИД"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Валютные показатели (приемник) (Виды отчетов)' в течение 20 секунд
	
	* Создаем новый вид отчета
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно 'Виды отчетов (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Валютные показатели (приемник)'
		И из выпадающего списка с именем "Родитель" я выбираю по строке 'ВА - Валютные показатели (группа)'
		И я устанавливаю флаг с именем 'РазделениеПоПроектам'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Виды отчетов (создание) *' в течение 20 секунд
	
	* Редактируем структуру отчета
		* Открываем конструктор
			Тогда открылось окно 'Виды и бланки отчетов'
			И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		* Добавляем строки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
			Тогда открылось окно 'Добавление новых строк'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Средний курс за период)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Средний курс за период МСФО)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Средний курс за период ЦБ)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс на начало периода)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс на конец периода)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Средний курс за предыдущий период)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс на конец предыдущего периода)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Средний курс за предыдущий период ЦБ)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Дата курса'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс на дату, указанную в показателе)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс на дату, указанную в показателе другого отчета)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Курс (EUR)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Курс (USD)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс, указанный в показателе)'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Выручка по валюте (Курс, указанный в показателе другого отчета)'
			И я нажимаю на кнопку с именем 'ОК'
		* Добавляем колонки
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
			Тогда открылось окно 'Добавление новых колонок'
			И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
			И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Значение'
			И я нажимаю на кнопку с именем 'ОК'
		* Настраиваем показатели
			* Выручка по валюте (Средний курс за период)
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Средний курс за период) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Средний курс за период'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Средний курс за период) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Средний курс за период МСФО)
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Средний курс за период МСФО) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Средний курс за период МСФО'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Средний курс за период МСФО) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Средний курс за период ЦБ)
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Средний курс за период ЦБ) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Средний курс за период ЦБ'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Средний курс за период ЦБ) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс на начало периода)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на начало периода) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс на начало периода'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс на начало периода) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс на конец периода)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на конец периода) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс на конец периода'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс на конец периода) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Средний курс за предыдущий период)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Средний курс за предыдущий период) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Средний курс за предыдущий период'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Средний курс за предыдущий период) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс на конец предыдущего периода)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на конец предыдущего периода) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс на конец предыдущего периода'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс на конец предыдущего периода) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Средний курс за предыдущий период ЦБ)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Средний курс за предыдущий период ЦБ) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Средний курс за предыдущий период ЦБ'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Средний курс за предыдущий период ЦБ) значение (Показатели отчетов) *' в течение 20 секунд
			* Дата курса	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Дата курса значение (Показатели отчетов)'
				И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
				И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Дата курса значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс на дату, указанную в показателе)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на дату, указанную в показателе) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс на дату, указанную в показателе'
				И я нажимаю кнопку выбора у поля с именем "СвязанныйПоказатель"
				Тогда открылось окно 'Показатели отчетов'
				И я меняю значение переключателя с именем 'РежимВыбораПоказателя' на 'Макет структуры'
				И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ДатаКурса_Значение"
				И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на дату, указанную в показателе) значение (Показатели отчетов) *'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс на дату, указанную в показателе) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс на дату, указанную в показателе другого отчета)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на дату, указанную в показателе другого отчета) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс на дату, указанную в показателе'
				И я нажимаю кнопку выбора у поля с именем "СвязанныйПоказатель"
				Тогда открылось окно 'Показатели отчетов'
				И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
				Когда открылось окно 'Виды отчетов'
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно 'Найти'
				И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Виды отчетов'
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Показатели отчетов'
				И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ДатаКурса_Значение"
				И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс на дату, указанную в показателе другого отчета) значение (Показатели отчетов) *'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс на дату, указанную в показателе другого отчета) значение (Показатели отчетов) *' в течение 20 секунд
			* Курс (EUR)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Курс (EUR) значение (Показатели отчетов)'
				И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
				И я изменяю флаг с именем 'НеФинансовый'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Курс (EUR) значение (Показатели отчетов) *' в течение 20 секунд
			* Курс (USD)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Курс (USD) значение (Показатели отчетов)'
				И из выпадающего списка с именем "СпособРасчетаИтогаПоПериоду" я выбираю точное значение 'Итог по периоду не рассчитывается'
				И я изменяю флаг с именем 'НеФинансовый'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Курс (USD) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс, указанный в показателе)	
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс, указанный в показателе'
				* EUR
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
					И в таблице "ПоказателиДляКурсовВалют" из выпадающего списка с именем "ПоказателиДляКурсовВалютВалюта" я выбираю точное значение 'EUR'
					И я перехожу к следующему реквизиту
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю кнопку выбора у реквизита с именем "ПоказателиДляКурсовВалютПоказательКурса"
					Тогда открылось окно 'Показатели отчетов'
					И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
					Когда открылось окно 'Виды отчетов'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (приемник)'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Виды отчетов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсEUR_Значение"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе) значение (Показатели отчетов) *'
					И в таблице "ПоказателиДляКурсовВалют" в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
					И в таблице "ПоказателиДляКурсовВалют" я завершаю редактирование строки
				* USD
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
					И в таблице "ПоказателиДляКурсовВалют" из выпадающего списка с именем "ПоказателиДляКурсовВалютВалюта" я выбираю точное значение 'USD'
					И я перехожу к следующему реквизиту
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю кнопку выбора у реквизита с именем "ПоказателиДляКурсовВалютПоказательКурса"
					Тогда открылось окно 'Показатели отчетов'
					И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
					Когда открылось окно 'Виды отчетов'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (приемник)'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Виды отчетов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсUSD_Значение"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе) значение (Показатели отчетов) *'
					И в таблице "ПоказателиДляКурсовВалют" в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
					И в таблице "ПоказателиДляКурсовВалют" я завершаю редактирование строки	
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс, указанный в показателе) значение (Показатели отчетов) *' в течение 20 секунд
			* Выручка по валюте (Курс, указанный в показателе другого отчета)
				Тогда открылось окно 'Конструктор отчета'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе другого отчета) значение (Показатели отчетов)'
				И я перехожу к закладке с именем "КонвертацияВалют"
				И из выпадающего списка с именем "ВидКурса" я выбираю точное значение 'Курс, указанный в показателе'
				* EUR
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
					И в таблице "ПоказателиДляКурсовВалют" из выпадающего списка с именем "ПоказателиДляКурсовВалютВалюта" я выбираю точное значение 'EUR'
					И я перехожу к следующему реквизиту
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю кнопку выбора у реквизита с именем "ПоказателиДляКурсовВалютПоказательКурса"
					Тогда открылось окно 'Показатели отчетов'
					И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
					Когда открылось окно 'Виды отчетов'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Виды отчетов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсEUR_Значение"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе другого отчета) значение (Показатели отчетов) *'
					И в таблице "ПоказателиДляКурсовВалют" в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
					И в таблице "ПоказателиДляКурсовВалют" я завершаю редактирование строки
				* USD
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
					И в таблице "ПоказателиДляКурсовВалют" из выпадающего списка с именем "ПоказателиДляКурсовВалютВалюта" я выбираю точное значение 'USD'
					И я перехожу к следующему реквизиту
					И в таблице "ПоказателиДляКурсовВалют" я нажимаю кнопку выбора у реквизита с именем "ПоказателиДляКурсовВалютПоказательКурса"
					Тогда открылось окно 'Показатели отчетов'
					И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
					Когда открылось окно 'Виды отчетов'
					И я нажимаю на кнопку с именем 'ФормаНайти'
					Тогда открылось окно 'Найти'
					И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
					И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
					И я нажимаю на кнопку с именем 'Find'
					Тогда открылось окно 'Виды отчетов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Показатели отчетов'
					И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсUSD_Значение"
					И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
					Тогда открылось окно 'Выручка по валюте (Курс, указанный в показателе другого отчета) значение (Показатели отчетов) *'
					И в таблице "ПоказателиДляКурсовВалют" в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
					И в таблице "ПоказателиДляКурсовВалют" я завершаю редактирование строки	
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Выручка по валюте (Курс, указанный в показателе другого отчета) значение (Показатели отчетов) *' в течение 20 секунд

	* Устанавливаем аналитики отчета
		Тогда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
		И в поле с именем 'Pattern' я ввожу текст 'ВА0Контраг'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды аналитик (корпоративные)'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C8"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке						

	* Вводим источники данных
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		* Выручка по валюте
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
			Тогда открылось окно 'Виды отчетов'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды отчетов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ВыручкаВВалюте_Значение"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Выручка по валюте (Средний курс за период)	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
			Тогда открылось окно 'Виды отчетов'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды отчетов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ВыручкаПоВалюте_Значение"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Выручка по валюте (Средний курс за период МСФО)	
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Средний курс за период ЦБ)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс на начало периода)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс на конец периода)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Средний курс за предыдущий период)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс на конец предыдущего периода)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Средний курс за предыдущий период ЦБ)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс на дату, указанную в показателе)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс на дату, указанную в показателе другого отчета)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс, указанный в показателе)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте (Курс, указанный в показателе другого отчета)	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Дата курса	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
			Тогда открылось окно 'Виды отчетов'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды отчетов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "ДатаКурса_Значение"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Курс (EUR)	
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
			Тогда открылось окно 'Виды отчетов'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды отчетов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсEUR_Значение"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
		* Курс (USD)	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			Тогда открылось окно 'Показатели отчетов'
			И я нажимаю кнопку выбора у поля с именем "ВидОтчета"
			Тогда открылось окно 'Виды отчетов'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (источник)'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды отчетов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Показатели отчетов'
			И в табличном документе 'ТабДокВыборПоказателя' я перехожу к ячейке "КурсUSD_Значение"
			И в табличном документе 'ТабДокВыборПоказателя' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
				
Сценарий: 09.06 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (приемник)"

	* Ищем вид отчета с именем "ВА - Валютные показатели (приемник)"
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Валютные показатели (приемник)'
		И я нажимаю на кнопку с именем 'Find'
		Когда открылось окно 'Виды и бланки отчетов'

	* Открываем бланк
		Тогда открылось окно 'Виды и бланки отчетов'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                             |
			| 'ВА - Валютные показатели (приемник)(многопериодный)' |
		И в таблице "Список" я выбираю текущую строку
	
	* Вызываем конструктор по-умолчанию			
		Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник)*'
		И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Структура отчета'
		Если '$$ВерсияУХ$$ = "3.2"' Тогда
			И из выпадающего списка с именем "ШаблонОформленияБланковОтчетов" я выбираю по строке 'Классический'
			И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
	* Добавляем колонку с значением валюта
		* Период отчета
			Когда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3:R36C3"
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4:R36C4"
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3:R5C4"
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C4:R8C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R18C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R19C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R20C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R21C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R23C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R24C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R25C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R26C4:R27C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R28C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R29C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R30C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R31C4:R33C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R34C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C4"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R36C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
		* Итог	
			Когда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R1C5"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5:R36C5"
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6:R36C6"
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5:R5C6"
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6:R8C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R18C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R19C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R20C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R21C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R22C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R23C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R24C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R25C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R26C6:R27C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R28C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R29C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R30C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R31C6:R33C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R34C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R35C6"
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R36C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Настройка отбора значений показателей'
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'	
				
	* Записываем бланк
		Когда открылось окно 'Бланк ВА - Валютные показатели (приемник)(многопериодный) вида отчета: ВА - Валютные показатели (приемник) *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
				
Сценарий: 09.07 Создание экземпляра отчета - "ВА - Валютные показатели (приемник)"  

	* Создаем новый экземпляр отчета
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Экземпляры отчетов'
		Тогда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "ВидОтчета" я выбираю по строке 'ВА - Валютные показатели (приемник)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Основной сценарий'
		И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Укажите ключевые реквизиты документа'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		* Выбираем организацию
			Если '$$ЭтоУХ$$' Тогда 	
				Когда открылось окно "Организационные единицы"
				И в таблице "Список" я активизирую поле с именем "Наименование"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование в программе'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организационные единицы'
				И в таблице "Список" я выбираю текущую строку	
			Если '$$ЭтоЕРПУХ$$' Тогда
				Когда открылось окно 'Организации'
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
				Тогда открылось окно 'Найти'
				И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
				И в поле с именем 'Pattern' я ввожу текст 'Меркурий ООО'	
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно 'Организации'
				И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Укажите ключевые реквизиты документа'
		И из выпадающего списка с именем "Проект" я выбираю по строке 'ВА - Основной проект'
		И я нажимаю на кнопку с именем 'КнопкаОК'
		И я жду открытия окна 'Экземпляр отчета ВА - Валютные показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Рассчитываем документ по правилу
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем итоговый документ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Валютные показатели (приемник)(многопериодный)'                     | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                        | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                        | 'Январь 2021 г.' | ''         | 'Февраль 2021 г.' | ''         | 'Март 2021 г.' | ''         | 'ИТОГО'     | ''         |
			| ''                                                                        | 'Значение'       | 'Значение' | 'Значение'        | 'Значение' | 'Значение'     | 'Значение' | 'Значение'  | 'Значение' |
			| 'Выручка по валюте'                                                       | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'ООО "Ганимед" '                                                          | '300 000'        | ''         | '300 000'         | ''         | '300 000'      | ''         | '900 000'   | ''         |
			| 'EUR '                                                                    | '110 000'        | '1 216'    | '110 000'         | '1 223'    | '110 000'      | '1 240'    | '330 000'   | '3 679'    |
			| 'RUB '                                                                    | '100 000'        | '100 000'  | '100 000'         | '100 000'  | '100 000'      | '100 000'  | '300 000'   | '300 000'  |
			| 'USD '                                                                    | '90 000'         | '1 213'    | '90 000'          | '1 210'    | '90 000'       | '1 210'    | '270 000'   | '3 632'    |
			| 'ООО "Ио" '                                                               | '600 000'        | ''         | '600 000'         | ''         | '600 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                    | '220 000'        | '2 431'    | '220 000'         | '2 446'    | '220 000'      | '2 481'    | '660 000'   | '7 358'    |
			| 'RUB '                                                                    | '200 000'        | '200 000'  | '200 000'         | '200 000'  | '200 000'      | '200 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                    | '180 000'        | '2 425'    | '180 000'         | '2 420'    | '180 000'      | '2 419'    | '540 000'   | '7 265'    |
			| 'Выручка по валюте (Средний курс за период)'                              | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 647'    | '330 000'         | '3 669'    | '330 000'      | '3 721'    | '990 000'   | '11 037'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 638'    | '270 000'         | '3 630'    | '270 000'      | '3 629'    | '810 000'   | '10 897'   |
			| 'Выручка по валюте (Средний курс за период МСФО)'                         | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 605'    | '330 000'         | '3 613'    | '330 000'      | '3 682'    | '990 000'   | '10 900'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 597'    | '270 000'         | '3 584'    | '270 000'      | '3 597'    | '810 000'   | '10 777'   |
			| 'Выручка по валюте (Средний курс за период ЦБ)'                           | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 648'    | '330 000'         | '3 667'    | '330 000'      | '3 719'    | '990 000'   | '11 034'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 641'    | '270 000'         | '3 627'    | '270 000'      | '3 631'    | '810 000'   | '10 899'   |
			| 'Выручка по валюте (Курс на начало периода)'                              | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 635'    | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 655'    | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '810 000'   | '10 823'   |
			| 'Выручка по валюте (Курс на конец периода)'                               | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 575'    | '330 000'         | '3 651'    | '330 000'      | '3 713'    | '990 000'   | '10 940'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 541'    | '270 000'         | '3 627'    | '270 000'      | '3 567'    | '810 000'   | '10 735'   |
			| 'Выручка по валюте (Средний курс за предыдущий период)'                   | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                    | '0'              | '0'        | '330 000'         | '3 647'    | '330 000'      | '3 669'    | '660 000'   | '7 316'    |
			| 'RUB '                                                                    | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                    | '0'              | '0'        | '270 000'         | '3 638'    | '270 000'      | '3 630'    | '540 000'   | '7 268'    |
			| 'Выручка по валюте (Курс на конец предыдущего периода)'                   | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                    | '0'              | '0'        | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '660 000'   | '7 227'    |
			| 'RUB '                                                                    | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                    | '0'              | '0'        | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '540 000'   | '7 168'    |
			| 'Выручка по валюте (Средний курс за предыдущий период ЦБ)'                | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                    | '0'              | '0'        | '330 000'         | '3 648'    | '330 000'      | '3 667'    | '660 000'   | '7 315'    |
			| 'RUB '                                                                    | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                    | '0'              | '0'        | '270 000'         | '3 641'    | '270 000'      | '3 627'    | '540 000'   | '7 268'    |
			| 'Дата курса'                                                              | '01.03.2021'     | ''         | '01.02.2021'      | ''         | '01.01.2021'   | ''         | ''          | ''         |
			| 'Выручка по валюте (Курс на дату, указанную в показателе)'                | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| 'Выручка по валюте (Курс на дату, указанную в показателе другого отчета)' | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| 'Курс (EUR)'                                                              | '90'             | ''         | '91'              | ''         | '92'           | ''         | '0'         | ''         |
			| 'Курс (USD)'                                                              | '73'             | ''         | '74'              | ''         | '75'           | ''         | '0'         | ''         |
			| 'Выручка по валюте (Курс, указанный в показателе)'                        | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
			| 'Выручка по валюте (Курс, указанный в показателе другого отчета)'         | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                    | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                    | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                    | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
	
	* Записываем документ	
		Когда открылось окно 'Экземпляр отчета ВА - Валютные показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Сравниваем движения
		// ДОДЕЛАТЬ: Старый движок при записи не умеет считать курс на дату, указанную в показателе другого отчета	
		Тогда открылось окно 'Экземпляр отчета ВА - Валютные показатели (приемник):  Валюта отображения:  RUB <Меркурий ООО> <ВА - Основной проект> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно 'Плоская таблица значений показателей'
		И Пауза 5
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_ВалютныеПоказатели_Приемник_Движения.mxl" по шаблону
		И Я закрываю окно 'Плоская таблица значений показателей'
