#language: ru

@tree

Функционал: 09. Валютные показатели

Как Администратор я хочу
Проверить что виды отчетов с валютными показателями расчитываются и записываются

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 09.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 09.01 Создание группы отчетов "ВА - Валютные показатели (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Валютные показатели (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 09.02 Создание вида отчета "ВА - Валютные показатели (источник)"

	И Я создаю вид отчета с именем "ВА - Валютные показатели (источник)" и родителем "ВА - Валютные показатели (группа)"
	
	И Я открываю вид отчета с именем "ВА - Валютные показатели (источник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	И Я в конструкторе отчета добавляю строку с именем "Выручка"
	И Я в конструкторе отчета добавляю строку с именем "Выручка в валюте"
	И Я в конструкторе отчета добавляю строку с именем "Выручка по валюте"
	И Я в конструкторе отчета добавляю строку с именем "Дата курса"
	И Я в конструкторе отчета добавляю строку с именем "Курс [EUR]"
	И Я в конструкторе отчета добавляю строку с именем "Курс [USD]"
		
	И Я в конструкторе отчета добавляю колонку с именем "Значение"

	И я в конструкторе отчета в ячейке 'R5C2' я меняю свойство показателя 'ТипЗначения' на "Дата"
	И я в конструкторе отчета в ячейке 'R5C2' я меняю свойство показателя 'СпособРасчетаИтогаПоПериоду' на "Итог по периоду не рассчитывается"
	И я в конструкторе отчета в ячейке 'R6C2' я меняю свойство показателя 'НеФинансовый' на "Истина"
	И я в конструкторе отчета в ячейке 'R6C2' я меняю свойство показателя 'СпособРасчетаИтогаПоПериоду' на "Итог по периоду не рассчитывается"
	И я в конструкторе отчета в ячейке 'R7C2' я меняю свойство показателя 'НеФинансовый' на "Истина"
	И я в конструкторе отчета в ячейке 'R7C2' я меняю свойство показателя 'СпособРасчетаИтогаПоПериоду' на "Итог по периоду не рассчитывается"
	
	И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Контраг" в ячейку 'R2C2'
	Когда открылось окно "Конструктор отчета"
	И я нажимаю на кнопку с именем 'СкопироватьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
	И я нажимаю на кнопку с именем 'ВставитьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C8'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C8'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке						

Сценарий: 09.03 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (источник)"

	И Я Для вида отчета "ВА - Валютные показатели (источник)" я создаю бланк по умолчанию

	* Открываем бланк
		И Я нахожу в списке вид отчета с именем "ВА - Валютные показатели (источник)"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "ВА - Валютные показатели (источник)" |
		И в таблице 'Список' я выбираю текущую строку
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'		
	
	* Добавляем колонку с значением валюта
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C3'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3:R16C3'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R16C4'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3:R5C4'
		И я нажимаю на кнопку с именем 'Объединить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст 'Сумма (вал)'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C4:R10C4'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C4'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C4:R16C4'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Добавляем колонку с значением валюта для итога
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C5'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5:R16C5'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R16C6'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6:R10C6'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C6'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка отбора значений показателей"
		И я изменяю флаг с именем 'СуммаВДопВалюте'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C6:R16C6'
		И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
	
	* Записываем макет
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 09.04 Создание экземпляра отчета - "ВА - Валютные показатели (источник)" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Валютные показатели (источник)" сценарий "ВА - Основной сценарий" период '01.01.2021' '31.03.2021' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Вводим значения невалютных показателей
		Когда открылось окно '$ЗаголовокОкна$'		
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
				| "ВА0Контраг"      | 'Значение1'     |
				| "ООО \"Ганимед\"" | '100 000,00000' |
				| "ООО \"Ио\""      | '200 000,00000' |

	// ДОДЕЛАТЬ
	// Добавить тест на пересчет валюты в многопериодном режиме формы редактирования показателей			

	* Вводим значения с аналитиками, проверяем пересчет в валюту
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И я заполняю таблицу 'РаскрытиеПоказателей' данными
			| "ВА0Контраг"      | 'АналитикаВалюта' | 'Значение1'     | 'ЗначениеВалюта1' |
			| "ООО \"Ганимед\"" | 'RUB'             | ''              | '100 000,00000'   |
			| "ООО \"Ганимед\"" | 'USD'             | '90 000,00000'  | ''                |
			| "ООО \"Ганимед\"" | 'EUR'             | '110 000,00000' | ''                |
			| "ООО \"Ио\""      | 'RUB'             | ''              | '200 000,00000'   |
			| "ООО \"Ио\""      | 'USD'             | '180 000,00000' |                   |
			| "ООО \"Ио\""      | 'EUR'             | '220 000,00000' |                   |
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| 'Контрагенты'   | 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
			| 'ООО "Ганимед"' | 'RUB'    | '100 000'   | '100 000'         |
			| 'ООО "Ганимед"' | 'USD'    | '90 000'    | '1 213'           |
			| 'ООО "Ганимед"' | 'EUR'    | '110 000'   | '1 216'           |
			| 'ООО "Ио"'      | 'RUB'    | '200 000'   | '200 000'         |
			| 'ООО "Ио"'      | 'USD'    | '180 000'   | '2 425'           |
			| 'ООО "Ио"'      | 'EUR'    | '220 000'   | '2 431'           |
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	

	* Вводим значения, проверяем пересчет в валюту			
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И я заполняю таблицу 'РаскрытиеПоказателей' данными
			| 'АналитикаВалюта' | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'             | ''          | '300 000,00000'   |
			| 'USD'             | ''          | '3500'            |
			| 'EUR'             | ''          | '3600'            |
		И в поле с именем 'Точность' я ввожу текст '4'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'    | '300,0000'  | '300,0000'        |
			| 'USD'    | '259,7714'  | '3,5000'          |
			| 'EUR'    | '325,7896'  | '3,6000'          |
		И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейУдалить'
		И я заполняю таблицу 'РаскрытиеПоказателей' данными		
			| 'АналитикаВалюта' | 'Значение1'     |
			| 'RUB'             | '300 000,00000' |
			| 'USD'             | '270 000,00000' |
			| 'EUR'             | '330 000,00000' |
		Тогда таблица 'РаскрытиеПоказателей' стала равной:
			| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
			| 'RUB'    | '300,0000'  | '300,0000'        |
			| 'USD'    | '270,0000'  | '3,6378'          |
			| 'EUR'    | '330,0000'  | '3,6465'          |
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

	* Копируем значения показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R21C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Вводим значения для расчета курсов
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу значение '01.03.2021' в ячейку 'R22C2'
		И Я ввожу значение '01.02.2021' в ячейку 'R22C4'
		И Я ввожу значение '01.01.2021' в ячейку 'R22C6'
		И Я ввожу значение '90,00000' в ячейку 'R23C2'
		И Я ввожу значение '91,00000' в ячейку 'R23C4'
		И Я ввожу значение '92,00000' в ячейку 'R23C6'
		И Я ввожу значение '73,00000' в ячейку 'R24C2'
		И Я ввожу значение '74,00000' в ячейку 'R24C4'
		И Я ввожу значение '75,00000' в ячейку 'R24C6'

	* Сравниваем итоговый документ
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (источник)" | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                    | ''               | ''            | ''                | ''            | ''             | ''            | ''          | ''         |
			| ''                                    | "Январь 2021 г." | ''            | "Февраль 2021 г." | ''            | "Март 2021 г." | ''            | "ИТОГО"     | "ИТОГО"    |
			| ''                                    | "Значение"       | 'Сумма (вал)' | "Значение"        | 'Сумма (вал)' | "Значение"     | 'Сумма (вал)' | "Значение"  | "Значение" |
			| "Выручка"                             | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| "ООО \"Ганимед\" "                    | '100 000'        | ''            | '100 000'         | ''            | '100 000'      | ''            | '300 000'   | ''         |
			| "ООО \"Ио\" "                         | '200 000'        | ''            | '200 000'         | ''            | '200 000'      | ''            | '600 000'   | ''         |
			| "Выручка в валюте"                    | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| "ООО \"Ганимед\" "                    | '300 000'        | ''            | '300 000'         | ''            | '300 000'      | ''            | '900 000'   | ''         |
			| 'EUR '                                | '110 000'        | '1 216'       | '110 000'         | '1 223'       | '110 000'      | '1 240'       | '330 000'   | '3 679'    |
			| 'RUB '                                | '100 000'        | '100 000'     | '100 000'         | '100 000'     | '100 000'      | '100 000'     | '300 000'   | '300 000'  |
			| 'USD '                                | '90 000'         | '1 213'       | '90 000'          | '1 210'       | '90 000'       | '1 210'       | '270 000'   | '3 632'    |
			| "ООО \"Ио\" "                         | '600 000'        | ''            | '600 000'         | ''            | '600 000'      | ''            | '1 800 000' | ''         |
			| 'EUR '                                | '220 000'        | '2 431'       | '220 000'         | '2 446'       | '220 000'      | '2 481'       | '660 000'   | '7 358'    |
			| 'RUB '                                | '200 000'        | '200 000'     | '200 000'         | '200 000'     | '200 000'      | '200 000'     | '600 000'   | '600 000'  |
			| 'USD '                                | '180 000'        | '2 425'       | '180 000'         | '2 420'       | '180 000'      | '2 419'       | '540 000'   | '7 265'    |
			| "Выручка по валюте"                   | '900 000'        | ''            | '900 000'         | ''            | '900 000'      | ''            | '2 700 000' | ''         |
			| 'EUR '                                | '330 000'        | '3 647'       | '330 000'         | '3 669'       | '330 000'      | '3 721'       | '990 000'   | '11 037'   |
			| 'RUB '                                | '300 000'        | '300 000'     | '300 000'         | '300 000'     | '300 000'      | '300 000'     | '900 000'   | '900 000'  |
			| 'USD '                                | '270 000'        | '3 638'       | '270 000'         | '3 630'       | '270 000'      | '3 629'       | '810 000'   | '10 897'   |
			| "Дата курса"                          | '01.03.2021'     | ''            | '01.02.2021'      | ''            | '01.01.2021'   | ''            | ''          | ''         |
			| "Курс [EUR]"                          | '90'             | ''            | '91'              | ''            | '92'           | ''            | '0'         | ''         |
			| "Курс [USD]"                          | '73'             | ''            | '74'              | ''            | '75'           | ''            | '0'         | ''         |

	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'

	* Сравниваем движения	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ВалютныеПоказатели_Источник_Движения.mxl' по шаблону

Сценарий: 09.05 Создание вида отчета "ВА - Валютные показатели (приемник)"

	И Я создаю вид отчета с именем "ВА - Валютные показатели (приемник)" и родителем 'ВА - Валютные показатели (группа)'

	И Я открываю вид отчета с именем "ВА - Валютные показатели (приемник)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'	
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Конструктор отчета"

	* Добавляем строки
		Тогда открылось окно "Конструктор отчета"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Добавление новых строк"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Средний курс за период]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Средний курс за период МСФО]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Средний курс за период ЦБ]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс на начало периода]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс на конец периода]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Средний курс за предыдущий период]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс на конец предыдущего периода]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Средний курс за предыдущий период ЦБ]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Дата курса"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс на дату указанную в показателе]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс на дату указанную в показателе другого отчета]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Курс [EUR]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Курс [USD]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс указанный в показателе]"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Выручка по валюте [Курс указанный в показателе другого отчета]"
		И я нажимаю на кнопку с именем 'ОК'
		
	* Добавляем колонки
		И Я в конструкторе отчета добавляю колонку с именем "Значение"

	* Настраиваем показатели
		* Выручка по валюте [Средний курс за период]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период МСФО]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период МСФО"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период ЦБ]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за период ЦБ"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на начало периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на начало периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на конец периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на конец периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '"* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за предыдущий период"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на конец предыдущего периода]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на конец предыдущего периода"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Средний курс за предыдущий период ЦБ"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Дата курса	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'ТипЗначения' я выбираю точное значение "Дата"
			И из выпадающего списка с именем 'СпособРасчетаИтогаПоПериоду' я выбираю точное значение "Итог по периоду не рассчитывается"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на дату, указанную в показателе"
			И я нажимаю кнопку выбора у поля с именем 'СвязанныйПоказатель'
			И Я выбираю показатель с кодом "ДатаКурса_Значение"
			Тогда открылось окно "* (Показатели отчетов) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс на дату, указанную в показателе"
			И я нажимаю кнопку выбора у поля с именем 'СвязанныйПоказатель'
			И Я выбираю показатель с кодом "ДатаКурса_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "* (Показатели отчетов) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Курс (EUR)	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'СпособРасчетаИтогаПоПериоду' я выбираю точное значение "Итог по периоду не рассчитывается"
			И я изменяю флаг с именем 'НеФинансовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Курс (USD)	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И из выпадающего списка с именем 'СпособРасчетаИтогаПоПериоду' я выбираю точное значение "Итог по периоду не рассчитывается"
			И я изменяю флаг с именем 'НеФинансовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс, указанный в показателе"
			* EUR
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "EUR"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (приемник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки
			* USD
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "USD"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (приемник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе другого отчета]
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "* (Показатели отчетов)"
			И я перехожу к закладке с именем 'КонвертацияВалют'
			И из выпадающего списка с именем 'ВидКурса' я выбираю точное значение "Курс, указанный в показателе"
			* EUR
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "EUR"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (источник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки
			* USD
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю на кнопку с именем 'ПоказателиДляКурсовВалютДобавить'
				И в таблице 'ПоказателиДляКурсовВалют' из выпадающего списка с именем 'ПоказателиДляКурсовВалютВалюта' я выбираю точное значение "USD"
				И я перехожу к следующему реквизиту
				И в таблице 'ПоказателиДляКурсовВалют' я нажимаю кнопку выбора у реквизита с именем 'ПоказателиДляКурсовВалютПоказательКурса'
				И Я выбираю показатель с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (источник)"
				Тогда открылось окно "* (Показатели отчетов) *"
				И в таблице 'ПоказателиДляКурсовВалют' в поле с именем 'ПоказателиДляКурсовВалютКратность' я ввожу текст '1'
				И в таблице 'ПоказателиДляКурсовВалют' я завершаю редактирование строки	
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Показатели отчетов) *" в течение 20 секунд

	* Устанавливаем аналитики отчета
		Тогда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И в поле с именем 'Pattern' я ввожу текст "ВА0Контраг"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке						

	* Вводим источники данных
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		* Выручка по валюте
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "ВыручкаВВалюте_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Выручка по валюте [Средний курс за период]	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "ВыручкаПоВалюте_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Выручка по валюте [Средний курс за период МСФО]	
			Тогда открылось окно "Конструктор отчета"
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за период ЦБ]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на начало периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на конец периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за предыдущий период]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на конец предыдущего периода]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на дату указанную в показателе]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс указанный в показателе]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Выручка по валюте [Курс указанный в показателе другого отчета]	
			И я нажимаю на кнопку с именем 'СкопироватьФормулу'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C2'
			И я нажимаю на кнопку с именем 'ВставитьФормулу'
		* Дата курса	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "ДатаКурса_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Курс (EUR)	
			Тогда открылось окно "Конструктор отчета"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "КурсEUR_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Конструктор отчета"
		* Курс (USD)	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "КурсUSD_Значение" вида отчета "ВА - Валютные показатели (источник)"
			Тогда открылось окно "Конструктор отчета *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Включим возможность редактирования показателей
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R8C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R9C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R12C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R13C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R14C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R15C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R16C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R17C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я устанавливаю флаг с именем 'РедакторФормулыРедактированиеВозможно'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'				

Сценарий: 09.06 Создание многопериодного бланка для вида отчета "ВА - Валютные показатели (приемник)"

	И Я Для вида отчета "ВА - Валютные показатели (приемник)" я создаю бланк по умолчанию

	* Открываем бланк
		И Я нахожу в списке вид отчета с именем "ВА - Валютные показатели (приемник)"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                        |
			| "ВА - Валютные показатели (приемник)" |
		И в таблице 'Список' я выбираю текущую строку
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'

	* Добавляем колонку с значением валюта
		* Период отчета
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3:R36C3'
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4:R36C4'
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3:R5C4'
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C4:R8C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R20C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R22C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R24C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C4:R27C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R29C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R30C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C4:R33C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C4'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R36C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
		* Итог	
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C5'
			// ДОДЕЛАТЬ: Почему-то не работает
			Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда				
				И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюДобавитьСтрокиСправа' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5:R36C5'
			И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R36C6'
			И я нажимаю на кнопку с именем 'ВставитьИзБуфераОбмена'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5:R5C6'
			И я нажимаю на кнопку с именем 'Объединить'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6:R8C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R13C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R14C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R16C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R17C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R18C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R20C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R22C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R24C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C6:R27C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R28C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R29C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R30C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C6:R33C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'
			Тогда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C6'
			И я нажимаю на кнопку с именем 'ОчиститьСодержимое'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R36C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Настройка отбора значений показателей"
			И я изменяю флаг с именем 'СуммаВДопВалюте'
			И я нажимаю на кнопку с именем 'ФормаПрименить'	
				
	* Записываем бланк
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
				
Сценарий: 09.07 Ручное заполнение экземпляра отчета - "ВА - Валютные показатели (приемник)" 

	И Я создаю экземпляр отчета для вида отчета "ВА - Валютные показатели (приемник)" сценарий "ВА - Основной сценарий" период '01.01.2021' '31.03.2021' периодичность "Месяц" организация "Меркурий ООО" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Проверяем значения в форме редактирования показателей
		* Выручка по валюте [Средний курс за период]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 638'           |
				| 'EUR'    | '330 000'   | '3 647'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период МСФО]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 597'           |
				| 'EUR'    | '330 000'   | '3 605'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за период ЦБ]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R15C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 641'           |
				| 'EUR'    | '330 000'   | '3 648'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	
		* Выручка по валюте [Курс на начало периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 655'           |
				| 'EUR'    | '330 000'   | '3 635'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на конец периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R23C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 541'           |
				| 'EUR'    | '330 000'   | '3 575'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R27C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 638'           |
				| 'EUR'    | '330 000'   | '3 647'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на конец предыдущего периода]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R31C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 541'           |
				| 'EUR'    | '330 000'   | '3 575'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Средний курс за предыдущий период ЦБ]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 641'           |
				| 'EUR'    | '330 000'   | '3 648'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Дата курса
			И Я ввожу значение '01.03.2021' в ячейку 'R39C2'
		* Выручка по валюте [Курс на дату указанную в показателе]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R40C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 627'           |
				| 'EUR'    | '330 000'   | '3 651'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс на дату указанную в показателе другого отчета]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 627'           |
				| 'EUR'    | '330 000'   | '3 651'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	
		* Дата курса
			И Я ввожу значение '90' в ячейку 'R48C2'
		* Дата курса
			И Я ввожу значение '73' в ячейку 'R49C2'
		* Выручка по валюте [Курс указанный в показателе]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R50C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                 |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 699'           |
				| 'EUR'    | '330 000'   | '3 667'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд
		* Выручка по валюте [Курс указанный в показателе другого отчета]
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R54C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Раскрытие показателей: *"
			И я заполняю таблицу 'РаскрытиеПоказателей' данными
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | ''                |
				| 'USD'    | '270 000'   | ''                |
				| 'EUR'    | '330 000'   | ''                |
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| 'Валюты' | 'Значение1' | 'ЗначениеВалюта1' |
				| 'RUB'    | '300 000'   | '300 000'         |
				| 'USD'    | '270 000'   | '3 699'           |
				| 'EUR'    | '330 000'   | '3 667'           |
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Валютные показатели (приемник)'                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | 'Январь 2021 г.' | ''         | 'Февраль 2021 г.' | ''         | 'Март 2021 г.' | ''         | 'ИТОГО'    | ''         |
			| ''                                                                       | 'Значение'       | 'Значение' | 'Значение'        | 'Значение' | 'Значение'     | 'Значение' | 'Значение' | 'Значение' |
			| 'Выручка по валюте'                                                      | '0'              | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Выручка по валюте [Средний курс за период]'                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 638'    |
			| 'Выручка по валюте [Средний курс за период МСФО]'                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 605'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 597'    |
			| 'Выручка по валюте [Средний курс за период ЦБ]'                          | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 641'    |
			| 'Выручка по валюте [Курс на начало периода]'                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 635'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 655'    |
			| 'Выручка по валюте [Курс на конец периода]'                              | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 541'    |
			| 'Выручка по валюте [Средний курс за предыдущий период]'                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '0'            | '0'        | '270 000'  | '3 638'    |
			| 'Выручка по валюте [Курс на конец предыдущего периода]'                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '0'            | '0'        | '270 000'  | '3 541'    |
			| 'Выручка по валюте [Средний курс за предыдущий период ЦБ]'               | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '0'            | '0'        | '270 000'  | '3 641'    |
			| 'Дата курса'                                                             | '01.03.2021'     | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| 'Выручка по валюте [Курс на дату указанную в показателе]'                | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| 'Выручка по валюте [Курс на дату указанную в показателе другого отчета]' | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| 'Курс [EUR]'                                                             | '90'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Курс [USD]'                                                             | '73'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Выручка по валюте [Курс указанный в показателе]'                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |
			| 'Выручка по валюте [Курс указанный в показателе другого отчета]'         | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |

	* Записываем и закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 09.08 Расчет по правилу экземпляра отчета - "ВА - Валютные показатели (приемник)" 

	И Я открываю первый экземпляр отчета для вида отчета 'ВА - Валютные показатели (приемник)'
	Тогда Открылся экземпляр отчета для вида отчета "ВА - Валютные показатели (приемник)" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект "ВА - Основной проект" аналитики '' '' '' '' '' '' 

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Валютные показатели (приемник)'                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| ''                                                                       | 'Январь 2021 г.' | ''         | 'Февраль 2021 г.' | ''         | 'Март 2021 г.' | ''         | 'ИТОГО'    | ''         |
			| ''                                                                       | 'Значение'       | 'Значение' | 'Значение'        | 'Значение' | 'Значение'     | 'Значение' | 'Значение' | 'Значение' |
			| 'Выручка по валюте'                                                      | '0'              | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Выручка по валюте [Средний курс за период]'                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 638'    |
			| 'Выручка по валюте [Средний курс за период МСФО]'                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 605'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 597'    |
			| 'Выручка по валюте [Средний курс за период ЦБ]'                          | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 641'    |
			| 'Выручка по валюте [Курс на начало периода]'                             | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 635'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 655'    |
			| 'Выручка по валюте [Курс на конец периода]'                              | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 541'    |
			| 'Выручка по валюте [Средний курс за предыдущий период]'                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '0'            | '0'        | '330 000'  | '3 647'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '0'            | '0'        | '270 000'  | '3 638'    |
			| 'Выручка по валюте [Курс на конец предыдущего периода]'                  | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '0'            | '0'        | '330 000'  | '3 575'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '0'            | '0'        | '270 000'  | '3 541'    |
			| 'Выручка по валюте [Средний курс за предыдущий период ЦБ]'               | '0'              | ''         | '900 000'         | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '0'            | '0'        | '330 000'  | '3 648'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '0'            | '0'        | '270 000'  | '3 641'    |
			| 'Дата курса'                                                             | '01.03.2021'     | ''         | ''                | ''         | ''             | ''         | ''         | ''         |
			| 'Выручка по валюте [Курс на дату указанную в показателе]'                | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| 'Выручка по валюте [Курс на дату указанную в показателе другого отчета]' | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 651'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 627'    |
			| 'Курс [EUR]'                                                             | '90'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Курс [USD]'                                                             | '73'             | ''         | '0'               | ''         | '0'            | ''         | '0'        | ''         |
			| 'Выручка по валюте [Курс указанный в показателе]'                        | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |
			| 'Выручка по валюте [Курс указанный в показателе другого отчета]'         | '900 000'        | ''         | '0'               | ''         | '0'            | ''         | '900 000'  | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '0'               | '0'        | '0'            | '0'        | '330 000'  | '3 667'    |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '0'               | '0'        | '0'            | '0'        | '300 000'  | '300 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '0'               | '0'        | '0'            | '0'        | '270 000'  | '3 699'    |

	* Рассчитываем документ по правилу и сверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "ВА - Валютные показатели (приемник)"                                    | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                       | ''               | ''         | ''                | ''         | ''             | ''         | ''          | ''         |
			| ''                                                                       | "Январь 2021 г." | ''         | "Февраль 2021 г." | ''         | "Март 2021 г." | ''         | "ИТОГО"     | ''         |
			| ''                                                                       | "Значение"       | "Значение" | "Значение"        | "Значение" | "Значение"     | "Значение" | "Значение"  | "Значение" |
			| "Выручка по валюте"                                                      | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| "ООО \"Ганимед\" "                                                       | '300 000'        | ''         | '300 000'         | ''         | '300 000'      | ''         | '900 000'   | ''         |
			| 'EUR '                                                                   | '110 000'        | '1 216'    | '110 000'         | '1 223'    | '110 000'      | '1 240'    | '330 000'   | '3 679'    |
			| 'RUB '                                                                   | '100 000'        | '100 000'  | '100 000'         | '100 000'  | '100 000'      | '100 000'  | '300 000'   | '300 000'  |
			| 'USD '                                                                   | '90 000'         | '1 213'    | '90 000'          | '1 210'    | '90 000'       | '1 210'    | '270 000'   | '3 632'    |
			| "ООО \"Ио\" "                                                            | '600 000'        | ''         | '600 000'         | ''         | '600 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '220 000'        | '2 431'    | '220 000'         | '2 446'    | '220 000'      | '2 481'    | '660 000'   | '7 358'    |
			| 'RUB '                                                                   | '200 000'        | '200 000'  | '200 000'         | '200 000'  | '200 000'      | '200 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '180 000'        | '2 425'    | '180 000'         | '2 420'    | '180 000'      | '2 419'    | '540 000'   | '7 265'    |
			| "Выручка по валюте [Средний курс за период]"                             | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 647'    | '330 000'         | '3 669'    | '330 000'      | '3 721'    | '990 000'   | '11 037'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 638'    | '270 000'         | '3 630'    | '270 000'      | '3 629'    | '810 000'   | '10 897'   |
			| "Выручка по валюте [Средний курс за период МСФО]"                        | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 605'    | '330 000'         | '3 613'    | '330 000'      | '3 682'    | '990 000'   | '10 900'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 597'    | '270 000'         | '3 584'    | '270 000'      | '3 597'    | '810 000'   | '10 777'   |
			| "Выручка по валюте [Средний курс за период ЦБ]"                          | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 648'    | '330 000'         | '3 667'    | '330 000'      | '3 719'    | '990 000'   | '11 034'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 641'    | '270 000'         | '3 627'    | '270 000'      | '3 631'    | '810 000'   | '10 899'   |
			| "Выручка по валюте [Курс на начало периода]"                             | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 635'    | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 655'    | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '810 000'   | '10 823'   |
			| "Выручка по валюте [Курс на конец периода]"                              | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 575'    | '330 000'         | '3 651'    | '330 000'      | '3 713'    | '990 000'   | '10 940'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 541'    | '270 000'         | '3 627'    | '270 000'      | '3 567'    | '810 000'   | '10 735'   |
			| "Выручка по валюте [Средний курс за предыдущий период]"                  | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 647'    | '330 000'      | '3 669'    | '660 000'   | '7 316'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 638'    | '270 000'      | '3 630'    | '540 000'   | '7 268'    |
			| "Выручка по валюте [Курс на конец предыдущего периода]"                  | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 575'    | '330 000'      | '3 651'    | '660 000'   | '7 227'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 541'    | '270 000'      | '3 627'    | '540 000'   | '7 168'    |
			| "Выручка по валюте [Средний курс за предыдущий период ЦБ]"               | '0'              | ''         | '900 000'         | ''         | '900 000'      | ''         | '1 800 000' | ''         |
			| 'EUR '                                                                   | '0'              | '0'        | '330 000'         | '3 648'    | '330 000'      | '3 667'    | '660 000'   | '7 315'    |
			| 'RUB '                                                                   | '0'              | '0'        | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '600 000'   | '600 000'  |
			| 'USD '                                                                   | '0'              | '0'        | '270 000'         | '3 641'    | '270 000'      | '3 627'    | '540 000'   | '7 268'    |
			| "Дата курса"                                                             | '01.03.2021'     | ''         | '01.02.2021'      | ''         | '01.01.2021'   | ''         | ''          | ''         |
			| "Выручка по валюте [Курс на дату указанную в показателе]"                | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| "Выручка по валюте [Курс на дату указанную в показателе другого отчета]" | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 651'    | '330 000'         | '3 575'    | '330 000'      | '3 635'    | '990 000'   | '10 862'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 627'    | '270 000'         | '3 541'    | '270 000'      | '3 655'    | '810 000'   | '10 823'   |
			| "Курс [EUR]"                                                             | '90'             | ''         | '91'              | ''         | '92'           | ''         | '0'         | ''         |
			| "Курс [USD]"                                                             | '73'             | ''         | '74'              | ''         | '75'           | ''         | '0'         | ''         |
			| "Выручка по валюте [Курс указанный в показателе]"                        | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
			| "Выручка по валюте [Курс указанный в показателе другого отчета]"         | '900 000'        | ''         | '900 000'         | ''         | '900 000'      | ''         | '2 700 000' | ''         |
			| 'EUR '                                                                   | '330 000'        | '3 667'    | '330 000'         | '3 626'    | '330 000'      | '3 587'    | '990 000'   | '10 880'   |
			| 'RUB '                                                                   | '300 000'        | '300 000'  | '300 000'         | '300 000'  | '300 000'      | '300 000'  | '900 000'   | '900 000'  |
			| 'USD '                                                                   | '270 000'        | '3 699'    | '270 000'         | '3 649'    | '270 000'      | '3 600'    | '810 000'   | '10 947'   |
	
	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Записать'

	* Сравниваем движения
		Когда открылось окно '$ЗаголовокОкна$' 
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Плоская таблица значений показателей"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ВА_ВалютныеПоказатели_Приемник_Движения.mxl' по шаблону
		И Я закрываю окно "Плоская таблица значений показателей"