#language: ru

@tree


Функционал: 10. Расчет показателей с заполнением по ADO

Как Администратор я хочу
Проверить, что данные по ADO загружаются в экземпляры отчетов

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ''
	И я закрыл все окна клиентского приложения
Сценарий: 10.00 Определение типа приложения
	Пусть Инициализация переменных
Сценарий: 10.01 Подключение к внешней информационной базе, загрузка структуры данных
И Я удаляю тип внешней информационной базы с именем 'ВА_Импорт ADO (Excel)'
И В командном интерфейсе я выбираю 'Интеграция и управление мастер-данными' 'Типы ИБ'
Тогда открылось окно 'Типы информационных баз'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Тип информационной базы (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ВА_Импорт ADO (Excel)'
И из выпадающего списка с именем "ВерсияПлатформы" я выбираю точное значение 'Подключение через ADO'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И я нажимаю на кнопку создать поля с именем "ВИБПоУмолчанию"
Тогда открылось окно 'Внешние информационные базы (создание)'
И в поле с именем 'Наименование' я ввожу текст 'ВА_Импорт ADO (Excel)'
И я меняю значение переключателя с именем 'ТипХранилищаДанныхADO' на 'Файлы MS Excel (.xls)'
И в поле с именем "ЭталонныйКаталог" я ввожу текст '$КаталогПроекта$\Макеты\ADO'
И в поле с именем "НачалоИмени" я ввожу текст '$КаталогПроекта$\Макеты\ADO'
И я нажимаю на кнопку с именем 'ПроверитьПодключение'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Внешние информационные базы (создание) *'
И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
И я жду закрытия окна 'Внешние информационные базы (создание) *' в течение 20 секунд
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Таблицы ADO'
И в таблице "Список" я нажимаю на кнопку с именем 'ОбновитьСписокТаблиц'
Когда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Соответствие внешним ИБ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Соответствие внешним ИБ (создание)'
И я нажимаю кнопку выбора у поля с именем "ОписаниеОбъектаВИБ"
Тогда открылось окно 'Таблицы ADO'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Соответствие внешним ИБ (создание) *'
И из выпадающего списка с именем "ТипОбъектаКонсолидации" я выбираю точное значение 'Справочник'
И я нажимаю кнопку выбора у поля с именем "ОписаниеОбъектаТек"
Тогда открылось окно 'Справочники ИБ'
И в таблице "Список" я перехожу к строке:
		| 'Контролируемый' | 'Отсутствует в конфигурации' | 'Согласуется' | 'Справочник'   |
		| 'Нет'            | 'Нет'                        | 'Нет'         | 'Номенклатура' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Соответствие внешним ИБ (создание) *'
И в таблице "ТаблицаСоответствия" я перехожу к строке:
		| 'Поле'         |
		| 'Наименование' |
И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияСпособЗаполнения"
И в таблице "ТабличноеПолеИзмеренийБД" я перехожу к строке:
		| 'Используется в сопоставлении' | 'Поле'         |
		| 'Нет'                          | 'Номенклатура' |
И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
И в таблице "ТабличноеПолеИзмеренийБД" я перехожу к строке:
		| 'Используется в сопоставлении' | 'Поле'    |
		| 'Нет'                          | 'Артикул' |
И в таблице "ТаблицаСоответствия" я перехожу к строке:
		| 'Поле'    |
		| 'Артикул' |
И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
И в таблице "ТаблицаСоответствия" я перехожу к строке:
		| 'Источник'     | 'Ключевой' | 'Поле'         | 'Способ заполнения' |
		| 'Номенклатура' | 'Нет'      | 'Наименование' | 'Поле источника'    |
И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияКлючевой"
И в таблице "ТаблицаСоответствия" я изменяю флаг с именем 'ТаблицаСоответствияКлючевой'
И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
И я нажимаю на кнопку с именем 	'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Соответствие внешним ИБ (создание) *' в течение 20 секунд
Когда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Соответствие внешним ИБ (создание)'
И из выпадающего списка с именем "ОписаниеОбъектаВИБ" я выбираю точное значение 'Лист1$'
И из выпадающего списка с именем "ТипОбъектаКонсолидации" я выбираю точное значение 'Справочник'
И я нажимаю кнопку выбора у поля с именем "ОписаниеОбъектаТек"
Тогда открылось окно 'Справочники ИБ'
И в таблице "Список" я перехожу к строке:
	| 'Контролируемый' | 'Отсутствует в конфигурации' | 'Согласуется' | 'Справочник'                |
	| 'Нет'            | 'Нет'                        | 'Да'          | 'Статьи доходов и расходов' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Соответствие внешним ИБ (создание) *'
И в таблице "ТабличноеПолеИзмеренийБД" я перехожу к строке:
	| 'Используется в сопоставлении' | 'Поле'         |
	| 'Нет'                          | 'Деятельность' |
И в таблице "ТаблицаСоответствия" я перехожу к строке:
	| 'Поле'         |
	| 'Наименование' |
И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияСпособЗаполнения"
И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
И в таблице "ТаблицаСоответствия" я перехожу к строке:
	| 'Поле' |
	| 'Код'  |
И в таблице "ТаблицаСоответствия" я перехожу к строке:
	| 'Источник'     | 'Ключевой' | 'Поле'         | 'Способ заполнения' |
	| 'Деятельность' | 'Нет'      | 'Наименование' | 'Поле источника'    |
И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияКлючевой"
И в таблице "ТаблицаСоответствия" я изменяю флаг с именем 'ТаблицаСоответствияКлючевой'
И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Соответствие внешним ИБ (создание) *' в течение 20 секунд
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И В текущем окне я нажимаю кнопку командного интерфейса 'Таблицы ADO'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокПросмотрДанных'
Тогда открылось окно 'Форма просмотра таблицы ADO'
И Я закрываю окно 'Форма просмотра таблицы ADO'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И Я закрываю окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
Тогда открылось окно 'Типы информационных баз'
И Я закрываю окно 'Типы информационных баз'
		
Сценарий: 10.02 Создание вида отчета
И Я создаю вид отчета с именем "ВА_Импорт ADO (Excel)" и родителем "ВА - Группа отчетов"
И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды и бланки отчетов'
Тогда открылось окно 'Виды и бланки отчетов'
Когда открылось окно 'Виды и бланки отчетов'
И в таблице "СписокВидовОтчетов" я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
Тогда открылось окно 'Найти'
И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА_Импорт ADO (Excel)'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно 'Виды и бланки отчетов'
И в таблице "СписокВидовОтчетов" я выбираю текущую строку
И я нажимаю на кнопку с именем 'РедактироватьДерево'
Тогда открылось окно 'Конструктор отчета'
И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
Тогда открылось окно 'Добавление новых строк'
И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Продажи'
И в таблице "НовыеСтроки" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Конструктор отчета'
И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
Тогда открылось окно 'Добавление новых колонок'
И в таблице "НовыеСтроки" я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Цена'
И в таблице "НовыеСтроки" я завершаю редактирование строки
И в таблице "НовыеСтроки" я добавляю строку
И в таблице "НовыеСтроки" в поле с именем 'НовыеСтрокиНаименование' я ввожу текст 'Количество'
И в таблице "НовыеСтроки" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Конструктор отчета'
И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Аналитики показателей'
И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
Тогда открылось окно 'Виды аналитик (корпоративные)'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' | 'Тип значения' |
	| 'Номенклатура' | 'Номенклатура' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Конструктор отчета'
И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
Тогда открылось окно 'Виды аналитик (корпоративные)'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'              | 'Тип значения'              |
	| 'Статьи доходов и расходов' | 'Статья доходов и расходов' |
И в таблице "Список" я активизирую поле с именем "ТипЗначения"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Конструктор отчета'
И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Правила расчета)'
Когда открылось окно 'ВА_Импорт ADO (Excel) (Правила расчета)'
И из выпадающего списка с именем "ТипБД" я выбираю по строке 'ВА_Импорт ADO (Excel)'
И я нажимаю на кнопку открытия поля с именем "ТипБД"
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И я нажимаю на кнопку открытия поля с именем "ВИБПоУмолчанию"
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Внешние информационные базы)'
И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
Тогда открылось окно 'Элементы пути к файлам организаций: Форма списка'
И я перехожу к закладке с именем "Страница_ВидОтчета"
Когда открылось окно 'Элементы пути к файлам организаций: Форма списка'
И в таблице "Список_ВидОтчета" я нажимаю на кнопку с именем 'Список_ВидОтчетаСоздать'
Тогда открылось окно 'Элементы пути к файлам организаций (создание)'
И из выпадающего списка с именем "Объект" я выбираю по строке 'ВА_Импорт ADO (Excel)'
И в поле с именем 'Имя' я ввожу текст 'ВА_ЗагрузкаADO'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Элементы пути к файлам организаций (создание) *' в течение 20 секунд

Тогда открылось окно 'Элементы пути к файлам организаций: Форма списка'
И Я закрываю окно 'Элементы пути к файлам организаций: Форма списка'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Внешние информационные базы)'
И Я закрываю окно 'ВА_Импорт ADO (Excel) (Внешние информационные базы)'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Тип информационной базы)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'ВА_Импорт ADO (Excel) (Тип информационной базы)' в течение 20 секунд
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Правила расчета) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'ВА_Импорт ADO (Excel) (Правила расчета) *' в течение 20 секунд
Тогда открылось окно 'Конструктор отчета'
И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
Тогда открылось окно 'Источники данных'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Источник данных (создание)'
И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Таблицы из подключения по ADO'
И я нажимаю кнопку выбора у поля с именем "ТаблицаADO"
Тогда открылось окно 'Таблицы ADO'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Источник данных (создание) *'
И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
И в таблице "ДеревоПолейБД" я перехожу к строке:
	| 'Поле' |
	| 'Цена' |
И в таблице "ТаблицаСоответствия" я перехожу к строке:
	| 'Аналитика приемника' | 'Имя колонки'  | 'Способ заполнения' |
	| 'Значение'            | '[Количество]' | 'Поле источника'    |
И в таблице "ТаблицаСоответствия" я активизирую поле с именем "ТаблицаСоответствияПсевдонимБД"
И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем "ТаблицаСоответствия"
И я перехожу к закладке с именем "СтраницаОтборы"
И в таблице "ДеревоПолейБД" я перехожу к строке:
	| 'Поле'   |
	| 'Период' |
И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'В интервале'
И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
Тогда открылось окно 'Укажите способы вычисления границ интервала'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Источник данных (создание) *'
И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
Тогда открылось окно 'Источники данных'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Конструктор отчета *'
И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
Тогда открылось окно 'Конструктор отчета'
И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
Тогда открылось окно 'Источники данных'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Источник данных (создание)'
И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Таблицы из подключения по ADO'
И из выпадающего списка с именем "ТаблицаADO" я выбираю точное значение 'Лист1$'
И я перехожу к закладке с именем "СтраницаОтборы"
И в таблице "ДеревоПолейБД" я разворачиваю текущую строку
И в таблице "ДеревоПолейБД" я перехожу к строке:
	| 'Поле'   |
	| 'Период' |
И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'В интервале'
И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
Тогда открылось окно 'Укажите способы вычисления границ интервала'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Источник данных (создание) *'
И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
Тогда открылось окно 'Источники данных'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Конструктор отчета *'
И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
Тогда открылось окно 'Конструктор отчета'
И Я закрываю окно 'Конструктор отчета'
Тогда открылось окно 'ВА_Импорт ADO (Excel) (Виды отчетов)'
И Я закрываю окно 'ВА_Импорт ADO (Excel) (Виды отчетов)'
Тогда открылось окно 'Виды и бланки отчетов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ВА_Импорт ADO (Excel)'        |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Бланк ВА_Импорт ADO (Excel) вида отчета: ВА_Импорт ADO (Excel)'
И в табличном документе 'Макет1' я перехожу к ячейке "R1C1"
И в табличном документе 'Макет2' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСоздатьМакетИмпорта'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Структура отчета'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Бланк ВА_Импорт ADO (Excel) вида отчета: ВА_Импорт ADO (Excel) *'
И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'

Сценарий: 10.03 Создание экземпляра отчета

И В командном интерфейсе я выбираю 'Общие справочники и настройки' 'Справочники'
Тогда открылось окно 'Справочники текущей информационной базы'
И в таблице "Список" я перехожу к строке:
	| 'Контролируемый' | 'Обновлять реквизиты при импорте' | 'Отсутствует в конфигурации' | 'Согласуется' | 'Создавать при неудачном поиске при импорте' | 'Справочник текущей ИБ' | 'Централизованный классификатор' |
	| 'Нет'            | 'Нет'                             | 'Нет'                        | 'Нет'         | 'Да'                                         | 'Номенклатура'          | 'Нет'                            |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Номенклатура (Справочники ИБ)'
Если в таблице "Реквизиты" есть строка Тогда
	| 'Обязательный' | 'Отображать' | 'Поле'    |
	| 'Да'           | 'Нет'        | 'Единица' | 
	И в таблице "Реквизиты" я перехожу к строке
	| 'Обязательный' | 'Отображать' | 'Поле'    |
	| 'Да'           | 'Нет'        | 'Единица' | 
	И в таблице "Реквизиты" я активизирую поле с именем "РеквизитыСиноним"
	И в таблице "Реквизиты" я активизирую поле с именем "РеквизитыОбязательный"
	И в таблице "Реквизиты" я изменяю флаг с именем 'РеквизитыОбязательный'
	И в таблице "Реквизиты" я завершаю редактирование строки
Если в таблице "Реквизиты" есть строка Тогда
	| 'Обязательный' | 'Отображать' | 'Поле'    |
	| 'Да'           | 'Нет'        | 'Вид номенклатуры' | 
	И в таблице "Реквизиты" я перехожу к строке
	| 'Обязательный' | 'Отображать' | 'Поле'    |
	| 'Да'           | 'Нет'        | 'Вид номенклатуры' | 
	И в таблице "Реквизиты" я активизирую поле с именем "РеквизитыСиноним"
	И в таблице "Реквизиты" я активизирую поле с именем "РеквизитыОбязательный"
	И в таблице "Реквизиты" я изменяю флаг с именем 'РеквизитыОбязательный'
	И в таблице "Реквизиты" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура (Справочники ИБ) *' в течение 20 секунд
Тогда открылось окно 'Справочники текущей информационной базы'
И Я закрываю окно 'Справочники текущей информационной базы'

* Ищем существующий экземпляр отчета
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "ВА_Импорт ADO (Excel)"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		И Я создаю экземпляр отчета для вида отчета "ВА_Импорт ADO (Excel)" сценарий "ВА - Основной сценарий" период '01.01.2021' '31.03.2021' периодичность "Месяц" организация "Меркурий ООО" проект '' аналитики '' '' '' '' '' '' 		
		И Открылся экземпляр отчета для вида отчета "ВА_Импорт ADO (Excel)" валюта 'RUB' организация "Меркурий ООО" сценарий "ВА - Основной сценарий" периодичность "Месяц" проект '' аналитики '' '' '' '' '' '' 
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно 'Редактирование настроек отчета'
		И я перехожу к закладке с именем "ГруппаСтраницаНастройкиОтчета"
		И из выпадающего списка с именем "ИспользуемаяИБ" я выбираю точное значение 'ВА_Импорт ADO (Excel)'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R11C2"
И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
Тогда открылось окно '$ЗаголовокОкна$'
Дано табличный документ 'ПолеТабличногоДокументаМакет' равен макету 'Макеты\ADO\ВА_ЭкземплярОтчетаADO.mxl'
И я нажимаю на кнопку с именем 'Записать'
Тогда открылось окно '$ЗаголовокОкна$'
И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
Тогда открылось окно 'Плоская таблица значений показателей'
И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету 'Макеты\ADO\ВА_ДвиженияДокументаADO.mxl' по шаблону
И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R1C1"
И Я закрываю окно 'Плоская таблица значений показателей'
Тогда открылось окно '$ЗаголовокОкна$'
И Я закрываю окно '$ЗаголовокОкна$'
