#language: ru

@tree

Функционал: 11. Проверка функционала контекстного пересчета ячеек

Как Администратор я хочу
Проверить создание и работу сводных таблиц

Контекст: 

	И я подключаю TestClient 'УХ - Бюджетирование' логин "Администратор" пароль ''
	И я закрыл все окна клиентского приложения	

Сценарий: 11.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 11.01 Создаем вид отчета

	* Создаем вид отчета
		И Я создаю группу видов отчетов с именем 'ВА - Контекстные пересчеты (группа)' и родителем 'ВА - Группа отчетов'
		И Я создаю вид отчета с именем 'ВА - Контекстный пересчет' и родителем 'ВА - Контекстные пересчеты (группа)'
		И Я открываю вид отчета с именем 'ВА - Контекстный пересчет'

	* Доработаем вид отчета
		И я изменяю флаг с именем 'СохранятьИсториюИзменений'
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке 'ВА0СтатДДС'
		И я перехожу к закладке с именем 'Основная'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно "Реструктуризация данных"
		И я нажимаю на кнопку с именем 'ФормаОК'
	
	* Настраиваем структуру вида отчета
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		И Я в конструкторе отчета добавляю строку с именем 'Итог'
		И Я в конструкторе отчета добавляю строку с именем 'Товары'
		И Я в конструкторе отчета добавляю колонку с именем 'Количество'
		И Я в конструкторе отчета добавляю колонку с именем 'Коэффициент'
		И Я в конструкторе отчета добавляю колонку с именем 'Итог'
		И Я в конструкторе отчета добавляю колонку с именем 'Дата'
		И Я в конструкторе отчета добавляю колонку с именем 'Строка'

	* Меняем тип показателей
		И Я в конструкторе отчета в ячейке 'R2C3' я меняю свойство показателя 'НеФинансовый' на "Ложь"
		И Я в конструкторе отчета в ячейке 'R2C5' я меняю свойство показателя 'ТипЗначения' на "Дата"
		И Я в конструкторе отчета в ячейке 'R3C5' я меняю свойство показателя 'ТипЗначения' на "Дата"
		И Я в конструкторе отчета в ячейке 'R3C5' я меняю свойство показателя 'ВидИтога' на "Минимум"
		И Я в конструкторе отчета в ячейке 'R3C3' я меняю свойство показателя 'НеФинансовый' на "Истина"
		И Я в конструкторе отчета в ячейке 'R2C6:R3C6' я меняю свойства показателей 'ТипЗначения' на "Строка"

	* Устанавливаем аналитики
		И Я в конструкторе отчета добавляю аналитику с кодом 'ВА0Номенкл' в ячейку 'R3C3'

	* Вводим формулы расчета
		Когда открылось окно "Конструктор отчета"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Когда открылось окно "Конструктор отчета"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'		
		И Я закрываю окно "Конструктор отчета"

Сценарий: 11.02 Создаем бланки для вида отчета				

	И Я для вида отчета 'ВА - Контекстный пересчет' я создаю бланк по умолчанию
	
	И Я для вида отчета 'ВА - Контекстный пересчет' я создаю бланк сводной таблицы по умолчанию с отборами 'Статьи ДДС'

Сценарий: 11.03 Вводим данные в сводную таблицу	

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
		И Я устанавливаю отборы сводной таблицы: дата начала '01.01.2021', дата конца '31.03.2021', валюта 'RUB', сценарий 'ВА - Основной сценарий', организация 'Меркурий ООО'		
		И Я устанавливаю отбор сводной таблицы 'Элемент_ВА0СтатДДС' со значением 'Реализация программных продуктов'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'	
		
	* Вводим значения вручную
		И Я добавляю значения с раскрытием показателей в ячейку 'R5C2'
			| 'ВА0Номенкл'                                                     | 'Значение' |
			| '1С:ERP. Управление холдингом'                                   | '10,00000' |
			| '1С:Корпорация'                                                  | '20,00000' |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30,00000' |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40,00000' |
			| '1С:Управление холдингом 8'                                      | '50,00000' |		
		
		И Я ввожу значение '2,00000' в ячейку 'R6C3'
		И Я ввожу значение '01.01.2021' в ячейку 'R6C5'
		И Я ввожу значение 'Строка1' в ячейку 'R6C6'
	
	* Копируем значения по колонке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		// ДОДЕЛАТЬ: Не пересчитывается итог по дате в группе
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C6'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копирование и вставка значений
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C6'
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C7:R10C11'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''      | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '150'             | '10'          | '1 500' | '01.01.2021' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '3 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '150'             | '10'          | '300'   | '01.01.2021' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '600'   | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '10'              | '2'           | '20'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '20'         | '4'           | '40'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '20'              | '2'           | '40'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '40'         | '4'           | '80'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '30'              | '2'           | '60'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '60'         | '4'           | '120'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '40'              | '2'           | '80'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '80'         | '4'           | '160'   | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '50'              | '2'           | '100'   | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '100'        | '4'           | '200'   | '01.01.2021' | ''       |
		
	* Еще раз вводим значения 
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C10'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '01.01.2021'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C11'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст 'Строка1'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копируем значения по строке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C7:R10C7'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C8:R10C8'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C10:R10C10'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C11:R10C11'						
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'

	* Изменяем показатели
		* На процент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C7:R10C8'
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно "Изменение значений"
			И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
			И я нажимаю на кнопку с именем 'Применить'
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C12:R10C12'
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно "Изменение значений"
			И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '200,00000'
			И я нажимаю на кнопку с именем 'Применить'
			* Нечисловые
				Тогда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C6:R10C6'
				И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
				Тогда открылось окно "Изменение значений"
				И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
				И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
				И я нажимаю на кнопку с именем 'Применить'			
		* На значение
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C13:R10C13'
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно "Изменение значений"
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '4,00000'
			И я нажимаю на кнопку с именем 'Применить'
			* Нечисловые
				Когда открылось окно '$ЗаголовокОкна$'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5:R10C5'
				И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
				Тогда открылось окно "Изменение значений"
				И в поле с именем 'ЗначениеКорректировки' я ввожу текст '200,00000'
				И я нажимаю на кнопку с именем 'Применить'

	* Очистка показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C16'
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'
		// ДОДЕЛАТЬ: Макет должен быть полностью пустой, сейчас проблема с нечисловыми
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                                           | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                                         | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:ERP. Управление холдингом'                                   | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Корпорация'                                                  | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Управление холдингом 8'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка отмена 
		Когда открылось окно '$ЗаголовокОкна$'
		И я делаю 24 раз
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
		Когда открылось окно '$ЗаголовокОкна$'	
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка повторить действие	
		И я делаю 23 раз
			И я нажимаю на кнопку с именем 'ПовторитьДействие'

	* Отмена из списка
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьПрименитьПодробно'
		Тогда открылось окно "История действий"
		И в таблице 'Транзакции' я выделяю все строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Повторить действие
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'								

	* Сложная последовательность отменить / повторить действие
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '02.02.2021'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		Тогда таблица 'РаскрытиеПоказателей' содержит строки:
			| 'Номенклатура'                                                   | 'ВА - Контекстный пересчет.Товары количество'  |
			| '1С:ERP. Управление холдингом'                                   | '100,00000'                                    |
			| '1С:Корпорация'                                                  | '20,00000'                                     |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30,00000'                                     |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40,00000'                                     |
			| '1С:Управление холдингом 8'                                      | '50,00000'                                     |
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Раскрытие показателей: *"
		И в таблице 'РаскрытиеПоказателей' я перехожу к строке:
			| 'ВА - Контекстный пересчет.Товары количество' | 'Номенклатура'                 |
			| '100,00000'                                   | '1С:ERP. Управление холдингом' |
		И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение' я ввожу текст '10,00000'
		И в таблице 'РаскрытиеПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Установим комментарии
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Последняя ячейка'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		Тогда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка 2'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '      |
			|'Первая ячейка'|
			|'* (*): '        |
			|'Первая ячейка 2'|
		И элемент формы с именем 'НовыйКомментарий' стал равен ''
		Когда открылось окно "Комментарии"
		И я нажимаю на кнопку с именем 'Отмена'

	* Кнопки отмена / повторить действие с комментариями
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону 
			|'* (*): '|
			|'Первая ячейка'|				
		И я нажимаю на кнопку с именем 'Отмена'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно "Комментарии"
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен ''								
		И я нажимаю на кнопку с именем 'Отмена'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '      |
			|'Первая ячейка'|
			|'* (*): '        |
			|'Первая ячейка 2'|		
		Когда открылось окно "Комментарии"
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка 3'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Записываем значения покзателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Применить'

	* Сравниваем результат
		И табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |

Сценарий: 11.04 Выгрузка и загрузка из Excel

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'
		
	* Грузим эталонный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетЭталон.xlsx'
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен 'TDSheet'		
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд			
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |
		И я нажимаю на кнопку с именем 'Применить'				

	* Выгражуем значения в файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'СохранитьВЕксель'
		Тогда открылось окно "Сохранить в Excel"
		И в поле с именем 'Каталог' я ввожу текст '$КаталогПроекта$\\Макеты'
		И в поле с именем 'СуществующийФайл' я ввожу текст 'ВА_КонтекстныйПересчетИсходный'
		И я устанавливаю флаг с именем 'СохранятьВФорматеИсточника'
		И я нажимаю на кнопку с именем 'Сохранить'
		Затем я жду, что в сообщениях пользователю будет подстрока "успешно записан" в течение 60 секунд		
		И я очищаю окно сообщений пользователю	

	* Грузим подготовленный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетПодготовленный.xlsx'
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд	
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''       | ''           | ''         | 'Февраль 2021 г.' | ''            | ''       | ''           | ''         | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'   | 'Количество'      | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'   | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '800'            | '60'          | '48 000' | '03.01.2021' | ''         | '600'             | '80'          | '48 000' | '02.02.2021' | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '96 000' | '02.02.2021' | ''       |
			| 'Товары'                                                         | '800'            | '60'          | '16 000' | ''           | ''         | '600'             | '80'          | '16 000' | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '32 000' | ''           | ''       |
			| '1С:ERP. Управление холдингом'                                   | '100'            | '20'          | '2 000'  | '01.01.2021' | 'Строка11' | '200'             | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '2 000'  | ''           | ''       |
			| '1С:Корпорация'                                                  | '200'            | '20'          | '4 000'  | '02.01.2021' | 'Строка12' | '400'             | '40'          | '16 000' | '02.02.2021' | 'Строка22' | '0'            | '0'           | '0'    | ''     | ''       | '600'        | '60'          | '20 000' | ''           | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '500'            | '20'          | '10 000' | '03.01.2021' | 'Строка13' | '0'               | '40'          | '0'      | ''           | 'Строка23' | '0'            | '0'           | '0'    | ''     | ''       | '500'        | '60'          | '10 000' | ''           | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |
			| '1С:Управление холдингом 8'                                      | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |
		
	* Грузим исходный файл
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно "Загрузить из Excel"
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетИсходный.xlsx'
		И я жду, что поле с именем 'ИмяЛиста' перестанет быть пустым в течение 30 секунд
		Тогда элемент формы с именем 'ИмяЛиста' стал равен 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд			
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |
	
Сценарий: 11.05 Создаем новый сценарий для индексации

	И Я создаю сценарий с именем 'ВА - Сценарий для индексации'

	* Меняем флаг индексации
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сценарии"
		Тогда открылось окно "Сценарии"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Сценарий для индексации'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Сценарии"
		И в таблице 'Список' я выбираю текущую строку
		И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'		
		Тогда открылось окно '$ЗаголовокФормы$'
		И я перехожу к закладке с именем 'Бюджетирование'
		И я изменяю флаг с именем 'СценарийРаспределния'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокФормы$ *' в течение 20 секунд	

	* Документ управления перидом
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
		Тогда открылось окно "Управление отчетным периодом"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Управление отчетным периодом (создание)"
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке 'ВА - Сценарий для индексации'
		И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Месяц"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Управление отчетным периодом (создание) *"
		И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке 'ВА - Основной регламент'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
		Тогда открылось окно '$ЗаголовокФормы$'
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'		
		Когда открылось окно '$ЗаголовокФормы$'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		* Закрываем период
			И я нажимаю на кнопку с именем 'УправлениеПериодами1'
			Тогда открылось окно "Управление границей блокировки периодов и актуализацией показателей"
			И в табличном документе 'ПолеТабличногоДокументаУправлениеПериодами' я перехожу к ячейке 'R6C2'
			И я нажимаю на кнопку с именем 'ЗакрытьПериод'
			И Я закрываю окно "Управление границей блокировки периодов и актуализацией показателей"
		Тогда открылось окно '$ЗаголовокФормы$'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'										

Сценарий: 11.06 Копируем все данные отчетного периода

	И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'

	* Копируем данные
		И я нажимаю на кнопку с именем 'КопированиеДанных'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И из выпадающего списка с именем 'РежимРаботыОбработки' я выбираю точное значение "Все данные отчетного периода"
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодИсточник'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"        | "Режим отображения" |
			| "Равно"         | "Да"            | "Организации" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке 'Меркурий ООО'
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И из выпадающего списка с именем 'СценарийПриемник' я выбираю по строке 'ВА - Сценарий для индексации'
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "Фиксированное значение"
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 'Тип организации'       |
			| 'Система ООО'              | "Налоговый резидент РФ" |
		И в таблице  'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 'Тип организации' |
			| 'Венера ООО'               | "ЦФО"             |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Копирование данных показателей отчетов"
		И я изменяю флаг с именем 'ПеренестиЭкземплярыОтчетов'
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно "Копирование данных показателей отчетов"

	И Я устанавливаю отбор сводной таблицы 'Элемент_Сценарий' со значением 'ВА - Сценарий для индексации'				
	И Я устанавливаю отбор сводной таблицы 'Элемент_Организация' со значением 'Венера ООО'

	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |

Сценарий: 11.07 Копируем данные по показателям

	И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'		

	* Копируем данные
		И я нажимаю на кнопку с именем 'КопированиеДанных'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И из выпадающего списка с именем 'СценарийПриемник' я выбираю по строке 'ВА - Сценарий для индексации'
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"        | "Режим отображения" |
			| "Равно"         | "Да"            | "Организации" | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке 'Венера ООО'
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "Фиксированное значение"
		Тогда открылось окно "Организационные единицы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 'Тип организации'       |
			| 'Система ООО'              | "Налоговый резидент РФ" |
		И в таблице  'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование в программе" | 'Тип организации'       |
			| 'Меркурий ООО'             | "Налоговый резидент РФ" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Копирование данных показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройки' я перехожу к строке:
			| "Аналитика"  | "Значение отбора" | "Редактируется" |
			| 'Статьи ДДС' | "<Без отбора>"    | "Нет"           |
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"       | "Режим отображения" |
			| "Равно"         | "Да"            | 'Статьи ДДС' | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке 'Реализация программных продуктов'
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И в таблице 'ОтборыРасширеннойНастройкиПриемник' я выбираю текущую строку
		И в меню формы я выбираю "По значениям источника"
		И в таблице 'ОтборыРасширеннойНастройки' я перехожу к строке:
			| "Аналитика"    | "Значение отбора" | "Редактируется" |
			| 'Номенклатура' | "<Без отбора>"    | "Нет"           |
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице 'ОтборыРасширеннойНастройки' я завершаю редактирование строки
		И в таблице 'ОтборыРасширеннойНастройки' я активизирую поле с именем 'ОтборИсточник'
		И в таблице 'ОтборыРасширеннойНастройки' я выбираю текущую строку
		Тогда открылось окно "Отбор состава аналитики"
		И в таблице 'ОтборСКД' я перехожу к строке:
			| "Вид сравнения" | "Использование" | "ПОЛЕ"         | "Режим отображения" |
			| "Равно"         | "Да"            | 'Номенклатура' | "Быстрый доступ"    |
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДВидСравнения'
		И в таблице 'ОтборСКД' я выбираю текущую строку
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДВидСравнения' я выбираю точное значение "Не равно"
		И в таблице 'ОтборСКД' я активизирую поле с именем 'ОтборСКДПравоеЗначение'
		И в таблице 'ОтборСКД' из выпадающего списка с именем 'ОтборСКДПравоеЗначение' я выбираю по строке '1С:Управление холдингом 8'
		И в таблице 'ОтборСКД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И я нажимаю на кнопку с именем 'Выполнить'

	* Должен появиться лог с ошибкой
		И я жду открытия окна "Протокол" в течение 60 секунд
		// ДОДЕЛАТЬ: Научиться делать перевод сложных строк
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда 
			Тогда табличный документ 'ПолеТабличногоДокумента' равен:
				| 'Ошибки'                                                                                                                                                                                              |
				| 'Невозможно записать значения показателей. Установлен запрет на изменение по параметрам:\n	Сценарий: \"ВА - Сценарий для индексации\",\n	Организация: \"Меркурий ООО\",\n	Период: \"Январь 2021 г.\"' |
		Иначе
			Тогда табличный документ 'ПолеТабличногоДокумента' равен:
				| 'Errors'                                                                                                                                                                |
				| 'Cannot save indicator values. Block to change by parameters is set:\n	Scenario: "ВА - Сценарий для индексации",\n	Company: "Меркурий ООО",\n	Period: "Январь 2021 г."' |
		Тогда в логе сообщений TestClient есть строка "Копирование выполнено успешно"
		И Я закрываю окно "Протокол"

	* Копируем со сдвигом периода
		Когда открылось окно "Копирование данных показателей отчетов"
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодИсточник'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.01.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодПриемник'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '01.02.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '28.02.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Копирование данных показателей отчетов"
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно "Копирование данных показателей отчетов"

	* Проверяем результат
		И Я устанавливаю отбор сводной таблицы 'Элемент_Организация' со значением 'Меркурий ООО'								
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '0'              | '0'           | '0'    | ''     | ''       | '150'             | '10'          | '1 500' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '600'        | '40'          | '15 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '0'              | '0'           | '0'    | ''     | ''       | '100'             | '8'           | '200'   | '01.01.2021' | ''        | '300'          | '24'          | '1 800'  | '01.01.2021' | ''        | '400'        | '32'          | '2 000'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '0'              | '0'           | '0'    | ''     | ''       | '10'              | '2'           | '20'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '40'         | '8'           | '200'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '0'              | '0'           | '0'    | ''     | ''       | '20'              | '2'           | '40'    | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '80'         | '8'           | '400'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0'              | '0'           | '0'    | ''     | ''       | '30'              | '2'           | '60'    | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '120'        | '8'           | '600'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'    | ''     | ''       | '40'              | '2'           | '80'    | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '160'        | '8'           | '800'    | '01.01.2021' | ''       |

Сценарий: 11.08 Проверяем сводную таблицу

	И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
	И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'

	* Меняем вид таблицы
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "USD"
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "тысячах"
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я нажимаю на кнопку с именем 'ВаринатРасположенияАналитик'
		И в меню формы я выбираю "Аналитики рядом"
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице 'НастройкиОтборов' я перехожу к строке:
			| "Вид сравнения" | "Использовать" | "Поле"         |
			| "Равно"         | "Нет"          | 'Номенклатура' |
		И в таблице 'НастройкиОтборов' я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовВидСравнения'
		И в таблице 'НастройкиОтборов' я выбираю текущую строку
		И в таблице 'НастройкиОтборов' из выпадающего списка с именем 'НастройкиОтборовВидСравнения' я выбираю точное значение "В списке"
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовЗначениеОтбора'
		И в таблице 'НастройкиОтборов' я нажимаю кнопку выбора у реквизита с именем 'НастройкиОтборовЗначениеОтбора'
		Тогда открылось окно "Список значений"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю точное значение '1С:ERP. Управление холдингом'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю точное значение '1С:Управление холдингом 8'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в таблице 'НастройкиОтборов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд
		
	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Номенклатура'                 | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''        | ''           | ''        | '1 квартал 2021 г.' | ''            | ''        | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)' | ''                             | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'        | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                        | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'       | ''           | ''        | '0'            | '0'           | '0'       | ''           | ''        | '0'                 | '0'           | '0'       | ''           | ''        | '0'          | '0'           | '0'       | ''           | ''       |
			| 'Товары'                                      | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0,0001*'         | '0,00200'     | '0,0002*' | '01.01.2021' | ''        | '0,0004*'      | '0,00600'     | '0,0024*' | '01.01.2021' | ''        | '0,0005*'           | '0,00800'     | '0,0026*' | '01.01.2021' | ''        | '0,0005*'    | '0,00800'     | '0,0026*' | '01.01.2021' | ''       |
			| ''                                            | '1С:ERP. Управление холдингом' | '0'              | '0'           | '0'    | ''     | ''       | '0,0001*'         | '0,00200'     | '0,0002*' | '01.01.2021' | 'Строка1' | '0,0004*'      | '0,00600'     | '0,0024*' | '01.01.2021' | 'Строка1' | '0,0005*'           | '0,00800'     | '0,0026*' | '01.01.2021' | 'Строка1' | '0,0005*'    | '0,00800'     | '0,0026*' | '01.01.2021' | ''       |

Сценарий: 11.09 Индексируем по сценарию

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'
		И Я устанавливаю отбор сводной таблицы 'Элемент_Сценарий' со значением 'ВА - Основной сценарий'

	* Индексируем
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2:R10C11'
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'
	* Отменяем действие
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
	* Индексируем
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'

	* Индексируем нечисловые
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C10:R9C11'
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно "Изменение значений"
		И из выпадающего списка с именем 'Дефлятор' я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'				

	* Проверяем результат
		Когда открылось окно '$ЗаголовокОкна$ *'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '6 100'           | '36'          | '219 600' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '6 700'      | '76'          | '234 600' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '6 100'           | '36'          | '48 400'  | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '6 700'      | '76'          | '51 400'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '200'             | '8'           | '1 600'   | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '240'        | '16'          | '1 800'   | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '800'             | '8'           | '6 400'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '880'        | '16'          | '6 800'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '1 800'           | '8'           | '14 400'  | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '1 920'      | '16'          | '15 000'  | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '3 200'           | '8'           | '25 600'  | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '3 360'      | '16'          | '26 400'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'     | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'   | '01.01.2021' | ''       |

	* Закрываем не сохраняя
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я закрываю окно '$ЗаголовокОкна$ *'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 11.10 Обратное распределение (равномерное)
	
	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'	

	* Переходим в режим обратного распределния
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Обратное распределение (равномерно)"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 000,00000'
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Итог
			Когда открылось окно'$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$ *'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '1 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '1 750'      | '150'         | '119 500' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '1 000'          | '100'         | '3 800'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '1 750'      | '150'         | '7 700'   | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '295'        | '12'          | '750'     | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '92'          | '1 840'   | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '102'         | '2 360'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '395'        | '12'          | '1 270'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '445'        | '12'          | '1 530'   | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '495'        | '12'          | '1 790'   | '01.01.2021' | ''       |
	
	* Распределение по периодам
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '15 000,00000'
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C18'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '42,00000'

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$ *'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''        | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '5 000'          | '100'         | '500 000' | '01.01.2021' | ''        | '5 000'           | '36'          | '180 000' | '01.01.2021' | ''        | '5 000'        | '44'          | '220 000' | '01.01.2021' | ''        | '15 000'     | '180'         | '900 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '5 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '5 000'           | '36'          | '36 000'  | '01.01.2021' | ''        | '5 000'        | '44'          | '44 000'  | '01.01.2021' | ''        | '15 000'     | '180'         | '180 000' | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '20'          | '20 000'  | '01.01.2021' | 'Строка1' | '1 000'        | '20'          | '20 000'  | '01.01.2021' | 'Строка1' | '3 000'      | '42'          | '42 000'  | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '102'         | '102 000' | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
		
	* Снова распределяем по периодам
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C18'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C18'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '2 100,00000'
		* Итог
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C19'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C20'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C17'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Столбец
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'	

	* Сравниваем результат
		Когда открылось окно '$ЗаголовокОкна$ *'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''          | ''           | ''        | 'Март 2021 г.' | ''            | ''          | ''           | ''        | 'Итого'      | ''            | ''           | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'       | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '5 000'          | '100'         | '500 000' | '01.01.2021' | ''        | '5 000'           | '1 000'       | '5 000 000' | '01.01.2021' | ''        | '5 000'        | '1 000'       | '5 000 000' | '01.01.2021' | ''        | '15 000'     | '2 100'       | '10 500 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '5 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '5 000'           | '1 000'       | '1 000 000' | '01.01.2021' | ''        | '5 000'        | '1 000'       | '1 000 000' | '01.01.2021' | ''        | '15 000'     | '2 100'       | '2 100 000'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '492'         | '492 000'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |

Сценарий: 11.11 Обратное распределение (пропорциональное)

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'	

	* Переходим в режим обратного распределния
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Обратное распределение (пропорционально)"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 050,00000'
		* Блокируем группу ячеек
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C6'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'						
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '200,00000'
			Когда открылось окно '$ЗаголовокОкна$ *'
			Тогда область 'R4C2:R10C6' табличного документа 'ПолеТабличногоДокументаМакет' равна:
				| '1 050'          | '10'          | '10 500' | '01.01.2021' | ''        |
				| '1 050'          | '10'          | '2 100'  | '01.01.2021' | ''        |
				| '100'            | '2'           | '200'    | '01.01.2021' | 'Строка1' |
				| '200'            | '2'           | '400'    | '01.01.2021' | 'Строка1' |
				| '300'            | '2'           | '600'    | '01.01.2021' | 'Строка1' |
				| '400'            | '2'           | '800'    | '01.01.2021' | 'Строка1' |
				| '50'             | '2'           | '100'    | '01.01.2021' | 'Строка1' |
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R10C3'
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '200,00000'
		* Итог
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
						
		* Сравниваем результат
			Когда открылось окно '$ЗаголовокОкна$ *'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
				| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
				| 'Итог'                                                           | '1 050'          | '200'         | '210 000' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '1 800'      | '250'         | '229 500' | '01.01.2021' | ''       |
				| 'Товары'                                                         | '1 050'          | '200'         | '42 000'  | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '1 800'      | '250'         | '45 900'  | '01.01.2021' | ''       |
				| '1С:ERP. Управление холдингом'                                   | '100'            | '40'          | '4 000'   | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '150'        | '50'          | '4 260'   | '01.01.2021' | ''       |
				| '1С:Корпорация'                                                  | '200'            | '40'          | '8 000'   | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '300'        | '50'          | '8 520'   | '01.01.2021' | ''       |
				| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '300'            | '40'          | '12 000'  | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '450'        | '50'          | '12 780'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '400'            | '40'          | '16 000'  | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '600'        | '50'          | '17 040'  | '01.01.2021' | ''       |
				| '1С:Управление холдингом 8'                                      | '50'             | '40'          | '2 000'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '50'          | '3 300'   | '01.01.2021' | ''       |
			
		* Распределение по периодам
			* Количество						
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C17'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '3 550,00000'
			* Коэффициент
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C18'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '500,00000'
			* Итог
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C19'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Дата
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C20'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Строка
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'C17'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'
			* Столбец
				Когда открылось окно '$ЗаголовокОкна$ *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100,00000'						
																
		* Сравниваем результат
			Когда открылось окно '$ЗаголовокОкна$ *'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''       | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
				| 'ВА - Контекстный пересчет (сводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
				| 'Итог'                                                           | '2 050'          | '400'         | '820 000' | '01.01.2021' | ''        | '600'             | '40'          | '24 000' | '01.01.2021' | ''        | '900'          | '60'          | '54 000' | '01.01.2021' | ''        | '3 550'      | '500'         | '898 000' | '01.01.2021' | ''       |
				| 'Товары'                                                         | '2 050'          | '400'         | '164 000' | '01.01.2021' | ''        | '600'             | '40'          | '4 800'  | '01.01.2021' | ''        | '900'          | '60'          | '10 800' | '01.01.2021' | ''        | '3 550'      | '500'         | '179 600' | '01.01.2021' | ''       |
				| '1С:ERP. Управление холдингом'                                   | '200'            | '80'          | '16 000'  | '01.01.2021' | 'Строка1' | '40'              | '8'           | '320'    | '01.01.2021' | 'Строка1' | '60'           | '12'          | '720'    | '01.01.2021' | 'Строка1' | '300'        | '100'         | '17 040'  | '01.01.2021' | ''       |
				| '1С:Корпорация'                                                  | '400'            | '80'          | '32 000'  | '01.01.2021' | 'Строка1' | '80'              | '8'           | '640'    | '01.01.2021' | 'Строка1' | '120'          | '12'          | '1 440'  | '01.01.2021' | 'Строка1' | '600'        | '100'         | '34 080'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '600'            | '80'          | '48 000'  | '01.01.2021' | 'Строка1' | '120'             | '8'           | '960'    | '01.01.2021' | 'Строка1' | '180'          | '12'          | '2 160'  | '01.01.2021' | 'Строка1' | '900'        | '100'         | '51 120'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '800'            | '80'          | '64 000'  | '01.01.2021' | 'Строка1' | '160'             | '8'           | '1 280'  | '01.01.2021' | 'Строка1' | '240'          | '12'          | '2 880'  | '01.01.2021' | 'Строка1' | '1 200'      | '100'         | '68 160'  | '01.01.2021' | ''       |
				| '1С:Управление холдингом 8'                                      | '50'             | '80'          | '4 000'   | '01.01.2021' | 'Строка1' | '200'             | '8'           | '1 600'  | '01.01.2021' | 'Строка1' | '300'          | '12'          | '3 600'  | '01.01.2021' | 'Строка1' | '550'        | '100'         | '9 200'   | '01.01.2021' | ''       |
			
Сценарий: 11.12 Изменение показателей в дополнительной валюте

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'			
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'USD'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'

	* Меняем точность отображения
		Когда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'				
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд	

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''         | ''           | ''        | 'Февраль 2021 г.' | ''            | ''         | ''           | ''        | 'Март 2021 г.' | ''            | ''          | ''           | ''        | 'Итого'      | ''            | ''          | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'     | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'     | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '2,02101'        | '0,13474'     | '20,21008' | '01.01.2021' | ''        | '4,03362'         | '0,26890'     | '80,67260' | '01.01.2021' | ''        | '6,04810'      | '0,40320'     | '181,44307' | '01.01.2021' | ''        | '12,10273'   | '0,80684'     | '282,32575' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '2,02101'        | '10,00000'    | '4,04202'  | '01.01.2021' | ''        | '4,03362'         | '20,00000'    | '16,13452' | '01.01.2021' | ''        | '6,04809'      | '30,00000'    | '36,28862'  | '01.01.2021' | ''        | '12,10272'   | '60,00000'    | '56,46516'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '0,13473'        | '2,00000'     | '0,26947'  | '01.01.2021' | 'Строка1' | '0,26890'         | '4,00000'     | '1,07564'  | '01.01.2021' | 'Строка1' | '0,40320'      | '6,00000'     | '2,41924'   | '01.01.2021' | 'Строка1' | '0,80683'    | '12,00000'    | '3,76435'   | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '0,26947'        | '2,00000'     | '0,53894'  | '01.01.2021' | 'Строка1' | '0,53782'         | '4,00000'     | '2,15127'  | '01.01.2021' | 'Строка1' | '0,80641'      | '6,00000'     | '4,83848'   | '01.01.2021' | 'Строка1' | '1,61370'    | '12,00000'    | '7,52869'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0,40420'        | '2,00000'     | '0,80840'  | '01.01.2021' | 'Строка1' | '0,80672'         | '4,00000'     | '3,22691'  | '01.01.2021' | 'Строка1' | '1,20962'      | '6,00000'     | '7,25772'   | '01.01.2021' | 'Строка1' | '2,42054'    | '12,00000'    | '11,29303'  | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0,53894'        | '2,00000'     | '1,07787'  | '01.01.2021' | 'Строка1' | '1,07564'         | '4,00000'     | '4,30253'  | '01.01.2021' | 'Строка1' | '1,61283'      | '6,00000'     | '9,67697'   | '01.01.2021' | 'Строка1' | '3,22741'    | '12,00000'    | '15,05737'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '0,67367'        | '2,00000'     | '1,34734'  | '01.01.2021' | 'Строка1' | '1,34454'         | '4,00000'     | '5,37817'  | '01.01.2021' | 'Строка1' | '2,01603'      | '6,00000'     | '12,09621'  | '01.01.2021' | 'Строка1' | '4,03424'    | '12,00000'    | '18,82172'  | '01.01.2021' | ''       |
		
	* Изменяем показатели
		* Количество
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1 000,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		* Количество (зануление)
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '0,00000'
		* Дата
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '31.01.2021'
		* Строка
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст 'СтрокаUSD'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		* Коэффициент
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		* Количество (отмена / возврат)
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '1,00000'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПовторитьДействие'

	* Сверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''            | ''           | ''          | 'Февраль 2021 г.' | ''            | ''            | ''           | ''          | 'Март 2021 г.' | ''            | ''            | ''           | ''          | 'Итого'       | ''            | ''             | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'      | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'   | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'  | 'Коэффициент' | 'Итог'         | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '1 001,94314'    | '7,00000'     | '7 013,60198' | '31.01.2021' | ''          | '1 003,76472'     | '0,26890'     | '269,91233'   | '01.01.2021' | ''          | '1 005,64489'  | '0,40320'     | '405,47602'   | '01.01.2021' | ''          | '3 011,35275' | '7,67210'     | '7 688,99033'  | '31.01.2021' | ''       |
			| 'Товары'                                                         | '1 001,94314'    | '7,00000'     | '2 001,94314' | '01.01.2021' | ''          | '1 003,76472'     | '20,00000'    | '4 015,05888' | '01.01.2021' | ''          | '1 005,64489'  | '30,00000'    | '6 033,86934' | '01.01.2021' | ''          | '3 011,35275' | '57,00000'    | '12 050,87136' | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '1 000,00000'    | '2,00000'     | '2 000,00000' | '01.01.2021' | 'Строка1'   | '1 000,00000'     | '4,00000'     | '4 000,00000' | '01.01.2021' | 'Строка1'   | '1 000,00000'  | '6,00000'     | '6 000,00000' | '01.01.2021' | 'Строка1'   | '3 000,00000' | '12,00000'    | '12 000,00000' | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '0'              | '2,00000'     | '0'           | '31.01.2021' | 'СтрокаUSD' | '0,53782'         | '4,00000'     | '2,15128'     | '01.01.2021' | 'СтрокаUSD' | '0,80641'      | '6,00000'     | '4,83846'     | '01.01.2021' | 'СтрокаUSD' | '1,34423'     | '12,00000'    | '6,98974'      | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0,40420'        | '1,00000'     | '0,40420'     | '01.01.2021' | 'Строка1'   | '0,80672'         | '4,00000'     | '3,22688'     | '01.01.2021' | 'Строка1'   | '1,20962'      | '6,00000'     | '7,25772'     | '01.01.2021' | 'Строка1'   | '2,42054'     | '11,00000'    | '10,88880'     | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0,53894'        | '1,00000'     | '0,53894'     | '01.01.2021' | 'Строка1'   | '1,07564'         | '4,00000'     | '4,30256'     | '01.01.2021' | 'Строка1'   | '1,61283'      | '6,00000'     | '9,67698'     | '01.01.2021' | 'Строка1'   | '3,22741'     | '11,00000'    | '14,51848'     | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '1,00000'        | '1,00000'     | '1,00000'     | '01.01.2021' | 'Строка1'   | '1,34454'         | '4,00000'     | '5,37816'     | '01.01.2021' | 'Строка1'   | '2,01603'      | '6,00000'     | '12,09618'    | '01.01.2021' | 'Строка1'   | '4,36057'     | '11,00000'    | '18,47434'     | '01.01.2021' | ''       |
		
	* Меняем валюту на Евро
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'EUR'				
						
	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''            | ''           | ''          | 'Февраль 2021 г.' | ''            | ''            | ''           | ''          | 'Март 2021 г.' | ''            | ''            | ''           | ''          | 'Итого'       | ''            | ''             | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'      | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'   | 'Коэффициент' | 'Итог'        | 'Дата'       | 'Строка'    | 'Количество'  | 'Коэффициент' | 'Итог'         | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '821,73485'      | '5,74098'     | '5 752,14392' | '31.01.2021' | ''          | '830,12297'       | '0,22240'     | '223,22005'   | '01.01.2021' | ''          | '843,72815'    | '0,33828'     | '340,19120'   | '01.01.2021' | ''          | '2 495,58597' | '6,30166'     | '6 315,55517'  | '31.01.2021' | ''       |
			| 'Товары'                                                         | '821,73484'      | '7,00000'     | '1 641,87604' | '01.01.2021' | ''          | '830,12299'       | '20,00000'    | '3 320,49179' | '01.01.2021' | ''          | '843,72814'    | '30,00000'    | '5 062,36887' | '01.01.2021' | ''          | '2 495,58597' | '57,00000'    | '10 024,73670' | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '820,14120'      | '2,00000'     | '1 640,28239' | '01.01.2021' | 'Строка1'   | '827,00951'       | '4,00000'     | '3 308,03795' | '01.01.2021' | 'Строка1'   | '838,99213'    | '6,00000'     | '5 033,95277' | '01.01.2021' | 'Строка1'   | '2 486,14284' | '12,00000'    | '9 982,27311'  | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '0'              | '2,00000'     | '-0,00001'    | '31.01.2021' | 'СтрокаUSD' | '0,44478'         | '4,00000'     | '1,77913'     | '01.01.2021' | 'СтрокаUSD' | '0,67657'      | '6,00000'     | '4,05943'     | '01.01.2021' | 'СтрокаUSD' | '1,12135'     | '12,00000'    | '5,83855'      | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0,33150'        | '1,00000'     | '0,33150'     | '01.01.2021' | 'Строка1'   | '0,66718'         | '4,00000'     | '2,66866'     | '01.01.2021' | 'Строка1'   | '1,01486'      | '6,00000'     | '6,08917'     | '01.01.2021' | 'Строка1'   | '2,01354'     | '11,00000'    | '9,08933'      | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0,44200'        | '1,00000'     | '0,44201'     | '01.01.2021' | 'Строка1'   | '0,88956'         | '4,00000'     | '3,55826'     | '01.01.2021' | 'Строка1'   | '1,35315'      | '6,00000'     | '8,11891'     | '01.01.2021' | 'Строка1'   | '2,68471'     | '11,00000'    | '12,11918'     | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '0,82014'        | '1,00000'     | '0,82015'     | '01.01.2021' | 'Строка1'   | '1,11196'         | '4,00000'     | '4,44779'     | '01.01.2021' | 'Строка1'   | '1,69143'      | '6,00000'     | '10,14859'    | '01.01.2021' | 'Строка1'   | '3,62353'     | '11,00000'    | '15,41653'     | '01.01.2021' | ''       |
		
	* Записываем
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Применить'

	* Меняем валюту на Рубли
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'
				
	* Сверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Январь 2021 г.' | ''            | ''              | ''           | ''          | 'Февраль 2021 г.' | ''            | ''              | ''           | ''          | 'Март 2021 г.' | ''            | ''              | ''           | ''          | 'Итого'         | ''            | ''              | ''           | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)'                    | 'Количество'     | 'Коэффициент' | 'Итог'          | 'Дата'       | 'Строка'    | 'Количество'      | 'Коэффициент' | 'Итог'          | 'Дата'       | 'Строка'    | 'Количество'   | 'Коэффициент' | 'Итог'          | 'Дата'       | 'Строка'    | 'Количество'    | 'Коэффициент' | 'Итог'          | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '74 364,62046'   | '519,54234'   | '520 552,34417' | '31.01.2021' | ''          | '74 654,70064'    | '20,00000'    | '20 074,64815'  | '01.01.2021' | ''          | '74 823,49976' | '30,00000'    | '30 168,83560'  | '01.01.2021' | ''          | '223 842,82086' | '569,54234'   | '570 795,82792' | '31.01.2021' | ''       |
			| 'Товары'                                                         | '74 364,62046'   | '7,00000'     | '148 585,02028' | '01.01.2021' | ''          | '74 654,70064'    | '20,00000'    | '298 618,79960' | '01.01.2021' | ''          | '74 823,50051' | '30,00000'    | '448 940,99710' | '01.01.2021' | ''          | '223 842,82161' | '57,00000'    | '896 144,81698' | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '74 220,40029'   | '2,00000'     | '148 440,79983' | '01.01.2021' | 'Строка1'   | '74 374,70064'    | '4,00000'     | '297 498,79960' | '01.01.2021' | 'Строка1'   | '74 403,50051' | '6,00000'     | '446 421,00008' | '01.01.2021' | 'Строка1'   | '222 998,60144' | '12,00000'    | '892 360,59951' | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '-0,00017'       | '2,00000'     | '-0,00034'      | '31.01.2021' | 'СтрокаUSD' | '40,00000'        | '4,00000'     | '160,00074'     | '01.01.2021' | 'СтрокаUSD' | '60,00000'     | '6,00000'     | '359,99851'     | '01.01.2021' | 'СтрокаUSD' | '99,99983'      | '12,00000'    | '519,99891'     | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30,00000'       | '1,00000'     | '30,00011'      | '01.01.2021' | 'Строка1'   | '60,00000'        | '4,00000'     | '239,99777'     | '01.01.2021' | 'Строка1'   | '90,00000'     | '6,00000'     | '540,00000'     | '01.01.2021' | 'Строка1'   | '180,00000'     | '11,00000'    | '809,99788'     | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40,00000'       | '1,00000'     | '40,00040'      | '01.01.2021' | 'Строка1'   | '80,00000'        | '4,00000'     | '320,00223'     | '01.01.2021' | 'Строка1'   | '120,00000'    | '6,00000'     | '720,00074'     | '01.01.2021' | 'Строка1'   | '240,00000'     | '11,00000'    | '1 080,00337'   | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '74,22034'       | '1,00000'     | '74,22028'      | '01.01.2021' | 'Строка1'   | '100,00000'       | '4,00000'     | '399,99926'     | '01.01.2021' | 'Строка1'   | '150,00000'    | '6,00000'     | '899,99777'     | '01.01.2021' | 'Строка1'   | '324,22034'     | '11,00000'    | '1 374,21731'   | '01.01.2021' | ''       |
		
Сценарий: 11.13 Изменение показателей в валюте не из регламента

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем 'ВА - Контекстный пересчет'	
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'KZT'
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'

	* Проверяем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
		
	* Добавлеям значения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я добавляю значения с раскрытием показателей в ячейку 'R5C2'
			| 'ВА0Номенкл'                | 'Значение'  |
			| '1С:Управление холдингом 8' | '100,00000' |

	* Должен появиться протокол
		Тогда открылось окно "Протокол"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда 
			Тогда табличный документ 'ПолеТабличногоДокумента' равен:
				| 'Ошибки'                                                                                                                                                                                  |
				| 'Выбранная валюта KZT не соответствует валютам установленным в регламенте по параметрам:\n	Сценарий: "ВА - Основной сценарий",\n	Организация: "Меркурий ООО",\n	Период: "Январь 2021 г."' |
		Иначе
			Тогда табличный документ 'ПолеТабличногоДокумента' равен:
				| 'Errors'                                                                                                                                                                                   |
				| 'The selected currency KZT does not correspond to the currencies set in parameter regulation:\n	Scenario: "ВА - Основной сценарий",\n	Company: "Меркурий ООО",\n	Period: "Январь 2021 г."' |
		Когда открылось окно "Протокол"
		И Я закрываю окно "Протокол"

	* Проверяем результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет (сводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                        | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
						