#language: ru

@tree

Функционал: 11. Проверка функционала контекстного пересчета ячеек

Как Администратор я хочу
Проверить создание и работу сводных таблиц

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения	

Сценарий: 11.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 11.01 Создаем вид отчета

	* Создаем вид отчета
		И Я создаю группу видов отчетов с именем "ВА - Контекстные пересчеты (группа)" и родителем "ВА - Группа отчетов"
		И Я создаю вид отчета с именем "ВА - Контекстный пересчет" и родителем "ВА - Контекстные пересчеты (группа)"
		И Я открываю вид отчета с именем "ВА - Контекстный пересчет"

	* Доработаем вид отчета
		Когда открылось окно 'ВА - Контекстный пересчет (Виды отчетов)'
		И я изменяю флаг с именем 'СохранятьИсториюИзменений'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я перехожу к закладке с именем "Основная"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно 'Реструктуризация данных'
		И я нажимаю на кнопку с именем 'ФормаОК'
	
	* Настраиваем структуру вида отчета
		Тогда открылось окно 'ВА - Контекстный пересчет (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		И Я в конструкторе отчета добавляю строку с именем "Итог"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю колонку с именем "Коэффициент"
		И Я в конструкторе отчета добавляю колонку с именем "Итог"
		И Я в конструкторе отчета добавляю колонку с именем "Дата"
		И Я в конструкторе отчета добавляю колонку с именем "Строка"

	* Меняем тип показателей
		* Через форму показателя
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Итог дата (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Итог дата (Показатели отчетов) *' в течение 20 секунд
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Товары дата (Показатели отчетов)'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
			И из выпадающего списка с именем "ВидИтога" я выбираю точное значение 'Минимум'						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Товары дата (Показатели отчетов) *' в течение 20 секунд
		* Через форму редактирования показателей
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C6:R3C6"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			Тогда открылось окно 'Групповое изменение показателей'
			И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Строка'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'				

	* Устанавливаем аналитики
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку "R3C3"

	* Вводим формулы расчета
		Когда открылось окно 'Конструктор отчета'
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C4"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'		
		И Я закрываю окно 'Конструктор отчета'

Сценарий: 11.02 Создаем бланки для вида отчета				

	И Я для вида отчета "ВА - Контекстный пересчет" я создаю бланк по умолчанию
	
	И Я для вида отчета "ВА - Контекстный пересчет" я создаю бланк сводной таблицы по умолчанию с отборами "Статьи ДДС"

Сценарий: 11.03 Вводим данные в сводную таблицу	

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"
		И Я устанавливаю отборы сводной таблицы: дата начала "01.01.2021", дата конца "31.03.2021", валюта "RUB", сценарий "ВА - Основной сценарий", организация "Меркурий ООО"		
		И Я устанавливаю отбор сводной таблицы "Элемент_ВА0СтатДДС" со значением "Реализация программных продуктов"

	* Вводим значения вручную
		* Количество
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)*'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно 'Раскрытие показателей: Период=Январь 2021 г. | Организация=Меркурий ООО | Сценарий=ВА - Основной сценарий | Статьи движения денежных средств=Реализация программных продуктов | Валюты=RUB'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:ERP. Управление холдингом'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Корпорация'
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '20,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест'
			И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '30,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'
			И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '40,00000'
			И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
			И в таблице "РаскрытиеПоказателей" из выпадающего списка с именем "ВА0Номенкл" я выбираю по строке '1С:Управление холдингом 8'
			И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
			И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '50,00000'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		* Коэффициент
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)*'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2,00000'
		* Дата
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.01.2021'
		* Строка
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Строка1'
	
	* Копируем значения по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		//++ ДОДЕЛАТЬ
		// Не пересчитывается итог по дате с группе
		//-- ДОДЕЛАТЬ
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C6"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копирование и вставка значений
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2:R10C6"
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C7:R10C11"
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''      | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '150'             | '10'          | '1 500' | '01.01.2021' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '3 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '150'             | '10'          | '300'   | '01.01.2021' | ''        | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '600'   | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '10'              | '2'           | '20'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '20'         | '4'           | '40'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '20'              | '2'           | '40'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '40'         | '4'           | '80'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '30'              | '2'           | '60'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '60'         | '4'           | '120'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '40'              | '2'           | '80'    | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '80'         | '4'           | '160'   | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '50'              | '2'           | '100'   | '01.01.2021' | 'Строка1' | '0'            | '0'           | '0'    | ''     | ''       | '100'        | '4'           | '200'   | '01.01.2021' | ''       |
		
	* Еще раз вводим значения 
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C10"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '01.01.2021'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C11"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст 'Строка1'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
	
	* Копируем значения по строке
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C7:R10C7"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C8:R10C8"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C10:R10C10"
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C11:R10C11"						
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'

	* Изменяем показатели
		* На процент
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C7:R10C8"
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно 'Изменение значений'
			И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
			И я нажимаю на кнопку с именем 'Применить'
			Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C12:R10C12"
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно 'Изменение значений'
			И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '200,00000'
			И я нажимаю на кнопку с именем 'Применить'
			* Нечисловые
				Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C6:R10C6"
				И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
				Тогда открылось окно 'Изменение значений'
				И я меняю значение переключателя с именем 'ВидКорректировки' на 'Процент'
				И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100,00000'
				И я нажимаю на кнопку с именем 'Применить'			
		* На значение
			Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C13:R10C13"
			И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
			Тогда открылось окно 'Изменение значений'
			И в поле с именем 'ЗначениеКорректировки' я ввожу текст '4,00000'
			И я нажимаю на кнопку с именем 'Применить'
			* Нечисловые
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5:R10C5"
				И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
				Тогда открылось окно 'Изменение значений'
				И в поле с именем 'ЗначениеКорректировки' я ввожу текст '200,00000'
				И я нажимаю на кнопку с именем 'Применить'

	* Очистка показателей
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2:R10C16"
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'
		//++ ДОДЕЛАТЬ
		// Макет должен быть полностью пустой, сейчас проблема с нечисловыми
		//-- ДОДЕЛАТЬ
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                                           | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                                         | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:ERP. Управление холдингом'                                   | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Корпорация'                                                  | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| '1С:Управление холдингом 8'                                      | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка отмена 
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я делаю 24 раз
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                       | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                     | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Кнопка повторить действие	
		И я делаю 23 раз
			И я нажимаю на кнопку с именем 'ПовторитьДействие'

	* Отмена из списка
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ОтменитьПрименитьПодробно'
		Тогда открылось окно 'История действий'
		И в таблице 'Транзакции' я выделяю все строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)' | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''     | ''     | ''       | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''     | ''     | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)' | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' |
			| 'Итог'                                       | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |
			| 'Товары'                                     | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'    | ''     | ''       | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'    | ''     | ''       |

	* Повторить действие
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'								

	* Сложная последовательность отменить / повторить действие
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '02.02.2021'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
		Тогда таблица "РаскрытиеПоказателей" содержит строки:
			| 'Номенклатура'                                                   | 'ВА - Контекстный пересчет.Товары количество'  |
			| '1С:ERP. Управление холдингом'                                   | '100,00000'                                    |
			| '1С:Корпорация'                                                  | '20,00000'                                     |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30,00000'                                     |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40,00000'                                     |
			| '1С:Управление холдингом 8'                                      | '50,00000'                                     |
		И я нажимаю на кнопку с именем 'ФормаОтменить'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| Статьи движения денежных средств=Реализация программных продуктов \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я перехожу к строке:
			| 'ВА - Контекстный пересчет.Товары количество' | 'Номенклатура'                 |
			| '100,00000'                                   | '1С:ERP. Управление холдингом' |
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '10,00000'
		И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Установим комментарии
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно 'Комментарии'
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C5"
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно 'Комментарии'
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Последняя ячейка'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		Тогда открылось окно 'Комментарии'
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка 2'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда элемент формы с именем "ИсторияКомментариев" стал равен по шаблону
			|'* (*): '      |
			|'Первая ячейка'|
			|'* (*): '        |
			|'Первая ячейка 2'|
		И элемент формы с именем "НовыйКомментарий" стал равен ''
		Когда открылось окно 'Комментарии'
		И я нажимаю на кнопку с именем 'Отмена'

	* Кнопки отмена / повторить действие с комментариями
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно 'Комментарии'
		Тогда элемент формы с именем "ИсторияКомментариев" стал равен по шаблону 
			|'* (*): '|
			|'Первая ячейка'|				
		И я нажимаю на кнопку с именем 'Отмена'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И я нажимаю на кнопку с именем 'ВставитьПримечание'
		Тогда открылось окно 'Комментарии'
		Тогда элемент формы с именем "ИсторияКомментариев" стал равен ''								
		И я нажимаю на кнопку с именем 'Отмена'
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И я нажимаю на кнопку с именем 'ПовторитьДействие'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюВставитьПримечание' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		Тогда элемент формы с именем "ИсторияКомментариев" стал равен по шаблону
			|'* (*): '      |
			|'Первая ячейка'|
			|'* (*): '        |
			|'Первая ячейка 2'|		
		Когда открылось окно 'Комментарии'
		И в поле с именем 'НовыйКомментарий' я ввожу текст 'Первая ячейка 3'
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Записываем значения покзателей
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'Применить'

	* Сравниваем результат
		И табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |

Сценарий: 11.04 Выгрузка и загрузка из Excel

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Грузим эталонный файл
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно 'Загрузить из  Excel'
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетЭталон.xlsx'
		И Пауза 1
		И из выпадающего списка с именем "ИмяЛиста" я выбираю точное значение 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы "Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)" в течение 30 секунд			
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |
		И я нажимаю на кнопку с именем 'Применить'				

	* Выгражуем значения в файл
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'СохранитьВЕксель'
		Тогда открылось окно 'Сохранить в Excel'
		И в поле с именем 'Каталог' я ввожу текст '$КаталогПроекта$\\Макеты'
		И в поле с именем 'СуществующийФайл' я ввожу текст 'ВА_КонтекстныйПересчетИсходный'
		И я устанавливаю флаг с именем "СохранятьВФорматеИсточника"
		И я нажимаю на кнопку с именем 'Сохранить'
		Затем я жду, что в сообщениях пользователю будет подстрока "успешно записан" в течение 60 секунд		
		И я очищаю окно сообщений пользователю	

	* Грузим подготовленный файл
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно 'Загрузить из  Excel'
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетПодготовленный.xlsx'
		И Пауза 1
		И из выпадающего списка с именем "ИмяЛиста" я выбираю точное значение 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'
		И я жду открытия формы "Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)" в течение 30 секунд	
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''       | ''           | ''         | 'Февраль 2021 г.' | ''            | ''       | ''           | ''         | 'Март 2021 г.' | ''            | ''     | ''     | ''       | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'   | 'Количество'      | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'   | 'Количество'   | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '800'            | '60'          | '48 000' | '03.01.2021' | ''         | '600'             | '80'          | '48 000' | '02.02.2021' | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '96 000' | '02.02.2021' | ''       |
			| 'Товары'                                                         | '800'            | '60'          | '16 000' | ''           | ''         | '600'             | '80'          | '16 000' | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '1 400'      | '140'         | '32 000' | ''           | ''       |
			| '1С:ERP. Управление холдингом'                                   | '100'            | '20'          | '2 000'  | '01.01.2021' | 'Строка11' | '200'             | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '300'        | '20'          | '2 000'  | ''           | ''       |
			| '1С:Корпорация'                                                  | '200'            | '20'          | '4 000'  | '02.01.2021' | 'Строка12' | '400'             | '40'          | '16 000' | '02.02.2021' | 'Строка22' | '0'            | '0'           | '0'    | ''     | ''       | '600'        | '60'          | '20 000' | ''           | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '500'            | '20'          | '10 000' | '03.01.2021' | 'Строка13' | '0'               | '40'          | '0'      | ''           | 'Строка23' | '0'            | '0'           | '0'    | ''     | ''       | '500'        | '60'          | '10 000' | ''           | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |
			| '1С:Управление холдингом 8'                                      | '0'              | '0'           | '0'      | ''           | ''         | '0'               | '0'           | '0'      | ''           | ''         | '0'            | '0'           | '0'    | ''     | ''       | '0'          | '0'           | '0'      | ''           | ''       |
		
	* Грузим исходный файл
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'ЗагрузитьИзЕкселя'
		Тогда открылось окно 'Загрузить из  Excel'
		И в поле с именем 'СуществующийФайл' я ввожу текст '$КаталогПроекта$\\Макеты\\ВА_КонтекстныйПересчетИсходный.xlsx'
		И Пауза 1
		И из выпадающего списка с именем "ИмяЛиста" я выбираю точное значение 'TDSheet'
		И я нажимаю на кнопку с именем 'Загрузить'								
		И я жду открытия формы "Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)" в течение 30 секунд			
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |
	
Сценарий: 11.05 Создаем новый сценарий для индексации

	И Я создаю сценарий с именем "ВА - Сценарий для индексации"

	* Меняем флаг индексации
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Сценарии'
		Тогда открылось окно 'Сценарии'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Сценарий для индексации'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Сценарии'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Сценарии: ВА - Сценарий для индексации (Сценарии)'
		И я перехожу к закладке с именем "Бюджетирование"
		И я изменяю флаг с именем 'СценарийРаспределния'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сценарии: ВА - Сценарий для индексации (Сценарии) *' в течение 20 секунд	

	* Документ управления перидом
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Управление отчетным периодом'
		Тогда открылось окно 'Управление отчетным периодом'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Управление отчетным периодом (создание)'
		И из выпадающего списка с именем "Сценарий" я выбираю по строке 'ВА - Сценарий для индексации'
		И из выпадающего списка с именем "ПериодичностьСценария" я выбираю точное значение 'Месяц'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Управление отчетным периодом (создание) *'
		И из выпадающего списка с именем "ВерсияОрганизационнойСтруктуры" я выбираю по строке 'ВА - Основной регламент'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Сценарий для индексации>'
		И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Когда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Сценарий для индексации>'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		* Закрываем период
			И я нажимаю на кнопку с именем 'УправлениеПериодами1'
			Тогда открылось окно 'Управление границей блокировки периодов и актуализацией показателей'
			И в табличном документе 'ПолеТабличногоДокументаУправлениеПериодами' я перехожу к ячейке "R6C2"
			И я нажимаю на кнопку с именем 'ЗакрытьПериод'
			И Я закрываю окно 'Управление границей блокировки периодов и актуализацией показателей'
		Тогда открылось окно 'Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Сценарий для индексации>'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'										

Сценарий: 11.06 Копируем все данные отчетного периода

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Копируем данные
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'КопированиеДанных'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И из выпадающего списка с именем "РежимРаботыОбработки" я выбираю точное значение 'Все данные отчетного периода'
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодИсточник'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И в таблице "ОтборыРасширеннойНастройки" я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице "ОтборыРасширеннойНастройки" я завершаю редактирование строки
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборИсточник"
		И в таблице "ОтборыРасширеннойНастройки" я выбираю текущую строку
		Тогда открылось окно 'Отбор состава аналитики'
		И в таблице "ОтборСКД" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Да'            | 'Организации' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "ОтборСКД" я активизирую поле с именем "ОтборСКДПравоеЗначение"
		И в таблице "ОтборСКД" я выбираю текущую строку
		И в таблице "ОтборСКД" из выпадающего списка с именем "ОтборСКДПравоеЗначение" я выбираю по строке 'Меркурий ООО'
		И в таблице "ОтборСКД" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И из выпадающего списка с именем "СценарийПриемник" я выбираю по строке 'ВА - Сценарий для индексации'
		И в таблице "ОтборыРасширеннойНастройкиПриемник" я выбираю текущую строку
		И в меню формы я выбираю 'Фиксированное значение'
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации' |
			| 'Венера ООО'               | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И я изменяю флаг с именем 'ПеренестиЭкземплярыОтчетов'
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно 'Копирование данных показателей отчетов'

	И Я устанавливаю отбор сводной таблицы "Элемент_Сценарий" со значением "ВА - Сценарий для индексации"				
	И Я устанавливаю отбор сводной таблицы "Элемент_Организация" со значением "Венера ООО"

	* Сверяем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '900'        | '60'          | '21 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '900'        | '60'          | '4 200'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '60'         | '12'          | '280'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '12'          | '560'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '180'        | '12'          | '840'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '240'        | '12'          | '1 120'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'  | '01.01.2021' | ''       |

Сценарий: 11.07 Копируем данные по показателям

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Копируем данные
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на кнопку с именем 'КопированиеДанных'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И из выпадающего списка с именем "СценарийПриемник" я выбираю по строке 'ВА - Сценарий для индексации'
		И в таблице "ОтборыРасширеннойНастройки" я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице "ОтборыРасширеннойНастройки" я завершаю редактирование строки
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборИсточник"
		И в таблице "ОтборыРасширеннойНастройки" я выбираю текущую строку
		Тогда открылось окно 'Отбор состава аналитики'
		И в таблице "ОтборСКД" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'        | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Да'            | 'Организации' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "ОтборСКД" я активизирую поле с именем "ОтборСКДПравоеЗначение"
		И в таблице "ОтборСКД" я выбираю текущую строку
		И в таблице "ОтборСКД" из выпадающего списка с именем "ОтборСКДПравоеЗначение" я выбираю по строке 'Венера ООО'
		И в таблице "ОтборСКД" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И в таблице "ОтборыРасширеннойНастройкиПриемник" я выбираю текущую строку
		И в меню формы я выбираю 'Фиксированное значение'
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Меркурий ООО'             | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И в таблице "ОтборыРасширеннойНастройки" я перехожу к строке:
			| 'Аналитика'  | 'Значение отбора' | 'Редактируется' |
			| 'Статьи ДДС' | '<Без отбора>'    | 'Нет'           |
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборыРасширеннойНастройкиРедактируется"
		И в таблице "ОтборыРасширеннойНастройки" я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице "ОтборыРасширеннойНастройки" я завершаю редактирование строки
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборИсточник"
		И в таблице "ОтборыРасширеннойНастройки" я выбираю текущую строку
		Тогда открылось окно 'Отбор состава аналитики'
		И в таблице "ОтборСКД" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'       | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Да'            | 'Статьи ДДС' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "ОтборСКД" я активизирую поле с именем "ОтборСКДПравоеЗначение"
		И в таблице "ОтборСКД" я выбираю текущую строку
		И в таблице "ОтборСКД" из выпадающего списка с именем "ОтборСКДПравоеЗначение" я выбираю по строке 'Реализация программных продуктов'
		И в таблице "ОтборСКД" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И в таблице "ОтборыРасширеннойНастройкиПриемник" я выбираю текущую строку
		И в меню формы я выбираю 'По значениям источника'
		И в таблице "ОтборыРасширеннойНастройки" я перехожу к строке:
			| 'Аналитика'    | 'Значение отбора' | 'Редактируется' |
			| 'Номенклатура' | '<Без отбора>'    | 'Нет'           |
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборыРасширеннойНастройкиРедактируется"
		И в таблице "ОтборыРасширеннойНастройки" я изменяю флаг с именем 'ОтборыРасширеннойНастройкиРедактируется'
		И в таблице "ОтборыРасширеннойНастройки" я завершаю редактирование строки
		И в таблице "ОтборыРасширеннойНастройки" я активизирую поле с именем "ОтборИсточник"
		И в таблице "ОтборыРасширеннойНастройки" я выбираю текущую строку
		Тогда открылось окно 'Отбор состава аналитики'
		И в таблице "ОтборСКД" я перехожу к строке:
			| 'Вид сравнения' | 'Использование' | 'Поле'         | 'Применение' | 'Режим отображения' |
			| 'Равно'         | 'Да'            | 'Номенклатура' | 'Обычное'    | 'Быстрый доступ'    |
		И в таблице "ОтборСКД" я активизирую поле с именем "ОтборСКДВидСравнения"
		И в таблице "ОтборСКД" я выбираю текущую строку
		И в таблице "ОтборСКД" из выпадающего списка с именем "ОтборСКДВидСравнения" я выбираю точное значение 'Не равно'
		И в таблице "ОтборСКД" я активизирую поле с именем "ОтборСКДПравоеЗначение"
		И в таблице "ОтборСКД" из выпадающего списка с именем "ОтборСКДПравоеЗначение" я выбираю по строке '1С:Управление холдингом 8'
		И в таблице "ОтборСКД" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И я нажимаю на кнопку с именем 'Выполнить'

	* Должен появиться лог с ошибкой
		И я жду открытия окна "Протокол" в течение 60 секунд
		Тогда табличный документ "ПолеТабличногоДокумента" равен:
			| 'Ошибки'                                                                                                                                                                                            |
			| 'Невозможно записать значения показателей. Установлен запрет на изменение по параметрам:\n	Сценарий: "ВА - Сценарий для индексации",\n	Организация: "Меркурий ООО",\n	Период: "Январь 2021 г."' |				
		Тогда в логе сообщений TestClient есть строка "Копирование выполнено успешно"
		И Я закрываю окно 'Протокол'

	* Копируем со сдвигом периода
		Когда открылось окно 'Копирование данных показателей отчетов'
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодИсточник'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '31.01.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И я нажимаю на кнопку с именем 'КнопкаИзменитьПериодПриемник'
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.02.2021'
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст '28.02.2021'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно 'Копирование данных показателей отчетов'
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд
		И я очищаю окно сообщений пользователю
		И я нажимаю на кнопку с именем 'Выполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Копирование выполнено успешно" в течение 60 секунд		
		И Я закрываю окно 'Копирование данных показателей отчетов'

	* Проверяем результат
		И Я устанавливаю отбор сводной таблицы "Элемент_Организация" со значением "Меркурий ООО"								
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''       | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '0'              | '0'           | '0'    | ''     | ''       | '150'             | '10'          | '1 500' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '600'        | '40'          | '15 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '0'              | '0'           | '0'    | ''     | ''       | '100'             | '8'           | '200'   | '01.01.2021' | ''        | '300'          | '24'          | '1 800'  | '01.01.2021' | ''        | '400'        | '32'          | '2 000'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '0'              | '0'           | '0'    | ''     | ''       | '10'              | '2'           | '20'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '40'         | '8'           | '200'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '0'              | '0'           | '0'    | ''     | ''       | '20'              | '2'           | '40'    | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '80'         | '8'           | '400'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '0'              | '0'           | '0'    | ''     | ''       | '30'              | '2'           | '60'    | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '120'        | '8'           | '600'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '0'              | '0'           | '0'    | ''     | ''       | '40'              | '2'           | '80'    | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '160'        | '8'           | '800'    | '01.01.2021' | ''       |

Сценарий: 11.08 Проверяем сводную таблицу

	И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"

	* Меняем вид таблицы
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на гиперссылку с именем "ОтборыЗаголовок"
		И из выпадающего списка с именем "ВалютаОтображения" я выбираю точное значение 'USD'
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем "Делитель" я выбираю точное значение 'тысячах'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно 'Настройка расположения полей'
		И я нажимаю на кнопку с именем 'ВаринатРасположенияАналитик'
		И в меню формы я выбираю 'Аналитики рядом'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице "НастройкиОтборов" я перехожу к строке:
			| 'Вид сравнения' | 'Использовать' | 'Поле'         |
			| 'Равно'         | 'Нет'          | 'Номенклатура' |
		И в таблице "НастройкиОтборов" я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице "НастройкиОтборов" я активизирую поле с именем "НастройкиОтборовВидСравнения"
		И в таблице "НастройкиОтборов" я выбираю текущую строку
		И в таблице "НастройкиОтборов" из выпадающего списка с именем "НастройкиОтборовВидСравнения" я выбираю точное значение 'В списке'
		И в таблице "НастройкиОтборов" я активизирую поле с именем "НастройкиОтборовЗначениеОтбора"
		И в таблице "НастройкиОтборов" я нажимаю кнопку выбора у реквизита с именем "НастройкиОтборовЗначениеОтбора"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю точное значение '1С:ERP. Управление холдингом'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю точное значение '1С:Управление холдингом 8'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в таблице "НастройкиОтборов" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы "Сводная таблица: *" в течение 20 секунд
		
	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен по шаблону:
			| 'ВА - Контекстный пересчет(cводная таблица)' | 'Номенклатура'                 | 'Январь 2021 г.' | ''            | ''     | ''     | ''       | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''        | ''           | ''        | '1 квартал 2021 г.' | ''            | ''        | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)' | ''                             | 'Количество'     | 'Коэффициент' | 'Итог' | 'Дата' | 'Строка' | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'        | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                       | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0'               | '0'           | '0'       | ''           | ''        | '0'            | '0'           | '0'       | ''           | ''        | '0'                 | '0'           | '0'       | ''           | ''        | '0'          | '0'           | '0'       | ''           | ''       |
			| 'Товары'                                     | ''                             | '0'              | '0'           | '0'    | ''     | ''       | '0,0001*'         | '0,00003'     | '0,0002*' | '01.01.2021' | ''        | '0,0004*'      | '0,00008'     | '0,0024*' | '01.01.2021' | ''        | '0,0005*'           | '0,00011'     | '0,0026*' | '01.01.2021' | ''        | '0,0005*'    | '0,00011'     | '0,0026*' | '01.01.2021' | ''       |
			| ''                                           | '1С:ERP. Управление холдингом' | '0'              | '0'           | '0'    | ''     | ''       | '0,0001*'         | '0,00003'     | '0,0002*' | '01.01.2021' | 'Строка1' | '0,0004*'      | '0,00008'     | '0,0024*' | '01.01.2021' | 'Строка1' | '0,0005*'           | '0,00011'     | '0,0026*' | '01.01.2021' | 'Строка1' | '0,0005*'    | '0,00011'     | '0,0026*' | '01.01.2021' | ''       |

Сценарий: 11.09 Индексируем по сценарию

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"
		И Я устанавливаю отбор сводной таблицы "ВалютаОтображения" со значением "RUB"
		И Я устанавливаю отбор сводной таблицы "Элемент_Сценарий" со значением "ВА - Основной сценарий"

	* Индексируем
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2:R10C11"
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно 'Изменение значений'
		И из выпадающего списка с именем "Дефлятор" я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'
	* Отменяем действие
		Тогда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)*'
		И я нажимаю на кнопку с именем 'ОтменитьДействие'
	* Индексируем
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно 'Изменение значений'
		И из выпадающего списка с именем "Дефлятор" я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'

	* Индексируем нечисловые
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)*'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C10:R9C11"
		И я нажимаю на кнопку с именем 'ИзменитьПоказателиИндексация'
		Тогда открылось окно 'Изменение значений'
		И из выпадающего списка с именем "Дефлятор" я выбираю по строке 'ВА - Сценарий для индексации'
		И я нажимаю на кнопку с именем 'Применить'				

	* Проверяем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''      | ''           | ''        | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '150'            | '10'          | '1 500' | '01.01.2021' | ''        | '6 100'           | '36'          | '219 600' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '6 700'      | '76'          | '234 600' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '150'            | '10'          | '300'   | '01.01.2021' | ''        | '6 100'           | '36'          | '48 400'  | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '6 700'      | '76'          | '51 400'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '10'             | '2'           | '20'    | '01.01.2021' | 'Строка1' | '200'             | '8'           | '1 600'   | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '240'        | '16'          | '1 800'   | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '2'           | '40'    | '01.01.2021' | 'Строка1' | '800'             | '8'           | '6 400'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '880'        | '16'          | '6 800'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '30'             | '2'           | '60'    | '01.01.2021' | 'Строка1' | '1 800'           | '8'           | '14 400'  | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '1 920'      | '16'          | '15 000'  | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '40'             | '2'           | '80'    | '01.01.2021' | 'Строка1' | '3 200'           | '8'           | '25 600'  | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '3 360'      | '16'          | '26 400'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '50'             | '2'           | '100'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'     | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '12'          | '1 400'   | '01.01.2021' | ''       |

	* Закрываем не сохраняя
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И Я закрываю окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 11.10 Обратное распределение (равномерное)
	
	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"	

	* Переходим в режим обратного распределния
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на гиперссылку с именем "ОтборыЗаголовок"
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Обратное распределение (равномерно)'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '1 000,00000'
		* Коэффициент
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R10C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Итог
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Дата
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '1 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '1 750'      | '150'         | '119 500' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '1 000'          | '100'         | '3 800'   | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '1 750'      | '150'         | '7 700'   | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '295'        | '12'          | '750'     | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '20'             | '92'          | '1 840'   | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '120'        | '102'         | '2 360'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '395'        | '12'          | '1 270'   | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '445'        | '12'          | '1 530'   | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '245'            | '2'           | '490'     | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '495'        | '12'          | '1 790'   | '01.01.2021' | ''       |
	
	* Распределение по периодам
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C2"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C17"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '15 000,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C18"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '42,00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C19"

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''        | ''           | ''        | 'Март 2021 г.' | ''            | ''        | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '5 000'          | '100'         | '500 000' | '01.01.2021' | ''        | '5 000'           | '36'          | '180 000' | '01.01.2021' | ''        | '5 000'        | '44'          | '220 000' | '01.01.2021' | ''        | '15 000'     | '180'         | '900 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '5 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '5 000'           | '36'          | '36 000'  | '01.01.2021' | ''        | '5 000'        | '44'          | '44 000'  | '01.01.2021' | ''        | '15 000'     | '180'         | '180 000' | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '20'          | '20 000'  | '01.01.2021' | 'Строка1' | '1 000'        | '20'          | '20 000'  | '01.01.2021' | 'Строка1' | '3 000'      | '42'          | '42 000'  | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '102'         | '102 000' | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '4'           | '4 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '6'           | '6 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '12'          | '12 000'  | '01.01.2021' | ''       |
		
	* Снова распределяем по периодам
		* Коэффициент
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C18"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C18"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '2 100,00000'
		* Итог
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C19"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Дата
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C20"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Строка
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C17"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Столбец
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'	

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''          | ''           | ''        | 'Март 2021 г.' | ''            | ''          | ''           | ''        | 'Итого'      | ''            | ''           | ''           | ''       |
			| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'      | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'       | 'Дата'       | 'Строка' |
			| 'Итог'                                                           | '5 000'          | '100'         | '500 000' | '01.01.2021' | ''        | '5 000'           | '1 000'       | '5 000 000' | '01.01.2021' | ''        | '5 000'        | '1 000'       | '5 000 000' | '01.01.2021' | ''        | '15 000'     | '2 100'       | '10 500 000' | '01.01.2021' | ''       |
			| 'Товары'                                                         | '5 000'          | '100'         | '100 000' | '01.01.2021' | ''        | '5 000'           | '1 000'       | '1 000 000' | '01.01.2021' | ''        | '5 000'        | '1 000'       | '1 000 000' | '01.01.2021' | ''        | '15 000'     | '2 100'       | '2 100 000'  | '01.01.2021' | ''       |
			| '1С:ERP. Управление холдингом'                                   | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Корпорация'                                                  | '1 000'          | '92'          | '92 000'  | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '492'         | '492 000'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |
			| '1С:Управление холдингом 8'                                      | '1 000'          | '2'           | '2 000'   | '01.01.2021' | 'Строка1' | '1 000'           | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '1 000'        | '200'         | '200 000'   | '01.01.2021' | 'Строка1' | '3 000'      | '402'         | '402 000'    | '01.01.2021' | ''       |

Сценарий: 11.11 Обратное распределение (пропорциональное)

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "ВА - Контекстный пересчет"	

	* Переходим в режим обратного распределния
		Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной)'
		И я нажимаю на гиперссылку с именем "ОтборыЗаголовок"
		И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Обратное распределение (пропорционально)'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	* Распределяем показатели по одному периоду
		* Количество
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R10C2"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '1 050,00000'
		* Блокируем группу ячеек
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R10C6"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюЗаблокироватьЯчейкуДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"						
		* Коэффициент
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '200,00000'
			Тогда область "R4C2:R10C6" табличного документа "ПолеТабличногоДокументаМакет" равна:
				| '1 050'          | '10'          | '10 500' | '01.01.2021' | ''        |
				| '1 050'          | '10'          | '2 100'  | '01.01.2021' | ''        |
				| '100'            | '2'           | '200'    | '01.01.2021' | 'Строка1' |
				| '200'            | '2'           | '400'    | '01.01.2021' | 'Строка1' |
				| '300'            | '2'           | '600'    | '01.01.2021' | 'Строка1' |
				| '400'            | '2'           | '800'    | '01.01.2021' | 'Строка1' |
				| '50'             | '2'           | '100'    | '01.01.2021' | 'Строка1' |
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3:R10C3"
			И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСнятьБлокировкуЯчейкиДляРаспределения' на элементе формы с именем "ПолеТабличногоДокументаМакет"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '200,00000'
		* Итог
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C4"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
		* Строка
			Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C6"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
						
		* Сравниваем результат
			Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
				| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''      | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
				| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'  | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
				| 'Итог'                                                           | '1 050'          | '200'         | '210 000' | '01.01.2021' | ''        | '300'             | '20'          | '6 000' | '01.01.2021' | ''        | '450'          | '30'          | '13 500' | '01.01.2021' | ''        | '1 800'      | '250'         | '229 500' | '01.01.2021' | ''       |
				| 'Товары'                                                         | '1 050'          | '200'         | '42 000'  | '01.01.2021' | ''        | '300'             | '20'          | '1 200' | '01.01.2021' | ''        | '450'          | '30'          | '2 700'  | '01.01.2021' | ''        | '1 800'      | '250'         | '45 900'  | '01.01.2021' | ''       |
				| '1С:ERP. Управление холдингом'                                   | '100'            | '40'          | '4 000'   | '01.01.2021' | 'Строка1' | '20'              | '4'           | '80'    | '01.01.2021' | 'Строка1' | '30'           | '6'           | '180'    | '01.01.2021' | 'Строка1' | '150'        | '50'          | '4 260'   | '01.01.2021' | ''       |
				| '1С:Корпорация'                                                  | '200'            | '40'          | '8 000'   | '01.01.2021' | 'Строка1' | '40'              | '4'           | '160'   | '01.01.2021' | 'Строка1' | '60'           | '6'           | '360'    | '01.01.2021' | 'Строка1' | '300'        | '50'          | '8 520'   | '01.01.2021' | ''       |
				| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '300'            | '40'          | '12 000'  | '01.01.2021' | 'Строка1' | '60'              | '4'           | '240'   | '01.01.2021' | 'Строка1' | '90'           | '6'           | '540'    | '01.01.2021' | 'Строка1' | '450'        | '50'          | '12 780'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '400'            | '40'          | '16 000'  | '01.01.2021' | 'Строка1' | '80'              | '4'           | '320'   | '01.01.2021' | 'Строка1' | '120'          | '6'           | '720'    | '01.01.2021' | 'Строка1' | '600'        | '50'          | '17 040'  | '01.01.2021' | ''       |
				| '1С:Управление холдингом 8'                                      | '50'             | '40'          | '2 000'   | '01.01.2021' | 'Строка1' | '100'             | '4'           | '400'   | '01.01.2021' | 'Строка1' | '150'          | '6'           | '900'    | '01.01.2021' | 'Строка1' | '300'        | '50'          | '3 300'   | '01.01.2021' | ''       |
			
		* Распределение по периодам
			* Количество						
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C17"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '3 550,00000'
			* Коэффициент
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C18"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '500,00000'
			* Итог
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C19"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
			* Дата
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5C20"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
			* Строка
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "C17"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'
			* Столбец
				Когда открылось окно 'Сводная таблица: ВА - Контекстный пересчет(cводная таблица)( Основной) *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R5"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в табличный документ "ПолеТабличногоДокументаМакет" я ввожу текст '100,00000'						
																
		* Сравниваем результат
			Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
				| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Январь 2021 г.' | ''            | ''        | ''           | ''        | 'Февраль 2021 г.' | ''            | ''       | ''           | ''        | 'Март 2021 г.' | ''            | ''       | ''           | ''        | 'Итого'      | ''            | ''        | ''           | ''       |
				| 'ВА - Контекстный пересчет(cводная таблица)'                     | 'Количество'     | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка'  | 'Количество'      | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество'   | 'Коэффициент' | 'Итог'   | 'Дата'       | 'Строка'  | 'Количество' | 'Коэффициент' | 'Итог'    | 'Дата'       | 'Строка' |
				| 'Итог'                                                           | '2 050'          | '400'         | '820 000' | '01.01.2021' | ''        | '600'             | '40'          | '24 000' | '01.01.2021' | ''        | '900'          | '60'          | '54 000' | '01.01.2021' | ''        | '3 550'      | '500'         | '898 000' | '01.01.2021' | ''       |
				| 'Товары'                                                         | '2 050'          | '400'         | '164 000' | '01.01.2021' | ''        | '600'             | '40'          | '4 800'  | '01.01.2021' | ''        | '900'          | '60'          | '10 800' | '01.01.2021' | ''        | '3 550'      | '500'         | '179 600' | '01.01.2021' | ''       |
				| '1С:ERP. Управление холдингом'                                   | '200'            | '80'          | '16 000'  | '01.01.2021' | 'Строка1' | '40'              | '8'           | '320'    | '01.01.2021' | 'Строка1' | '60'           | '12'          | '720'    | '01.01.2021' | 'Строка1' | '300'        | '100'         | '17 040'  | '01.01.2021' | ''       |
				| '1С:Корпорация'                                                  | '400'            | '80'          | '32 000'  | '01.01.2021' | 'Строка1' | '80'              | '8'           | '640'    | '01.01.2021' | 'Строка1' | '120'          | '12'          | '1 440'  | '01.01.2021' | 'Строка1' | '600'        | '100'         | '34 080'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '600'            | '80'          | '48 000'  | '01.01.2021' | 'Строка1' | '120'             | '8'           | '960'    | '01.01.2021' | 'Строка1' | '180'          | '12'          | '2 160'  | '01.01.2021' | 'Строка1' | '900'        | '100'         | '51 120'  | '01.01.2021' | ''       |
				| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '800'            | '80'          | '64 000'  | '01.01.2021' | 'Строка1' | '160'             | '8'           | '1 280'  | '01.01.2021' | 'Строка1' | '240'          | '12'          | '2 880'  | '01.01.2021' | 'Строка1' | '1 200'      | '100'         | '68 160'  | '01.01.2021' | ''       |
				| '1С:Управление холдингом 8'                                      | '50'             | '80'          | '4 000'   | '01.01.2021' | 'Строка1' | '200'             | '8'           | '1 600'  | '01.01.2021' | 'Строка1' | '300'          | '12'          | '3 600'  | '01.01.2021' | 'Строка1' | '550'        | '100'         | '9 200'   | '01.01.2021' | ''       |
			
										