#language: ru

@tree

Функционал: 12. Автоматическое заполнение пустых аналитик

Как Администратор я хочу
Проверить автоматическое заполнение аналитик
чтобы пустые аналитики заполнялись 

Контекст: 

	И я подключаю TestClient "УХ - Бюджетирование" логин "Администратор" пароль ""	
	И я закрыл все окна клиентского приложения

Сценарий: 12.00 Начальная инициализация переменных

	Пусть Инициализация переменных

Сценарий: 12.01 Настраиваем значения аналитик по умолчанию

	* Открываем список
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Виды аналитик (корпоративные)'
		Когда открылось окно 'Виды аналитик (корпоративные)'

	* Настраиваем Товарные категории
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0ТовКате'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Товарные категории (Виды аналитик (корпоративные))'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Значения аналитик по умолчанию'
		* Удаляем текущие позиции
			И пока в таблице "Список" количество строк ">" 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на январь
			Тогда открылось окно 'Товарные категории (Виды аналитик (корпоративные))'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Значения аналитик по умолчанию (создание)'
			И в поле с именем 'Период' я ввожу текст '02.12.2020'
			И из выпадающего списка с именем "ЗначениеПоУмолчанию" я выбираю по строке 'Программные продукты'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Значения аналитик по умолчанию (создание) *' в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно 'Товарные категории (Виды аналитик (корпоративные))'
			И Я закрываю окно 'Товарные категории (Виды аналитик (корпоративные))'

	* Настраиваем Номенклатуру	
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно 'Найти'
			И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Код'
			И в поле с именем 'Pattern' я ввожу текст 'ВА0Номенкл'
			И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Виды аналитик (корпоративные)'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Номенклатура (Виды аналитик (корпоративные))'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Значения аналитик по умолчанию'
		* Удаляем текущие позиции
			И пока в таблице "Список" количество строк ">" 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем "Список"
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на февраль
			Тогда открылось окно 'Номенклатура (Виды аналитик (корпоративные))'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Значения аналитик по умолчанию (создание)'
			И в поле с именем 'Период' я ввожу текст '02.01.2021'
			И из выпадающего списка с именем "ЗначениеПоУмолчанию" я выбираю по строке '1С:Управление холдингом 8'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Значения аналитик по умолчанию (создание) *' в течение 20 секунд
		* Создаем значение на март
			Тогда открылось окно 'Номенклатура (Виды аналитик (корпоративные))'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Значения аналитик по умолчанию (создание)'
			И в поле с именем 'Период' я ввожу текст '02.02.2021'
			И из выпадающего списка с именем "ЗначениеПоУмолчанию" я выбираю по строке '1С:ERP. Управление холдингом'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Значения аналитик по умолчанию (создание) *' в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно 'Номенклатура (Виды аналитик (корпоративные))'
			И Я закрываю окно 'Номенклатура (Виды аналитик (корпоративные))'
		
Сценарий: 12.02 Создаем вид отчета и структуру отчета

	И Я создаю вид отчета с именем "ВА - Заполнение пустых аналитик" и родителем "ВА - Группа отчетов"

	И Я открываю вид отчета с именем "ВА - Заполнение пустых аналитик"

	* Добавим аналитику вида отчета
		Когда открылось окно 'ВА - Заполнение пустых аналитик (Виды отчетов)'
		И я перехожу к закладке с именем "АналитикиОтчета"
		И из выпадающего списка с именем "ВидАналитики1" я выбираю по строке 'ВА0СтатДДС'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
		Тогда открылось окно 'Реструктуризация данных'
		И я нажимаю на кнопку с именем 'ФормаОК'
	
	* Открываем конструктор
		Когда открылось окно 'ВА - Заполнение пустых аналитик (Виды отчетов)'
		И я нажимаю на кнопку с именем 'РедактироватьДерево'

	* Добавляем структуру
		И Я в конструкторе отчета добавляю строку с именем "Источник"
		И Я в конструкторе отчета добавляю строку с именем "ПремникТаЖеАналитика"		
		И Я в конструкторе отчета добавляю строку с именем "ПремникПустаяАналитика"
		И Я в конструкторе отчета добавляю колонку с именем "Сумма"
		И Я в конструкторе отчета добавляю колонку с именем "Дата"

	* Меняем тип показателей
		Когда открылось окно 'Конструктор отчета'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3:R4C3"
		И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем "ПолеТабличногоДокументаМакет"
		Тогда открылось окно 'Групповое изменение показателей'
		И из выпадающего списка с именем "ТипЗначения" я выбираю точное значение 'Дата'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'				

	* Устанавливаем аналитики
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0ТовКате" в ячейку "R2C3"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку "R2C4"
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'	

	* Устанавливаем формулы
		* Сумма
			Когда открылось окно 'Конструктор отчета'
			И из выпадающего списка с именем "РежимРаботы" я выбираю точное значение 'Формулы расчета показателей'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Заполнение пустых аналитик_Источник сумма (Источник данных)'
			И в таблице "ТаблицаСоответствия" я перехожу к строке:
				| 'Аналитика приемника'            | 'Вид аналитики'      | 'Поле источника' | 'Способ заполнения' |
				| 'Аналитика2: Товарные категории' | 'Товарные категории' | 'Аналитика2'     | 'Поле источника'    |
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И в таблице "ТаблицаСоответствия" я перехожу к строке:
				| 'Аналитика приемника'      | 'Вид аналитики' | 'Поле источника' | 'Способ заполнения' |
				| 'Аналитика3: Номенклатура' | 'Номенклатура'  | 'Аналитика3'     | 'Поле источника'    |
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Заполнение пустых аналитик_Источник сумма (Источник данных) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И Я закрываю окно 'Источники данных'
		* Дата
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R3C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R4C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
			Тогда открылось окно 'ВА - Заполнение пустых аналитик_Источник дата (Источник данных)'
			И в таблице "ТаблицаСоответствия" я перехожу к строке:
				| 'Аналитика приемника'            | 'Вид аналитики'      | 'Поле источника' | 'Способ заполнения' |
				| 'Аналитика2: Товарные категории' | 'Товарные категории' | 'Аналитика2'     | 'Поле источника'    |
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И в таблице "ТаблицаСоответствия" я перехожу к строке:
				| 'Аналитика приемника'      | 'Вид аналитики' | 'Поле источника' | 'Способ заполнения' |
				| 'Аналитика3: Номенклатура' | 'Номенклатура'  | 'Аналитика3'     | 'Поле источника'    |
			И в таблице "ТаблицаСоответствия" я выбираю текущую строку
			И в таблице "ТаблицаСоответствия" из выпадающего списка с именем "ТаблицаСоответствияСпособЗаполнения" я выбираю точное значение 'Фиксированное значение'
			И в таблице "ТаблицаСоответствия" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Заполнение пустых аналитик_Источник дата (Источник данных) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И Я закрываю окно 'Источники данных'
			Тогда открылось окно 'Конструктор отчета'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Закрываем конструктор
			Тогда открылось окно 'Конструктор отчета'
			И Я закрываю окно 'Конструктор отчета'
					
	И Я для вида отчета "ВА - Заполнение пустых аналитик" я создаю бланк по умолчанию

Сценарий: 12.03 Создаем экземпляр отчета без записи и заполнения аналитик

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период "01.01.2021" "31.03.2021" периодичность "Месяц" организация "Меркурий ООО" проект "" аналитики "" "" "" "" "" ""

	* Заполняем значения показателей
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '1 000'
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
		И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
		И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
		И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '01.02.2021'
		И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Заполнение пустых аналитик' | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | 'Январь 2021 г.' | ''     | 'Февраль 2021 г.' | ''           | 'Март 2021 г.' | ''     | 'ИТОГО' | ''           |
			| ''                                | 'Сумма'          | 'Дата' | 'Сумма'           | 'Дата'       | 'Сумма'        | 'Дата' | 'Сумма' | 'Дата'       |
			| 'Источник'                        | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| 'ПремникТаЖеАналитика'            | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| 'ПремникПустаяАналитика'          | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
			| ' '                               | '1 000'          | ''     | '0'               | '01.02.2021' | '0'            | ''     | '1 000' | '01.02.2021' |
		
	* Закрываем без сохранения
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И Я закрываю окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
				
Сценарий: 12.04 Создаем экземпляр отчета без записи с заполнением аналитик

	И Я для регламента "ВА - Основной регламент" изменяю флаг "ПодставлятьЗначенияАналитикПоУмолчанию"

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период "01.01.2021" "31.03.2021" периодичность "Месяц" организация "Меркурий ООО" проект "" аналитики "" "" "" "" "" ""

	* Заполняем значения показателей
		* Январь
			* Сумма
				Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C2"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '100'
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			* Дата
				Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C3"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Январь * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '01.01.2021'
				И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		* Февраль
			* Сумма
				Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C4"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '200'
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			* Дата
				Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C5"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Февраль * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '01.02.2021'
				И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
		* Март
			* Сумма
				Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "ВАЗаполнениеПустыхАналитик_Источник_Сумма_2_1"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Март * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '300'
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
			* Дата
				Тогда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R6C7"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Раскрытие показателей: Период=Март * г. \| Организация=Меркурий ООО \| Сценарий=ВА - Основной сценарий \| = \| Валюты=RUB'
				И в таблице "РаскрытиеПоказателей" я нажимаю на кнопку с именем 'РаскрытиеПоказателейДобавить'
				И в таблице "РаскрытиеПоказателей" я активизирую поле с именем "Значение"
				И в таблице "РаскрытиеПоказателей" в поле с именем 'Значение' я ввожу текст '01.03.2021'
				И в таблице "РаскрытиеПоказателей" я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	* Сравниваем результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Заполнение пустых аналитик' | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | 'Январь 2021 г.' | ''           | 'Февраль 2021 г.' | ''           | 'Март 2021 г.' | ''           | 'ИТОГО' | ''           |
			| ''                                | 'Сумма'          | 'Дата'       | 'Сумма'           | 'Дата'       | 'Сумма'        | 'Дата'       | 'Сумма' | 'Дата'       |
			| 'Источник'                        | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникТаЖеАналитика'            | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникПустаяАналитика'          | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |

	* Закрываем без сохранения
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И Я закрываю окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 12.05 Добавляем расчет для источника

	И Я открываю контруктор отчета с именем "ВА - Заполнение пустых аналитик"

	* Добавляем формулу
		* Сумма
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C2"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'	
			Когда открылось окно 'Источник данных (создание) *'
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' МЕСЯЦ(Периоды.ДатаНачала) * 100 КАК Значение,'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&ПериодыОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем "СоответствиеАналитик"
			И я перехожу к закладке с именем "СтраницаОтборы"
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
			И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
			И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Список значений (функция на встроенном языке)'
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
			И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
			Тогда открылось окно 'ВА - Заполнение пустых аналитик, : РасчетЗначенияПараметра'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Источник данных (создание) *'
			И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Дата
			Когда открылось окно 'Конструктор отчета'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R2C3"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно 'Источники данных'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Источник данных (создание)'
			И из выпадающего списка с именем "СпособПолучения" я выбираю точное значение 'Произвольный запрос к текущей ИБ'	
			Когда открылось окно 'Источник данных (создание) *'
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&ПериодыОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем "СоответствиеАналитик"
			И я перехожу к закладке с именем "СтраницаОтборы"
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "СпособВычисленияПараметра"
			И в таблице "ДеревоПараметровОтбораБД" я выбираю текущую строку
			И в таблице "ДеревоПараметровОтбораБД" из выпадающего списка с именем "СпособВычисленияПараметра" я выбираю точное значение 'Список значений (функция на встроенном языке)'
			И в таблице "ДеревоПараметровОтбораБД" я активизирую поле с именем "УточнениеСпособаОпределения"
			И в таблице "ДеревоПараметровОтбораБД" я нажимаю кнопку выбора у реквизита с именем "УточнениеСпособаОпределения"
			Тогда открылось окно 'ВА - Заполнение пустых аналитик, : РасчетЗначенияПараметра'
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно 'Источник данных (создание) *'
			И в таблице "ДеревоПараметровОтбораБД" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Источник данных (создание) *' в течение 20 секунд
			Тогда открылось окно 'Источники данных'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Конструктор отчета *'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		
Сценарий: 12.06 Создаем экземпляр отчета с расчетом по правилам

	И Я создаю экземпляр отчета для вида отчета "ВА - Заполнение пустых аналитик" сценарий "ВА - Основной сценарий" период "01.01.2021" "31.03.2021" периодичность "Месяц" организация "Меркурий ООО" проект "" аналитики "" "" "" "" "" ""
	
	* Рассчитаем документ
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравним результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Заполнение пустых аналитик' | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | 'Январь 2021 г.' | ''           | 'Февраль 2021 г.' | ''           | 'Март 2021 г.' | ''           | 'ИТОГО' | ''           |
			| ''                                | 'Сумма'          | 'Дата'       | 'Сумма'           | 'Дата'       | 'Сумма'        | 'Дата'       | 'Сумма' | 'Дата'       |
			| 'Источник'                        | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникТаЖеАналитика'            | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникПустаяАналитика'          | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
		
	* Запишем документ
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>> *' в течение 20 секунд

	* Откроем документ
		Когда открылось окно 'Экземпляры отчетов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид отчета'
		И из выпадающего списка с именем "Pattern" я выбираю по строке 'ВА - Заполнение пустых аналитик'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Экземпляры отчетов'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Экземпляр отчета ВА - Заполнение пустых аналитик:  Валюта отображения:  RUB <Меркурий ООО> <> <Январь * г. - Март * г. (Периодичность: Месяц) <ВА - Основной сценарий>>'

	* Сравним результат
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - Заполнение пустых аналитик' | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | 'Январь 2021 г.' | ''           | 'Февраль 2021 г.' | ''           | 'Март 2021 г.' | ''           | 'ИТОГО' | ''           |
			| ''                                | 'Сумма'          | 'Дата'       | 'Сумма'           | 'Дата'       | 'Сумма'        | 'Дата'       | 'Сумма' | 'Дата'       |
			| 'Источник'                        | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникТаЖеАналитика'            | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |
			| 'ПремникПустаяАналитика'          | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| 'Программные продукты '           | '100'            | '01.01.2021' | '200'             | '01.02.2021' | '300'          | '01.03.2021' | '600'   | '01.03.2021' |
			| ' '                               | '100'            | '01.01.2021' | '0'               | ''           | '0'            | ''           | '100'   | '01.01.2021' |
			| '1С:ERP. Управление холдингом '   | '0'              | ''           | '0'               | ''           | '300'          | '01.03.2021' | '300'   | '01.03.2021' |
			| '1С:Управление холдингом 8 '      | '0'              | ''           | '200'             | '01.02.2021' | '0'            | ''           | '200'   | '01.02.2021' |

Сценарий: 12.06 Возвращаем регламент в прежнее состояние

	И Я для регламента "ВА - Основной регламент" изменяю флаг "ПодставлятьЗначенияАналитикПоУмолчанию"