#language: ru

@tree

Функционал: 17. Процесс подготовки отчетности

Как Администратор я хочу
чтобы процесс подготовки отчетности работал без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 17.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 17.01 Создание группы видов отчетов "ВА - Процесс подготовки отчетности (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Процесс подготовки отчетности (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 17.02 Создание вида отчета "ВА - ПроцессКоличество"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессКоличество" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессКоличество"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессКоличество" создаю бланк по умолчанию

Сценарий: 17.03 Создание вида отчета "ВА - ПроцессЦена"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессЦена" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессЦена"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ИмпортExcel" создаю бланк для импорта по умолчанию

Сценарий: 17.04 Создание внешней информационной базы "ВА - ПроцессИмпортЦена"

	И Я создаю внешнюю информационную базу "ВА - ПроцессИмпортЦена" тип 'Файлы Microsoft Excel' каталог '$КаталогПроекта$\Макеты' тип хранилища ''

	* Тестируем механизм маски имени
		И я нажимаю на кнопку с именем 'СтруктураИмениДобавить'
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Вид отчета"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениНачалоЭлемента' я выбираю точное значение "+"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Организация"
		И в таблице "СтруктураИмени" я отменяю редактирование строки
		Тогда элемент формы с именем 'МаскаПолногоИмени' стал равен "$КаталогПроекта$\Макеты\<Вид отчета>+<Организация>.xls?"

	* Наставиваем элементы пути	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Меркурий ООО" значение "Меркурий"
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Венера ООО" значение "Венера"
		И Я добавляю элемент пути к файлам организаций для типа "ВидОтчета" объект "ВА - ПроцессЦена" значение "ВА_ПроцессЦена"
		Тогда открылось окно "Элементы пути к файлам организаций: Форма списка"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Записываем и закрываем элемент
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 17.05 Создание вида отчета "ВА - ПроцессСумма"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессСумма" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессСумма"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонки
			| "Наименование" |
			| "Количество"   |
			| "Цена"         |
			| "Сумма"        |
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
		
	* Настраиваем формулы
		И Я в конструкторе отчета для ячейки 'R2C2' настраиваю связь с покзателем с кодом "Товары_Количество" вида отчета "ВА - ПроцессКоличество"
		И Я в конструкторе отчета для ячейки 'R2C3' настраиваю связь с покзателем с кодом "Товары_Цена" вида отчета "ВА - ПроцессЦена"
		И Я в конструкторе отчета для ячейки 'R2C4' задаю формулу произведение ячеек 'R2C2' 'R2C3'

	* Закрываем конструктор
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"
		
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессСумма" создаю бланк по умолчанию

Сценарий: 17.06 Создание регламента и процесса подготовки отчетности "ВА - Процесс подготовки отчетности"

	* Открываем регламент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"

	* Удаляем текущий элемент	
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
			И в таблице 'Список' я выбираю текущую строку
			Тогда Открылся регламент подготовки отчетности "ВА - Процесс подготовки отчетности"
			И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'			
			* Удаляем процесс
				И я нажимаю на кнопку с именем 'ПоказатьШаблонПроцесса'
				Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаОткрытьСвойстваПроцесса'
				Тогда открылось окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса) *' в течение 20 секунд
				Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
				И Я закрываю окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			Когда открылось окно '$ЗаголовокОкна$'
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Находим элемент копирования
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Основной регламент"
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		Тогда открылось окно "ВА - Основной регламент от * (Создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - Процесс подготовки отчетности"
		И из выпадающего списка с именем 'ВидОтчета' я выбираю по строке "ВА - Процесс подготовки отчетности (группа)"
		* Создаем процесс
			И я устанавливаю флаг с именем 'ИспользоватьПроцесс'
			И я нажимаю на кнопку с именем 'ПоказатьШаблонПроцесса'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Введите наименование шаблона процесса"
			И в поле с именем 'InputFld' я ввожу текст "ВА - Процесс подготовки отчетности"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
			И я нажимаю на кнопку с именем 'ФормаОткрытьСвойстваПроцесса'
			* Проверяем заполнение
				Тогда элемент формы с именем 'НазначениеПроцесса' стал равен "Процесс подготовки отчетности"
				И элемент формы с именем "Наименование" стал равен 'ВА - Процесс подготовки отчетности'
				И таблица "ПараметрыПроцесса" стала равной:
					| 'Предопределенный' | 'Ключевой' | 'Код параметра'              | 'Имя параметра'                | 'Тип параметра'                | 'Значение по умолчанию' |
					| 'Да'               | 'Да'       | 'УправлениеОтчетнымПериодом' | 'Управление отчетным периодом' | 'Управление отчетным периодом' | ''                      |
					| 'Да'               | 'Нет'      | 'ИнициаторПроцесса'          | 'Инициатор процесса'           | 'Пользователь'                 | ''                      |
				И элемент формы с именем "Родитель" стал равен ''
				И элемент формы с именем "СвязанныйРегламент" стал равен 'ВА - Процесс подготовки отчетности'
				Когда открылось окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
				И Я закрываю окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
			Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			И Я закрываю окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			Тогда открылось окно 'ВА - Процесс подготовки отчетности от * (Регламент подготовки отчетности)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Процесс подготовки отчетности от * (Регламент подготовки отчетности)' в течение 20 секунд

Сценарий: 17.07 Тестируем кнопки управления процессом

	* Ищем элемент
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Когда открылось окно 'Шаблоны универсальных процессов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Процесс подготовки отчетности'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

	* Проверяем, что документ пустой
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Редактировать'
		Тогда открылось окно 'Выберите этап'
		И в таблице "Список" количество строк "равно" 0
		И элемент формы с именем "ШаблонПроцесса" стал равен 'ВА - Процесс подготовки отчетности'
		И я закрываю окно 'Выберите этап'

	* Добавляем процесс для удаления
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Этап процесса подготовки отчетности (Этап универсального процесса) *' в течение 20 секунд

	* Копируем процесс
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'		
		Тогда открылось окно 'Этап универсального процесса (Создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Копия для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Этап универсального процесса (Создание) *' в течение 20 секунд	

	* Изменяем процесс
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Копия для удаления' 'По точному совпадению'		
		Когда открылось окно 'Копия для удаления (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Отредактированная копия для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Копия для удаления (Этап универсального процесса) *' в течение 20 секунд	

	* Настраиваем связь
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'		

	* Удаляем связь
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'УдалитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'

	* Удаляем процесс
		Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'					
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаляем процесс
		Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Проверяем, что документ пустой
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		Тогда открылось окно 'Выберите этап'
		И в таблице "Список" количество строк "равно" 0
		И элемент формы с именем "ШаблонПроцесса" стал равен 'ВА - Процесс подготовки отчетности'
		И я закрываю окно 'Выберите этап'		

Сценарий: 17.08 Настройка процесса

	* Ищем элемент
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Когда открылось окно 'Шаблоны универсальных процессов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Процесс подготовки отчетности'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

	* Настриваем процесс для "ВА - ПроцессКоличество"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Ручное заполнение - \"ВА - ПроцессКоличество\"'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыДокументБД" я выбираю точное значение 'Экземпляр отчета'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессКоличество'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Венера
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд
				
	* Настриваем процесс для "ВА - ПроцессЦена"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Импорт - \"ВА - ПроцессЦена\"'				
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыДокументБД" я выбираю точное значение 'Экземпляр отчета'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессЦена'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				* Настраиваем тип информационной базы
					И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
					Тогда открылось окно 'ВА - ПроцессЦена (Правила расчета)'
					И из выпадающего списка с именем "ТипБД" я выбираю точное значение 'Файлы Microsoft Excel'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ВА - ПроцессЦена (Правила расчета) *' в течение 20 секунд
				* Проверяем тип информационной базы
					Тогда открылось окно 'Настройка правил заполнения отчетов'
					И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Импорт'
					И из выпадающего списка с именем "ПравилоОбработки" я выбираю по строке 'ВА - ПроцессЦена'
					И из выпадающего списка с именем "ВнешнийИсточник" я выбираю по строке 'ВА - ПроцессИмпортЦена'
					И элемент формы с именем "БланкИмпорта" стал равен 'ВА - ПроцессЦена'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Венера
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Импорт'
				И из выпадающего списка с именем "ВнешнийИсточник" я выбираю по строке 'ВА - ПроцессИмпортЦена'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд

	* Настриваем процесс для "ВА - ПроцессСумма"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Расчет по правилу - \"ВА - ПроцессСумма\"'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыДокументБД" я выбираю точное значение 'Экземпляр отчета'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессСумма'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'По правилу обработки'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд

	* Настриваем процесс консолидации для "ВА - ПроцессСумма"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Консолидация - \"ВА - ПроцессСумма\"'
		И из выпадающего списка с именем "ТипОрганизационнойЕдиницы" я выбираю точное значение 'Консолидирующая'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыДокументБД" я выбираю точное значение 'Экземпляр отчета'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессСумма'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'Равно'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение" я выбираю по строке 'Система ООО'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Система
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
					| "Ручное заполнение"                          |
					| "По правилу обработки"                       |
					| "Консолидировать периметр (МСФО)"            |
					| "Консолидировать периметр (Пропорционально)" |
					| "Импорт"                                     |
					| "Свернуть по аналитикам"                     |
					| "Свернуть по периоду"                        |
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Консолидировать периметр (Пропорционально)'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд
						
	* Настраиваем связи
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Ручное заполнение - \"ВА - ПроцессКоличество\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Импорт - \"ВА - ПроцессЦена\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Консолидация - \"ВА - ПроцессСумма\"' 'По точному совпадению'		
