#language: ru

@tree

Функционал: 17. Процесс подготовки отчетности

Как Администратор я хочу
чтобы процесс подготовки отчетности работал без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 17.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 17.01 Создание группы видов отчетов "ВА - Процесс подготовки отчетности (группа)"

	И Я создаю группу видов отчетов с именем "ВА - Процесс подготовки отчетности (группа)" и родителем "ВА - Группа отчетов"

Сценарий: 17.02 Создание вида отчета "ВА - ПроцессКоличество"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессКоличество" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессКоличество"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Количество"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессКоличество" создаю бланк по умолчанию

Сценарий: 17.03 Создание вида отчета "ВА - ПроцессЦена"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессЦена" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессЦена"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонку с именем "Цена"
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
	
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессЦена" создаю бланк для импорта по умолчанию

Сценарий: 17.04 Создание внешней информационной базы "ВА - ПроцессИмпортЦена"

	И Я создаю внешнюю информационную базу "ВА - ПроцессИмпортЦена" тип 'Файлы Microsoft Excel' каталог '$КаталогПроекта$\Макеты' тип хранилища ''

	* Тестируем механизм маски имени
		И я нажимаю на кнопку с именем 'СтруктураИмениДобавить'
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Вид отчета"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениНачалоЭлемента' я выбираю точное значение "+"
		И в таблице 'СтруктураИмени' из выпадающего списка с именем 'СтруктураИмениЭлемент' я выбираю точное значение "Организация"
		И в таблице "СтруктураИмени" я отменяю редактирование строки
		Тогда элемент формы с именем 'МаскаПолногоИмени' стал равен "$КаталогПроекта$\Макеты\<Вид отчета>+<Организация>.xls?"

	* Наставиваем элементы пути	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Меркурий ООО" значение "Меркурий"
		И Я добавляю элемент пути к файлам организаций для типа "Организация" объект "Венера ООО" значение "Венера"
		И Я добавляю элемент пути к файлам организаций для типа "ВидОтчета" объект "ВА - ПроцессЦена" значение "ВА_ПроцессЦена"
		Тогда открылось окно "Элементы пути к файлам организаций: Форма списка"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Записываем и закрываем элемент
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 17.05 Создание вида отчета "ВА - ПроцессСумма"

	* Создаем вид отчета
		И Я создаю вид отчета с именем "ВА - ПроцессСумма" и родителем "ВА - Процесс подготовки отчетности (группа)"

	* Настраиваем структуру
		И я открываю контруктор отчета с именем "ВА - ПроцессСумма"
		И Я в конструкторе отчета добавляю строку с именем "Товары"
		И Я в конструкторе отчета добавляю колонки
			| "Наименование" |
			| "Количество"   |
			| "Цена"         |
			| "Сумма"        |
		И Я в конструкторе отчета добавляю аналитику с кодом "ВА0Номенкл" в ячейку 'R2C2'
		
	* Настраиваем формулы
		И Я в конструкторе отчета для ячейки 'R2C2' настраиваю связь с покзателем с кодом "Товары_Количество" вида отчета "ВА - ПроцессКоличество"
		И Я в конструкторе отчета для ячейки 'R2C3' настраиваю связь с покзателем с кодом "Товары_Цена" вида отчета "ВА - ПроцессЦена"
		И Я в конструкторе отчета для ячейки 'R2C4' задаю формулу произведение ячеек 'R2C2' 'R2C3'

	* Закрываем конструктор
		Когда открылось окно "Конструктор отчета"
		И Я закрываю окно "Конструктор отчета"
		
	* Создаем бланк
		И Я Для вида отчета "ВА - ПроцессСумма" создаю бланк по умолчанию

Сценарий: 17.06 Создание регламента и процесса подготовки отчетности "ВА - Процесс подготовки отчетности"

	* Открываем регламент
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"

	* Удаляем текущий элемент	
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Процесс подготовки отчетности"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
			И в таблице 'Список' я выбираю текущую строку
			Тогда Открылся регламент подготовки отчетности "ВА - Процесс подготовки отчетности"
			И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'			
			* Удаляем процесс
				И я нажимаю на кнопку с именем 'ПоказатьШаблонПроцесса'
				Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаОткрытьСвойстваПроцесса'
				Тогда открылось окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса) *' в течение 20 секунд
				Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
				И Я закрываю окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			Когда открылось окно '$ЗаголовокОкна$'
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Находим элемент копирования
		Тогда открылось окно "Регламенты подготовки отчетности"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст "ВА - Основной регламент"
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И я нажимаю на кнопку с именем 'ФормаСкопировать'
		Тогда открылось окно "ВА - Основной регламент от * (Создание)"
		И в поле с именем 'Наименование' я ввожу текст "ВА - Процесс подготовки отчетности"
		И из выпадающего списка с именем 'ВидОтчета' я выбираю по строке "ВА - Процесс подготовки отчетности (группа)"
		* Создаем процесс
			И я устанавливаю флаг с именем 'ИспользоватьПроцесс'
			И я нажимаю на кнопку с именем 'ПоказатьШаблонПроцесса'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Введите наименование шаблона процесса"
			И в поле с именем 'InputFld' я ввожу текст "ВА - Процесс подготовки отчетности"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Редактирование этапов процесса: ВА - Процесс подготовки отчетности"
			И я нажимаю на кнопку с именем 'ФормаОткрытьСвойстваПроцесса'
			* Проверяем заполнение
				Тогда элемент формы с именем 'НазначениеПроцесса' стал равен "Процесс подготовки отчетности"
				И элемент формы с именем "Наименование" стал равен 'ВА - Процесс подготовки отчетности'
				И таблица "ПараметрыПроцесса" стала равной:
					| 'Предопределенный' | 'Ключевой' | 'Код параметра'              | 'Имя параметра'                | 'Тип параметра'                | 'Значение по умолчанию' |
					| 'Да'               | 'Да'       | 'УправлениеОтчетнымПериодом' | 'Управление отчетным периодом' | 'Управление отчетным периодом' | ''                      |
					| 'Да'               | 'Нет'      | 'ИнициаторПроцесса'          | 'Инициатор процесса'           | 'Пользователь'                 | ''                      |
				И элемент формы с именем "Родитель" стал равен ''
				И элемент формы с именем "СвязанныйРегламент" стал равен 'ВА - Процесс подготовки отчетности'
				Когда открылось окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
				И Я закрываю окно 'ВА - Процесс подготовки отчетности (Шаблон универсального процесса)'
			Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			И Я закрываю окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
			Тогда открылось окно 'ВА - Процесс подготовки отчетности от * (Регламент подготовки отчетности)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'ВА - Процесс подготовки отчетности от * (Регламент подготовки отчетности)' в течение 20 секунд

Сценарий: 17.07 Тестируем кнопки управления процессом

	* Ищем элемент
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Когда открылось окно 'Шаблоны универсальных процессов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Процесс подготовки отчетности'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

	* Проверяем, что документ пустой
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Редактировать'
		Тогда открылось окно 'Выберите этап'
		И в таблице "Список" количество строк "равно" 0
		И элемент формы с именем "ШаблонПроцесса" стал равен 'ВА - Процесс подготовки отчетности'
		И я закрываю окно 'Выберите этап'

	* Добавляем процесс для удаления
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Этап процесса подготовки отчетности (Этап универсального процесса) *' в течение 20 секунд

	* Копируем процесс
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Скопировать'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'		
		Тогда открылось окно 'Этап универсального процесса (Создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Копия для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Этап универсального процесса (Создание) *' в течение 20 секунд	

	* Изменяем процесс
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'Редактировать'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Копия для удаления' 'По точному совпадению'		
		Когда открылось окно 'Копия для удаления (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Отредактированная копия для удаления'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Копия для удаления (Этап универсального процесса) *' в течение 20 секунд	

	* Настраиваем связь
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'		

	* Удаляем связь
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'УдалитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'

	* Удаляем процесс
		Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Отредактированная копия для удаления' 'По точному совпадению'					
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Удаляем процесс
		Тогда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		И Я в списке 'Выберите этап' по полю 'Наименование' ищу элемент 'Для удаления' 'По точному совпадению'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'

	* Проверяем, что документ пустой
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ПометитьНаУдаление'
		Тогда открылось окно 'Выберите этап'
		И в таблице "Список" количество строк "равно" 0
		И элемент формы с именем "ШаблонПроцесса" стал равен 'ВА - Процесс подготовки отчетности'
		И я закрываю окно 'Выберите этап'		

Сценарий: 17.08 Настройка процесса

	* Ищем элемент
		И В командном интерфейсе я выбираю "Процессы и согласование" "Шаблоны процессов"
		Когда открылось окно 'Шаблоны универсальных процессов'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ВА - Процесс подготовки отчетности'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку

	* Настриваем процесс для "ВА - ПроцессКоличество"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Ручное заполнение - \"ВА - ПроцессКоличество\"'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" я нажимаю кнопку выбора у реквизита с именем "ФормируемыеДокументыДокументБД"
			И Я в списке 'Документы ИБ' по полю 'Документ' ищу элемент 'Экземпляр отчета' 'По началу строки'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессКоличество'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Венера
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Ручное заполнение'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд
				
	* Настриваем процесс для "ВА - ПроцессЦена"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Импорт - \"ВА - ПроцессЦена\"'				
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" я нажимаю кнопку выбора у реквизита с именем "ФормируемыеДокументыДокументБД"
			И Я в списке 'Документы ИБ' по полю 'Документ' ищу элемент 'Экземпляр отчета' 'По началу строки'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессЦена'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				* Настраиваем тип информационной базы
					И я нажимаю на кнопку открытия поля с именем "ПравилоОбработки"
					Тогда открылось окно 'ВА - ПроцессЦена (Правила расчета)'
					И из выпадающего списка с именем "ТипБД" я выбираю точное значение 'Файлы Microsoft Excel'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'ВА - ПроцессЦена (Правила расчета) *' в течение 20 секунд
				* Проверяем тип информационной базы
					Тогда открылось окно 'Настройка правил заполнения отчетов'
					И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Импорт'
					И из выпадающего списка с именем "ПравилоОбработки" я выбираю по строке 'ВА - ПроцессЦена'
					И из выпадающего списка с именем "ВнешнийИсточник" я выбираю по строке 'ВА - ПроцессИмпортЦена'
					И элемент формы с именем "БланкИмпорта" стал равен 'ВА - ПроцессЦена'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Венера
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R12C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Импорт'
				И из выпадающего списка с именем "ВнешнийИсточник" я выбираю по строке 'ВА - ПроцессИмпортЦена'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд

	* Настриваем процесс для "ВА - ПроцессСумма"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Расчет по правилу - \"ВА - ПроцессСумма\"'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" я нажимаю кнопку выбора у реквизита с именем "ФормируемыеДокументыДокументБД"
			И Я в списке 'Документы ИБ' по полю 'Документ' ищу элемент 'Экземпляр отчета' 'По началу строки'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессСумма'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'В списке'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю кнопку выбора у реквизита с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение"
			Тогда открылось окно 'Список значений'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Меркурий ООО'
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ValueList" из выпадающего списка с именем "Value" я выбираю по строке 'Венера ООО'
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса) *'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Меркурий
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'По правилу обработки'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд

	* Настриваем процесс консолидации для "ВА - ПроцессСумма"
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьЭтап_ЭтапПроцессаПодготовкиОтчетности'
		Тогда открылось окно 'Этап процесса подготовки отчетности (Этап универсального процесса)'
		И в поле с именем 'Наименование' я ввожу текст 'Консолидация - \"ВА - ПроцессСумма\"'
		И из выпадающего списка с именем "ТипОрганизационнойЕдиницы" я выбираю точное значение 'Консолидирующая'
		* Документы
			И в таблице "ФормируемыеДокументы" я нажимаю на кнопку с именем 'ФормируемыеДокументыДобавить'
			И в таблице "ФормируемыеДокументы" я нажимаю кнопку выбора у реквизита с именем "ФормируемыеДокументыДокументБД"
			И Я в списке 'Документы ИБ' по полю 'Документ' ищу элемент 'Экземпляр отчета' 'По началу строки'
			И в таблице "ФормируемыеДокументы" из выпадающего списка с именем "ФормируемыеДокументыШаблонДокумента" я выбираю по строке 'ВА - ПроцессСумма'
		* Организации
			И я перехожу к закладке с именем "Страница_ОрганизационныеЕдиницыОтбор"
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыОтборСКДНастройкиОтборДобавитьЭлементОтбора'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборЛевоеЗначение" я выбираю точное значение 'Организационная единица'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборВидСравнения" я выбираю точное значение 'Равно'
			И в таблице "ОрганизационныеЕдиницыОтборСКДНастройкиОтбор" из выпадающего списка с именем "ОрганизационныеЕдиницыОтборСКДНастройкиОтборПравоеЗначение" я выбираю по строке 'Система ООО'
		* Настройки регламента
			И я перехожу к закладке с именем "Страница_НастройкиРегламента"
			И я нажимаю на кнопку с именем 'НастройкаПравилЗаполнения'			
			* Система
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И в табличном документе 'ПолеНастройки' я перехожу к ячейке "R5C3"
				И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
				Тогда открылось окно 'Настройка правил заполнения отчетов'
				И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
					| "Ручное заполнение"                          |
					| "По правилу обработки"                       |
					| "Консолидировать периметр (МСФО)"            |
					| "Консолидировать периметр (Пропорционально)" |
					| "Импорт"                                     |
					| "Свернуть по аналитикам"                     |
					| "Свернуть по периоду"                        |
				И из выпадающего списка с именем "СпособФормированияОтчета" я выбираю точное значение 'Консолидировать периметр (Пропорционально)'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			* Применение настроек
				Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
				И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
				И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
		* Сохранение
			Тогда открылось окно '* (Этап универсального процесса)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Этап универсального процесса)' в течение 20 секунд
						
	* Настраиваем связи
		Когда открылось окно 'Редактирование этапов процесса: ВА - Процесс подготовки отчетности'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Ручное заполнение - \"ВА - ПроцессКоличество\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Импорт - \"ВА - ПроцессЦена\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И я нажимаю на кнопку с именем 'ДобавитьСвязь'
		И Я в списке 'Выберите начальный этап связи' по полю 'Наименование' ищу элемент 'Расчет по правилу - \"ВА - ПроцессСумма\"' 'По точному совпадению'
		И Я в списке 'Выберите конечный этап связи' по полю 'Наименование' ищу элемент 'Консолидация - \"ВА - ПроцессСумма\"' 'По точному совпадению'		

Сценарий: 17.09 Созданеие сценария и документа управления отчетным периодом

	* Создаем сценарий
		И Я создаю сценарий с именем "ВА - Процесс подготовки отчетности"

	* Создаем новый документ управления отчетным периодом
		* Основная вкладка
			И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
			Тогда открылось окно "Управление отчетным периодом"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Управление отчетным периодом (создание)"
			И из выпадающего списка с именем 'Сценарий' я выбираю по строке "ВА - Процесс подготовки отчетности"
			И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Месяц"
			И я нажимаю на кнопку с именем 'ИзменитьПериод'
			Тогда открылось окно "Выберите период"
			И в поле с именем 'DateBegin' я ввожу текст '01.01.2021'
			И я перехожу к следующему реквизиту
			И в поле с именем 'DateEnd' я ввожу текст '31.03.2021'
			И я нажимаю на кнопку с именем 'Select'
			Тогда открылось окно "Управление отчетным периодом (создание) *"
			И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке "ВА - Процесс подготовки отчетности"
			И в поле с именем 'ДатаНачалаПроцесса' я ввожу текст '01.01.2021  0:00:00'
			И я нажимаю на кнопку с именем 'ФормаВперед'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
		* Валюты
			И я жду открытия окна 'Январь * г. (Периодичность: Месяц) <ВА - Процесс подготовки отчетности>' в течении 30 секунд
			И я запоминаю заголовок текущего окна как "ЗаголовокОкна"			
			И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
			И в таблице "ТаблицаРедактированияКурсов" я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
			И я нажимаю на кнопку с именем 'ФормаВперед'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
		* Настройка отчетов
			Тогда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ВыверкаОтчетовПоУмолчаниюОбщая'
			Когда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'
			Тогда табличный документ "ПолеНастройки" равен:
				| 'Организация \ Объект' | ''                    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| 'Система ООО'          | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Способ формирования' | 'Консолидировать периметр (Пропорционально)' | ''                              | ''                                                                    |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB'                         | ''                              | ''                                                                    |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
				| 'Меркурий ООО'         | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Способ формирования' | 'По правилу обработки'                       | 'Ручное заполнение'             | 'Импорт\nВнешняя ИБ: ВА - ПроцессИмпортЦена\n(Файлы Microsoft Excel)' |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB (EUR, USD)'              | 'Из регламента: RUB (EUR, USD)' | 'Из регламента: RUB (EUR, USD)'                                       |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
				| 'Венера ООО'           | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Способ формирования' | ''                                           | 'Ручное заполнение'             | 'Импорт\nВнешняя ИБ: ВА - ПроцессИмпортЦена\n(Файлы Microsoft Excel)' |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB (EUR, USD)'              | 'Из регламента: RUB (EUR, USD)' | 'Из регламента: RUB (EUR, USD)'                                       |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
			И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности'			
			Тогда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ВыверкаОтчетовПоУмолчаниюИндивидуальная'
			Тогда открылось окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности по сценарию ВА - Процесс подготовки отчетности за период Январь * г.'
			Тогда табличный документ "ПолеНастройки" равен:
				| 'Организация \ Объект' | ''                    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| 'Система ООО'          | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | ''                              | ''                                                                    |
				| ''                     | 'Способ формирования' | 'Консолидировать периметр (Пропорционально)' | ''                              | ''                                                                    |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB'                         | ''                              | ''                                                                    |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
				| 'Меркурий ООО'         | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Способ формирования' | 'По правилу обработки'                       | 'Ручное заполнение'             | 'Импорт\nВнешняя ИБ: ВА - ПроцессИмпортЦена\n(Файлы Microsoft Excel)' |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB (EUR, USD)'              | 'Из регламента: RUB (EUR, USD)' | 'Из регламента: RUB (EUR, USD)'                                       |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
				| 'Венера ООО'           | 'Отображение отчета'  | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило расчета'     | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Правило проверки'    | 'ВА - ПроцессСумма'                          | 'ВА - ПроцессКоличество'        | 'ВА - ПроцессЦена'                                                    |
				| ''                     | 'Способ формирования' | ''                                           | 'Ручное заполнение'             | 'Импорт\nВнешняя ИБ: ВА - ПроцессИмпортЦена\n(Файлы Microsoft Excel)' |
				| ''                     | 'Правило импорта'     | ''                                           | ''                              | ''                                                                    |
				| ''                     | 'Валюта объекта '     | 'Из регламента: RUB (EUR, USD)'              | 'Из регламента: RUB (EUR, USD)' | 'Из регламента: RUB (EUR, USD)'                                       |
				| ''                     | 'Шаблон трансляции'   | ''                                           | ''                              | ''                                                                    |
			И Я закрываю окно 'Настройка правил заполнения объектов для регламента ВА - Процесс подготовки отчетности по сценарию ВА - Процесс подготовки отчетности за период Январь * г.'
		* Процесс
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаВперед'
			И я нажимаю на кнопку с именем 'ЗапуститьПроцесс1'
			И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд			
			И я нажимаю на кнопку с именем 'ФормаВперед'
			И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 17.10 Ручное заполнение - "ВА - ПроцессКоличество"

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"

	* Отменяем этап
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                             |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Отменить обработку этапа для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я жду открытия окна "Управление процессом подготовки отчетности (таблица)" в течение 20 секунд

	* Заполняем по оганизации Меркурий
		И в таблице "ДеревоОперации" я перехожу к строке:
			| 'Вид отчета/Организация' |
			| 'Меркурий ООО'           |
		И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"
		И в таблице "ДеревоОперации" я выбираю текущую строку
		
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация 'Меркурий ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' '' 
		И В экземпляре отчета я удалю все существующие версии
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C1'
			| 'Номенклатура'                 | 'Период_1_Значение1' | 'Период_2_Значение1' | 'Период_3_Значение1' |
			| '1С:ERP. Управление холдингом' | '10,00000'           | '20,00000'           | '30,00000'           |
			| '1С:Управление холдингом 8'    | '20,00000'           | '40,00000'           | '60,00000'           |			
			| '1С:Корпорация'                | '30,00000'           | '60,00000'           | '90,00000'           |
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

		* Утверждаем из формы управления процессом
			Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
			И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииСостояние"
			И в таблице "ДеревоОперации" я выбираю текущую строку
			Тогда открылось окно 'Состояния отчетов'
			И в таблице "Список" я перехожу к строке:
				| 'Ссылка'    |
				| 'Утвержден' |
			И в таблице "Список" я выбираю текущую строку
	
	* Заполняем по оганизации Венера
		Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'	
		И в таблице "ДеревоОперации" я перехожу к строке:
			| 'Вид отчета/Организация' |
			| 'Венера ООО'             |
		И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"	
		И в таблице "ДеревоОперации" я выбираю текущую строку
			
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессКоличество" валюта 'RUB' организация 'Венера ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' '' 
		И В экземпляре отчета я удалю все существующие версии
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'	
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C1'
			| 'Номенклатура'                                                   | 'Период_1_Значение1' | 'Период_2_Значение1' | 'Период_3_Значение1' |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '10,00000'           | '20,00000'           | '30,00000'           |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '20,00000'           | '40,00000'           | '60,00000'           |			

		* Утверждаем из формы документа	
			Когда открылось окно '$ЗаголовокОкна$'
			И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'OK'
			Тогда в логе сообщений TestClient есть строки по шаблону:
				|'Документ * не может быть записан:\n- Этап процесса Ручное заполнение - "ВА - ПроцессКоличество" использует вид отчета ВА - ПроцессКоличество и находится в состоянии "Закрыт".'|
			И Я закрываю окно '$ЗаголовокОкна$'

	* Проверяем результат
		Когда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'				
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                             | 'Состояние этапа' |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' | 'Завершен'        |
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессКоличество' | 'Утвержден' |
			| 'Система ООО'            | 'Утвержден' |
			| 'Венера ООО'             | 'Утвержден' |
			| 'Меркурий ООО'           | 'Утвержден' |		
		
	* Отменяем утверждение
		Когда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                             | 'Состояние этапа' |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' | 'Завершен'        |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Отменить обработку этапа для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессКоличество' | 'Черновик'  |
			| 'Система ООО'            | 'Черновик'  |
			| 'Венера ООО'             | 'Черновик'  |
			| 'Меркурий ООО'           | 'Черновик'  |

	* Утверждаем снова
		Когда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                             | 'Состояние этапа' |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' | 'Не активен'      |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюУстановитьСостояниеЭтапаЗакрыт' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Закрыть этап для следующих организаций:'
		И я изменяю флаг с именем 'ЗаполнятьДокументы'
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессКоличество' | 'Утвержден' |
			| 'Система ООО'            | 'Утвержден' |
			| 'Венера ООО'             | 'Утвержден' |
			| 'Меркурий ООО'           | 'Утвержден' |		
					
Сценарий: 17.11 Импорт - "ВА - ПроцессЦена"	

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"

	* Отменяем этап
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'            |
			| 'Импорт - "ВА - ПроцессЦена"' |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Отменить обработку этапа для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'
		И я жду открытия окна "Управление процессом подготовки отчетности (таблица)" в течение 20 секунд

	* Заполняем по оганизации Меркурий
		* Находим строку	
			И в таблице "ДеревоОперации" я перехожу к строке:
				| 'Вид отчета/Организация' |
				| 'Меркурий ООО'           |
			И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"
			И в таблице "ДеревоОперации" я выбираю текущую строку
		* Заполняем и записываем отчет
			И Открылся экземпляр отчета для вида отчета "ВА - ПроцессЦена" валюта 'RUB' организация 'Меркурий ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' '' 
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
			Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
				| 'ВА - ПроцессЦена' | ''                             | ''               | ''                | ''             |
				| ''                 | ''                             | ''               | ''                | ''             |
				| ''                 | 'Номенклатура'                 | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
				| ''                 | ''                             | 'Цена'           | 'Цена'            | 'Цена'         |
				| 'Товары'           | ''                             | '5 250 000'      | '5 400 000'       | '5 550 000'    |
				| ''                 | '1С:ERP. Управление холдингом' | '1 950 000'      | '2 000 000'       | '2 050 000'    |
				| ''                 | '1С:Корпорация'                | '2 050 000'      | '2 100 000'       | '2 150 000'    |
				| ''                 | '1С:Управление холдингом 8'    | '1 250 000'      | '1 300 000'       | '1 350 000'    |
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
								
	* Заполняем из формы управления процессом
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюУстановитьСостояниеЭтапаОткрыт' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Открыть этап для следующих организаций:'
		И я нажимаю на кнопку с именем 'ФормаОтмена'
		Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюУстановитьСостояниеЭтапаЗакрыт' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Закрыть этап для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессЦена'       | 'Утвержден' |
			| 'Система ООО'            | 'Утвержден' |
			| 'Венера ООО'             | 'Утвержден' |
			| 'Меркурий ООО'           | 'Утвержден' |
		* Сравниваем результат
			* По организации Меркурий
				И в таблице "ДеревоОперации" я перехожу к строке:
					| 'Вид отчета/Организация' |
					| 'Меркурий ООО'           |
				И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"
				И в таблице "ДеревоОперации" я выбираю текущую строку	
				И Открылся экземпляр отчета для вида отчета "ВА - ПроцессЦена" валюта 'RUB' организация 'Меркурий ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' ''
				Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
					| 'ВА - ПроцессЦена' | ''                             | ''               | ''                | ''             |
					| ''                 | ''                             | ''               | ''                | ''             |
					| ''                 | 'Номенклатура'                 | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
					| ''                 | ''                             | 'Цена'           | 'Цена'            | 'Цена'         |
					| 'Товары'           | ''                             | '5 250 000'      | '5 400 000'       | '5 550 000'    |
					| ''                 | '1С:ERP. Управление холдингом' | '1 950 000'      | '2 000 000'       | '2 050 000'    |
					| ''                 | '1С:Корпорация'                | '2 050 000'      | '2 100 000'       | '2 150 000'    |
					| ''                 | '1С:Управление холдингом 8'    | '1 250 000'      | '1 300 000'       | '1 350 000'    |
				Когда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'Записать'
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'OK'
				Тогда в логе сообщений TestClient есть строки по шаблону:
					|'Документ * не может быть записан:\n- Этап процесса Импорт - "ВА - ПроцессЦена" использует вид отчета ВА - ПроцессЦена и находится в состоянии "Закрыт".'|
				И Я закрываю окно '$ЗаголовокОкна$'			
			* По организации Венера
				И в таблице "ДеревоОперации" я перехожу к строке:
					| 'Вид отчета/Организация' |
					| 'Венера ООО'             |
				И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"
				И в таблице "ДеревоОперации" я выбираю текущую строку	
				И Открылся экземпляр отчета для вида отчета "ВА - ПроцессЦена" валюта 'RUB' организация 'Венера ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' ''
				Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
					| 'ВА - ПроцессЦена' | ''                                                               | ''               | ''                | ''             |
					| ''                 | ''                                                               | ''               | ''                | ''             |
					| ''                 | 'Номенклатура'                                                   | 'Январь 2021 г.' | 'Февраль 2021 г.' | 'Март 2021 г.' |
					| ''                 | ''                                                               | 'Цена'           | 'Цена'            | 'Цена'         |
					| 'Товары'           | ''                                                               | '780 000'        | '835 000'         | '890 000'      |
					| ''                 | '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест' | '600 000'        | '650 000'         | '700 000'      |
					| ''                 | '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64)'           | '180 000'        | '185 000'         | '190 000'      |
				И Я закрываю окно '$ЗаголовокОкна$'							
			
Сценарий: 17.12 Консолидация - "ВА - ПроцессСумма"

	И Я открываю управление процессом подготовки отчетности для сценария "ВА - Процесс подготовки отчетности"	

	* Отменяем обработку этапов
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                        |
			| 'Расчет по правилу - "ВА - ПроцессСумма"' |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Отменить обработку этапа для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                   |
			| 'Консолидация - "ВА - ПроцессСумма"' |
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюОтменитьОбработкуЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда открылось окно 'Отменить обработку этапа для следующих организаций:'
		И я нажимаю на кнопку с именем 'Выполнить'

	* Заполняем без утверждения		
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюЗаполнитьДоТекущегоЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессСумма'      | 'Черновик'  |

	* Заполняем с утрверждением
		И я выбираю пункт контекстного меню с именем 'ДеревоЭтапыКонтекстноеМенюВыполнитьПроцессДоТекущегоЭтапа' на элементе формы с именем "ДеревоЭтапы"
		Тогда таблица "ДеревоЭтапы" стала равной:
			| 'Этап/Организация'                             | 'Состояние этапа' |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' | 'Завершен'        |
			| 'Импорт - "ВА - ПроцессЦена"'                  | 'Завершен'        |
			| 'Расчет по правилу - "ВА - ПроцессСумма"'      | 'Завершен'        |
			| 'Консолидация - "ВА - ПроцессСумма"'           | 'Завершен'        |
		
	* Проверяем статусы "ВА - ПроцессСумма"
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                        | 'Состояние этапа' |
			| 'Расчет по правилу - "ВА - ПроцессСумма"' | 'Завершен'        |
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессСумма'      | 'Утвержден' |
			| 'Система ООО'            | 'Утвержден' |
			| 'Венера ООО'             | 'Утвержден' |
			| 'Меркурий ООО'           | 'Утвержден' |

	* Проверяем статусы "ВА - ПроцессСумма"
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                   | 'Состояние этапа' |
			| 'Консолидация - "ВА - ПроцессСумма"' | 'Завершен'        |
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние' |
			| 'ВА - ПроцессСумма'      | 'Утвержден' |
		И в таблице "ДеревоОперации" я активизирую поле с именем "ДеревоОперацииОрганизацияВидОтчета"
		И в таблице "ДеревоОперации" я выбираю текущую строку
		
	* Сверяем итоговый отчет
		И Открылся экземпляр отчета для вида отчета "ВА - ПроцессСумма" валюта 'RUB' организация 'Система ООО' сценарий 'ВА - Процесс подготовки отчетности' периодичность 'Месяц' проект '' аналитики '' '' '' '' '' ''									
		Тогда табличный документ "ПолеТабличногоДокументаМакет" равен:
			| 'ВА - ПроцессСумма'                                               | ''               | ''          | ''           | ''                | ''          | ''           | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''           | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | 'Январь 2021 г.' | ''          | ''           | 'Февраль 2021 г.' | ''          | ''           | 'Март 2021 г.' | ''          | ''            | 'ИТОГО'      | ''           | ''            |
			| ''                                                                | 'Количество'     | 'Цена'      | 'Сумма'      | 'Количество'      | 'Цена'      | 'Сумма'      | 'Количество'   | 'Цена'      | 'Сумма'       | 'Количество' | 'Цена'       | 'Сумма'       |
			| 'Товары'                                                          | '60'             | '3 405 000' | '36 100 000' | '120'             | '3 535 000' | '74 900 000' | '180'          | '3 665 000' | '116 400 000' | '360'        | '10 605 000' | '227 400 000' |
			| '1С:ERP. Управление холдингом '                                   | '5'              | '975 000'   | '4 875 000'  | '10'              | '1 000 000' | '10 000 000' | '15'           | '1 025 000' | '15 375 000'  | '30'         | '3 000 000'  | '30 250 000'  |
			| '1С:Корпорация '                                                  | '15'             | '1 025 000' | '15 375 000' | '30'              | '1 050 000' | '31 500 000' | '45'           | '1 075 000' | '48 375 000'  | '90'         | '3 150 000'  | '95 250 000'  |
			| '1С:Предприятие 8 КОРП. Клиентская лицензия на 100 рабочих мест ' | '10'             | '600 000'   | '6 000 000'  | '20'              | '650 000'   | '13 000 000' | '30'           | '700 000'   | '21 000 000'  | '60'         | '1 950 000'  | '40 000 000'  |
			| '1С:Предприятие 8.3 КОРП. Лицензия на сервер (x86-64) '           | '20'             | '180 000'   | '3 600 000'  | '40'              | '185 000'   | '7 400 000'  | '60'           | '190 000'   | '11 400 000'  | '120'        | '555 000'    | '22 400 000'  |
			| '1С:Управление холдингом 8 '                                      | '10'             | '625 000'   | '6 250 000'  | '20'              | '650 000'   | '13 000 000' | '30'           | '675 000'   | '20 250 000'  | '60'         | '1 950 000'  | '39 500 000'  |
		
Сценарий: 17.13 Останавливаем процесс

	* Ищем нужный документ
		Когда В панели разделов я выбираю 'Бюджетирование, отчетность и анализ'
		И В командном интерфейсе я выбираю 'Бюджетирование, отчетность и анализ' 'Управление отчетным периодом'
		Тогда открылось окно 'Управление отчетным периодом'
		И Я в списке 'Управление отчетным периодом' по полю 'Сценарий' ищу элемент 'ВА - Процесс подготовки отчетности' 'По точному совпадению' 
		Тогда Открылся документ управления периодом для сценария 'ВА - Процесс подготовки отчетности' периодичность 'Месяц'
		
	* Останавливаем процесс	
		И в таблице "Оглавление" я перехожу к строке:
			| 'Наименование'             |
			| 'Процесс, отчеты и лимиты' |
		И я перехожу к закладке с именем "НастройкаПроцесса"
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_ПрекратитьПроцесс1'
		И я жду открытия окна '$ЗаголовокОкна$' в течение 20 секунд
		Тогда в логе сообщений TestClient есть строки:
			|'Процесс остановлен'|
		
	* Проверяем результат
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
		Тогда открылось окно 'Управление процессом подготовки отчетности (таблица)'
		И в таблице "ДеревоЭтапы" я перехожу к строке:
			| 'Этап/Организация'                             |
			| 'Ручное заполнение - "ВА - ПроцессКоличество"' |
		Тогда таблица "ДеревоОперации" стала равной:
			| 'Вид отчета/Организация' | 'Состояние'                |
			| 'ВА - ПроцессКоличество' | 'Проверен, на утверждении' |
			| 'Система ООО'            | 'Проверен, на утверждении' |
			| 'Венера ООО'             | 'Проверен, на утверждении' |
			| 'Меркурий ООО'           | 'Проверен, на утверждении' |
		И Я закрываю окно 'Управление процессом подготовки отчетности (таблица)'
		
	* Закрываем окна
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
				
				
							
			
	
				