#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для работы с подсистемой 'Бюджетирование'

Сценарий: Я для вида отчета 'TheReportKindName' изменяю флаг 'TheFlagName' 

	И Я открываю вид отчета с именем '[TheReportKindName]'

	И я изменяю флаг с именем '[TheFlagName]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[TheReportKindName] (Виды отчетов)" в течение 20 секунд	

	Тогда открылось окно "Виды и бланки отчетов"
	И я закрываю окно "Виды и бланки отчетов"

Сценарий: Я Для вида отчета 'TheReportKindName' создаю бланк по умолчанию

	* Откроем вид отчета
		Если текущее окно имеет заголовок "[TheReportKindName] (Виды отчетов)" Тогда
			// Форма уже открыта
		Иначе
			И Я открываю вид отчета с именем '[TheReportKindName]'
	
	* Формируем Бланк экземпляра отчета
		Когда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'БланкОтображенияПоУмолчаниюМногопериодный'
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName]"
		И я нажимаю на кнопку с именем 'СоздатьБланкКонструктором'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'		
		Тогда открылось окно "Структура отчета"
		И из выпадающего списка с именем 'ШаблонОформленияБланковОтчетов' я выбираю по строке 'Классический'
		И я изменяю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'	

	* Записываем бланк	
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *" в течение 20 секунд		

Сценарий: Я Для вида отчета 'TheReportKindName' в бланке для группы раскрытия с адресом 'TheCell' задаю сортировку 'TheSortingObject' 'TheSortingProperty'

	* Откроем вид отчета
		Если текущее окно имеет заголовок "[TheReportKindName] (Виды отчетов)" Тогда
			// Форма уже открыта
		Иначе
			И Я открываю вид отчета с именем '[TheReportKindName]'
	
	* Открываем бланк по умолчанию
		Когда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'БланкОтображенияПоУмолчаниюМногопериодный'
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName]"

	* Добавляем сортировку
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка области аналитического раскрытия"
		И я перехожу к закладке с именем 'РазделСортировка'
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиПорядокПоле' я выбираю по строке '[TheSortingObject].[TheSortingProperty]'
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
				
	* Записываем бланк	
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *" в течение 20 секунд

Сценарий: Я Для вида отчета 'TheReportKindName' в бланке для группы раскрытия с адресом 'TheCell' меняю сортировку 'TheSortingIinitialObject' 'TheSortingIinitialProperty' на сортировку 'TheSortingObject' 'TheSortingProperty'

	* Откроем вид отчета
		Если текущее окно имеет заголовок "[TheReportKindName] (Виды отчетов)" Тогда
			// Форма уже открыта
		Иначе
			И Я открываю вид отчета с именем '[TheReportKindName]'
	
	* Открываем бланк по умолчанию
		Когда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я нажимаю на кнопку открытия поля с именем 'БланкОтображенияПоУмолчаниюМногопериодный'
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName]"

	* Меняем сортировку
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Настройка области аналитического раскрытия"
		И я перехожу к закладке с именем 'РазделСортировка'
		И Я запоминаю в переменную 'SortingIinitial' значение '[TheSortingIinitialObject].[TheSortingIinitialProperty]'
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' я перехожу к строке:
			| "Поле"              |
			| '$SortingIinitial$' |
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиПорядокПоле' я выбираю точное значение '[TheSortingObject].[TheSortingProperty]'
		И в таблице 'КомпоновщикНастроекНастройкиПорядок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Применить'
				
	* Записываем бланк	
		Тогда открылось окно "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *"
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписатьИЗакрыть'
		И я жду закрытия окна "Бланк [TheReportKindName] вида отчета: [TheReportKindName] *" в течение 20 секунд

Сценарий: Я Для вида отчета 'TheReportKindName' создаю бланк для импорта по умолчанию

	* Откроем вид отчета
		Если текущее окно имеет заголовок "[TheReportKindName] (Виды отчетов)" Тогда
			// Форма уже открыта
		Иначе
			И Я открываю вид отчета с именем '[TheReportKindName]'

	* Открываем бланк
		Тогда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		Когда открылось окно "[TheReportKindName] (Виды отчетов)"
		И я нажимаю на кнопку открытия поля с именем 'БланкДляИмпортаПоУмолчанию'

	* Генерируем бланк
		Тогда Открылся бланк для вида отчета '[TheReportKindName]'
		И я нажимаю на кнопку с именем 'ПоказатьПанельПоказателей'
		И из выпадающего списка с именем 'БланкДляОтображения' я выбираю точное значение "Для импорта и отображения"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Структура отчета"
		И из выпадающего списка с именем 'ШаблонОформленияБланковОтчетов' я выбираю по строке "Классический"
		И я снимаю флаг с именем 'ВыводитьРеквизиты'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Записываем бланк
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'

Сценарий: Я Для вида отчета 'TheReportKindName' создаю бланк сводной таблицы по умолчанию с отборами 'TheFilter1' 'TheFilter2' 'TheFilter3'

	* Откроем Бланк сводной таблиц
		И Я Для вида отчета '[TheReportKindName]' открываю бланк сводной таблицы по умолчанию
		И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
		Тогда открылось окно "Настройка состава строк"
		И я нажимаю на кнопку с именем 'ПеренестиВлевоВсе'
		И я нажимаю на кнопку с именем 'ПрименитьИзменения'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Настройка состава колонок"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыЗаполнитьКолонки'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Настройка расположения полей"
		И я запоминаю строку '[TheFilter1]' в переменную 'ИмяПоля'
		Если в таблице 'ТаблицаДоступныеПоля' есть строка Тогда
			| "Доступные аналитики" |
			| '$ИмяПоля$'           |
			И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
				| "Доступные аналитики" |
				| '$ИмяПоля$'           |
			И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем 'ТаблицаДоступныеПоля'
		И я запоминаю строку '[TheFilter2]' в переменную 'ИмяПоля'	
		Если в таблице 'ТаблицаДоступныеПоля' есть строка Тогда
			| "Доступные аналитики" |
			| '$ИмяПоля$'           |
			И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
				| "Доступные аналитики" |
				| '$ИмяПоля$'           |
			И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем 'ТаблицаДоступныеПоля'
		И я запоминаю строку '[TheFilter3]' в переменную 'ИмяПоля'	
		Если в таблице 'ТаблицаДоступныеПоля' есть строка Тогда
			| "Доступные аналитики" |
			| '$ИмяПоля$'           |
			И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
				| "Доступные аналитики" |
				| '$ИмяПоля$'           |
			И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем 'ТаблицаДоступныеПоля'		
		И Пока в таблице 'ТаблицаДоступныеПоля' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем 'ТаблицаДоступныеПоля'
		И я запоминаю строку "Проект" в переменную 'ИмяПоля'
		Если '"[TheFilter1]" <> "$ИмяПоля$" И "[TheFilter2]" <> "$ИмяПоля$" И "[TheFilter3]" <> "$ИмяПоля$"' Тогда
			Когда открылось окно "Настройка расположения полей"
			И в таблице 'ТаблицаСтроки' я перехожу к строке:
				| "По горизонтали (в строках)" |
				| "Проект"                     |
			И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
			
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'ВариантРасположенияАналитик'
		И в меню формы я выбираю "Аналитики в иерархии"
		И я устанавливаю флаг с именем 'ИтогПоКолонокам'
		И в таблице 'ТаблицаКолонки' я перехожу к строке:
			| "По вертикали (в колонках)" |
			| "Колонки отчетов"           |
		И я нажимаю на кнопку с именем 'КолонкиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КолонкиПереместитьВниз'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		
		Тогда открылось окно '$ЗаголовокОкна$ *'		
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я нажимаю на кнопку с именем 'ФормаПрименить'

	* Сохраняем
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд

Сценарий: Я в сводной таблице перемещаю аналитику с именем 'TheDimensionName' вверх

	Тогда открылось окно "Настройка расположения полей"
	И Я запоминаю значение выражения '[TheDimensionName]' в переменную "DimensionName"
	
	И в таблице 'ТаблицаСтроки' я перехожу к строке:
		| "По горизонтали (в строках)" |
		| '$DimensionName$'      |
	
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
	И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'

Сценарий: Я октрываю сводную таблицу отчета с именем 'TheReportKindName'

	И Я нахожу в списке вид отчета с именем '[TheReportKindName]'

	Когда открылось окно "Виды и бланки отчетов"
	И я запоминаю строку '[TheReportKindName]' в переменную 'ReportKindName'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| "Наименование"                       |
		| '$ReportKindName$ (сводная таблица)' |
	И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
	И я жду открытия формы "Сводная таблица: *" в течение 30 секунд

	И Открылась сводная таблица для вида отчета 'TheReportKindName'	
		
Сценарий: Я устанавливаю отбор сводной таблицы 'TheFilterName' со значением 'TheFilterValue'

	Когда открылось окно "Сводная таблица: *"
	И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
	И я жду открытия формы "Сводная таблица: *" в течение 20 секунд
	Если элемент '[TheFilterName]' присутствует на форме Тогда
		И из выпадающего списка с именем '[TheFilterName]' я выбираю по строке '[TheFilterValue]'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
	ИначеЕсли элемент 'Элемент_[TheFilterName]' присутствует на форме Тогда
		И из выпадающего списка с именем 'Элемент_[TheFilterName]' я выбираю по строке '[TheFilterValue]'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'	
	И я жду открытия формы "Сводная таблица: *" в течение 20 секунд

Сценарий: Я устанавливаю отборы сводной таблицы: дата начала 'TheStartDate', дата конца 'TheEndDate', валюта 'TheCurrency', сценарий 'TheScenario', организация 'TheBusinessUnit'	

	Когда открылось окно "Сводная таблица: *"
	И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '[TheStartDate]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '[TheEndDate]'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Сводная таблица: *"
	И из выпадающего списка с именем 'ВалютаОтображения' я выбираю по строке '[TheCurrency]'
	И из выпадающего списка с именем 'Элемент_Сценарий' я выбираю по строке '[TheScenario]'
	И из выпадающего списка с именем 'Элемент_Организация' я выбираю по строке '[TheBusinessUnit]'
	И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
	И я жду открытия формы "Сводная таблица: *" в течение 20 секунд

Сценарий: Я открываю контруктор отчета с именем 'TheReportKindName'

	И Я нахожу в списке вид отчета с именем '[TheReportKindName]'
	И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'ОткрытьКонструктор'

Сценарий: Я в конструкторе отчета добавляю строку с именем 'TheLineName' 

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно "Добавление новых строк"
	И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст '[TheLineName]'
	И в таблице 'НовыеСтроки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я в конструкторе отчета добавляю строки 

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
	Тогда открылось окно "Добавление новых строк"

	И я заполняю таблицу 'НовыеСтроки' данными
		| 'Таблица' |

	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я в конструкторе отчета добавляю колонку с именем 'TheColumnName' 

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
	Тогда открылось окно "Добавление новых колонок"
	И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
	И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст '[TheColumnName]'
	И в таблице 'НовыеСтроки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я в конструкторе отчета добавляю колонки 

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
	Тогда открылось окно "Добавление новых колонок"

	И я заполняю таблицу 'НовыеСтроки' данными
		| 'Таблица' |

	И я нажимаю на кнопку с именем 'ОК'

Сценарий: Я в конструкторе отчета добавляю аналитику с кодом 'TheDimensionCode' в ячейку 'TheCell' 

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Виды аналитик (корпоративные)"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылась форма с именем 'UniversalListFindExtForm'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И в поле с именем 'Pattern' я ввожу текст '[TheDimensionCode]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды аналитик (корпоративные)"
	И в таблице 'Список' я выбираю текущую строку

Сценарий: Я в конструкторе отчета добавляю аналитику с наименованием 'TheDimensionName' в ячейку 'TheCell' 

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Виды аналитик (корпоративные)"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылась форма с именем 'UniversalListFindExtForm'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И в поле с именем 'Pattern' я ввожу текст '[TheDimensionCode]'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды аналитик (корпоративные)"
	И в таблице 'Список' я выбираю текущую строку	

Сценарий: Я в конструкторе отчета в ячейке 'TheCell' меняю аналитику валюта 

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Аналитики показателей"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Конструктор отчета*"

Сценарий: Я в конструкторе отчета в ячейке 'TheCell' меняю родителя у строки на 'TheParentName'

	Тогда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "* (Строки отчетов)"
	И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParentName]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Строки отчетов) *" в течение 20 секунд

Сценарий: Я в конструкторе отчета в ячейке 'TheCell' меняю свойство показателя 'TheProperty' на 'TheValue'

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "* (Показатели отчетов)"
	И Я для реквизита '[TheProperty]' устанавливаю значение '[TheValue]'										
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "* (Показатели отчетов)" в течение 20 секунд

Сценарий: Я в конструкторе отчета в ячейке 'TheCell' меняю свойства показателей 'TheProperty' на 'TheValue'

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я выбираю пункт контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства' на элементе формы с именем 'ПолеТабличногоДокументаМакет'
	Тогда открылось окно "Групповое изменение показателей"
	И я изменяю флаг с именем '[TheProperty]Изменить'
	И Я для реквизита '[TheProperty]' устанавливаю значение '[TheValue]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Я в конструкторе отчета в ячейке 'TheCell' проверяю свойство показателя 'TheProperty' на 'TheValue'

	Когда открылось окно "Конструктор отчета*"	
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Структура отчета"		
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	Когда открылось окно "* (Показатели отчетов)"
	И элемент формы с именем '[TheProperty]' стал равен '[TheValue]'	
	И Я закрываю окно "* (Показатели отчетов)"

Сценарий: Я в конструкторе отчета для ячейки 'TheCell' настраиваю связь с покзателем с кодом 'TheIndicatorCode' вида отчета 'TheReportKindName'

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке	
	И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
	И Я выбираю показатель с кодом '[TheIndicatorCode]' вида отчета '[TheReportKindName]'
	Тогда открылось окно "Конструктор отчета *"
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: Я в конструкторе отчета для ячейки 'TheCell' задаю формулу произведение ячеек 'TheCell1' 'TheCell2' 'TheCell3' 'TheCell4' 'TheCell5'

	Когда открылось окно "Конструктор отчета*"
	И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Формулы расчета показателей"
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell1]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И я нажимаю на кнопку с именем 'КнопкаУмножить'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell2]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	Если 'НЕ СтрНачинаетсяС("[TheCell3]", "[") И НЕ ПустаяСтрока("[TheCell3]")' Тогда
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell3]'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	Если 'НЕ СтрНачинаетсяС("[TheCell4]", "[") И НЕ ПустаяСтрока("[TheCell3]")' Тогда
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell4]'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке	

	Если 'НЕ СтрНачинаетсяС("[TheCell5]", "[") И НЕ ПустаяСтрока("[TheCell3]")' Тогда
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell5]'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке	
	
	И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: Я вставляю из буфера обмена в макете

	И я очищаю окно сообщений пользователю		
	И я делаю 3 раз
		И я нажимаю на кнопку с именем 'ВставитьИзБуфераМакет'
		Если в текущем окне есть сообщения пользователю Тогда
			И Пауза 3
		Иначе
			И я прерываю цикл

Сценарий: Я ввожу значение 'TheValue' в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
	И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '[TheValue]'

Сценарий: Я ввожу значение 'TheValue' с раскрытием показателей в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'

	Тогда открылось окно "Раскрытие показателей: *"
	И в таблице 'РаскрытиеПоказателей' я выбираю текущую строку
	И в таблице 'РаскрытиеПоказателей' в поле с именем 'Значение1' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'

	И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд	

Сценарий: Я добавляю значения с раскрытием показателей в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ПоказатьРаскрытие'
	
	Тогда открылось окно "Раскрытие показателей: *"
	Если элемент 'РаскрытиеПоказателейПериодыВКолонках' доступен для редактирования Тогда
		Если у элемента формы с именем 'РаскрытиеПоказателейПериодыВКолонках' не установлена пометка Тогда
			И в таблице 'РаскрытиеПоказателей' я нажимаю на кнопку с именем 'РаскрытиеПоказателейПериодыВКолонках'

	И я заполняю таблицу 'РаскрытиеПоказателей' данными
		| 'Таблица' |

	И я нажимаю на кнопку с именем 'ФормаКнопкаОК'
	И я жду закрытия окна "Раскрытие показателей: *" в течение 20 секунд

Сценарий: Я ввожу комментарий 'TheComment' в ячейку 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'КомментироватьПоказатель'

	Тогда открылось окно "Комментарии"
	И в поле с именем 'НовыйКомментарий' я ввожу текст '[TheComment]'

	И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

Сценарий: Я изменяю значение на 'TheValue' процентов в ячейке 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'

	Тогда открылось окно "Изменение значений"
	И я меняю значение переключателя с именем 'ВидКорректировки' на "Процент"
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'Применить'

Сценарий: Я изменяю значение на 'TheValue' в ячейке 'TheCell'

	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке '[TheCell]'
	И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
	
	Тогда открылось окно "Изменение значений"
	И я меняю значение переключателя с именем 'ВидКорректировки' на "Значение"
	И в поле с именем 'ЗначениеКорректировки' я ввожу текст '[TheValue]'
	И я нажимаю на кнопку с именем 'Применить'

Сценарий: Я создаю экземпляр отчета для вида отчета 'TheReportKind' сценарий 'TheScenario' период 'TheStartDate' 'TheEndDate' периодичность 'TheFrequency' организация 'TheBusinessUnit' проект 'TheProject' аналитики 'TheDimension1' 'TheDimension2' 'TheDimension3' 'TheDimension4' 'TheDimension5' 'TheDimension6' 

	* Откроем форму ключевых реквизитов
		Если текущее окно имеет заголовок "Укажите ключевые реквизиты документа" Тогда
			// Форма уже открыта
		Иначе
			И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
			Тогда открылось окно "Экземпляры отчетов"
			И я нажимаю кнопку очистить у поля с именем 'СохраненнаяНастройка'
			И я нажимаю на кнопку с именем 'ФормаСоздать'

	* Заполняем ключевые реквизиты
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И из выпадающего списка с именем 'ВидОтчета' я выбираю по строке '[TheReportKind]'				
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке '[TheScenario]'
		И из выпадающего списка с именем 'Периодичность' я выбираю точное значение '[TheFrequency]'
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст '[TheStartDate]'
		И в поле с именем 'DateEnd' я ввожу текст '[TheEndDate]'
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию '[TheBusinessUnit]'
		Тогда открылось окно "Укажите ключевые реквизиты документа"
		Если 'НЕ ПустаяСтрока("[TheProject]")' Тогда
			И из выпадающего списка с именем 'Проект' я выбираю по строке '[TheProject]'
		Если 'НЕ ПустаяСтрока("[TheDimension1]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета1' я выбираю по строке '[TheDimension1]'
		Если 'НЕ ПустаяСтрока("[TheDimension2]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета2' я выбираю по строке '[TheDimension2]'
		Если 'НЕ ПустаяСтрока("[TheDimension3]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета3' я выбираю по строке '[TheDimension3]'
		Если 'НЕ ПустаяСтрока("[TheDimension4]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета4' я выбираю по строке '[TheDimension4]'
		Если 'НЕ ПустаяСтрока("[TheDimension5]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета1' я выбираю по строке '[TheDimension5]'
		Если 'НЕ ПустаяСтрока("[TheDimension6]")' Тогда
			И из выпадающего списка с именем 'АналитикаОтчета1' я выбираю по строке '[TheDimension6]'
		Когда открылось окно "Укажите ключевые реквизиты документа"
		И я нажимаю на кнопку с именем 'КнопкаОК'
		
		И Открылся экземпляр отчета для вида отчета '[TheReportKind]' валюта '*' организация '[TheBusinessUnit]' сценарий '[TheScenario]' периодичность '[TheFrequency]' проект '[TheProject]' аналитики '[TheDimension1]' '[TheDimension2]' '[TheDimension3]' '[TheDimension4]' '[TheDimension5]' '[TheDimension6]' 	

Сценарий: Я открываю первый экземпляр отчета для вида отчета 'TheReportKind'

	И Я нахожу в списке вид отчета с именем '[TheReportKind]'
	И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
	Тогда открылось окно "Экземпляры отчетов"
	И в таблице 'Список' я выбираю текущую строку

Сценарий: Я открываю экземпляр отчета по сохраненной настройке 'TheName'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Экземпляры отчетов"
	Тогда открылось окно "Экземпляры отчетов"
	И я нажимаю кнопку выбора у поля с именем 'СохраненнаяНастройка'
	И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю точное значение '[TheName]'
	И в таблице 'Список' я выбираю текущую строку

Сценарий: В экземпляре отчета я удалю все существующие версии

	Когда открылось окно "Экземпляр отчета *"
	И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
	Тогда открылось окно "Управление версиями показателей"
	И Пока в таблице 'Список' количество строк ">" 0 Тогда
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Управление версиями показателей*"
	И Я закрываю окно "Управление версиями показателей*"

Сценарий: Я создаю документ управления периодом со сценарием 'TheScenario' регламентом 'TheRegulation' периодичностью 'TheFrequency' датой начала 'TheDateBegin' датой окончания 'TheDateEnd'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Управление отчетным периодом"
	Тогда открылось окно "Управление отчетным периодом"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Управление отчетным периодом (создание)"
	И из выпадающего списка с именем 'Сценарий' я выбираю по строке '[TheScenario]'
	И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение '[TheFrequency]'
	И я нажимаю на кнопку с именем 'ИзменитьПериод'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '[TheDateBegin]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '[TheDateEnd]'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Управление отчетным периодом (создание) *"
	И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке '[TheRegulation]'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'
	Тогда открылось окно '$ЗаголовокФормы$'
	И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'		
	Когда открылось окно '$ЗаголовокФормы$'
	И я нажимаю на кнопку с именем 'ФормаВперед'
	Тогда открылось окно '$ЗаголовокФормы$'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: Я для регламента 'TheRegulationName' изменяю флаг 'TheFlagName'

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Регламенты подготовки отчетности"
	Тогда открылось окно "Регламенты подготовки отчетности"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И в поле с именем 'Pattern' я ввожу текст '[TheRegulationName]'
	И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Регламенты подготовки отчетности"
	И в таблице 'Список' я выбираю текущую строку
	Тогда Открылся регламент подготовки отчетности 'TheRegulationName'
	И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'
	И я изменяю флаг с именем '[TheFlagName]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: Я открываю управление процессом подготовки отчетности для сценария 'TheScenario'

	И В командном интерфейсе я выбираю "Процессы и согласование" "Управление процессом подготовки отчетности"
	Тогда открылось окно "Управление процессом подготовки отчетности"
	И я нажимаю кнопку выбора у поля с именем 'УправлениеПериодом'
	И Я в списке "Управление отчетным периодом" по полю "Сценарий" ищу и выбираю элемент '[TheScenario]' "По точному совпадению" 
	Тогда открылось окно "Управление процессом подготовки отчетности"
	И в таблице 'ДеревоЭтапы' я нажимаю на кнопку с именем 'ДеревоЭтапыРазвернутьВсе'

Сценарий: Я добавляю право 'TheRule' для вида отчета 'TheReportKind' пользователя 'TheUser' организации 'TheBusinessUnit' 

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Матрица доступа к видам отчетов"
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И из выпадающего списка с именем 'ОтборВидыОтчетов' я выбираю по строке '[TheReportKind]'	
	И из выпадающего списка с именем 'ОтборПользователи' я выбираю по строке '[TheUser]'
	И из выпадающего списка с именем 'ОтборОрганизации' я выбираю по строке '[TheBusinessUnit]'
	И я меняю значение переключателя с именем 'ВыводВКолонкахЧисло' на 'организации'
	И я устанавливаю флаг с именем 'ОтображатьБланкиОтчетов'
	
	И я нажимаю на кнопку с именем 'ФормаОбновитьТаблицу'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке 'ДетализацияВидОтчета'
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Выберите вид доступа"
	И Я запоминаю значение выражения '[TheRule]' в переменную 'ТекущеПравило'
	И в таблице 'Список' я перехожу к строке:
		| "Ссылка"          |
		| '$ТекущеПравило$' |
	И в таблице 'Список' я выбираю текущую строку

	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности *"
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И я нажимаю на кнопку с именем 'ПеречитатьДанные'

	Когда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И Я закрываю окно "Права доступа пользователей настраиваемой отчетности"

Сценарий: Я добавляю право 'TheRule' для вида отчета 'TheReportKind' пользователя 'TheUser' по всем организациям

	И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Матрица доступа к видам отчетов"
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И из выпадающего списка с именем 'ОтборВидыОтчетов' я выбираю по строке '[TheReportKind]'
	И из выпадающего списка с именем 'ОтборПользователи' я выбираю по строке '[TheUser]'
	И я нажимаю кнопку очистить у поля с именем 'ОтборОрганизации'		
	И я меняю значение переключателя с именем 'ВыводВКолонкахЧисло' на 'организации'
	И я устанавливаю флаг с именем 'ОтображатьБланкиОтчетов'

	И я нажимаю на кнопку с именем 'ФормаОбновитьТаблицу'
	И в табличном документе 'ПолеНастройки' я перехожу к ячейке 'ВидОтчета'
	И в табличном документе 'ПолеНастройки' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Настройка прав доступа к виду отчета"
	И в таблице 'ТаблицаНастроекПрав' я нажимаю на кнопку с именем 'ТаблицаНастроекПравЗаполнитьПраваДоступа'
	Тогда открылось окно "Выберите вид доступа"
	И Я запоминаю значение выражения '[TheRule]' в переменную 'ТекущеПравило'
	И в таблице 'Список' я перехожу к строке:
		| "Ссылка"          |
		| '$ТекущеПравило$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Настройка прав доступа к виду отчета"
	И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности *"
	И я нажимаю на кнопку с именем 'ФормаПрименитьНастройки'
	Тогда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И я нажимаю на кнопку с именем 'ПеречитатьДанные'

	Когда открылось окно "Права доступа пользователей настраиваемой отчетности"
	И Я закрываю окно "Права доступа пользователей настраиваемой отчетности"

Сценарий: Я создаю группу аналитических отчетов с кодом 'TheCode' именем 'TheName' родителем 'TheParent'

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Аналитические отчеты"

	* Удаляем элемент
		И Я в списке "Аналитические отчеты" по полю "Наименование" ищу элемент '[TheName]' "По точному совпадению" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Аналитические отчеты)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю кнопку очистить у поля с именем 'Код'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Аналитические отчеты) *" в течение 20 секунд
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменитьПоиск' на элементе формы с именем "Список"

	* Создаем элемент
		Когда открылось окно "Аналитические отчеты"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Аналитические отчеты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		И я нажимаю кнопку очистить у поля с именем 'Код'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'				
		И в поле с именем 'Код' я ввожу текст '[TheCode]'
		Если 'IsBlankString("[TheParent]")' Тогда
			И я нажимаю кнопку очистить у поля с именем 'Родитель'
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'									
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Аналитические отчеты (создание группы) *' в течение 20 секунд

Сценарий: Я создаю аналитический отчет с кодом 'TheCode' вид отчета 'TheReportKind' период 'ThePeriod' организация 'TheBusinessUnit' родитель 'TheParent'

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Аналитические отчеты"

	* Удаляем элемент
		И Я в списке "Аналитические отчеты" по полю "Наименование" ищу элемент '[TheReportKind] ([TheBusinessUnit])' "По точному совпадению" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Аналитический отчет)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю кнопку очистить у поля с именем 'Код'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'				
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'							
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Аналитический отчет) *" в течение 20 секунд

	* Создаем элемент
		Когда открылось окно "Аналитические отчеты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Аналитический отчет (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[TheReportKind] ([TheBusinessUnit])'
		И я нажимаю кнопку очистить у поля с именем 'Код'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'				
		И в поле с именем 'Код' я ввожу текст '[TheCode]'	
		Если 'IsBlankString("[TheParent]")' Тогда
			И я нажимаю кнопку очистить у поля с именем 'Родитель'
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[TheParent]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Настраиваем элемент	
		Когда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
		* Источник данных
			И я нажимаю кнопку выбора у поля с именем 'ИсточникДанныхОтчета'
			Тогда открылось окно "Выбор типа данных"
			И в таблице "" я выбираю текущую строку		
			Тогда открылось окно "Запросы к информационной базе"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Запрос к информационной базе (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[TheReportKind] ([TheBusinessUnit])'
			И я нажимаю на кнопку с именем 'Записать'
			Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Запрос к информационной базе)"
			И я перехожу к закладке с именем 'НастройкаРасчета'
			И я нажимаю на кнопку с именем 'ФормаПолучитьЗначенияПоказателей'
			И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
			И я жду закрытия окна "[TheReportKind] ([TheBusinessUnit]) (Запрос к информационной базе)" в течение 20 секунд
			Тогда открылось окно "Запросы к информационной базе"
			И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Редактирование схемы	
		И я нажимаю на кнопку с именем 'РедактироватьВариантСхемы'
		Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' я нажимаю на кнопку с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаДобавитьПолеГруппировки'
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаПоле' я выбираю точное значение "Организация"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаТипГруппировки' я выбираю точное значение "Без иерархии"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' я нажимаю на кнопку с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаДобавитьПолеГруппировки'
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаПоле' я выбираю точное значение "Период отчета"
		И в таблице 'ТабличноеПолеГруппировкиСтрокСтраницаТаблица' из выпадающего списка с именем 'ТабличноеПолеГруппировкиСтрокСтраницаТаблицаТипГруппировки' я выбираю точное значение "Без иерархии"
		
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я нажимаю на кнопку с именем 'ВыбранныеПоляСтраницаТаблицаДобавитьВыбранноеПоле'
		И в таблице 'ВыбранныеПоляСтраницаТаблица' из выпадающего списка с именем 'ВыбранныеПоляСтраницаТаблицаПоле' я выбираю точное значение "Показатель"
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я завершаю редактирование строки
		И в таблице 'ВыбранныеПоляСтраницаТаблица' я нажимаю на кнопку с именем 'ВыбранныеПоляСтраницаТаблицаДобавитьВыбранноеПоле'
		И в таблице 'ВыбранныеПоляСтраницаТаблица' из выпадающего списка с именем 'ВыбранныеПоляСтраницаТаблицаПоле' я выбираю точное значение "Значение"

		И я перехожу к закладке с именем 'ОтборИПорядок'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Организация"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение'
		И Я выбираю организацию '[TheBusinessUnit]'
		Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Период отчета"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю кнопку выбора у реквизита с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение'
		И Я в списке "Периоды" по полю "Наименование" ищу и выбираю элемент '[ThePeriod]' "По началу строки"
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я нажимаю на кнопку с именем 'ТабличноеПолеОтборСтраницаБезПараметровДобавитьЭлементОтбора'
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровЛевоеЗначение' я выбираю точное значение "Валюта"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровВидСравнения' я выбираю точное значение "Равно"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' из выпадающего списка с именем 'ТабличноеПолеОтборСтраницаБезПараметровПравоеЗначение' я выбираю точное значение "RUB"
		И в таблице 'ТабличноеПолеОтборСтраницаБезПараметров' я завершаю редактирование строки
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И в таблице "Отбор" я нажимаю на кнопку с именем 'ОтборДобавитьЭлементОтбора'
		И в таблице "Отбор" из выпадающего списка с именем "ОтборЛевоеЗначение" я выбираю по строке "Показатель.Вид отчета"
		И в таблице "Отбор" я активизирую поле с именем "ОтборПравоеЗначение"
		И в таблице "Отбор" я нажимаю кнопку выбора у реквизита с именем "ОтборПравоеЗначение"
		Тогда открылось окно "Выбор типа данных"
		И в таблице "" я выбираю текущую строку
		И Я в списке "Виды отчетов" по полю "Наименование" ищу и выбираю элемент '[TheReportKind]' "По началу строки"
		
		Когда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
		И я перехожу к закладке с именем 'СтраницаПорядка'
		И в таблице 'Таблица_ПоляСортировки' я нажимаю на кнопку с именем 'Таблица_ПоляСортировкиДобавитьЭлементПорядка'
		И в таблице 'Таблица_ПоляСортировки' из выпадающего списка с именем 'Таблица_ПоляСортировкиПоле' я выбираю по строке "Показатель.Строка.Порядковый номер"
		И в таблице 'Таблица_ПоляСортировки' я завершаю редактирование строки
		И в таблице 'Таблица_ПоляСортировки' я нажимаю на кнопку с именем 'Таблица_ПоляСортировкиДобавитьЭлементПорядка'
		И в таблице 'Таблица_ПоляСортировки' из выпадающего списка с именем 'Таблица_ПоляСортировкиПоле' я выбираю по строке "Показатель.Колонка.Порядковый номер"
		И в таблице 'Таблица_ПоляСортировки' я завершаю редактирование строки				
		
		И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я устанавливаю флаг с именем 'РасширеннаяНастройка'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'РедактироватьВариантСхемы'
	Тогда открылось окно "Настройка структуры аналитического отчета ([TheReportKind] ([TheBusinessUnit]))"
	И я перехожу к закладке с именем 'СтраницаПараметровВывода'
	И в таблице "Таблица_ПараметрыВывода" я перехожу к строке:
		| "Значение" | "Использование" | "Параметр"                               |
		| "Авто"     | "Нет"           | "Расположение общих итогов по вертикали" |
	И в таблице 'Таблица_ПараметрыВывода' я активизирую поле с именем 'Таблица_ПараметрыВыводаЗначение'
	И в таблице 'Таблица_ПараметрыВывода' я выбираю текущую строку
	И в таблице 'Таблица_ПараметрыВывода' из выпадающего списка с именем 'Таблица_ПараметрыВыводаЗначение' я выбираю точное значение "Нет"
	И в таблице 'Таблица_ПараметрыВывода' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаОК'

	Тогда открылось окно "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[TheReportKind] ([TheBusinessUnit]) (Аналитический отчет)" в течении 20 секунд

Сценарий: Я создаю шаблон корректировки значений показателей с имененм "TheName" и видами отчетов

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Шаблоны корректировок значений показателей"

	* Удаляем элемент
		И Я в списке "Шаблоны корректировок значений показателей" по полю "Наименование" ищу элемент '[TheName]' "По точному совпадению" 
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И Я удаляю текущую строку в списке 'Список'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Шаблоны корректировок значений показателей)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я удаляю все строки таблицы 'ИспользуемыеВидыОтчетов'				
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Шаблоны корректировок значений показателей) *" в течение 20 секунд

	* Создаем элемент
		Когда открылось окно "Шаблоны корректировок значений показателей"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Шаблоны корректировок значений показателей (создание)"		
		И я заполняю таблицу 'ИспользуемыеВидыОтчетов' данными
			|'Таблица'|
		И в поле с именем 'Наименование' я ввожу текст '[TheName]'
		Когда открылось окно "Шаблоны корректировок значений показателей (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Шаблоны корректировок значений показателей (создание) *" в течение 20 секунд
				
Сценарий: Для шаблона корректировки значений показателей с имененм "TheName" я заполняю таблицу корректировок значениями

	* Открываем форму справочника
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Шаблоны корректировок значений показателей"

	* Ищем элемент
		И Я в списке "Шаблоны корректировок значений показателей" по полю "Наименование" ищу и выбираю элемент '[TheName]' "По точному совпадению" 

	* Заполнение
		И я заполняю таблицу 'ТаблицаКорректировок' данными
			|'Таблица'|

	* Сохраняем элемент
		Когда открылось окно "[TheName] (Шаблоны корректировок значений показателей) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "[TheName] (Шаблоны корректировок значений показателей) *" в течение 20 секунд

Сценарий: Я создаю корректировку значений показателей сценарий "TheScenario" период "TheStartDate" периодичность "TheFrequency" организация "TheBusinessUnit" значения

	И Я открываю новую корректировку значений показателей сценарий "[TheScenario]" период "[TheStartDate]" периодичность "[TheFrequency]" организация "[TheBusinessUnit]"

	И я заполняю таблицу 'ТаблицаКорректировок' данными
		|'Таблица'|
	
	Когда открылось окно "Корректировка значений показателей (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Корректировка значений показателей (создание) *" в течение 20 секунд

Сценарий: Движения документа ставли равны "ThePath"

	И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
	Тогда открылось окно "Плоская таблица значений показателей"
	И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
	Если элемент формы с именем 'Флажок1' имеет значение 'Да' Тогда
		И я снимаю флаг с именем 'Флажок1'
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
	Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "[ThePath]" по шаблону
	И Я закрываю окно "Плоская таблица значений показателей"

Сценарий: Движения документа с реквизитами ставли равны "ThePath"

	И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
	Тогда открылось окно "Плоская таблица значений показателей"
	И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
	И я устанавливаю флаг с именем 'Флажок1'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
	Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "[ThePath]" по шаблону
	И я снимаю флаг с именем 'Флажок1'				
	И Я закрываю окно "Плоская таблица значений показателей"