#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для создания НСИ в 1C:ERP УХ

Сценарий: Я создаю вид номенклатуры с именем "ТекИмяВидаНоменклатуры" тип "ТекТип" группа доступа "ТекГруппаДоступа" в 1C:ERPУХ

	* Удаляем товарные категории
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Товарные категории'
		Когда открылось окно 'Товарные категории'
		И я выбираю пункт контекстного меню с именем 'СписокВидовНоменклатурыКонтекстноеМенюНайти' на элементе формы с именем "СписокВидовНоменклатуры"
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Вид номенклатуры'
		И в поле с именем 'Pattern' я ввожу текст "ТекИмяВидаНоменклатуры"
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Товарные категории'
		Если в таблице "СписокВидовНоменклатуры" количество строк "больше" 0 Тогда
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
			И Я устанавливаю отбор в форме списка "Наименование" "Не начинается с" "Удалить_"
			И Пока в таблице "Список" количество строк "больше" 0 Тогда
				* Ставим пометку на удаление
					Если в таблице "Список" текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
				* Переименовываем
					И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно '* (Товарные категории)'
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна '* (Товарные категории)' в течение 20 секунд						
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
			И Я снимаю все отборы в форме списка

			* Удаляем вид номенклатуры
				Когда открылось окно 'Товарные категории'
				И в таблице "СписокВидовНоменклатуры" я выбираю текущую строку
				Тогда открылось окно '[ТекИмяВидаНоменклатуры] (Вид номенклатуры)'
				И я разворачиваю группу с именем "СтраницаОсновное"
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Тогда открылось окно '1С:Предприятие'
				И я нажимаю на кнопку с именем 'Button0'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '[ТекИмяВидаНоменклатуры] (Вид номенклатуры) *' в течение 20 секунд
				Тогда открылось окно 'Товарные категории'
				И Я закрываю окно 'Товарные категории'

	* Открываем  форму списка	
		И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
		Когда открылось окно 'Номенклатура'
	
	* Создаем новый элемент
		И я устанавливаю флаг с именем 'ИспользоватьФильтры'
		И я нажимаю на кнопку с именем 'СоздатьВидНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры (создание)'
		И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
		Тогда открылось окно 'Выберите тип номенклатуры'
		И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'ТекТип'
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Вид номенклатуры (создание) *'
		И в поле с именем 'Родитель' я ввожу текст ''
		И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение 'ТекГруппаДоступа'
		И в поле с именем 'Наименование' я ввожу текст 'ТекИмяВидаНоменклатуры'	
		И я разворачиваю группу с именем "СтраницаЗначенияПоУмолчанию"
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		И из выпадающего списка с именем "ЕдиницаИзмерения" я выбираю по строке 'шт'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид номенклатуры (создание) *' в течение 20 секунд

	* Закрываем формы
		Когда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'

Сценарий: Я создаю соглашение с клиентом с именем "ТекИмяСоглашения" валютой "ТекВалюта" в 1C:ERPУХ

	* Открываем форму списка
		И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Типовые соглашения с клиентами'
		Тогда открылось окно 'Типовые соглашения об условиях продаж'

	* Создаем типовое соглашение с клиентом			
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И в поле с именем 'Pattern' я ввожу текст 'ТекИмяСоглашения'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Типовые соглашения об условиях продаж'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			* Ставим пометку на удаление
				Если в таблице "Список" текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"		
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Типовое соглашение об условиях продаж'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Типовое соглашение об условиях продаж *' в течение 20 секунд

	* Создаем элемент
		Тогда открылось окно 'Типовые соглашения об условиях продаж'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Типовое соглашение об условиях продаж (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ВА - Соглашение с клиентом'
		И я перехожу к закладке с именем "СтраницаУсловияПродаж"
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'RUB'
		И я изменяю флаг с именем 'ЦенаВключаетНДС'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Типовое соглашение об условиях продаж (создание) *'		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Типовое соглашение об условиях продаж (создание) *' в течение 20 секунд

	* Закрываем форму списка
		Тогда открылось окно 'Типовые соглашения об условиях продаж'
		И я закрываю окно 'Типовые соглашения об условиях продаж'

Сценарий: Я создаю партнера с именем "ТекИмяПартнера" тип "ТекТип" группа доступа "ТекГруппаДоступа" в 1C:ERPУХ		

	* Открываем форму списка
		И В командном интерфейсе я выбираю 'Главное' 'Партнеры'
		И я жду открытия окна "Партнеры" в течение 20 секунд

	* Переименовываем партнера "Ганимед"			
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И в поле с именем 'Pattern' я ввожу текст 'ТекИмяПартнера'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Партнеры'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			* Ставим пометку на удаление
				Если в таблице "Список" текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
			* Открываем
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '[ТекИмяПартнера] (Партнер)'
				* Удаляем контрагентов
					И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'
					Когда открылось окно '[ТекИмяПартнера] (Партнер)'
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я устанавливаю отбор в форме списка "Рабочее наименование" "Не начинается с" "Удалить_"
					И Пока в таблице "Список" количество строк "больше" 0 Тогда
						* Ставим пометку на удаление
							Если в таблице "Список" текущая строка не помечена на удаление Тогда	
								И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
								Тогда открылось окно '1С:Предприятие'
								И я нажимаю на кнопку с именем 'Button0'
						* Переименовываем
							И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно '* (Контрагент*)'
							И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
							И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
							И я жду закрытия окна '* (Контрагент*)' в течение 20 секунд
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я снимаю все отборы в форме списка
				* Удаляем договоры
					И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'
					И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
					И Я устанавливаю отбор в форме списка "Рабочее наименование" "Не начинается с" "Удалить_"
					И Пока в таблице "Список" количество строк "больше" 0 Тогда
						* Ставим пометку на удаление
							Если в таблице "Список" текущая строка не помечена на удаление Тогда	
								И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
								Тогда открылось окно '1С:Предприятие'
								И я нажимаю на кнопку с именем 'Button0'
						* Переименовываем
							И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
							И в таблице "Список" я выбираю текущую строку
							Тогда открылось окно '* (Договор*)'
							И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
							И я нажимаю на кнопку с именем 'ФормаЗаписать'
							Тогда открылось окно '*'
							И Я закрываю окно '*'
					И в таблице "Список" я нажимаю на кнопку с именем 'СписокНастройкаСписка'
					И Я снимаю все отборы в форме списка
				* Переименовываем
					И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
					И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
					Тогда открылось окно '* (Партнер)'
					И в поле с именем 'НаименованиеПолноеКомпания' я ввожу значение переменной "УИД"
					И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна '* (Партнер) *' в течение 20 секунд

	* Создаем элемент
		Тогда открылось окно 'Партнеры'
		И в таблице "Список" я нажимаю на кнопку с именем 'СоздатьНового'
		Тогда открылось окно 'Партнер (создание)'
		И в поле с именем 'НаименованиеПолноеКомпания' я ввожу текст '[ТекИмяПартнера]'
		И я изменяю флаг с именем '[ТекТип]'
		И из выпадающего списка с именем "ГруппаДоступа" я выбираю точное значение '[ТекГруппаДоступа]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Партнер (создание) *' в течение 20 секунд					

	* Закрываем формы
		Когда открылось окно 'Партнеры'
		И Я закрываю окно 'Партнеры'

Сценарий: Для партнера "ТекИмяПартнера" я создаю контрагента с именем "ТекИмяКонтрагента" вид "ТекВидКонтрагента" в 1C:ERPУХ

	* Открываем форму списка
		И В командном интерфейсе я выбираю 'Главное' 'Партнеры'
		И я жду открытия окна "Партнеры" в течение 20 секунд

	* Находим партнера			
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И в поле с именем 'Pattern' я ввожу текст 'ТекИмяПартнера'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Партнеры'
		И в таблице "Список" количество строк "равно" 1
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекИмяПартнера] (Партнер)'		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'

	* Удаляем контрагентов
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяКонтрагента]'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			* Ставим пометку на удаление
				Если в таблице "Список" текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Контрагент*)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '* (Контрагент*)' в течение 20 секунд

	* Создаем контрагента
		Тогда открылось окно '[ТекИмяПартнера] (Партнер)'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяКонтрагента]'
		Когда открылось окно 'Контрагент (создание)'
		И из выпадающего списка с именем "ВидКонтрагента" я выбираю точное значение '[ТекВидКонтрагента]'				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Закрываем форму
		Когда открылось окно '[ТекИмяПартнера] (Партнер)'
		И Я закрываю окно '[ТекИмяПартнера] (Партнер)'
		Тогда открылось окно 'Партнеры'
		И Я закрываю окно 'Партнеры'

Сценарий: Для партнера "ТекИмяПартнера" контрагента "ТекИмяКонтрагента" я создаю договор с видом "ТекВидДоговора" номер "ТекНомер" от "ТекДата" организация "ТекОрганизация" валюта "ТекВалюта" сумма "ТекСумма" соглашение "ТекСоглашение" в 1C:ERPУХ

	* Открываем форму списка
		И В командном интерфейсе я выбираю 'Главное' 'Партнеры'
		И я жду открытия окна "Партнеры" в течение 20 секунд

	* Находим партнера			
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И в поле с именем 'Pattern' я ввожу текст 'ТекИмяПартнера'
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Партнеры'
		И в таблице "Список" количество строк "равно" 1
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекИмяПартнера] (Партнер)'		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Контрагенты'

	* Находим контрагента
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяКонтрагента]'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И в таблице "Список" количество строк "равно" 1
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекИмяКонтрагента] (Контрагент *)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Договоры'

	* Удаляем договор
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокНайти'
		Тогда открылась форма с именем "UniversalListFindExtForm"
		И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Рабочее наименование'
		И в поле с именем 'Pattern' я ввожу текст '[ТекНомер] от [ТекДата]'
		И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице "Список" количество строк "больше" 0 Тогда
			* Ставим пометку на удаление
				Если в таблице "Список" текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
					Тогда открылось окно '1С:Предприятие'
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную "УИД"
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно '* (Договор*)'
				И в поле с именем 'Наименование' я ввожу значение переменной "УИД"
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно '*'
				И Я закрываю окно '*'

	* Создаем договор
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Выберите вид договора'
		И в таблице "ВидыДоговоров" я перехожу к строке:
			| 'Вид договора'     |
			| '[ТекВидДоговора]' |
		И в таблице "ВидыДоговоров" я выбираю текущую строку
		Тогда открылось окно 'Договор * (создание)'
		И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
		И в поле с именем 'Дата' я ввожу текст '[ТекДата]'
		И из выпадающего списка с именем "Организация" я выбираю по строке '[ТекОрганизация]'
		И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение '[ТекВалюта]'
		И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора'
		И в поле с именем 'СуммаДоговора' я ввожу текст '[ТекСумма]'		
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И Пауза 1
		И из выпадающего списка с именем "Соглашение" я выбираю по строке '[ТекСоглашение]'
		Тогда открылось окно 'Договор с покупателем / заказчиком (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Договор с покупателем / заказчиком (создание) *' в течение 20 секунд

	* Закрываем форму
		Когда открылось окно '[ТекИмяКонтрагента] (Контрагент *)'
		И Я закрываю окно '[ТекИмяКонтрагента] (Контрагент *)'				
		Когда открылось окно '[ТекИмяПартнера] (Партнер)'
		И Я закрываю окно '[ТекИмяПартнера] (Партнер)'
		Тогда открылось окно 'Партнеры'
		И Я закрываю окно 'Партнеры'
			




				