#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для создания НСИ

Сценарий: Я создаю единицу измерения с кодом 'ТекКод' если ее нет, наименование 'ТекИмя', наименование полное 'ТекИмяПолное'

	* Открываем форму списка
		И я открываю основную форму списка справочника 'КлассификаторЕдиницИзмерения'
		Тогда открылось окно "Классификатор единиц измерения"

	* Создадим элемент, если его нет
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И в поле с именем 'Pattern' я ввожу текст '[ТекКод]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			Если '$$ЭтоCPMWE$$' Тогда
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Классификатор единиц измерения (создание)"
				И в поле с именем 'Код' я ввожу текст '[ТекКод]'
				И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'				
				И в поле с именем 'НаименованиеПолное' я ввожу текст '[ТекИмяПолное]'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Классификатор единиц измерения (создание) *" в течение 20 секунд							
			Иначе
				И я нажимаю на кнопку с именем 'ФормаПодобратьИзМакета'
				Тогда открылось окно "Общероссийский классификатор единиц измерений (ОКЕИ)"
				И в поле с именем 'СтрокаПоиска' я ввожу текст '[ТекКод]'
				И я нажимаю на кнопку с именем 'ИскатьВперед'
				И Пауза 1
				И я нажимаю на кнопку с именем 'ФормаВыбрать'						
				Тогда открылось окно "Классификатор единиц измерения (создание)"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Классификатор единиц измерения (создание)" в течение 20 секунд
				Тогда открылось окно "Общероссийский классификатор единиц измерений (ОКЕИ)"
				И я нажимаю на кнопку с именем 'Закрыть'

	* Закрываем список
		Когда открылось окно "Классификатор единиц измерения"
		И Я закрываю окно "Классификатор единиц измерения"

Сценарий: Я создаю валюту с цифровым кодом 'ТекКодЦифровой' символьным кодом 'ТекКодСимвольный' и наименованием 'ТекНаименованиеВалюты' если ее нет

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Валюты"
		Тогда открылось окно "Валюты"

	* Создадим валюту, если ее нет		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Цифр. код"
		И в поле с именем 'Pattern' я ввожу текст '[ТекКодЦифровой]'
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Валюты' количество строк 'равно' 0 Тогда
			И я нажимаю на кнопку с именем 'СоздатьВалюту'
			Тогда открылось окно "Валюта (создание)"
			И в поле с именем 'НаименованиеПолное' я ввожу текст '[ТекНаименованиеВалюты]'
			И в поле с именем 'Код' я ввожу текст '[ТекКодЦифровой]'
			И в поле с именем 'Наименование' я ввожу текст '[ТекКодСимвольный]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Валюта (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Валюты"
		И Я закрываю окно "Валюты"

Сценарий: Я устанавливаю курс валюты 'ТекКодСимвольный' на дату 'ТекДатаКурса' в значение 'ТекЗначениеКурса' кратность 'ТекКратностьКурса' базовая валюта 'ТекКодСимвольныйБазоваяВалюта'

	* Откроем валюту
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Валюты"
		Тогда открылось окно "Валюты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Симв. код"
		И в поле с именем 'Pattern' я ввожу текст '[ТекКодСимвольный]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'Валюты' количество строк 'равно' 1
		И в таблице 'Валюты' я выбираю текущую строку		
		Тогда открылось окно "* (Валюта)"

	* Установим курс
		И В текущем окне я нажимаю кнопку командного интерфейса "Курсы валют"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Дата курса"
		И в поле с именем 'Pattern' я ввожу текст '[ТекДатаКурса]'
		И я нажимаю на кнопку с именем 'Find'
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
		Иначе
			И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Курс валюты*"
		И в поле с именем 'Период' я ввожу текст '[ТекДатаКурса]'
		Если '$$ЭтоУХ$$' Тогда
			И в поле с именем 'Курс' я ввожу текст '[ТекЗначениеКурса]'
			И в поле с именем 'Кратность' я ввожу текст '[ТекКратностьКурса]'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И в поле с именем 'КурсЗнаменатель' я ввожу текст '[ТекКратностьКурса]'
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение '[ТекКодСимвольный]'
			И в поле с именем 'КурсЧислитель' я ввожу текст '[ТекЗначениеКурса]'
			И из выпадающего списка с именем 'БазоваяВалюта' я выбираю точное значение '[ТекКодСимвольныйБазоваяВалюта]'						
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Курс валюты*" в течение 20 секунд		

	* Закрываем окна
		Тогда открылось окно "* (Валюта)"
		И Я закрываю окно "* (Валюта)"
		Тогда открылось окно "Валюты"
		И Я закрываю окно "Валюты"

Сценарий: Я создаю вид организационной единицы с именем 'ТекИмяОрганизационнойЕдиницы'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ВидыОрганизационныхЕдиниц'

	* Удаляем элемент
		Тогда открылось окно "Виды организационных единиц"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОрганизационнойЕдиницы]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды организационных единиц"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				Когда открылось окно "Виды организационных единиц"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Вид организационной единицы)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Вид организационной единицы) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Вид организационной единицы (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяОрганизационнойЕдиницы]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Вид организационной единицы (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Виды организационных единиц"
		И Я закрываю окно "Виды организационных единиц"

Сценарий: Я для организации 'ТекИмяОрганизации' создаю подразделение с именем 'ТекИмяПодразделния' 

	* Открываем список организаций
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"

	* Открываем организацию
		Когда открылось окно "Организационные единицы"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОрганизации]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организационные единицы"
		Если в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "* (Организационная единица)"
			И В текущем окне я нажимаю кнопку командного интерфейса "Подразделения"
			Когда открылось окно "* (Организационная единица)"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
			И в поле с именем 'Pattern' я ввожу текст '[ТекИмяПодразделния]'
			И я нажимаю на кнопку с именем 'Find'
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				* Ставим пометку на удаление
					Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
						И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
						Тогда открылось окно "1С:Предприятие"
						И я нажимаю на кнопку с именем 'Button0' 
				* Перименовываем подразделение
					И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'Список' я выбираю текущую строку					
					Тогда открылось окно "* (Подразделение)"
					И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "* (Подразделение) *" в течение 20 секунд
	
	* Создаем элемент
		Когда открылось окно "* (Организационная единица)"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Подразделение (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяПодразделния]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Подразделение (создание) *" в течение 20 секунд

	* Закрываем организацию
		Когда открылось окно "* (Организационная единица)"
		И Я закрываю окно "* (Организационная единица)"

	* Закрываем список организаций
		Когда открылось окно "Организационные единицы"
		И Я закрываю окно "Организационные единицы"

Сценарий: Я для организации 'ТекИмяОрганизации' для реквизита 'ТекИмяРеквизита' выбираю значение 'ТекИмяЗначения' 

	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
	Если '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"

	* Открываем организацию
		Когда открылось окно "Организаци*"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОрганизации]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организаци*"
		Если в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "* (Организаци*)"
			И я разворачиваю группу с именем 'ГруппаПараметрыКонсолидацииУХ'
			И из выпадающего списка с именем '[ТекИмяРеквизита]' я выбираю по строке '[ТекИмяЗначения]'						
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд							

	* Закрываем список организаций
		Когда открылось окно "Организаци*"
		И Я закрываю окно "Организаци*"

Сценарий: Я создаю отношение к группе с именем 'ТекИмяОтношенияКГруппе' и видом 'ТекВидОтношенияКГруппе'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ГруппыКонтрагентов'

	* Удаляем элемент
		Тогда открылось окно "Отношения к Группе"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОтношенияКГруппе]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Отношения к Группе"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				Когда открылось окно "Отношения к Группе"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Отношения к Группе)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Отношения к Группе) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Отношения к Группе (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяОтношенияКГруппе]'
		И из выпадающего списка с именем 'ВидОтношенияКГруппе' я выбираю точное значение "[ТекВидОтношенияКГруппе]"				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Отношения к Группе (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Отношения к Группе"
		И Я закрываю окно "Отношения к Группе"

Сценарий: Я создаю сценарий с именем 'ТекИмяСценария'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Сценарии"
	
	* Удаляем текущий элемент
		Тогда открылось окно "Сценарии"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяСценария]'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Сценарии: *"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Сценарии: *" в течение 20 секунд
			
	* Создаем новый элемент
		Тогда открылось окно "Сценарии"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Сценарии: Сценарии (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяСценария]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Сценарии: Сценарии (создание) *" в течение 5 секунд

	* Закрываем список
		Когда открылось окно "Сценарии"
		И Я закрываю окно "Сценарии"

Сценарий: Я создаю группу видов отчетов с именем 'ТекИмяВидаОтчета' и родителем 'ТекИмяРодителяВидаОтчета'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"

	* Удаляем текущий элемент		
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяВидаОтчета]'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'СписокВидовОтчетов' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'СписокВидовОтчетов'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
				И я жду открытия окна "Виды и бланки отчетов" в течение 120 секунд				
			* Перименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'		
				И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
				Когда открылось окно "* (Виды отчетов)"		
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'
				И в поле с именем 'Родитель' я ввожу текст ''						
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Виды отчетов)" в течение 20 секунд

	* Создаем новую группу отчетов
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздатьГруппу'
		Тогда открылось окно "Виды отчетов (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяВидаОтчета]'
		Если 'СтрДлина("[ТекИмяРодителяВидаОтчета]") = 0' Тогда
			И в поле с именем 'Родитель' я ввожу текст ''
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекИмяРодителяВидаОтчета]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды отчетов (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Виды и бланки отчетов"
		И Я закрываю окно "Виды и бланки отчетов"	

Сценарий: Я создаю вид отчета с именем 'ТекИмяВидаОтчета' и родителем 'ТекИмяРодителяВидаОтчета'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды и бланки отчетов"	

	* Удаляем текущий элемент	
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид отчета"
		И я меняю значение переключателя с именем 'CompareType' на 'По части строки'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяВидаОтчета]'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'СписокВидовОтчетов' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокВидовОтчетовКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'СписокВидовОтчетов'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'		
				И в таблице 'СписокВидовОтчетов' я выбираю текущую строку
				Тогда открылось окно "* (Виды отчетов)"		
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'ПолноеНаименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'Код' я ввожу значение переменной 'УИД'
				И в поле с именем 'Родитель' я ввожу текст ''
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Виды отчетов)" в течение 20 секунд

	* Создаем новый элемент
		Тогда открылось окно "Виды и бланки отчетов"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСоздать'
		Тогда открылось окно "Виды отчетов (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяВидаОтчета]'
		Если 'СтрДлина("[ТекИмяРодителяВидаОтчета]") = 0' Тогда
			И в поле с именем 'Родитель' я ввожу текст ''
		Иначе
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекИмяРодителяВидаОтчета]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды отчетов (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Виды и бланки отчетов"
		И Я закрываю окно "Виды и бланки отчетов"

Сценарий: Я создаю проект с именем 'ТекИмяПроекта'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Проекты*"
	
	* Удаляем текущий элемент
		Тогда открылось окно "Проекты*"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяПроекта]'
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "*(Проект*"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "*(Проект*" в течение 20 секунд
			
	* Создаем новый элемент
		Тогда открылось окно "Проекты*"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Проект* (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяПроекта]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Проект* (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Проекты*"
		И Я закрываю окно "Проекты*"

Сценарий: Я создаю вид аналитики с кодом 'ТекКодАналитики' именем 'ТекИмяАналитики' и типом 'ТекТипАналитики'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Виды аналитик (корпоративные)"
		
	* Удаляем элемент	
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И в поле с именем 'Pattern' я ввожу текст '[ТекКодАналитики]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем	
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'		
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Виды аналитик (корпоративные))"
				И в поле с именем 'Код' я ввожу текст 'Удалить'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно "* (Виды аналитик (корпоративные))"
				И в поле с именем 'Код' я ввожу текст ''
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Виды аналитик (корпоративные)) *" в течение 20 секунд

	* Создаем элемент кодом
		И я выполняю код встроенного языка на сервере без контекста	
			| 'ВидАналитик = ПланыВидовХарактеристик.ВидыСубконтоКорпоративные.СоздатьЭлемент();' |
			| 'Массив = Новый Массив;' |
			| 'Массив.Добавить(Тип("[ТекТипАналитики]"));' |
			| 'ВидАналитик.ТипЗначения = Новый ОписаниеТипов(Массив);' |
			| 'ВидАналитик.Код = "[ТекКодАналитики]";' |
			| 'ВидАналитик.Наименование = "[ТекИмяАналитики]";' |
			| 'ВидАналитик.Записать();' |

	* Настраиваем вид аналитики
		Когда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаОбновить'
		Когда открылось окно "Виды аналитик (корпоративные)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Код"
		И в поле с именем 'Pattern' я ввожу текст '[ТекКодАналитики]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Виды аналитик (корпоративные)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "* (Виды аналитик (корпоративные))"

		Если в таблице 'ТабличноеПолеРеквизиты' есть строка Тогда
			| "Имя реквизита" | "Ключ" | "Макет" |
			| 'Наименование'  | 'Нет'  | 'Нет'   |
			И в таблице 'ТабличноеПолеРеквизиты' я перехожу к строке по шаблону:
				| "Имя реквизита" | "Ключ" | "Макет" |
				| 'Наименование'  | 'Нет'  | 'Нет'   |
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовМакет'
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
			И в таблице 'ТабличноеПолеРеквизиты' я завершаю редактирование строки
		ИначеЕсли в таблице 'ТабличноеПолеРеквизиты' есть строка Тогда
			| "Имя реквизита" | "Ключ" | "Макет" |
			| 'Код'           | 'Нет'  | 'Нет'   |
			И в таблице 'ТабличноеПолеРеквизиты' я перехожу к строке:
				| "Имя реквизита" | "Ключ" | "Макет" |
				| 'Код'           | 'Нет'  | 'Нет'   |
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовМакет'
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
			И в таблице 'ТабличноеПолеРеквизиты' я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды аналитик (корпоративные) (создание) *" в течение 20  секунд

	* Закрываем список	
		И Я закрываю окно "Виды аналитик (корпоративные)"		

Сценарий: Я создаю субконто УХ с именем 'ТекИмяСубконтоУХ' и видом аналитики с кодом 'ТекКодВидаАналитики'

	* Открываем список
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Произвольный классификатор"
		Когда открылось окно "Произвольный классификатор"

	* Устанавливаем вид
		И из выпадающего списка с именем 'Владелец' я выбираю по строке '[ТекКодВидаАналитики]'

	* Удаляем текущий элемент
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяСубконтоУХ]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Произвольный классификатор"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда	
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Произвольный классификатор)"		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Произвольный классификатор)" в течение 20 секунд 

	* Создаем новый элемент
		Когда открылось окно "Произвольный классификатор"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Произвольный классификатор (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяСубконтоУХ]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Произвольный классификатор (создание) *" в течение 20 секунд				

	* Закрываем список
		Когда открылось окно "Произвольный классификатор"
		И Я закрываю окно "Произвольный классификатор"

Сценарий: Я создаю группу номенклатуры с именем 'ТекИмяГруппыНоменклатуры'

	* Открываем список
		Если в панели разделов есть команда 'Справочники' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Иначе
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"

	* Удаляем текущий элемент
		Когда открылось окно "Номенклатура"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяГруппыНоменклатуры]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Номенклатура"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда	
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Номенклатура)"		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				Если элемент 'Родитель' присутствует на форме Тогда
					И в поле с именем 'Родитель' я ввожу текст ''								
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Номенклатура)" в течение 20 секунд 

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Номенклатура (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяГруппыНоменклатуры]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я создаю тип цен с именем 'ТекИмяТипаЦен' валютой 'ТекВалюта'

	* Открываем форму справочника
		И я открываю основную форму списка справочника 'ТипыЦенНоменклатуры'

	* Удаляем элемент
		Тогда открылось окно "Типы цен номенклатуры"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяТипаЦен]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Типы цен номенклатуры"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				Когда открылось окно "Типы цен номенклатуры"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Тип цены номенклатуры)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Тип цены номенклатуры) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Тип цены номенклатуры (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяТипаЦен]'
		Если элемент 'ВалютаЦены' присутствует на форме Тогда
			И из выпадающего списка с именем 'ВалютаЦены' я выбираю точное значение "ТекВалюта"
		Если элемент 'ЦенаВключаетНДС' присутствует на форме Тогда
			И я изменяю флаг с именем 'ЦенаВключаетНДС'		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Тип цены номенклатуры (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Типы цен номенклатуры"
		И Я закрываю окно "Типы цен номенклатуры"

Сценарий: Я создаю условие оплаты с именем 'ТекИмяУсловияОплаты'

	* Открываем форму списка
		И В командном интерфейсе я выбираю "Управление обязательствами" "Условия оплаты"
		Тогда открылось окно "Условия оплаты"

	* Удаляем текущий элемент
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяУсловияОплаты]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Условия оплаты"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'				
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Условие оплаты)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Условия оплаты)" в течение 20 секунд

	* Создаем элемент
		Тогда открылось окно "Условия оплаты"	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты (создание)"
		И в таблице 'ЭтапыОплаты' я нажимаю на кнопку с именем 'ЭтапыОплатыДобавить'
		И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыВариантОплаты' я выбираю точное значение "Постоплата (после базовой даты)"
		И в таблице 'ЭтапыОплаты' из выпадающего списка с именем 'ЭтапыОплатыСрок' я выбираю точное значение "60"
		И в таблице 'ЭтапыОплаты' в поле с именем 'ЭтапыОплатыПроцентОплаты' я ввожу текст '100'
		И в таблице 'ЭтапыОплаты' я завершаю редактирование строки
		И я изменяю флаг с именем 'Автонаименование'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяУсловияОплаты]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты (создание) *" в течение 20 секунд	

	* Закрываем список	
		Тогда открылось окно "Условия оплаты"
		И Я закрываю окно "Условия оплаты"

Сценарий: Я создаю группу контрагентов с именем 'ТекИмяГруппыКонтрагентов'

	* Открываем форму списка
		Если в панели разделов есть команда 'Справочники' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Иначе
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
	
	* Удаляем текущий элемент
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяГруппыКонтрагентов]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1С:Предприятие"
				И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Контрагенты)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Контрагенты)" в течение 20 секунд

	* Создаем новый элемент
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Контрагенты (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяГруппыКонтрагентов]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагенты (создание группы) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я создаю контрагента с именем 'ТекИмяКонтрагента' родителем 'ТекИмяРодителяКонтрагента' страной регистрации 'ТекСтранаРегистрации'

	* Открываем форму списка
		Если в панели разделов есть команда 'Справочники' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Иначе
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"

	* Удаляем текущий элемент
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяКонтрагента]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			И в таблице 'Список' я выбираю текущую строку
			Когда открылось окно "* (Контрагент)"
			* Удаляем все договоры				
				И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"
				И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
				И Я устанавливаю отбор в форме списка "Наименование" "Не начинается с" 'Удалить_'
				И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
					И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'Список' я выбираю текущую строку
					Тогда открылось окно "*"
					И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И я нажимаю на кнопку с именем 'ФормаЗаписать'
					Тогда открылось окно "*"
					И Я закрываю окно "*"		
				И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
				И Я снимаю все отборы в форме списка
				И В текущем окне я нажимаю кнопку командного интерфейса "Основное"								
			* Удаляем контрагента
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				Если '$$ЭтоCPMWE$$' Тогда
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Иначе
					И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Контрагент)" в течение 20 секунд			

	* Создаем новый элемент
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяКонтрагента]'
		И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекИмяРодителяКонтрагента]'
		И из выпадающего списка с именем 'СтранаРегистрации' я выбираю по строке '[ТекСтранаРегистрации]'				
		Если '$$ЭтоCPMWE$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Иначе
			И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я создаю договор для контрагента 'ТекИмяКонтрагента' номер 'ТекНомер' дата 'ТекДата' валюта 'ТекВалюта' организация 'ТекОрганизация' вид 'ТекВидДоговора' сумма 'ТекСумма' условие оплаты 'ТекУсловиеОплаты'

	* Открываем форму списка
		Если '$$ЭтоCPMWE$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Иначе
			И В командном интерфейсе я выбираю "Справочники" "Контрагенты"
		Тогда открылось окно "Контрагенты"

	* Ищем контрагента
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяКонтрагента]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' количество строк 'равно' 1
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "* (Контрагент)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	* Удаляем текущий элемент		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекНомер] от [ТекДата]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда	
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'	
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "*"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Тогда открылось окно "*"
				И Я закрываю окно "*"				

	* Создаем элемент
		Когда открылось окно "* (Контрагент)"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Если '$$ЭтоCPMWE$$' Тогда
			Когда открылось окно "Договор (создание)*"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "ТекВидДоговора"
		Иначе	
			Тогда открылось окно "Выберите вид договора"
			И в таблице 'ВидыДоговоров' я перехожу к строке:
				| "Вид договора"     |
				| '[ТекВидДоговора]' |
			И в таблице 'ВидыДоговоров' я выбираю текущую строку
		Тогда открылось окно "* (создание)*"
		И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
		И в поле с именем 'Дата' я ввожу текст '[ТекДата]'
		И в поле с именем 'Наименование' я ввожу текст '[ТекНомер] от [ТекДата]'
		И из выпадающего списка с именем 'Организация' я выбираю по строке '[ТекОрганизация]'
		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю точное значение "ТекВалюта"
		Если '$$ЭтоCPMWE$$' Тогда
			И в поле с именем 'Сумма' я ввожу текст '[ТекСумма]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Иначе
			И я изменяю флаг с именем 'ФиксированнаяСуммаДоговора' 
			И в поле с именем 'СуммаДоговора' я ввожу текст '[ТекСумма]'
			И я перехожу к закладке с именем 'ГруппаРасчеты'
			И из выпадающего списка с именем 'УсловиеОплаты' я выбираю по строке '[ТекУсловиеОплаты]'			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'	
		И я жду закрытия окна "* (создание) *" в течение 20 секунд

	* Закрываем формы
		Когда открылось окно "* (Контрагент)"
		И Я закрываю окно "* (Контрагент)"
		Тогда открылось окно "Контрагенты"
		И Я закрываю окно "Контрагенты"

Сценарий: Я создаю организацию с именем 'ТекИмяОрганизации' типом 'ТекТипОрганизации' видом 'ТекВидОрганизации' налогооблажением 'ТекНалогооблажение'

	Если '$$ЭтоУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организационные единицы"
	Если '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Бюджетирование, отчетность и анализ" "Организации"

	* Удаляем текущий элемент		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		Если '$$ЭтоУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование в программе"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяОрганизации]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организаци*"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			И в таблице 'Список' я выбираю текущую строку
			Когда открылось окно "* (Организаци*)"
			Если '$$ЭтоУХ$$' Тогда
				* Удаляем все подразделения
					И В текущем окне я нажимаю кнопку командного интерфейса "Подразделения"
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я устанавливаю отбор в форме списка "Наименование" "Не начинается с" 'Удалить_'
					И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
						И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
						И в таблице 'Список' я выбираю текущую строку
						Тогда открылось окно "* (Подразделение)"
						И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
						И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
						И я жду закрытия окна "* (Подразделение)" в течение 20 секунд						
					И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
					И Я снимаю все отборы в форме списка
					И В текущем окне я нажимаю кнопку командного интерфейса "Основное"				
			* Переименовываем организацию
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И в поле с именем 'НаименованиеПолное' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Организаци*) *" в течение 20 секунд

	* Создаем новую организацию
		Если '$$ЭтоCPMWE$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организационная единица (создание)"
			Если '"[ТекТипОрганизации]"="ВыбратьРФ"' Тогда
				И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "Налоговый резидент Российской Федерации (Юридическое лицо)"
				Если '"[ТекВидОрганизации]"="ВыбратьЮЛ"' Тогда
					И из выпадающего списка с именем 'ЮридическоеФизическоеЛицо' я выбираю точное значение "Юридическое лицо"
				Иначе
					И из выпадающего списка с именем 'ЮридическоеФизическоеЛицо' я выбираю точное значение "Физическое лицо"
			ИначеЕсли '"[ТекТипОрганизации]"="ВыбратьИн"' Тогда
				// Нет примеров
			ИначеЕсли '"[ТекТипОрганизации]"="ВыбратьЦФО"' Тогда
				И из выпадающего списка с именем 'ТипОрганизацииУХ' я выбираю точное значение "ЦФО или консолидирующая организационная единица"	
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда			
			Если '"[ТекТипОрганизации]"="ВыбратьРФ"' Тогда
				Если '"[ТекВидОрганизации]"="ВыбратьЮЛ"' Тогда
					И я нажимаю на кнопку с именем 'ЮридическоеЛицо'
				Иначе
					И я нажимаю на кнопку с именем 'ИндивидуальныйПредприниматель'
			ИначеЕсли '"[ТекТипОрганизации]"="ВыбратьИн"' Тогда
				// Нет примеров
			ИначеЕсли '"[ТекТипОрганизации]"="ВыбратьЦФО"' Тогда
				И я нажимаю на кнопку с именем 'ФормаСоздатьКонсолидируюшую'										
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Тип организации"
			И я нажимаю на кнопку с именем '[ТекТипОрганизации]'
			Если '"[ТекТипОрганизации]"="ВыбратьРФ"' Тогда
				Когда открылось окно "Вид организации"
				И я нажимаю на кнопку с именем '[ТекВидОрганизации]'
				Если '"[ТекВидОрганизации]"="ВыбратьЮЛ"' Тогда
					Когда открылось окно "Юридическое лицо"
					И я нажимаю на кнопку с именем '[ТекНалогооблажение]'
				Иначе
					// Нет примеров
			ИначеЕсли '"[ТекТипОрганизации]"="ВыбратьИн"' Тогда
				// Нет примеров
			И в поле с именем 'НаименованиеСокращенное' я ввожу текст '[ТекИмяОрганизации]'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяОрганизации]'
		И в поле с именем 'НаименованиеПолное' я ввожу текст '[ТекИмяОрганизации]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организаци *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Организаци*"
		И Я закрываю окно "Организаци*"	

Сценарий: Я создаю группу статей ДДС с именем 'ТекИмяГруппыСтатей'	

	* Открываем форму списка
		Если в панели разделов есть команда 'Планирование и контроль' Тогда	
			И В командном интерфейсе я выбираю "Планирование и контроль" "Статьи движения денежных средств"
		Иначе
			И я открываю основную форму списка справочника 'СтатьиДвиженияДенежныхСредств'
		Тогда открылось окно "Статьи движения денежных средств"

	* Удаляем элемент	
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяГруппыСтатей]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Статьи движения денежных средств)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Статьи движения денежных средств) *" в течение 20 секунд

	* Создаем элемент
		Тогда открылось окно "Статьи движения денежных средств"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Статьи движения денежных средств (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяГруппыСтатей]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Статьи движения денежных средств (создание группы) *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Статьи движения денежных средств"
		И Я закрываю окно "Статьи движения денежных средств"

Сценарий: Я создаю статью ДДС с именем 'ТекИмяСтатьи' родителем 'ТекРодительСтатьи'

	* Открываем форму списка
		Если в панели разделов есть команда 'Планирование и контроль' Тогда	
			И В командном интерфейсе я выбираю "Планирование и контроль" "Статьи движения денежных средств"
		Иначе
			И я открываю основную форму списка справочника 'СтатьиДвиженияДенежныхСредств'
		Тогда открылось окно "Статьи движения денежных средств"
	
	* Удаляем элемент	
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяСтатьи]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Статья движения денежных средств)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Статья движения денежных средств) *" в течение 20 секунд
		
	* Создаем элемент
		Тогда открылось окно "Статьи движения денежных средств"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статья движения денежных средств (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяСтатьи]'
		И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекРодительСтатьи]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Статья движения денежных средств (создание) *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Статьи движения денежных средств"
		И Я закрываю окно "Статьи движения денежных средств"	

Сценарий: Я создаю группу статей ДиР с именем 'ТекИмяГруппыСтатей'	

	* Открываем форму списка
		Если в панели разделов есть команда 'Планирование и контроль' Тогда	
			И В командном интерфейсе я выбираю "Планирование и контроль" "Статьи доходов и расходов"
		Иначе
			И я открываю основную форму списка справочника 'СтатьиДоходовИРасходов'
		Тогда открылось окно "Статьи доходов и расходов"

	* Удаляем элемент	
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяГруппыСтатей]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Статьи доходов и расходов)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Статьи доходов и расходов) *" в течение 20 секунд

	* Создаем элемент
		Тогда открылось окно "Статьи доходов и расходов"
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно "Статьи доходов и расходов (создание группы)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяГруппыСтатей]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Статьи доходов и расходов (создание группы) *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Статьи доходов и расходов"
		И Я закрываю окно "Статьи доходов и расходов"

Сценарий: Я создаю статью ДиР с именем 'ТекИмяСтатьи' родителем 'ТекРодительСтатьи'

	* Открываем форму списка
		Если в панели разделов есть команда 'Планирование и контроль' Тогда	
			И В командном интерфейсе я выбираю "Планирование и контроль" "Статьи доходов и расходов"'
		Иначе
			И я открываю основную форму списка справочника 'СтатьиДоходовИРасходов'
		Тогда открылось окно "Статьи доходов и расходов"'
	
	* Удаляем элемент	
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяСтатьи]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда	
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Статья доходов и расходов)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Статья доходов и расходов) *" в течение 20 секунд
		
	* Создаем элемент
		Тогда открылось окно "Статьи доходов и расходов"'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статья доходов и расходов (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяСтатьи]'
		И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекРодительСтатьи]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Статья доходов и расходов (создание) *" в течение 20 секунд

	* Закрываем форму списка
		Когда открылось окно "Статьи доходов и расходов"'
		И Я закрываю окно "Статьи доходов и расходов"'

Сценарий: Я создаю номенклатуру с именем 'ТекИмяНоменклатуры' родителем 'ТекРодительНоменклатуры' видом номенклатуры 'ТекВидНоменклатуры' артикулом 'ТекАртикул'

	* Открываем список
		Если '$$ЭтоCPMWE$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"		
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"
			И я снимаю флаг с именем 'ИспользоватьФильтры'		
		Тогда открылось окно "Номенклатура"

	* Удаляем текущий элемент
		Если '$$ЭтоУХ$$' Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
			И в поле с именем 'Pattern' я ввожу текст '[ТекИмяНоменклатуры]'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Номенклатура"
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				* Ставим пометку на удаление
					Если в таблице 'Список' текущая строка не помечена на удаление Тогда
						И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
						Тогда открылось окно "1С:Предприятие"
						И я нажимаю на кнопку с именем 'Button0'
				* Перименовываем
					И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'Список' я выбираю текущую строку
					Когда открылось окно "* (Номенклатура)"		
					Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И в поле с именем 'Артикул' я ввожу текст ' '
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "* (Номенклатура)" в течение 20 секунд
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И пауза 1
			И я нажимаю кнопку очистить у поля с именем 'СтрокаПоискаНоменклатура'					
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[ТекИмяНоменклатуры]'
			И я нажимаю на кнопку с именем 'Найти'				
			Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Номенклатура"
			И Пока в таблице 'СписокРасширенныйПоискНоменклатура' количество строк 'больше' 0 Тогда
				* Ставим пометку на удаление
					Если в таблице 'СписокРасширенныйПоискНоменклатура' текущая строка не помечена на удаление Тогда
						И я выбираю пункт контекстного меню с именем 'СписокРасширенныйПоискНоменклатураКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'СписокРасширенныйПоискНоменклатура'
						Тогда открылось окно "1С:Предприятие"
						И я нажимаю на кнопку с именем 'Button0'
				* Переименовываем
					И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
					И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
					Когда открылось окно "* (Номенклатура)"
					И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
					Если появилось окно с заголовком 'Полезный совет' в течение 1 секунд Тогда
						И я нажимаю на кнопку с именем 'Button0'
					Когда открылось окно "* (Номенклатура)"								
					Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
					И в поле с именем 'Артикул' я ввожу текст ' '	
					И я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна "* (Номенклатура)" в течение 20 секунд
					Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
						И я нажимаю на кнопку с именем 'Button0'

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		Если '$$ЭтоУХ$$' Тогда			
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[ТекИмяНоменклатуры]'
			И в поле с именем 'Артикул' я ввожу текст '[ТекАртикул'
			И из выпадающего списка с именем 'Родитель' я выбираю по строке '[ТекРодительНоменклатуры]'
			И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке 'шт'
			Если 'НЕ $$ЭтоCPMWE$$' Тогда
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке '[ТекВидНоменклатуры]'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю по строке '[ТекВидНоменклатуры]'
			И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
			И в поле с именем 'Наименование' я ввожу текст '[ТекИмяНоменклатуры]'
			И в поле с именем 'Артикул' я ввожу текст '[ТекАртикул]'			
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю флаг с именем 'ИспользоватьФильтры'
		И Я закрываю окно "Номенклатура"	

Сценарий: Я создаю вид номенклатуры с именем 'ТекИмяВидаНоменклатуры'

	* Открываем список
		И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		Когда открылось окно "Номенклатура"
		И В текущем окне я нажимаю кнопку командного интерфейса "Виды номенклатуры"

	* Удаляем текущий элемент		
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяВидаНоменклатуры]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'		
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Виды номенклатуры)"		
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Виды номенклатуры) *" в течение 20 секунд

	* Создаем новый элемент
		Когда открылось окно "Номенклатура"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Виды номенклатуры (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяВидаНоменклатуры]'
		И я меняю значение переключателя с именем 'УХ_ТипОбъектаЗакупки' на 'Товар'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Виды номенклатуры (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"

Сценарий: Я создаю товарную категорию с именем 'ТекИмяТоварнойКатегории' видом номенклатуры 'ТекВидНоменклатуры'

	* Открываем список
		И В командном интерфейсе я выбираю "Корпоративные закупки" "Товарные категории"
		Тогда открылось окно "Товарные категории"

	* Найдем вид номенклатуры
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я выбираю пункт контекстного меню с именем 'СписокВидовНоменклатурыКонтекстноеМенюНайти' на элементе формы с именем 'СписокВидовНоменклатуры'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Вид номенклатуры"
			И в поле с именем 'Pattern' я ввожу текст '[ТекВидНоменклатуры]'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Товарные категории"
			И в таблице 'СписокВидовНоменклатуры' количество строк 'равно' 1
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Товарная категория"		

	* Удаляем текущий элемент 
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяТоварнойКатегории]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем 
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Когда открылось окно "* (Товарные категории)"
				Тогда в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Товарные категории) *" в течение 20 секунд

	* Создаем новый элемент
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке '[ТекВидНоменклатуры]'		
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'				
			И из выпадающего списка с именем 'Владелец' я выбираю по строке '[ТекВидНоменклатуры]'
		Тогда открылось окно "Товарные категории (создание) *"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяТоварнойКатегории]'
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке 'шт'					
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Товарные категории (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Товарные категории"
		И Я закрываю окно "Товарные категории"

Сценарий: Я создаю номенклатурную группу с именем 'ТекИмяНоменклатурнойГруппы'

	* Открываем список
		И я открываю основную форму списка справочника 'НоменклатурныеГруппы'
		Тогда открылось окно "Номенклатурные группы"

	* Удаляем элемент
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмяНоменклатурнойГруппы]'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Номенклатурные группы"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				Если в таблице 'Список' текущая строка не помечена на удаление Тогда
					И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
					Тогда открылось окно "1С:Предприятие"
					И я нажимаю на кнопку с именем 'Button0'
			* Переименовываем
				И Я запоминаю значение выражения 'СтрЗаменить(Новый УникальныйИдентификатор, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "* (Номенклатурная группа)"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "* (Номенклатурная группа) *" в течение 20 секунд
	
	* Создаем элементм
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Номенклатурная группа (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмяНоменклатурнойГруппы]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд

	* Закрываем список
		Когда открылось окно "Номенклатурные группы"
		И Я закрываю окно "Номенклатурные группы"

Сценарий: Я для номенклатуры с именем 'ТекИмяНоменклатуры' для реквизита 'ТекИмяРеквизита' выбираю значение 'ТекИмяЗначения' в группе 'ТекИмяГруппы' 

	* Открываем список
		Если '$$ЭтоCPMWE$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"		
		ИначеЕсли '$$ЭтоУХ$$' Тогда
			И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Главное" "Номенклатура"
			И я снимаю флаг с именем 'ИспользоватьФильтры'		
		Тогда открылось окно "Номенклатура"

	* Ищем текущий элемент
		Если '$$ЭтоУХ$$' Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
			И в поле с именем 'Pattern' я ввожу текст '[ТекИмяНоменклатуры]'
			И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
			И я нажимаю на кнопку с именем 'Find'
			Когда открылось окно "Номенклатура"
			И в таблице 'Список' я выбираю текущую строку

		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И пауза 1
			И я нажимаю кнопку очистить у поля с именем 'СтрокаПоискаНоменклатура'					
			И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '[ТекИмяНоменклатуры]'
			И я нажимаю на кнопку с именем 'Найти'				
			Если появилось окно с заголовком 'Поиск' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'
			Когда открылось окно "Номенклатура"
			И я устанавливаю флаг с именем 'ИспользоватьФильтры'					
			И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
			Тогда открылось окно "* (Номенклатура)"
			И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
			Если появилось окно с заголовком 'Полезный совет' в течение 1 секунд Тогда
				И я нажимаю на кнопку с именем 'Button0'

	* Устанавливаем реквизит		
		Тогда открылось окно "* (Номенклатура)"
		Если 'НЕ ПустаяСтрока(\"[ТекИмяГруппы]\")' Тогда
			И я разворачиваю группу с именем '[ТекИмяГруппы]'
		Если 'ПустаяСтрока(\"[ТекИмяЗначения]\")' Тогда
			И в поле с именем '[ТекИмяРеквизита]' я ввожу текст ''
		Иначе						
			И из выпадающего списка с именем '[ТекИмяРеквизита]' я выбираю по строке '[ТекИмяЗначения]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "* (Номенклатура) *" в течение 20 секунд

	* Закрываем формы
		Тогда открылось окно "Номенклатура"
		И Я закрываю окно "Номенклатура"